
19/02/24
                         PROJECT WALL E
Table 1
Total Send Money using GCash
by HEADER A. GENERAL PROFILE
Base: Among those who send money using GCash

                                                        GENDER                      LIFESTAGE                                    SEC
                                                   ===============   =======================================   =======================================
                                                                                                       Older
                                                                          St                         Adults/
                                                                      udents          Transi    Bala      Re
                                                                         (20 Yuppies tioners   ncers  tirees
                                                                      yo and  (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE    below)     yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (d)     (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        106        45      61        12      45      19      18      12         4       5       9      39      57
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

(UNWEIGHTED BASE)                            140        61      79        17      56      27      25      15         9      11      20      51      69

TOTAL SEND MONEY USING GCASH (NET)           106        45      61        12      45      19      18      12         4       5       9      39      57
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

Bills payment using send
money feature in GCash (Q30g = Code 2)         6         3       3         -       5       1       1       -         -       -       -       5M      1
                                          6.0284%   7.3986% 5.0142%        -%10.6723% 3.1441% 5.3638%      -%        -%      -%      -%12.4447% 2.5748%

Send money using GCash (QSM2 = Code 1)        98        43      55        10      43      16      18      11         4       5       8      36      54
                                         92.9271%  95.7289%90.8533%  84.5575%95.1281%86.5624%97.4586%96.0606%  93.4712%91.6777%92.4230%90.5924%94.6134%

Payment for purchases using send
money feature in GCash (QPP3 = Code 1)        18         7      11         4       9       2       2       1         1       1       2       9       7
                                         16.6842%  14.6179%18.2136%  37.0736%19.2565% 9.9112% 9.2289% 8.7867%  16.5380%21.1194%19.2157%21.8086%12.7558%

Payment for transportation using send
money feature in GCash (QTD6 = Code 1)         6         1       4         *       3       3       -       -         -       -       -       3       3
                                          5.3250%   2.7195% 7.2534%   3.7231% 5.9131%13.4376%      -%      -%        -%      -%      -% 7.9209% 4.3875%

Payment for subscription using send
money feature in GCash (QSS3 = Code 1)         6         1       4         *       3       3       -       -         -       -       -       3       3
                                          5.3250%   2.7195% 7.2534%   3.7231% 5.9131%13.4376%      -%      -%        -%      -%      -% 7.9209% 4.3875%

19/02/24
                         PROJECT WALL E
Table 2
Total Send Money using GCash
by HEADER B. LOCALE AND MACROREGION
Base: Among those who send money using GCash

                                                            LOCALE             NORTH CENTRAL LUZON           SOUTH LUZON                 VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                                                                                                                                               Min     Min     Min
                                                     URBAN   RURAL     NCR       NCL     NCL     NCL        SL      SL      SL   Visayas Visayas Visayas     danao   danao   danao
                                           TOTAL     (NET)   (NET)   (NET)     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural
                                             (a)       (b)     (c)     (d)       (e)     (f)     (g)       (h)     (i)     (j)       (k)     (l)     (m)       (n)     (o)     (p)

Total                                        106        67      39      25        17       7      10        38      22      16        14      10       4        12       3       9
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

(UNWEIGHTED BASE)                            140        81      59      20        31      15      16        36      22      14        26      16      10        27       8      19

TOTAL SEND MONEY USING GCASH (NET)           106        67      39      25        17       7      10        38      22      16        14      10       4        12       3       9
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Bills payment using send
money feature in GCash (Q30g = Code 2)         6         5       1       4         1       1       -         1       -       1         1       1       -         -       -       -
                                          6.0284%   8.0526% 2.5308%15.7883%   3.5888% 8.8592%      -%   2.5808%      -% 6.0531%   6.0902% 8.5346%      -%        -%      -%      -%

Send money using GCash (QSM2 = Code 1)        98        64      35      25        14       6       9        34      21      14        14      10       4        11       2       8
                                         92.9271%  94.9332%89.4607%100.000%  86.5581%85.5869%87.2194%  90.6037%95.1376%84.5035%  96.9549%95.7327%100.000%  89.5297%72.1131%96.2807%

Payment for purchases using send
money feature in GCash (QPP3 = Code 1)        18        10       8       5         5BH     2       4         4       1       3         2       1       1         1       1       *
                                         16.6842%  14.8539%19.8468%20.7144%  31.5695%23.2723%37.2194%  10.3940% 6.6016%15.4965%  14.4523% 8.5346%29.1967%  10.4703%27.8869% 3.7193%

Payment for transportation using send
money feature in GCash (QTD6 = Code 1)         6         2       3       1         1       1       1         3       -       3         1       *       *         -       -       -
                                          5.3250%   3.3678% 8.7067% 4.9261%   7.7242% 8.8592% 6.9514%   6.6070%      -%15.4965%   4.2986% 4.2673% 4.3767%        -%      -%      -%

Payment for subscription using send
money feature in GCash (QSS3 = Code 1)         6         2       3       1         1       1       1         3       -       3         1       *       *         -       -       -
                                          5.3250%   3.3678% 8.7067% 4.9261%   7.7242% 8.8592% 6.9514%   6.6070%      -%15.4965%   4.2986% 4.2673% 4.3767%        -%      -%      -%

19/02/24
                         PROJECT WALL E
Table 3
Total Send Money using GCash
by HEADER C. USERSHIP
Base: Among those who send money using GCash

                                                             WHETHER
                                                     USE      GCASH
                                                    RSHIP     USERS
                                                   =======   =======
                                                               GCASH
                                           TOTAL     USERS     USERS
                                             (a)       (c)       (e)

Total                                        106       106       106
                                         100.000%  100.000%  100.000%

(UNWEIGHTED BASE)                            140       140       140

TOTAL SEND MONEY USING GCASH (NET)           106       106       106
                                         100.000%  100.000%  100.000%

Bills payment using send
money feature in GCash (Q30g = Code 2)         6         6         6
                                          6.0284%   6.0284%   6.0284%

Send money using GCash (QSM2 = Code 1)        98        98        98
                                         92.9271%  92.9271%  92.9271%

Payment for purchases using send
money feature in GCash (QPP3 = Code 1)        18        18        18
                                         16.6842%  16.6842%  16.6842%

Payment for transportation using send
money feature in GCash (QTD6 = Code 1)         6         6         6
                                          5.3250%   5.3250%   5.3250%

Payment for subscription using send
money feature in GCash (QSS3 = Code 1)         6         6         6
                                          5.3250%   5.3250%   5.3250%

19/02/24
                         PROJECT WALL E
Table 4
Total Send Money using GCash
by HEADER D. MACROREGION X SEC
Base: Among those who send money using GCash

                                                             MMA                       NCL                        SL                     VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                           TOTAL      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D
                                             (a)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)

Total                                        106         4      13       7         1       6       9         2      12      24         1       4      10         1       3       8
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

(UNWEIGHTED BASE)                            140         4      11       5         6      10      15         4      12      20         2      11      13         4       7      16

TOTAL SEND MONEY USING GCASH (NET)           106         4      13       7         1       6       9         2      12      24         1       4      10         1       3       8
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Bills payment using send
money feature in GCash (Q30g = Code 2)         6         -       2       1         -       1       -         -       1       -         -       1       -         -       -       -
                                          6.0284%        -%18.1818%20.0000%        -% 9.2924%      -%        -% 7.9074%      -%        -%20.3598%      -%        -%      -%      -%

Send money using GCash (QSM2 = Code 1)        98         4      13       7         1       5       8         2      11      21         1       4      10         1       2       8
                                         92.9271%  100.000%100.000%100.000%  71.4670%80.0000%93.5174%  100.000%91.4537%89.3071%  100.000%89.8201%100.000%  70.1565%67.0208%100.000%

Payment for purchases using send
money feature in GCash (QPP3 = Code 1)        18         -       4       1         1       2       2         *       1       3         -       1       1         *       1       -
                                         16.6842%        -%27.2727%20.0000%  80.9780%29.2924%25.9304%  17.8995% 8.5463%10.6929%        -%24.5503%10.8051%  29.8435%32.9792%      -%

Payment for transportation using send
money feature in GCash (QTD6 = Code 1)         6         -       1       -         -       1       -         -       -       3         -       1       -         -       -       -
                                          5.3250%        -% 9.0909%      -%        -%20.0000%      -%        -%      -%10.6929%        -%14.3704%      -%        -%      -%      -%

Payment for subscription using send
money feature in GCash (QSS3 = Code 1)         6         -       1       -         -       1       -         -       -       3         -       1       -         -       -       -
                                          5.3250%        -% 9.0909%      -%        -%20.0000%      -%        -%      -%10.6929%        -%14.3704%      -%        -%      -%      -%
