IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,   11,
DEC2023                       ,M,    1,M,    1,    1,   33,
OCT2023                       ,M,    1,M,    1,    1,   34,
NOV2023                       ,M,    1,M,    1,    1,   35,
Q42023                        ,M,    1,M,    1,    1,   36,
JAN2024                       ,M,    1,M,    1,    1,   37,
FEB2024                       ,M,    1,M,    1,    1,   38,
MAR2024                       ,M,    1,M,    1,    1,   39,
Q12024                        ,M,    1,M,    1,    1,   40,
APR2024                       ,M,    1,M,    1,    1,   41,
MAY2024                       ,M,    1,M,    1,    1,   42,
JUN2024                       ,M,    1,M,    1,    1,   43,
Q22024                        ,M,    1,M,    1,    1,   44,
JUL2024                       ,M,    1,M,    1,    1,   45,
AUG2024                       ,M,    1,M,    1,    1,   46,
SEP2024                       ,M,    1,M,    1,    1,   47,
Q32024                        ,M,    1,M,    1,    1,   48,
TQ48R1                        ,M,    9,M,    1,    1,24566,
TQ48R2                        ,M,    9,M,    1,    1,24566,
TQ48R3                        ,M,    9,M,    1,    1,24567,
TQ48R4                        ,M,    9,M,    1,    1,24567,
TQ48R5                        ,M,    9,M,    1,    1,24567,
TQ48R6                        ,M,    9,M,    1,    1,24567,
TQ48R7                        ,M,    9,M,    1,    1,24567,
TQ48R8                        ,M,    9,M,    1,    1,24567,
TQ48R9                        ,M,    9,M,    1,    1,24567,
TQ63R1                        ,M,    9,M,    1,    2,24567,
TQ63R2                        ,M,    9,M,    1,    2,24567,
TQ63R3                        ,M,    9,M,    1,    2,24567,
TQ63R4                        ,M,    9,M,    1,    2,24567,
TQ63R5                        ,M,    9,M,    1,    2,24568,
TQ63R6                        ,M,    9,M,    1,    2,24568,
TQ63R7                        ,M,    9,M,    1,    2,24568,
TQ63R8                        ,M,    9,M,    1,    2,24568,
TQ63R9                        ,M,    9,M,    1,    2,24568,
TQ63R10                       ,M,    9,M,    1,    2,24568,
TQ63R11                       ,M,    9,M,    1,    2,24568,
TQ63R12                       ,M,    9,M,    1,    2,24568,
TQ63R13                       ,M,    9,M,    1,    2,24568,
TQ63R14                       ,M,    9,M,    1,    2,24568,
TQ63R15                       ,M,    9,M,    1,    2,24568,
TQ63R16                       ,M,    9,M,    1,    2,24569,
TQ63R17                       ,M,    9,M,    1,    2,24569,
TQ63R18                       ,M,    9,M,    1,    2,24569,
TQ63R19                       ,M,    9,M,    1,    2,24569,
TQ63R20                       ,M,    9,M,    1,    2,24569,
TQ63R21                       ,M,    9,M,    1,    2,24569,
TQ63R22                       ,M,    9,M,    1,    2,24569,
TQ63R23                       ,M,    9,M,    1,    2,24569,
TQ63R24                       ,M,    9,M,    1,    2,24569,
TQ63R25                       ,M,    9,M,    1,    2,24569,
TQ63R26                       ,M,    9,M,    1,    2,24569,
TQ63R27                       ,M,    9,M,    1,    2,24570,
TQ63R28                       ,M,    9,M,    1,    2,24570,
TQ63SUMMTB                    ,M,   28,M,    2,   28,24570,
TQ63SUMMT2B                   ,M,   28,M,    2,   28,24570,
TQ64R1                        ,M,   30,M,    2,   28,24570,
TQ64R2                        ,M,   30,M,    2,   28,24571,
TQ64R3                        ,M,   30,M,    2,   28,24571,
TQ64R4                        ,M,   30,M,    2,   19,24571,
TQ64R5                        ,M,   30,M,    2,   28,24571,
TQ64R6                        ,M,   30,M,    2,   26,24572,
TQ64R7                        ,M,   30,M,    2,   28,24572,
TQ64R8                        ,M,   30,M,    2,   28,24572,
TQ64R9                        ,M,   30,M,    2,   28,24573,
TDO1                          ,M,  941,M,    3,    6,24573,
TDO2_1                        ,M,  101,M,    3,    1,24582,
TDO2_2                        ,M,  101,M,    3,    1,24583,
TDO2_3                        ,M,  101,M,    3,    1,24584,
TDO2_4                        ,M,  101,M,    3,    1,24585,
TQ66a                         ,M,   15,M,    2,    5,24586,
TQ66b                         ,M,   12,M,    2,    2,24587,
TQ65                          ,M,    8,M,    1,    1,24587,
TQ194a                        ,M,   50,M,    2,    1,24587,
TQ194b                        ,M,   50,M,    2,   16,24587,
TQ194c                        ,M,   50,M,    2,   23,24888,
TQ194d                        ,M,   50,M,    2,   25,25188,
TQ195a                        ,M,   50,M,    2,   13,25489,
TQ195b                        ,M,   50,M,    2,   10,25789,
TQ195c                        ,M,   50,M,    2,    8,26090,
TQ196                         ,M,   50,M,    2,   25,26090,
BRDLADDER1                    ,M,    8,M,    1,    6,26091,
BRDLADDER2                    ,M,    8,M,    1,    6,26091,
BRDLADDER3                    ,M,    8,M,    1,    6,26091,
BRDLADDER4                    ,M,    8,M,    1,    6,26091,
BRDLADDER5                    ,M,    8,M,    1,    6,26091,
BRDLADDER6                    ,M,    8,M,    1,    5,26091,
BRDLADDER7                    ,M,    8,M,    1,    6,26091,
BRDLADDER8                    ,M,    8,M,    1,    3,26091,
BRDLADDER9                    ,M,    8,M,    1,    6,26091,
BRDLADDER10                   ,M,    8,M,    1,    6,26091,
BRDLADDER11                   ,M,    8,M,    1,    6,26091,
BRDLADDER12                   ,M,    8,M,    1,    6,26091,
BRDLADDER13                   ,M,    8,M,    1,    6,26092,
BRDLADDER14                   ,M,    8,M,    1,    4,26092,
BRDLADDER15                   ,M,    8,M,    1,    6,26092,
BRDLADDER16                   ,M,    8,M,    1,    4,26092,
BRDLADDER17                   ,M,    8,M,    1,    3,26092,
BRDLADDER18                   ,M,    8,M,    1,    3,26092,
BRDLADDER19                   ,M,    8,M,    1,    3,26092,
BRDLADDER20                   ,M,    8,M,    1,    5,26092,
BRDLADDER21                   ,M,    8,M,    1,    4,26092,
BRDLADDER22                   ,M,    8,M,    1,    4,26092,
BRDLADDER23                   ,M,    8,M,    1,    3,26092,
BRDLADDER24                   ,M,    8,M,    1,    5,26092,
BRDLADDER25                   ,M,    8,M,    1,    5,26093,
TQ47R1                        ,M,   17,M,    2,    2,26093,
TQ47R2                        ,M,   17,M,    2,    2,26093,
TQ47R3                        ,M,   17,M,    2,    2,26093,
TQ47R4                        ,M,   17,M,    2,    2,26093,
TQ47R5                        ,M,   17,M,    2,    1,26093,
TQ47R6                        ,M,   17,M,    2,    1,26093,
TQ47R7                        ,M,   17,M,    2,    2,26094,
TQ47R8                        ,M,   17,M,    2,    2,26094,
TQ47R9                        ,M,   17,M,    2,    1,26094,
TQ47R10                       ,M,   17,M,    2,    1,26094,
TQ47R11                       ,M,   17,M,    2,    2,26094,
TQ47R12                       ,M,   17,M,    2,    2,26094,
TQ47R13                       ,M,   17,M,    2,    2,26095,
TQ47R14                       ,M,   17,M,    2,    2,26095,
TQ47R15                       ,M,   17,M,    2,    2,26095,
TQ47R16                       ,M,   17,M,    2,    2,26095,
TQ47R17                       ,M,   17,M,    2,    2,26095,
TQ47R18                       ,M,   17,M,    2,    2,26095,
TQ47R19                       ,M,   17,M,    2,    1,26096,
TQ47R20                       ,M,   17,M,    2,    2,26096,
TQ47R21                       ,M,   17,M,    2,    2,26096,
TQ47R22                       ,M,   17,M,    2,    2,26096,
TQ47R23                       ,M,   17,M,    2,    2,26096,
TQ47R24                       ,M,   17,M,    2,    2,26097,
TQ47R25                       ,M,   17,M,    2,    2,26097,
TQ47R26                       ,M,   17,M,    2,    1,26097,
TQ47R27                       ,M,   17,M,    2,    1,26097,
TQ47R28                       ,M,   17,M,    2,    2,26097,
TQ47R29                       ,M,   17,M,    2,    2,26097,
TQ47R30                       ,M,   17,M,    2,    1,26098,
TQ47R31                       ,M,   17,M,    2,    2,26098,
TQ47R32                       ,M,   17,M,    2,    1,26098,
TQ47R33                       ,M,   17,M,    2,    1,26098,
TQ47R34                       ,M,   17,M,    2,    2,26098,
TQ47R35                       ,M,   17,M,    2,    2,26098,
TQ47R36                       ,M,   17,M,    2,    1,26099,
TQ47R37                       ,M,   17,M,    2,    1,26099,
TQ47R38                       ,M,   17,M,    2,    1,26099,
TQ47R39                       ,M,   17,M,    2,    1,26099,
TQ47R40                       ,M,   17,M,    2,    1,26099,
TQ47R41                       ,M,   17,M,    2,    1,26099,
TQ47R42                       ,M,   17,M,    2,    1,26100,
TQ47R43                       ,M,   17,M,    2,    2,26100,
TQ47R44                       ,M,   17,M,    2,    1,26100,
TQ47R45                       ,M,   17,M,    2,    2,26100,
TQ47R46                       ,M,   17,M,    2,    2,26100,
TQ47R47                       ,M,   17,M,    2,    2,26100,
TQ47R48                       ,M,   17,M,    2,    2,26101,
TQ47R49                       ,M,   17,M,    2,    1,26101,
TQ47R50                       ,M,   17,M,    2,    1,26101,
TQ47R51                       ,M,   17,M,    2,    2,26101,
TQ40B1                        ,M,  139,M,    3,    1,26101,
TQ40B2                        ,M,  139,M,    3,    1,26103,
TQ40B3                        ,M,  139,M,    3,    1,26104,
TQ117_1_1                     ,M,   17,M,    2,    2,26105,
TQ117_1_2                     ,M,   17,M,    2,    2,26106,
TQ117_1_3                     ,M,   17,M,    2,    2,26106,
TQ117_1_4                     ,M,   17,M,    2,    2,26106,
TQ117_2_1                     ,M,   17,M,    2,    2,26106,
TQ117_2_2                     ,M,   17,M,    2,    2,26106,
TQ117_2_3                     ,M,   17,M,    2,    2,26106,
TQ117_2_4                     ,M,   17,M,    2,    2,26107,
TQ117_3_1                     ,M,   17,M,    2,    2,26107,
TQ117_3_2                     ,M,   17,M,    2,    2,26107,
TQ117_3_3                     ,M,   17,M,    2,    2,26107,
TQ117_3_4                     ,M,   17,M,    2,    2,26107,
TQ117_4_1                     ,M,   17,M,    2,    2,26107,
TQ117_4_2                     ,M,   17,M,    2,    2,26108,
TQ117_4_3                     ,M,   17,M,    2,    2,26108,
TQ117_4_4                     ,M,   17,M,    2,    2,26108,
TQ117_7_1                     ,M,   17,M,    2,    2,26108,
TQ117_7_2                     ,M,   17,M,    2,    2,26108,
TQ117_7_3                     ,M,   17,M,    2,    2,26109,
TQ117_7_4                     ,M,   17,M,    2,    2,26109,
TQ117_11_1                    ,M,   17,M,    2,    2,26109,
TQ117_11_2                    ,M,   17,M,    2,    2,26109,
TQ117_11_3                    ,M,   17,M,    2,    2,26109,
TQ117_11_4                    ,M,   17,M,    2,    2,26109,
TQ117_12_1                    ,M,   17,M,    2,    2,26110,
TQ117_12_2                    ,M,   17,M,    2,    2,26110,
TQ117_12_3                    ,M,   17,M,    2,    2,26110,
TQ117_12_4                    ,M,   17,M,    2,    2,26110,
TQ117_13_1                    ,M,   17,M,    2,    2,26110,
TQ117_13_2                    ,M,   17,M,    2,    2,26110,
TQ117_13_3                    ,M,   17,M,    2,    2,26111,
TQ117_13_4                    ,M,   17,M,    2,    2,26111,
TQ117_23_1                    ,M,   17,M,    2,    2,26111,
TQ117_23_2                    ,M,   17,M,    2,    2,26111,
TQ117_23_3                    ,M,   17,M,    2,    2,26111,
TQ117_23_4                    ,M,   17,M,    2,    2,26111,
TQ197a_8                      ,M,    8,M,    1,    1,26112,
TQ197a_9                      ,M,    8,M,    1,    1,26112,
TQ197a_16                     ,M,    8,M,    1,    1,26112,
TQ197a_17                     ,M,    8,M,    1,    1,26112,
TQ197a_18                     ,M,    8,M,    1,    1,26112,
TQ197a_19                     ,M,    8,M,    1,    1,26112,
TQ187new                      ,M,   15,M,    2,    3,26112,
TQF1                          ,M,   41,M,    2,    3,26112,
TQF2                          ,M,   15,M,    2,    5,26113,
TQF3                          ,M,   13,M,    2,    3,26113,
TQ195D                        ,M,   50,M,    2,    8,26413,
TQ193d                        ,M,   85,M,    2,    1,26413,
TQSAL1                        ,M,   46,M,    2,    2,26414,
TQ123a                        ,M,   16,M,    2,    5,26415,
TQ123B_1                      ,M,   12,M,    2,    1,26415,
TQ123B_2                      ,M,   12,M,    2,    1,26415,
TQ123B_3                      ,M,   12,M,    2,    1,26415,
TQ123B_4                      ,M,   12,M,    2,    1,26415,
TQ123B_5                      ,M,   12,M,    2,    1,26415,
TQ123B_6                      ,M,   12,M,    2,    1,26415,
TQ123B_7                      ,M,   12,M,    2,    1,26416,
TQ123B_8                      ,M,   12,M,    2,    1,26416,
TQ123B_9                      ,M,   12,M,    2,    1,26416,
TQ123B_10                     ,M,   12,M,    2,    1,26416,
TQ123B_11                     ,M,   12,M,    2,    1,26416,
TQ123B_12                     ,M,   12,M,    2,    1,26416,
TDA2                          ,M,  101,M,    3,    1,26416,
TQ124_1                       ,M,    7,M,    1,    1,26417,
TQ124_2                       ,M,    7,M,    1,    1,26417,
TQ124_3                       ,M,    7,M,    1,    1,26417,
TQ124_4                       ,M,    7,M,    1,    1,26417,
TQ124_5                       ,M,    7,M,    1,    1,26418,
TQ124_6                       ,M,    7,M,    1,    1,26418,
TQ124_7                       ,M,    7,M,    1,    1,26418,
TQ124_8                       ,M,    7,M,    1,    1,26418,
TQ124_9                       ,M,    7,M,    1,    1,26418,
TQ124_10                      ,M,    7,M,    1,    1,26418,
TQ124_11                      ,M,    7,M,    1,    1,26418,
TQ124_12                      ,M,    7,M,    1,    1,26418,
TQ124_13                      ,M,    7,M,    1,    1,26418,
TQ124_14                      ,M,    7,M,    1,    1,26418,
TQ124_15                      ,M,    7,M,    1,    1,26418,
TQ124_16                      ,M,    7,M,    1,    1,26418,
TQ124_17                      ,M,    7,M,    1,    1,26418,
TDA4                          ,M,    5,M,    1,    1,26418,
TDA1                          ,M,   13,M,    2,    7,26419,
TDA3_1                        ,M,    9,M,    1,    2,26419,
TDA3_2                        ,M,    9,M,    1,    2,26419,
TQSAL2                        ,M,    8,M,    1,    4,26419,
TQGJr1                        ,M,    4,M,    1,    1,26419,
TQGJr2                        ,M,    6,M,    1,    4,26419,
TQ118r1                       ,M,  187,M,    3,    1,26419,
TQ118r2                       ,M,  187,M,    3,    1,26421,
TQ118r3                       ,M,  187,M,    3,    1,26423,
TQ118r4                       ,M,  187,M,    3,    1,26425,
TQ118r5                       ,M,  187,M,    3,    1,26426,
TQ118r6                       ,M,  187,M,    3,    1,26428,
TQ118r7                       ,M,  187,M,    3,    1,26430,
TQ118r8                       ,M,  187,M,    3,    1,26432,
TQ118r9                       ,M,  187,M,    3,    1,26434,
TQ119                         ,M,  118,M,    3,    6,26436,
TQUIN1                        ,M,  115,M,    3,    4,26437,
TQCF1a                        ,M,    4,M,    1,    1,26438,
TQCF1b                        ,M,   14,M,    2,    5,26438,
TQ40bnew1                     ,M,   29,M,    2,   17,26438,
TQ40bnew2                     ,M,   29,M,    2,    8,26439,
TQ40bnew23                    ,M,   29,M,    2,    3,26439,
TQ118new1                     ,M,   46,M,    2,   17,26439,
TQ118new2                     ,M,   46,M,    2,   14,26440,
TQ118new3                     ,M,   46,M,    2,    2,26440,
TQ118new4                     ,M,   46,M,    2,    2,26441,
TQ118new7                     ,M,   46,M,    2,    2,26441,
TQ118new11                    ,M,   46,M,    2,    4,26442,
TQ118new12                    ,M,   46,M,    2,    4,26442,
TQCI1a1                       ,M,   28,M,    2,    1,26442,
TQCI1a2                       ,M,   28,M,    2,    5,26443,
TQCI1a3                       ,M,   28,M,    2,    1,26443,
TQCI1a4                       ,M,   28,M,    2,    1,26443,
TQCI1a5                       ,M,   28,M,    2,    1,26444,
TQCI1a6                       ,M,   28,M,    2,    1,26444,
TQCI1a7                       ,M,   28,M,    2,    2,26444,
TQCI1a8                       ,M,   28,M,    2,    1,26444,
TQCI1a9                       ,M,   28,M,    2,    1,26445,
TQCI1a10                      ,M,   28,M,    2,    1,26445,
TQCI1a11                      ,M,   28,M,    2,    1,26445,
TQCI1a12                      ,M,   28,M,    2,    3,26446,
TQCI1a13                      ,M,   28,M,    2,    3,26446,
TQCI1a14                      ,M,   28,M,    2,    1,26446,
TQCI1a16                      ,M,   28,M,    2,    1,26446,
TQCI1a17                      ,M,   28,M,    2,    3,26447,
TQCI1a18                      ,M,   28,M,    2,    1,26447,
TQCI1a19                      ,M,   28,M,    2,    2,26447,
TQCI1a20                      ,M,   28,M,    2,    1,26447,
TQCI1a21                      ,M,   28,M,    2,    1,26448,
TQCI1a22                      ,M,   28,M,    2,    1,26448,
TQCI1a23                      ,M,   28,M,    2,    3,26448,
TQCI1a24                      ,M,   28,M,    2,    1,26449,
TQCI1a25                      ,M,   28,M,    2,    2,26449,
TQCI1a26                      ,M,   28,M,    2,    1,26449,
TQCI1a27                      ,M,   28,M,    2,    1,26449,
TQCI1a28                      ,M,   28,M,    2,    1,26450,
TQCI1a29                      ,M,   28,M,    2,    1,26450,
TQCI1a30                      ,M,   28,M,    2,    1,26450,
TQCI1a31                      ,M,   28,M,    2,    1,26451,
TQCI1a32                      ,M,   28,M,    2,    1,26451,
TQCI1a33                      ,M,   28,M,    2,    1,26451,
TQCI1a34                      ,M,   28,M,    2,    1,26451,
TQCI1a35                      ,M,   28,M,    2,    1,26452,
TQCI1a36                      ,M,   28,M,    2,    1,26452,
TQCI1a37                      ,M,   28,M,    2,    1,26452,
TQCI1a38                      ,M,   28,M,    2,    1,26453,
TQCI1a39                      ,M,   28,M,    2,    1,26453,
TQCI1a40                      ,M,   28,M,    2,    1,26453,
TQCI1a41                      ,M,   28,M,    2,    1,26453,
TQCI1a42                      ,M,   28,M,    2,    1,26454,
TQCI1a43                      ,M,   28,M,    2,    1,26454,
TQCI1a44                      ,M,   28,M,    2,    1,26454,
TQCI1a45                      ,M,   28,M,    2,    1,26454,
TQCI1a46                      ,M,   28,M,    2,    2,26455,
TQCI1a47                      ,M,   28,M,    2,    1,26455,
TQCI1a48                      ,M,   28,M,    2,    2,26455,
TQCI1a49                      ,M,   28,M,    2,    1,26456,
TQCI1a50                      ,M,   28,M,    2,    1,26456,
TQCI1a51                      ,M,   28,M,    2,    1,26456,
TQCI1a52                      ,M,   28,M,    2,    1,26456,
TQGT2                         ,M,   14,M,    2,    4,26457,
TQRF1                         ,M,   15,M,    2,    7,26457,
TQRF2                         ,M,   16,M,    2,    5,26457,
TQ64b1                        ,M,   16,M,    2,   14,26457,
TQ64b2                        ,M,   16,M,    2,   14,26457,
TQ64b3                        ,M,   16,M,    2,   14,26457,
TQ64b4                        ,M,   16,M,    2,    9,26458,
TQ64b5                        ,M,   16,M,    2,   14,26458,
TQ64b6                        ,M,   16,M,    2,   14,26458,
TQ64b7                        ,M,   16,M,    2,   14,26458,
TQ64b8                        ,M,   16,M,    2,   14,26458,
TQ64b9                        ,M,   16,M,    2,   14,26458,
TQ64c1                        ,M,   24,M,    2,   22,26459,
TQ64c2                        ,M,   24,M,    2,   22,26459,
TQ64c3                        ,M,   24,M,    2,   21,26459,
TQ64c4                        ,M,   24,M,    2,   22,26459,
TQ64c5                        ,M,   24,M,    2,   22,26460,
TQ64c6                        ,M,   24,M,    2,   22,26460,
TQ64c7                        ,M,   24,M,    2,   22,26460,
TQ64c8                        ,M,   24,M,    2,   22,26460,
TQ64c9                        ,M,   24,M,    2,   22,26461,
TQ193dnew                     ,M,   28,M,    2,   16,26461,
TQBHF1                        ,M,    6,M,    1,    1,26461,
TQHH1                         ,M,  103,M,    3,    1,26461,
TQHHS_1                       ,M,  103,M,    3,    1,26462,
TQHHS_2                       ,M,  103,M,    3,    1,26463,
A_Q102                        ,M,   99,M,    2,    7,26464,
A_Q102B                       ,M,   11,M,    2,    7,26465,
Q102C                         ,M,   99,M,    2,    1,26465,
T_Q103_1                      ,M,   10,M,    2,    1,26466,
T_Q103_2                      ,M,   10,M,    2,    1,26466,
T_Q103_3                      ,M,   10,M,    2,    1,26466,
T_Q103_4                      ,M,   10,M,    2,    1,26467,
T_Q103_5                      ,M,   10,M,    2,    1,26467,
T_Q103_6                      ,M,   10,M,    2,    1,26467,
T_Q103_7                      ,M,   10,M,    2,    1,26467,
T_Q103_8                      ,M,   10,M,    2,    1,26467,
T_Q103_9                      ,M,   10,M,    2,    1,26467,
T_Q103_10                     ,M,   10,M,    2,    1,26467,
T_Q103_11                     ,M,   10,M,    2,    1,26467,
T_Q103_12                     ,M,   10,M,    2,    1,26467,
T_Q103_13                     ,M,   10,M,    2,    1,26467,
T_Q103_14                     ,M,   10,M,    2,    1,26468,
T_Q103_15                     ,M,   10,M,    2,    1,26468,
T_Q103_16                     ,M,   10,M,    2,    1,26468,
T_Q103_17                     ,M,   10,M,    2,    1,26468,
T_Q103_18                     ,M,   10,M,    2,    1,26468,
T_Q104_1                      ,M,   99,M,    2,    4,26468,
T_Q104_2                      ,M,   99,M,    2,    5,26469,
T_Q104_3                      ,M,   99,M,    2,    7,26470,
T_Q104_4                      ,M,   99,M,    2,    4,26471,
T_Q104_5                      ,M,   99,M,    2,    5,26472,
T_Q104_6                      ,M,   99,M,    2,    4,26473,
T_Q104_7                      ,M,   99,M,    2,    7,26474,
T_Q104_8                      ,M,   99,M,    2,    7,26475,
T_Q104_9                      ,M,   99,M,    2,    4,26476,
T_Q104_10                     ,M,   99,M,    2,    7,26477,
T_Q104_11                     ,M,   99,M,    2,    4,26478,
T_Q104_12                     ,M,   99,M,    2,    7,26479,
T_Q104_13                     ,M,   99,M,    2,    7,26480,
T_Q104_14                     ,M,   99,M,    2,    7,26481,
T_Q104_15                     ,M,   99,M,    2,    6,26482,
T_Q104_16                     ,M,   99,M,    2,    4,26483,
T_Q104_17                     ,M,   99,M,    2,    6,26484,
T_Q104_18                     ,M,   99,M,    2,    5,26485,
T_Q105_1                      ,M,   10,M,    2,    1,26486,
T_Q105_2                      ,M,   10,M,    2,    1,26486,
T_Q105_3                      ,M,   10,M,    2,    1,26486,
T_Q105_4                      ,M,   10,M,    2,    1,26486,
Q106                          ,M,   10,M,    2,    1,26486,
A_Q107                        ,M,   22,M,    2,   22,26486,
Q125                          ,M,   10,M,    2,    1,26487,
TQ102                         ,M,   13,M,    2,    7,26487,
TQ102B                        ,M,   13,M,    2,    7,26487,
TQ102C                        ,M,   13,M,    2,    1,26587,
TQ103_1                       ,M,   10,M,    2,    3,26587,
TQ103_2                       ,M,   10,M,    2,    3,26587,
TQ103_3                       ,M,   10,M,    2,    3,26587,
TQ103_4                       ,M,   10,M,    2,    3,26587,
TQ103_5                       ,M,   10,M,    2,    3,26588,
TQ103_6                       ,M,   10,M,    2,    3,26588,
TQ103_7                       ,M,   10,M,    2,    3,26588,
TQ103_8                       ,M,   10,M,    2,    3,26588,
TQ103_9                       ,M,   10,M,    2,    3,26588,
TQ103_10                      ,M,   10,M,    2,    3,26588,
TQ103_11                      ,M,   10,M,    2,    3,26588,
TQ103_12                      ,M,   10,M,    2,    3,26588,
TQ103_13                      ,M,   10,M,    2,    3,26588,
TQ103_14                      ,M,   10,M,    2,    3,26588,
TQ103_15                      ,M,   10,M,    2,    3,26589,
TQ103_16                      ,M,   10,M,    2,    3,26589,
TQ103_17                      ,M,   10,M,    2,    3,26589,
TQ103_18                      ,M,   10,M,    2,    3,26589,
TQ103_TB                      ,M,   19,M,    2,   18,26589,
TQ104R1                       ,M,   20,M,    2,   18,26589,
TQ104R2                       ,M,   20,M,    2,   11,26589,
TQ104R3                       ,M,   20,M,    2,   18,26589,
TQ104R4                       ,M,   20,M,    2,   18,26590,
TQ104R5                       ,M,   20,M,    2,    1,26590,
TQ104R6                       ,M,   20,M,    2,    1,26590,
TQ104R7                       ,M,   20,M,    2,   18,26590,
TQ104R8                       ,M,   20,M,    2,   18,26590,
TQ104R9                       ,M,   20,M,    2,   17,26591,
TQ105_1                       ,M,   10,M,    2,    3,26591,
TQ105_2                       ,M,   10,M,    2,    3,26591,
TQ105_3                       ,M,   10,M,    2,    3,26591,
TQ105_4                       ,M,   10,M,    2,    3,26591,
TQ105_TB                      ,M,    5,M,    1,    2,26591,
TQ105_T2B                     ,M,    5,M,    1,    2,26591,
TQ106                         ,M,    5,M,    1,    1,26591,
TQ107                         ,M,   24,M,    2,   22,26591,
HMOP                          ,M,    9,M,    1,    1,26592,
TQ125                         ,M,   10,M,    2,    3,26592,
Jan23toJan30                  ,M,    1,M,    1,    1,26592,
Jan31toFeb06                  ,M,    1,M,    1,    1,26592,
Feb07toFeb13                  ,M,    1,M,    1,    1,26592,
Feb14toFeb18                  ,M,    1,M,    1,    1,26592,
PaymentxHeartsResp            ,M,    1,M,    1,    1,26592,
Jan23toFeb06                  ,M,    1,M,    1,    1,26592,
Feb07toFeb21                  ,M,    1,M,    1,    1,26592,
Feb22toMar08                  ,M,    1,M,    1,    1,26592,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,26592,
Feb24toMar01                  ,M,    1,M,    1,    1,26592,
Mar02toMar08                  ,M,    1,M,    1,    1,26592,
GsavexHeartsResp              ,M,    1,M,    1,    1,26592,
HA                            ,M,   13,M,    2,    5,26592,
HB                            ,M,   16,M,    2,    4,26592,
HC                            ,M,    5,M,    1,    3,26592,
HD                            ,M,   16,M,    2,    2,26592,
HI                            ,M,   10,M,    2,    5,26592,
HLADTmonth                    ,M,    9,M,    1,    1,26593,
HAM                           ,M,   12,M,    2,    4,26593,
HAMoM                         ,M,   52,M,    2,   13,26593,
HAv                           ,M,   12,M,    2,    4,26593,
HBv                           ,M,   15,M,    2,    3,26593,
HCv                           ,M,    4,M,    1,    2,26594,
HDv                           ,M,   15,M,    2,    1,26594,
HFv                           ,M,   10,M,    2,    1,26594,
HGv                           ,M,   15,M,    2,    1,26594,
HHv                           ,M,    8,M,    1,    2,26594,
HHv2                          ,M,    4,M,    1,    2,26594,
HIv                           ,M,    6,M,    1,    1,26594,
HBMoM                         ,M,   64,M,    2,   16,26594,
HAPxH                         ,M,   65,M,    2,   13,26595,
HBPxH                         ,M,   80,M,    2,   16,26596,
HCPxH                         ,M,   25,M,    2,    5,26596,
HDPxH                         ,M,   80,M,    2,   16,26597,
HAPxH2                        ,M,   52,M,    2,   13,26597,
HBPxH2                        ,M,   64,M,    2,   16,26598,
HCPxH2                        ,M,   20,M,    2,    5,26599,
HDPxH2                        ,M,   64,M,    2,   16,26599,
HAT                           ,M,   78,M,    2,   18,26599,
HBT                           ,M,   96,M,    2,   20,26600,
HCT                           ,M,   30,M,    2,    8,26601,
HATM                          ,M,  130,M,    3,   18,26601,
HBTM                          ,M,  160,M,    3,   20,26603,
HCTM                          ,M,   50,M,    2,    8,26604,
HDT                           ,M,   48,M,    2,   16,26605,
HFT                           ,M,   33,M,    2,   11,26605,
QProvince                     ,I,    0,I,    2,    0,26606,
TQProvince                    ,M,  100,M,    3,    1,26606,
TQProvince2                   ,M,   14,M,    2,    2,26607,
TQMunicipality                ,M,   17,M,    2,    1,26707,
HAGCities                     ,M,   15,M,    2,    4,26707,
HAGCities2                    ,M,   22,M,    2,   11,26707,
HBGCities                     ,M,    3,M,    1,    2,26707,
HAGCitiesT                    ,M,   45,M,    2,   15,26707,
HBGCitiesT                    ,M,    9,M,    1,    3,26708,
WT                            ,M,  562,M,    3,    1,26736,
WTS                           ,W,    0,W,    6,    4,26742,
