IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
TPROFILE                      ,M,   30,M,    2,    9,22033,
TQ17i                         ,M,    4,M,    1,    1,22034,
TQ75                          ,M,   22,M,    2,    5,22034,
TQ1                           ,M,    7,M,    1,    1,22034,
TQ10                          ,M,    4,M,    1,    1,22034,
TQ8b2R1                       ,M,   11,M,    2,    5,22034,
TQ8b2R2                       ,M,   11,M,    2,    5,22034,
TQ8b2R3                       ,M,   11,M,    2,    5,22034,
TQ8b2R4                       ,M,   11,M,    2,    5,22034,
TQ8b2R5                       ,M,   11,M,    2,    5,22035,
TQ8b2R6                       ,M,   11,M,    2,    4,22035,
TQ8b2R7                       ,M,   11,M,    2,    5,22035,
TQ8d                          ,M,    4,M,    1,    1,22035,
TQ8b1R1                       ,M,   11,M,    2,    5,22035,
TQ8b1R2                       ,M,   11,M,    2,    6,22035,
TQ8b1R3                       ,M,   11,M,    2,    4,22035,
TQ8b1R4                       ,M,   11,M,    2,    5,22035,
TQ8b1R5                       ,M,   11,M,    2,    5,22035,
TQ8b1R6                       ,M,   11,M,    2,    4,22036,
TQ8b1R7                       ,M,   11,M,    2,    5,22036,
TQ8b1R1rb                     ,M,   10,M,    2,    5,22036,
TQ8b1R2rb                     ,M,   10,M,    2,    6,22036,
TQ8b1R3rb                     ,M,   10,M,    2,    4,22036,
TQ8b1R4rb                     ,M,   10,M,    2,    5,22036,
TQ8b1R5rb                     ,M,   10,M,    2,    5,22036,
TQ8b1R6rb                     ,M,   10,M,    2,    4,22036,
TQ8b1R7rb                     ,M,   10,M,    2,    5,22036,
Q8b1_total1                   ,M,    1,M,    1,    1,22036,
Q8b1_offlineonly1             ,M,    1,M,    1,    1,22036,
Q8b1_digitalonly1             ,M,    1,M,    1,    1,22036,
Q8b1_hybrid1                  ,M,    1,M,    1,    1,22036,
TQ8b1_inci1                   ,M,    9,M,    1,    4,22036,
TQ8b1_inci1rb                 ,M,    8,M,    1,    4,22037,
Q8b1_total2                   ,M,    1,M,    1,    1,22037,
Q8b1_offlineonly2             ,M,    1,M,    1,    1,22037,
Q8b1_digitalonly2             ,M,    1,M,    1,    1,22037,
Q8b1_hybrid2                  ,M,    1,M,    1,    1,22037,
TQ8b1_inci2                   ,M,    9,M,    1,    4,22037,
TQ8b1_inci2rb                 ,M,    8,M,    1,    4,22037,
Q8b1_total4                   ,M,    1,M,    1,    1,22037,
Q8b1_offlineonly4             ,M,    1,M,    1,    1,22037,
Q8b1_digitalonly4             ,M,    1,M,    1,    1,22037,
Q8b1_hybrid4                  ,M,    1,M,    1,    1,22037,
TQ8b1_inci3                   ,M,    9,M,    1,    4,22037,
TQ8b1_inci3rb                 ,M,    8,M,    1,    4,22037,
Q8b1_total9                   ,M,    1,M,    1,    1,22037,
Q8b1_offlineonly9             ,M,    1,M,    1,    1,22037,
Q8b1_digitalonly9             ,M,    1,M,    1,    1,22037,
Q8b1_hybrid9                  ,M,    1,M,    1,    1,22037,
TQ8b1_inci4                   ,M,    9,M,    1,    4,22037,
TQ8b1_inci4rb                 ,M,    8,M,    1,    4,22037,
Q8b1_total10                  ,M,    1,M,    1,    1,22037,
Q8b1_offlineonly10            ,M,    1,M,    1,    1,22037,
Q8b1_digitalonly10            ,M,    1,M,    1,    1,22037,
Q8b1_hybrid10                 ,M,    1,M,    1,    1,22037,
TQ8b1_inci5                   ,M,    9,M,    1,    4,22037,
TQ8b1_inci5rb                 ,M,    8,M,    1,    4,22037,
Q8b1_total8                   ,M,    1,M,    1,    1,22037,
Q8b1_offlineonly8             ,M,    1,M,    1,    1,22038,
Q8b1_digitalonly8             ,M,    1,M,    1,    1,22038,
Q8b1_hybrid8                  ,M,    1,M,    1,    1,22038,
TQ8b1_inci6                   ,M,    9,M,    1,    4,22038,
TQ8b1_inci6rb                 ,M,    8,M,    1,    4,22038,
Q8b1_total11                  ,M,    1,M,    1,    1,22038,
Q8b1_offlineonly11            ,M,    1,M,    1,    1,22038,
Q8b1_digitalonly11            ,M,    1,M,    1,    1,22038,
Q8b1_hybrid11                 ,M,    1,M,    1,    1,22038,
TQ8b1_inci7                   ,M,    9,M,    1,    4,22038,
TQ8b1_inci7rb                 ,M,    8,M,    1,    4,22038,
Q8b1_RGD                      ,M,    7,M,    1,    7,22038,
TQ8b1_count                   ,M,    8,M,    1,    1,22038,
TQ8b1_count2                  ,M,    8,M,    1,    1,22038,
TQ8b1_count3                  ,M,    8,M,    1,    1,22038,
TQ8b1_count4                  ,M,    8,M,    1,    1,22038,
TQ8b1_count5                  ,M,    8,M,    1,    1,22038,
TQ8b1_count6                  ,M,    8,M,    1,    1,22038,
TQ8b1_combi                   ,M,  136,M,    3,    2,22038,
Q8b2_total1                   ,M,    1,M,    1,    1,22040,
Q8b2_offlineonly1             ,M,    1,M,    1,    1,22040,
Q8b2_digitalonly1             ,M,    1,M,    1,    1,22040,
Q8b2_hybrid1                  ,M,    1,M,    1,    1,22040,
TQ8b2_inci1                   ,M,    9,M,    1,    4,22040,
TQ8b2_inci1rb                 ,M,    8,M,    1,    4,22040,
Q8b2_total2                   ,M,    1,M,    1,    1,22040,
Q8b2_offlineonly2             ,M,    1,M,    1,    1,22040,
Q8b2_digitalonly2             ,M,    1,M,    1,    1,22040,
Q8b2_hybrid2                  ,M,    1,M,    1,    1,22040,
TQ8b2_inci2                   ,M,    9,M,    1,    4,22040,
TQ8b2_inci2rb                 ,M,    8,M,    1,    4,22040,
Q8b2_total4                   ,M,    1,M,    1,    1,22040,
Q8b2_offlineonly4             ,M,    1,M,    1,    1,22040,
Q8b2_digitalonly4             ,M,    1,M,    1,    1,22040,
Q8b2_hybrid4                  ,M,    1,M,    1,    1,22040,
TQ8b2_inci3                   ,M,    9,M,    1,    4,22040,
TQ8b2_inci3rb                 ,M,    8,M,    1,    4,22040,
Q8b2_total9                   ,M,    1,M,    1,    1,22040,
Q8b2_offlineonly9             ,M,    1,M,    1,    1,22040,
Q8b2_digitalonly9             ,M,    1,M,    1,    1,22040,
Q8b2_hybrid9                  ,M,    1,M,    1,    1,22040,
TQ8b2_inci4                   ,M,    9,M,    1,    4,22040,
TQ8b2_inci4rb                 ,M,    8,M,    1,    4,22041,
Q8b2_total10                  ,M,    1,M,    1,    1,22041,
Q8b2_offlineonly10            ,M,    1,M,    1,    1,22041,
Q8b2_digitalonly10            ,M,    1,M,    1,    1,22041,
Q8b2_hybrid10                 ,M,    1,M,    1,    1,22041,
TQ8b2_inci5                   ,M,    9,M,    1,    4,22041,
TQ8b2_inci5rb                 ,M,    8,M,    1,    4,22041,
Q8b2_total8                   ,M,    1,M,    1,    1,22041,
Q8b2_offlineonly8             ,M,    1,M,    1,    1,22041,
Q8b2_digitalonly8             ,M,    1,M,    1,    1,22041,
Q8b2_hybrid8                  ,M,    1,M,    1,    1,22041,
TQ8b2_inci6                   ,M,    9,M,    1,    4,22041,
TQ8b2_inci6rb                 ,M,    8,M,    1,    4,22041,
Q8b2_total11                  ,M,    1,M,    1,    1,22041,
Q8b2_offlineonly11            ,M,    1,M,    1,    1,22041,
Q8b2_digitalonly11            ,M,    1,M,    1,    1,22041,
Q8b2_hybrid11                 ,M,    1,M,    1,    1,22041,
TQ8b2_inci7                   ,M,    9,M,    1,    4,22041,
TQ8b2_inci7rb                 ,M,    8,M,    1,    4,22041,
Q8b2_RGD                      ,M,    7,M,    1,    7,22041,
TQ8b2_count                   ,M,    8,M,    1,    1,22041,
TQ8b2_count2                  ,M,    8,M,    1,    1,22041,
TQ8b2_count3                  ,M,    8,M,    1,    1,22042,
TQ8b2_count4                  ,M,    8,M,    1,    1,22042,
TQ8b2_count5                  ,M,    8,M,    1,    1,22042,
TQ8b2_count6                  ,M,    8,M,    1,    1,22042,
TQ8b2_combi                   ,M,  136,M,    3,    2,22042,
TQ8f                          ,M,    4,M,    1,    1,22043,
TQ193a1                       ,M,   19,M,    2,    6,22043,
TQ193a2                       ,M,   19,M,    2,    8,22043,
TQ193a3                       ,M,   19,M,    2,    9,22044,
TQ193a4                       ,M,   19,M,    2,    9,22044,
TQ193a5                       ,M,   19,M,    2,    9,22044,
TQ193a6                       ,M,   19,M,    2,    4,22044,
TQ193a7                       ,M,   19,M,    2,    8,22044,
TQ193a                        ,M,   17,M,    2,    9,22045,
TQ193b1                       ,M,   38,M,    2,    8,22045,
TQ193b2                       ,M,   38,M,    2,    9,22045,
TQ193b3                       ,M,   38,M,    2,    9,22046,
TQ193b4                       ,M,   38,M,    2,    9,22046,
TQ193b5                       ,M,   38,M,    2,    9,22046,
TQ193b6                       ,M,   38,M,    2,    3,22047,
TQ193b7                       ,M,   38,M,    2,    8,22047,
TQ193b                        ,M,   36,M,    2,    9,22047,
TQ193c                        ,M,   45,M,    2,    8,22048,
TQ9b                          ,M,    6,M,    1,    2,22048,
TQFP1                         ,M,   14,M,    2,    4,22048,
TQ70                          ,M,   23,M,    2,    5,22048,
TQ72                          ,M,    5,M,    1,    1,22049,
TQ17a                         ,M,  112,M,    3,    9,22249,
TQ17aNET                      ,M,  117,M,    3,   13,22250,
TQ17b                         ,M,  112,M,    3,    1,22451,
TQ17c                         ,M,  112,M,    3,    9,22452,
TQ17cNET                      ,M,  117,M,    3,   13,22453,
TQ17d                         ,M,  112,M,    3,   13,22654,
TQ17e                         ,M,  112,M,    3,   10,22855,
TQ17f                         ,M,  112,M,    3,   13,23057,
TQ17l                         ,M,  112,M,    3,   13,23258,
TQ17k                         ,M,  112,M,    3,    8,23459,
TQ17o                         ,M,  112,M,    3,    9,23660,
TQ16a                         ,M,  112,M,    3,    1,24761,
TQ16b                         ,M,  112,M,    3,   10,24762,
TQ16c                         ,M,  112,M,    3,   35,24763,
TQ16d                         ,M,  112,M,    3,   42,24764,
TQ16e                         ,M,  112,M,    3,    1,24765,
TQ16f                         ,M,  112,M,    3,    1,24766,
TQ16g                         ,M,  112,M,    3,    1,24768,
TQ17h1                        ,M,  101,M,    3,    1,24769,
TQ17h2                        ,M,  101,M,    3,    1,24770,
TQ17h3                        ,M,  101,M,    3,    1,24771,
TQ17h4                        ,M,  101,M,    3,    1,24772,
TQ17h5                        ,M,  101,M,    3,    1,24773,
TQ17h6                        ,M,  101,M,    3,    1,24774,
TQ17h7                        ,M,  101,M,    3,    1,24775,
TQ17h8                        ,M,  101,M,    3,    1,24776,
TQ17h9                        ,M,  101,M,    3,    1,24777,
TQ17h10                       ,M,  101,M,    3,    1,24778,
TQ17h11                       ,M,  101,M,    3,    1,24779,
TQ17h12                       ,M,  101,M,    3,    1,24780,
TQ17h13                       ,M,  101,M,    3,    1,24781,
TQ17h14                       ,M,  101,M,    3,    1,24782,
TQ17h15                       ,M,  101,M,    3,    1,24783,
TQ17h16                       ,M,  101,M,    3,    1,24784,
TQ17h17                       ,M,  101,M,    3,    1,24785,
TQ17h18                       ,M,  101,M,    3,    1,24786,
TQ17h19                       ,M,  101,M,    3,    1,24787,
TQ17h20                       ,M,  101,M,    3,    1,24788,
TQ17h21                       ,M,  101,M,    3,    1,24789,
TQ17h22                       ,M,  101,M,    3,    1,24790,
TQ17h23                       ,M,  101,M,    3,    1,24791,
TQ17h24                       ,M,  101,M,    3,    1,24792,
TQ17h25                       ,M,  101,M,    3,    1,24793,
TQ17h26                       ,M,  101,M,    3,    1,24794,
TQ17h27                       ,M,  101,M,    3,    1,24795,
TQ17h28                       ,M,  101,M,    3,    1,24796,
TQ17h29                       ,M,  101,M,    3,    1,24797,
TQ17h30                       ,M,  101,M,    3,    1,24798,
TQ17h31                       ,M,  101,M,    3,    1,24799,
TQ17h32                       ,M,  101,M,    3,    1,24800,
TQ17h33                       ,M,  101,M,    3,    1,24801,
TQ17h34                       ,M,  101,M,    3,    1,24802,
TQ17h35                       ,M,  101,M,    3,    1,24803,
TQ17h36                       ,M,  101,M,    3,    1,24804,
TQ17h37                       ,M,  101,M,    3,    1,24805,
TQ17h38                       ,M,  101,M,    3,    1,24806,
TQ17h39                       ,M,  101,M,    3,    1,24807,
TQ17h40                       ,M,  101,M,    3,    1,24808,
TQ17h41                       ,M,  101,M,    3,    1,24809,
TQ17h42                       ,M,  101,M,    3,    1,24810,
TQ17h43                       ,M,  101,M,    3,    1,24811,
TQ17h44                       ,M,  101,M,    3,    1,24812,
TQ17h45                       ,M,  101,M,    3,    1,24813,
TQ17h46                       ,M,  101,M,    3,    1,24814,
TQ17h47                       ,M,  101,M,    3,    1,24815,
TQ17h48                       ,M,  101,M,    3,    1,24816,
TQ17h49                       ,M,  101,M,    3,    1,24817,
TQ17h50                       ,M,  101,M,    3,    1,24818,
TQ17h51                       ,M,  101,M,    3,    1,24819,
BRAND_LAD                     ,M,  765,M,    3,  131,24820,
NOM_LAD1                      ,M,   12,M,    2,   10,24828,
NOM_LAD2                      ,M,   12,M,    2,   10,24828,
NOM_LAD3                      ,M,   12,M,    2,    7,24828,
NOM_LAD4                      ,M,   12,M,    2,   10,24828,
NOM_LAD5                      ,M,   12,M,    2,    8,24828,
NOM_LAD6                      ,M,   12,M,    2,    5,24828,
NOM_LAD7                      ,M,   12,M,    2,   10,24829,
NOM_LAD8                      ,M,   12,M,    2,    7,24829,
NOM_LAD9                      ,M,   12,M,    2,   10,24829,
NOM_LAD10                     ,M,   12,M,    2,    7,24829,
NOM_LAD11                     ,M,   12,M,    2,   10,24829,
F64                           ,M,    9,M,    1,    9,24829,
TQ16H1                        ,M,   81,M,    2,   11,24829,
TQ16H2                        ,M,   81,M,    2,   11,24830,
TQ16H3                        ,M,   81,M,    2,    7,24831,
TQ16H4                        ,M,   81,M,    2,   11,24832,
TQ16H5                        ,M,   81,M,    2,   21,24832,
TQ16H6                        ,M,   81,M,    2,   12,24833,
TQ16H7                        ,M,   81,M,    2,   22,24834,
TQ16H8                        ,M,   81,M,    2,   12,24835,
TQ16H9                        ,M,   81,M,    2,   19,24836,
TQ17j1                        ,M,    4,M,    1,    1,24837,
TQ17j2                        ,M,    4,M,    1,    1,24837,
TQ17j3                        ,M,    4,M,    1,    1,24837,
TQ17j4                        ,M,    4,M,    1,    1,24837,
TQ17j5                        ,M,    4,M,    1,    1,24837,
TQ17j6                        ,M,    4,M,    1,    1,24837,
TQ17j7                        ,M,    4,M,    1,    1,24837,
TQ17j8                        ,M,    4,M,    1,    1,24837,
TQ17j9                        ,M,    4,M,    1,    1,24837,
TQ17j10                       ,M,    4,M,    1,    1,24837,
TQ17j11                       ,M,    4,M,    1,    1,24837,
TQ17j12                       ,M,    4,M,    1,    1,24837,
TQ17j13                       ,M,    4,M,    1,    1,24837,
TQ17j14                       ,M,    4,M,    1,    1,24837,
TQ17j15                       ,M,    4,M,    1,    1,24837,
TQ17j16                       ,M,    4,M,    1,    1,24837,
TQ17j17                       ,M,    4,M,    1,    1,24837,
TQ17j18                       ,M,    4,M,    1,    1,24837,
TQ17j19                       ,M,    4,M,    1,    1,24837,
TQ17j20                       ,M,    4,M,    1,    1,24837,
TQ17j21                       ,M,    4,M,    1,    1,24837,
TQ17j22                       ,M,    4,M,    1,    1,24837,
TQ17j23                       ,M,    4,M,    1,    1,24837,
TQ17j24                       ,M,    4,M,    1,    1,24837,
TQ17j25                       ,M,    4,M,    1,    1,24838,
TQ17j26                       ,M,    4,M,    1,    1,24838,
TQ17j27                       ,M,    4,M,    1,    1,24838,
TQ17j28                       ,M,    4,M,    1,    1,24838,
TQ17j29                       ,M,    4,M,    1,    1,24838,
TQ17j30                       ,M,    4,M,    1,    1,24838,
TQ17j31                       ,M,    4,M,    1,    1,24838,
TQ17j32                       ,M,    4,M,    1,    1,24838,
TQ17j33                       ,M,    4,M,    1,    1,24838,
TQ17j34                       ,M,    4,M,    1,    1,24838,
TQ17j35                       ,M,    4,M,    1,    1,24838,
TQ17j36                       ,M,    4,M,    1,    1,24838,
TQ17j37                       ,M,    4,M,    1,    1,24838,
TQ17j38                       ,M,    4,M,    1,    1,24838,
TQ17j39                       ,M,    4,M,    1,    1,24838,
TQ17j40                       ,M,    4,M,    1,    1,24838,
TQ17j41                       ,M,    4,M,    1,    1,24838,
TQ17j42                       ,M,    4,M,    1,    1,24838,
TQ17j43                       ,M,    4,M,    1,    1,24838,
TQ17j44                       ,M,    4,M,    1,    1,24838,
TQ17j45                       ,M,    4,M,    1,    1,24838,
TQ17j46                       ,M,    4,M,    1,    1,24838,
TQ17j47                       ,M,    4,M,    1,    1,24838,
TQ17j48                       ,M,    4,M,    1,    1,24838,
TQ17j49                       ,M,    4,M,    1,    1,24838,
TQ17j50                       ,M,    4,M,    1,    1,24839,
TQ17j51                       ,M,    4,M,    1,    1,24839,
TQFMU                         ,M,    6,M,    1,    1,24839,
TQSA1                         ,M,   18,M,    2,    3,24839,
Q60otheranswer                ,M,    1,M,    1,    1,24839,
TQ60                          ,M,  100,M,    3,   19,24839,
TQ41                          ,M,  166,M,    3,   14,24840,
TQCI1                         ,M,   25,M,    2,    8,24841,
TQCO2                         ,M,   15,M,    2,    6,24842,
TQ40R1                        ,M,   64,M,    2,    5,24842,
TQ40R2                        ,M,   64,M,    2,    4,24843,
TQ40R3                        ,M,   64,M,    2,    3,24843,
TQ40                          ,M,   64,M,    2,    6,24844,
TQ45R1                        ,M,    5,M,    1,    1,24844,
TQ45R2                        ,M,    5,M,    1,    1,24845,
TQ45R3                        ,M,    5,M,    1,    1,24845,
TQ45R4                        ,M,    5,M,    1,    1,24845,
TQ45R5                        ,M,    5,M,    1,    1,24845,
TQ45R6                        ,M,    5,M,    1,    1,24845,
TQ45R7                        ,M,    5,M,    1,    1,24845,
TQ45R8                        ,M,    5,M,    1,    1,24845,
TQ45R9                        ,M,    5,M,    1,    1,24845,
TQ45R10                       ,M,    5,M,    1,    1,24845,
TQ45R11                       ,M,    5,M,    1,    1,24845,
TQ45R12                       ,M,    5,M,    1,    1,24845,
TQ45R13                       ,M,    5,M,    1,    1,24845,
TQ45R14                       ,M,    5,M,    1,    1,24845,
TQ45R15                       ,M,    5,M,    1,    1,24845,
TQ45R16                       ,M,    5,M,    1,    1,24845,
TQ45R17                       ,M,    5,M,    1,    1,24845,
TQ45R18                       ,M,    5,M,    1,    1,24845,
TQ45R19                       ,M,    5,M,    1,    1,24845,
TQ45R20                       ,M,    5,M,    1,    1,24845,
TQ45R21                       ,M,    5,M,    1,    1,24845,
TQ45R22                       ,M,    5,M,    1,    1,24846,
TQ45R23                       ,M,    5,M,    1,    1,24846,
TQ45R24                       ,M,    5,M,    1,    1,24846,
TQ45R25                       ,M,    5,M,    1,    1,24846,
TQ45R26                       ,M,    5,M,    1,    1,24846,
TQ45R27                       ,M,    5,M,    1,    1,24846,
TQ45R28                       ,M,    5,M,    1,    1,24846,
TQ45R29                       ,M,    5,M,    1,    1,24846,
TQ45R30                       ,M,    5,M,    1,    1,24846,
TQ45R31                       ,M,    5,M,    1,    1,24846,
TQ45R32                       ,M,    5,M,    1,    1,24846,
TQ45R33                       ,M,    5,M,    1,    1,24846,
TQ45R34                       ,M,    5,M,    1,    1,24846,
TQ45R35                       ,M,    5,M,    1,    1,24846,
TQ45R36                       ,M,    5,M,    1,    1,24846,
TQ45R37                       ,M,    5,M,    1,    1,24846,
TQ45R38                       ,M,    5,M,    1,    1,24846,
TQ45R39                       ,M,    5,M,    1,    1,24846,
TQ45R40                       ,M,    5,M,    1,    1,24846,
TQ45R41                       ,M,    5,M,    1,    1,24846,
TQ45R42                       ,M,    5,M,    1,    1,24847,
TQ45R43                       ,M,    5,M,    1,    1,24847,
TQ45R44                       ,M,    5,M,    1,    1,24847,
TQ45R45                       ,M,    5,M,    1,    1,24847,
TQ45R46                       ,M,    5,M,    1,    1,24847,
TQ45R47                       ,M,    5,M,    1,    1,24847,
TQ45R48                       ,M,    5,M,    1,    1,24847,
TQ45R49                       ,M,    5,M,    1,    1,24847,
TQ45R50                       ,M,    5,M,    1,    1,24847,
TQ45R51                       ,M,    5,M,    1,    1,24847,
TQ46R1                        ,M,    8,M,    1,    1,24847,
TQ46R2                        ,M,    8,M,    1,    1,24847,
TQ46R3                        ,M,    8,M,    1,    1,24847,
TQ46R4                        ,M,    8,M,    1,    1,24847,
TQ46R5                        ,M,    8,M,    1,    1,24847,
TQ46R6                        ,M,    8,M,    1,    1,24847,
TQ46R7                        ,M,    8,M,    1,    1,24847,
TQ46R8                        ,M,    8,M,    1,    1,24848,
TQ46R9                        ,M,    8,M,    1,    1,24848,
TQ46R10                       ,M,    8,M,    1,    1,24848,
TQ46R11                       ,M,    8,M,    1,    1,24848,
TQ46R12                       ,M,    8,M,    1,    1,24848,
TQ46R13                       ,M,    8,M,    1,    1,24848,
TQ46R14                       ,M,    8,M,    1,    1,24848,
TQ46R15                       ,M,    8,M,    1,    1,24848,
TQ46R16                       ,M,    8,M,    1,    1,24848,
TQ46R17                       ,M,    8,M,    1,    1,24848,
TQ46R18                       ,M,    8,M,    1,    1,24848,
TQ46R19                       ,M,    8,M,    1,    1,24848,
TQ46R20                       ,M,    8,M,    1,    1,24849,
TQ46R21                       ,M,    8,M,    1,    1,24849,
TQ46R22                       ,M,    8,M,    1,    1,24849,
TQ46R23                       ,M,    8,M,    1,    1,24849,
TQ46R24                       ,M,    8,M,    1,    1,24849,
TQ46R25                       ,M,    8,M,    1,    1,24849,
TQ46R26                       ,M,    8,M,    1,    1,24849,
TQ46R27                       ,M,    8,M,    1,    1,24849,
TQ46R28                       ,M,    8,M,    1,    1,24849,
TQ46R29                       ,M,    8,M,    1,    1,24849,
TQ46R30                       ,M,    8,M,    1,    1,24849,
TQ46R31                       ,M,    8,M,    1,    1,24849,
TQ46R32                       ,M,    8,M,    1,    1,24849,
TQ46R33                       ,M,    8,M,    1,    1,24850,
TQ46R34                       ,M,    8,M,    1,    1,24850,
TQ46R35                       ,M,    8,M,    1,    1,24850,
TQ46R36                       ,M,    8,M,    1,    1,24850,
TQ46R37                       ,M,    8,M,    1,    1,24850,
TQ46R38                       ,M,    8,M,    1,    1,24850,
TQ46R39                       ,M,    8,M,    1,    1,24850,
TQ46R40                       ,M,    8,M,    1,    1,24850,
TQ46R41                       ,M,    8,M,    1,    1,24850,
TQ46R42                       ,M,    8,M,    1,    1,24850,
TQ46R43                       ,M,    8,M,    1,    1,24850,
TQ46R44                       ,M,    8,M,    1,    1,24850,
TQ46R45                       ,M,    8,M,    1,    1,24851,
TQ46R46                       ,M,    8,M,    1,    1,24851,
TQ46R47                       ,M,    8,M,    1,    1,24851,
TQ46R48                       ,M,    8,M,    1,    1,24851,
TQ46R49                       ,M,    8,M,    1,    1,24851,
TQ46R50                       ,M,    8,M,    1,    1,24851,
TQ46R51                       ,M,    8,M,    1,    1,24851,
TQ48R1                        ,M,    9,M,    1,    1,24851,
TQ48R2                        ,M,    9,M,    1,    1,24851,
TQ48R3                        ,M,    9,M,    1,    1,24851,
TQ48R4                        ,M,    9,M,    1,    1,24851,
TQ48R5                        ,M,    9,M,    1,    1,24851,
TQ48R6                        ,M,    9,M,    1,    1,24852,
TQ48R7                        ,M,    9,M,    1,    1,24852,
TQ48R8                        ,M,    9,M,    1,    1,24852,
TQ48R9                        ,M,    9,M,    1,    1,24852,
TQ63R1                        ,M,    9,M,    1,    2,24852,
TQ63R2                        ,M,    9,M,    1,    2,24852,
TQ63R3                        ,M,    9,M,    1,    2,24852,
TQ63R4                        ,M,    9,M,    1,    2,24852,
TQ63R5                        ,M,    9,M,    1,    2,24852,
TQ63R6                        ,M,    9,M,    1,    2,24852,
TQ63R7                        ,M,    9,M,    1,    2,24852,
TQ63R8                        ,M,    9,M,    1,    2,24853,
TQ63R9                        ,M,    9,M,    1,    2,24853,
TQ63R10                       ,M,    9,M,    1,    2,24853,
TQ63R11                       ,M,    9,M,    1,    2,24853,
TQ63R12                       ,M,    9,M,    1,    2,24853,
TQ63R13                       ,M,    9,M,    1,    2,24853,
TQ63R14                       ,M,    9,M,    1,    2,24853,
TQ63R15                       ,M,    9,M,    1,    2,24853,
TQ63R16                       ,M,    9,M,    1,    2,24853,
TQ63R17                       ,M,    9,M,    1,    2,24853,
TQ63R18                       ,M,    9,M,    1,    2,24853,
TQ63R19                       ,M,    9,M,    1,    2,24854,
TQ63R20                       ,M,    9,M,    1,    2,24854,
TQ63R21                       ,M,    9,M,    1,    2,24854,
TQ63R22                       ,M,    9,M,    1,    2,24854,
TQ63R23                       ,M,    9,M,    1,    2,24854,
TQ63R24                       ,M,    9,M,    1,    2,24854,
TQ63R25                       ,M,    9,M,    1,    2,24854,
TQ63R26                       ,M,    9,M,    1,    2,24854,
TQ63R27                       ,M,    9,M,    1,    2,24854,
TQ63R28                       ,M,    9,M,    1,    2,24854,
TQ63SUMMTB                    ,M,   28,M,    2,   28,24854,
TQ63SUMMT2B                   ,M,   28,M,    2,   28,24855,
TQ64R1                        ,M,   30,M,    2,   28,24855,
TQ64R2                        ,M,   30,M,    2,   28,24855,
TQ64R3                        ,M,   30,M,    2,   28,24856,
TQ64R4                        ,M,   30,M,    2,   28,24856,
TQ64R5                        ,M,   30,M,    2,   28,24856,
TQ64R6                        ,M,   30,M,    2,   28,24856,
TQ64R7                        ,M,   30,M,    2,   28,24857,
TQ64R8                        ,M,   30,M,    2,   28,24857,
TQ64R9                        ,M,   30,M,    2,   28,24857,
TDO1                          ,M,  813,M,    3,    6,24858,
TDO2_1                        ,M,  101,M,    3,    1,24866,
TDO2_2                        ,M,  101,M,    3,    1,24867,
TDO2_3                        ,M,  101,M,    3,    1,24868,
TDO2_4                        ,M,  101,M,    3,    1,24869,
TQ66a                         ,M,   15,M,    2,    8,24870,
TQ66b                         ,M,   10,M,    2,    2,24870,
TQ65                          ,M,    8,M,    1,    1,24870,
TQ194a                        ,M,   48,M,    2,    1,24870,
TQ194b                        ,M,   48,M,    2,    9,24871,
TQ194c                        ,M,   48,M,    2,   23,25171,
TQ194d                        ,M,   48,M,    2,   25,25472,
TQ195a                        ,M,   48,M,    2,   15,25772,
TQ195b                        ,M,   48,M,    2,   11,26072,
TQ195c                        ,M,   48,M,    2,   11,26373,
TQ196                         ,M,   48,M,    2,   24,26373,
BRDLADDER1                    ,M,    8,M,    1,    6,26374,
BRDLADDER2                    ,M,    8,M,    1,    6,26374,
BRDLADDER3                    ,M,    8,M,    1,    6,26374,
BRDLADDER4                    ,M,    8,M,    1,    6,26374,
BRDLADDER5                    ,M,    8,M,    1,    6,26374,
BRDLADDER6                    ,M,    8,M,    1,    6,26374,
BRDLADDER7                    ,M,    8,M,    1,    6,26374,
BRDLADDER8                    ,M,    8,M,    1,    6,26374,
BRDLADDER9                    ,M,    8,M,    1,    6,26375,
BRDLADDER10                   ,M,    8,M,    1,    6,26375,
BRDLADDER11                   ,M,    8,M,    1,    6,26375,
BRDLADDER12                   ,M,    8,M,    1,    6,26375,
BRDLADDER13                   ,M,    8,M,    1,    6,26375,
BRDLADDER14                   ,M,    8,M,    1,    6,26375,
BRDLADDER15                   ,M,    8,M,    1,    4,26375,
BRDLADDER16                   ,M,    8,M,    1,    4,26375,
BRDLADDER17                   ,M,    8,M,    1,    3,26375,
BRDLADDER18                   ,M,    8,M,    1,    3,26375,
BRDLADDER19                   ,M,    8,M,    1,    3,26375,
BRDLADDER20                   ,M,    8,M,    1,    5,26375,
BRDLADDER21                   ,M,    8,M,    1,    6,26375,
BRDLADDER22                   ,M,    8,M,    1,    5,26376,
BRDLADDER23                   ,M,    8,M,    1,    3,26376,
BRDLADDER24                   ,M,    8,M,    1,    6,26376,
BRDLADDER25                   ,M,    8,M,    1,    3,26376,
TQ47R1                        ,M,   17,M,    2,    2,26376,
TQ47R2                        ,M,   17,M,    2,    2,26376,
TQ47R3                        ,M,   17,M,    2,    2,26376,
TQ47R4                        ,M,   17,M,    2,    2,26376,
TQ47R5                        ,M,   17,M,    2,    1,26377,
TQ47R6                        ,M,   17,M,    2,    2,26377,
TQ47R7                        ,M,   17,M,    2,    2,26377,
TQ47R8                        ,M,   17,M,    2,    1,26377,
TQ47R9                        ,M,   17,M,    2,    1,26377,
TQ47R10                       ,M,   17,M,    2,    2,26377,
TQ47R11                       ,M,   17,M,    2,    2,26378,
TQ47R12                       ,M,   17,M,    2,    2,26378,
TQ47R13                       ,M,   17,M,    2,    2,26378,
TQ47R14                       ,M,   17,M,    2,    2,26378,
TQ47R15                       ,M,   17,M,    2,    2,26378,
TQ47R16                       ,M,   17,M,    2,    2,26378,
TQ47R17                       ,M,   17,M,    2,    2,26379,
TQ47R18                       ,M,   17,M,    2,    2,26379,
TQ47R19                       ,M,   17,M,    2,    2,26379,
TQ47R20                       ,M,   17,M,    2,    2,26379,
TQ47R21                       ,M,   17,M,    2,    2,26379,
TQ47R22                       ,M,   17,M,    2,    2,26379,
TQ47R23                       ,M,   17,M,    2,    2,26380,
TQ47R24                       ,M,   17,M,    2,    2,26380,
TQ47R25                       ,M,   17,M,    2,    2,26380,
TQ47R26                       ,M,   17,M,    2,    1,26380,
TQ47R27                       ,M,   17,M,    2,    2,26380,
TQ47R28                       ,M,   17,M,    2,    1,26380,
TQ47R29                       ,M,   17,M,    2,    1,26381,
TQ47R30                       ,M,   17,M,    2,    1,26381,
TQ47R31                       ,M,   17,M,    2,    1,26381,
TQ47R32                       ,M,   17,M,    2,    2,26381,
TQ47R33                       ,M,   17,M,    2,    1,26381,
TQ47R34                       ,M,   17,M,    2,    1,26381,
TQ47R35                       ,M,   17,M,    2,    2,26382,
TQ47R36                       ,M,   17,M,    2,    1,26382,
TQ47R37                       ,M,   17,M,    2,    2,26382,
TQ47R38                       ,M,   17,M,    2,    1,26382,
TQ47R39                       ,M,   17,M,    2,    2,26382,
TQ47R40                       ,M,   17,M,    2,    2,26382,
TQ47R41                       ,M,   17,M,    2,    2,26383,
TQ47R42                       ,M,   17,M,    2,    2,26383,
TQ47R43                       ,M,   17,M,    2,    1,26383,
TQ47R44                       ,M,   17,M,    2,    1,26383,
TQ47R45                       ,M,   17,M,    2,    2,26383,
TQ47R46                       ,M,   17,M,    2,    1,26384,
TQ47R47                       ,M,   17,M,    2,    2,26384,
TQ47R48                       ,M,   17,M,    2,    2,26384,
TQ47R49                       ,M,   17,M,    2,    1,26384,
TQ47R50                       ,M,   17,M,    2,    1,26384,
TQ47R51                       ,M,   17,M,    2,    2,26384,
TQ40B1                        ,M,  118,M,    3,    8,26385,
TQ40B2                        ,M,  118,M,    3,    5,26386,
TQ40B3                        ,M,  118,M,    3,    5,26387,
TQ117_1_1                     ,M,   17,M,    2,    2,26388,
TQ117_1_2                     ,M,   17,M,    2,    2,26388,
TQ117_1_3                     ,M,   17,M,    2,    2,26388,
TQ117_1_4                     ,M,   17,M,    2,    2,26389,
TQ117_2_1                     ,M,   17,M,    2,    2,26389,
TQ117_2_2                     ,M,   17,M,    2,    2,26389,
TQ117_2_3                     ,M,   17,M,    2,    2,26389,
TQ117_2_4                     ,M,   17,M,    2,    2,26389,
TQ117_3_1                     ,M,   17,M,    2,    1,26389,
TQ117_3_2                     ,M,   17,M,    2,    1,26390,
TQ117_3_3                     ,M,   17,M,    2,    1,26390,
TQ117_3_4                     ,M,   17,M,    2,    1,26390,
TQ117_4_1                     ,M,   17,M,    2,    2,26390,
TQ117_4_2                     ,M,   17,M,    2,    2,26390,
TQ117_4_3                     ,M,   17,M,    2,    2,26390,
TQ117_4_4                     ,M,   17,M,    2,    2,26391,
TQ117_7_1                     ,M,   17,M,    2,    2,26391,
TQ117_7_2                     ,M,   17,M,    2,    2,26391,
TQ117_7_3                     ,M,   17,M,    2,    2,26391,
TQ117_7_4                     ,M,   17,M,    2,    2,26391,
TQ117_11_1                    ,M,   17,M,    2,    2,26391,
TQ117_11_2                    ,M,   17,M,    2,    2,26392,
TQ117_11_3                    ,M,   17,M,    2,    2,26392,
TQ117_11_4                    ,M,   17,M,    2,    2,26392,
TQ117_12_1                    ,M,   17,M,    2,    2,26392,
TQ117_12_2                    ,M,   17,M,    2,    2,26392,
TQ117_12_3                    ,M,   17,M,    2,    2,26392,
TQ117_12_4                    ,M,   17,M,    2,    2,26393,
TQ117_13_1                    ,M,   17,M,    2,    2,26393,
TQ117_13_2                    ,M,   17,M,    2,    2,26393,
TQ117_13_3                    ,M,   17,M,    2,    2,26393,
TQ117_13_4                    ,M,   17,M,    2,    2,26393,
TQ117_23_1                    ,M,   17,M,    2,    2,26394,
TQ117_23_2                    ,M,   17,M,    2,    2,26394,
TQ117_23_3                    ,M,   17,M,    2,    2,26394,
TQ117_23_4                    ,M,   17,M,    2,    2,26394,
TQ197a_8                      ,M,    8,M,    1,    1,26394,
TQ197a_9                      ,M,    8,M,    1,    2,26394,
TQ197a_16                     ,M,    8,M,    1,    1,26394,
TQ197a_17                     ,M,    8,M,    1,    1,26394,
TQ197a_18                     ,M,    8,M,    1,    1,26395,
TQ197a_19                     ,M,    8,M,    1,    1,26395,
TQ187new                      ,M,   15,M,    2,    4,26395,
TQF1                          ,M,   14,M,    2,    1,26395,
TQF2                          ,M,   15,M,    2,    3,26395,
TQF3                          ,M,   13,M,    2,    1,26395,
TQ195D                        ,M,   48,M,    2,    9,26695,
TQ193d                        ,M,   65,M,    2,    6,26696,
Jan23toJan30                  ,M,    1,M,    1,    1,26696,
Jan31toFeb06                  ,M,    1,M,    1,    1,26696,
Feb07toFeb13                  ,M,    1,M,    1,    1,26696,
Feb14toFeb18                  ,M,    1,M,    1,    1,26696,
PaymentxHeartsResp            ,M,    1,M,    1,    1,26696,
Jan23toFeb06                  ,M,    1,M,    1,    1,26696,
Feb07toFeb21                  ,M,    1,M,    1,    1,26696,
Feb22toMar08                  ,M,    1,M,    1,    1,26696,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,26696,
Feb24toMar01                  ,M,    1,M,    1,    1,26696,
Mar02toMar08                  ,M,    1,M,    1,    1,26696,
GsavexHeartsResp              ,M,    1,M,    1,    1,26696,
HA                            ,M,   16,M,    2,    8,26696,
HB                            ,M,   22,M,    2,   10,26697,
HC                            ,M,    7,M,    1,    5,26697,
HD                            ,M,   21,M,    2,    7,26697,
HLADTmonth                    ,M,    9,M,    1,    1,26697,
HAM                           ,M,   12,M,    2,    4,26697,
HAMoM                         ,M,   52,M,    2,   18,26697,
HAv                           ,M,   12,M,    2,    4,26698,
HBv                           ,M,   15,M,    2,    3,26698,
HCv                           ,M,    4,M,    1,    2,26698,
HDv                           ,M,   15,M,    2,    1,26698,
HFv                           ,M,   10,M,    2,    1,26698,
HBMoM                         ,M,   64,M,    2,   20,26698,
HAPxH                         ,M,   65,M,    2,   18,26699,
HBPxH                         ,M,   80,M,    2,   20,26700,
HCPxH                         ,M,   25,M,    2,    8,26701,
HDPxH                         ,M,   80,M,    2,   18,26701,
HAPxH2                        ,M,   52,M,    2,   18,26702,
HBPxH2                        ,M,   64,M,    2,   20,26702,
HCPxH2                        ,M,   20,M,    2,    8,26703,
HDPxH2                        ,M,   64,M,    2,   18,26703,
HAT                           ,M,   39,M,    2,   18,26704,
HBT                           ,M,   48,M,    2,   20,26704,
HCT                           ,M,   15,M,    2,    8,26704,
HDT                           ,M,   48,M,    2,   18,26705,
HFT                           ,M,   33,M,    2,   13,26705,
WT                            ,M,  258,M,    3,    1,26705,
WTS                           ,W,    0,W,    6,    4,26708,
