
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        Total Send Money using GCash
                            by HEADER A. GENERAL PROFILE
                            Base: Among those who send money using GCash

Table 2       Page 2        Total Send Money using GCash
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among those who send money using GCash

Table 3       Page 3        Total Send Money using GCash
                            by HEADER C. USERSHIP
                            Base: Among those who send money using GCash

Table 4       Page 4        Total Send Money using GCash
                            by HEADER D. MACROREGION X SEC
                            Base: Among those who send money using GCash
