IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
APR2024                       ,M,    1,M,    1,    1,   25,
MAY2024                       ,M,    1,M,    1,    1,   26,
JUN2024                       ,M,    1,M,    1,    1,   27,
Q22024                        ,M,    1,M,    1,    1,   28,
TPROFILE                      ,M,   30,M,    2,   10,22357,
TQ1_1                         ,M,   67,M,    2,    1,22357,
TQ17i                         ,M,    4,M,    1,    1,22358,
TQ75                          ,M,   22,M,    2,    5,22358,
TQ1                           ,M,    7,M,    1,    1,22358,
TQ10                          ,M,    4,M,    1,    1,22358,
TQ8b2R1                       ,M,   11,M,    2,    5,22358,
TQ8b2R2                       ,M,   11,M,    2,    5,22358,
TQ8b2R3                       ,M,   11,M,    2,    4,22358,
TQ8b2R4                       ,M,   11,M,    2,    5,22358,
TQ8b2R5                       ,M,   11,M,    2,    5,22358,
TQ8b2R6                       ,M,   11,M,    2,    4,22359,
TQ8b2R7                       ,M,   11,M,    2,    4,22359,
TQ8d                          ,M,    4,M,    1,    1,22359,
TQ8b1R1                       ,M,   11,M,    2,    4,22359,
TQ8b1R2                       ,M,   11,M,    2,    5,22359,
TQ8b1R3                       ,M,   11,M,    2,    4,22359,
TQ8b1R4                       ,M,   11,M,    2,    5,22359,
TQ8b1R5                       ,M,   11,M,    2,    5,22359,
TQ8b1R6                       ,M,   11,M,    2,    5,22359,
TQ8b1R7                       ,M,   11,M,    2,    4,22359,
TQ8b1R1rb                     ,M,   10,M,    2,    4,22360,
TQ8b1R2rb                     ,M,   10,M,    2,    5,22360,
TQ8b1R3rb                     ,M,   10,M,    2,    4,22360,
TQ8b1R4rb                     ,M,   10,M,    2,    5,22360,
TQ8b1R5rb                     ,M,   10,M,    2,    5,22360,
TQ8b1R6rb                     ,M,   10,M,    2,    5,22360,
TQ8b1R7rb                     ,M,   10,M,    2,    4,22360,
Q8b1_total1                   ,M,    1,M,    1,    1,22360,
Q8b1_offlineonly1             ,M,    1,M,    1,    1,22360,
Q8b1_digitalonly1             ,M,    1,M,    1,    1,22360,
Q8b1_hybrid1                  ,M,    1,M,    1,    1,22360,
Q8b1_totalrgd                 ,M,    1,M,    1,    1,22360,
Q8b1_offlineonlyrgd           ,M,    1,M,    1,    1,22360,
Q8b1_digitalonlyrgd           ,M,    1,M,    1,    1,22360,
Q8b1_hybridrgd                ,M,    1,M,    1,    1,22360,
TQ8b1_inci1                   ,M,    9,M,    1,    4,22360,
TQ8b1_inci1rb                 ,M,    8,M,    1,    4,22360,
Q8b1_total2                   ,M,    1,M,    1,    1,22361,
Q8b1_offlineonly2             ,M,    1,M,    1,    1,22361,
Q8b1_digitalonly2             ,M,    1,M,    1,    1,22361,
Q8b1_hybrid2                  ,M,    1,M,    1,    1,22361,
TQ8b1_inci2                   ,M,    9,M,    1,    4,22361,
TQ8b1_inci2rb                 ,M,    8,M,    1,    4,22361,
Q8b1_total4                   ,M,    1,M,    1,    1,22361,
Q8b1_offlineonly4             ,M,    1,M,    1,    1,22361,
Q8b1_digitalonly4             ,M,    1,M,    1,    1,22361,
Q8b1_hybrid4                  ,M,    1,M,    1,    1,22361,
TQ8b1_inci3                   ,M,    9,M,    1,    4,22361,
TQ8b1_inci3rb                 ,M,    8,M,    1,    4,22361,
Q8b1_total9                   ,M,    1,M,    1,    1,22361,
Q8b1_offlineonly9             ,M,    1,M,    1,    1,22361,
Q8b1_digitalonly9             ,M,    1,M,    1,    1,22361,
Q8b1_hybrid9                  ,M,    1,M,    1,    1,22361,
TQ8b1_inci4                   ,M,    9,M,    1,    4,22361,
TQ8b1_inci4rb                 ,M,    8,M,    1,    4,22361,
Q8b1_total10                  ,M,    1,M,    1,    1,22361,
Q8b1_offlineonly10            ,M,    1,M,    1,    1,22361,
Q8b1_digitalonly10            ,M,    1,M,    1,    1,22361,
Q8b1_hybrid10                 ,M,    1,M,    1,    1,22361,
TQ8b1_inci5                   ,M,    9,M,    1,    4,22361,
TQ8b1_inci5rb                 ,M,    8,M,    1,    4,22361,
Q8b1_total8                   ,M,    1,M,    1,    1,22361,
Q8b1_offlineonly8             ,M,    1,M,    1,    1,22361,
Q8b1_digitalonly8             ,M,    1,M,    1,    1,22361,
Q8b1_hybrid8                  ,M,    1,M,    1,    1,22361,
TQ8b1_inci6                   ,M,    9,M,    1,    4,22361,
TQ8b1_inci6rb                 ,M,    8,M,    1,    4,22362,
Q8b1_total11                  ,M,    1,M,    1,    1,22362,
Q8b1_offlineonly11            ,M,    1,M,    1,    1,22362,
Q8b1_digitalonly11            ,M,    1,M,    1,    1,22362,
Q8b1_hybrid11                 ,M,    1,M,    1,    1,22362,
TQ8b1_inci7                   ,M,    9,M,    1,    4,22362,
TQ8b1_inci7rb                 ,M,    8,M,    1,    4,22362,
TQ8b1_inci_rb_RGD             ,M,    8,M,    1,    6,22362,
Q8b1_RGD                      ,M,    7,M,    1,    7,22362,
TQ8b1_count                   ,M,    8,M,    1,    1,22362,
TQ8b1_count2                  ,M,    8,M,    1,    1,22362,
TQ8b1_count3                  ,M,    8,M,    1,    1,22362,
TQ8b1_count4                  ,M,    8,M,    1,    1,22362,
TQ8b1_count5                  ,M,    8,M,    1,    1,22362,
TQ8b1_count6                  ,M,    8,M,    1,    1,22362,
TQ8b1_combi                   ,M,  136,M,    3,    2,22362,
Q8b2_total1                   ,M,    1,M,    1,    1,22364,
Q8b2_offlineonly1             ,M,    1,M,    1,    1,22364,
Q8b2_digitalonly1             ,M,    1,M,    1,    1,22364,
Q8b2_hybrid1                  ,M,    1,M,    1,    1,22364,
Q8b2_totalrgd                 ,M,    1,M,    1,    1,22364,
Q8b2_offlineonlyrgd           ,M,    1,M,    1,    1,22364,
Q8b2_digitalonlyrgd           ,M,    1,M,    1,    1,22364,
Q8b2_hybridrgd                ,M,    1,M,    1,    1,22364,
TQ8b2_inci1                   ,M,    9,M,    1,    4,22364,
TQ8b2_inci1rb                 ,M,    8,M,    1,    4,22364,
Q8b2_total2                   ,M,    1,M,    1,    1,22364,
Q8b2_offlineonly2             ,M,    1,M,    1,    1,22364,
Q8b2_digitalonly2             ,M,    1,M,    1,    1,22364,
Q8b2_hybrid2                  ,M,    1,M,    1,    1,22364,
TQ8b2_inci2                   ,M,    9,M,    1,    4,22364,
TQ8b2_inci2rb                 ,M,    8,M,    1,    4,22364,
Q8b2_total4                   ,M,    1,M,    1,    1,22364,
Q8b2_offlineonly4             ,M,    1,M,    1,    1,22364,
Q8b2_digitalonly4             ,M,    1,M,    1,    1,22364,
Q8b2_hybrid4                  ,M,    1,M,    1,    1,22364,
TQ8b2_inci3                   ,M,    9,M,    1,    4,22364,
TQ8b2_inci3rb                 ,M,    8,M,    1,    4,22364,
Q8b2_total9                   ,M,    1,M,    1,    1,22364,
Q8b2_offlineonly9             ,M,    1,M,    1,    1,22364,
Q8b2_digitalonly9             ,M,    1,M,    1,    1,22364,
Q8b2_hybrid9                  ,M,    1,M,    1,    1,22364,
TQ8b2_inci4                   ,M,    9,M,    1,    4,22365,
TQ8b2_inci4rb                 ,M,    8,M,    1,    4,22365,
Q8b2_total10                  ,M,    1,M,    1,    1,22365,
Q8b2_offlineonly10            ,M,    1,M,    1,    1,22365,
Q8b2_digitalonly10            ,M,    1,M,    1,    1,22365,
Q8b2_hybrid10                 ,M,    1,M,    1,    1,22365,
TQ8b2_inci5                   ,M,    9,M,    1,    4,22365,
TQ8b2_inci5rb                 ,M,    8,M,    1,    4,22365,
Q8b2_total8                   ,M,    1,M,    1,    1,22365,
Q8b2_offlineonly8             ,M,    1,M,    1,    1,22365,
Q8b2_digitalonly8             ,M,    1,M,    1,    1,22365,
Q8b2_hybrid8                  ,M,    1,M,    1,    1,22365,
TQ8b2_inci6                   ,M,    9,M,    1,    4,22365,
TQ8b2_inci6rb                 ,M,    8,M,    1,    4,22365,
Q8b2_total11                  ,M,    1,M,    1,    1,22365,
Q8b2_offlineonly11            ,M,    1,M,    1,    1,22365,
Q8b2_digitalonly11            ,M,    1,M,    1,    1,22365,
Q8b2_hybrid11                 ,M,    1,M,    1,    1,22365,
TQ8b2_inci7                   ,M,    9,M,    1,    4,22365,
TQ8b2_inci7rb                 ,M,    8,M,    1,    4,22365,
TQ8b2_inci_rb_RGD             ,M,    8,M,    1,    6,22365,
Q8b2_RGD                      ,M,    7,M,    1,    7,22365,
TQ8b2_count                   ,M,    8,M,    1,    1,22365,
TQ8b2_count2                  ,M,    8,M,    1,    1,22366,
TQ8b2_count3                  ,M,    8,M,    1,    1,22366,
TQ8b2_count4                  ,M,    8,M,    1,    1,22366,
TQ8b2_count5                  ,M,    8,M,    1,    1,22366,
TQ8b2_count6                  ,M,    8,M,    1,    1,22366,
TQ8b2_combi                   ,M,  136,M,    3,    2,22366,
TQ8f                          ,M,    4,M,    1,    1,22367,
TQ193a1                       ,M,   20,M,    2,    6,22367,
TQ193a2                       ,M,   20,M,    2,    9,22368,
TQ193a3                       ,M,   20,M,    2,    7,22368,
TQ193a4                       ,M,   20,M,    2,    8,22368,
TQ193a5                       ,M,   20,M,    2,    5,22368,
TQ193a6                       ,M,   20,M,    2,    7,22368,
TQ193a7                       ,M,   20,M,    2,    1,22369,
TQ193a                        ,M,   18,M,    2,    9,22369,
TQ193b1                       ,M,   38,M,    2,    7,22369,
TQ193b2                       ,M,   38,M,    2,    7,22369,
TQ193b3                       ,M,   38,M,    2,    8,22370,
TQ193b4                       ,M,   38,M,    2,    7,22370,
TQ193b5                       ,M,   38,M,    2,    6,22370,
TQ193b6                       ,M,   38,M,    2,    6,22371,
TQ193b7                       ,M,   38,M,    2,    1,22371,
TQ193b                        ,M,   36,M,    2,    8,22372,
TQ193c                        ,M,   46,M,    2,    9,22372,
TQ9b                          ,M,    6,M,    1,    2,22372,
TQFP1                         ,M,   14,M,    2,    4,22372,
TQ70                          ,M,   23,M,    2,    5,22373,
TQ72                          ,M,    5,M,    1,    1,22373,
TQ17a                         ,M,  112,M,    3,    7,22573,
TQ17aNET                      ,M,  117,M,    3,   10,22574,
TQ17b                         ,M,  112,M,    3,    1,22775,
TQ17c                         ,M,  112,M,    3,    7,22776,
TQ17cNET                      ,M,  117,M,    3,   10,22777,
TQ17d                         ,M,  112,M,    3,   14,22979,
TQ17e                         ,M,  112,M,    3,    7,23180,
TQ17f                         ,M,  112,M,    3,   13,23381,
TQ17l                         ,M,  112,M,    3,   14,23582,
TQ17k                         ,M,  112,M,    3,    5,23783,
TQ17o                         ,M,  112,M,    3,    7,23984,
TQ16a                         ,M,  112,M,    3,    1,25085,
TQ16b                         ,M,  112,M,    3,   12,25086,
TQ16c                         ,M,  112,M,    3,   40,25087,
TQ16d                         ,M,  112,M,    3,   42,25088,
TQ16e                         ,M,  112,M,    3,    1,25090,
TQ16f                         ,M,  112,M,    3,    1,25091,
TQ16g                         ,M,  112,M,    3,    1,25092,
TQ17h1                        ,M,  101,M,    3,    1,25093,
TQ17h2                        ,M,  101,M,    3,    1,25094,
TQ17h3                        ,M,  101,M,    3,    1,25095,
TQ17h4                        ,M,  101,M,    3,    1,25096,
TQ17h5                        ,M,  101,M,    3,    1,25097,
TQ17h6                        ,M,  101,M,    3,    1,25098,
TQ17h7                        ,M,  101,M,    3,    1,25099,
TQ17h8                        ,M,  101,M,    3,    1,25100,
TQ17h9                        ,M,  101,M,    3,    1,25101,
TQ17h10                       ,M,  101,M,    3,    1,25102,
TQ17h11                       ,M,  101,M,    3,    1,25103,
TQ17h12                       ,M,  101,M,    3,    1,25104,
TQ17h13                       ,M,  101,M,    3,    1,25105,
TQ17h14                       ,M,  101,M,    3,    1,25106,
TQ17h15                       ,M,  101,M,    3,    1,25107,
TQ17h16                       ,M,  101,M,    3,    1,25108,
TQ17h17                       ,M,  101,M,    3,    1,25109,
TQ17h18                       ,M,  101,M,    3,    1,25110,
TQ17h19                       ,M,  101,M,    3,    1,25111,
TQ17h20                       ,M,  101,M,    3,    1,25112,
TQ17h21                       ,M,  101,M,    3,    1,25113,
TQ17h22                       ,M,  101,M,    3,    1,25114,
TQ17h23                       ,M,  101,M,    3,    1,25115,
TQ17h24                       ,M,  101,M,    3,    1,25116,
TQ17h25                       ,M,  101,M,    3,    1,25117,
TQ17h26                       ,M,  101,M,    3,    1,25118,
TQ17h27                       ,M,  101,M,    3,    1,25119,
TQ17h28                       ,M,  101,M,    3,    1,25120,
TQ17h29                       ,M,  101,M,    3,    1,25121,
TQ17h30                       ,M,  101,M,    3,    1,25122,
TQ17h31                       ,M,  101,M,    3,    1,25123,
TQ17h32                       ,M,  101,M,    3,    1,25124,
TQ17h33                       ,M,  101,M,    3,    1,25125,
TQ17h34                       ,M,  101,M,    3,    1,25126,
TQ17h35                       ,M,  101,M,    3,    1,25127,
TQ17h36                       ,M,  101,M,    3,    1,25128,
TQ17h37                       ,M,  101,M,    3,    1,25129,
TQ17h38                       ,M,  101,M,    3,    1,25130,
TQ17h39                       ,M,  101,M,    3,    1,25131,
TQ17h40                       ,M,  101,M,    3,    1,25132,
TQ17h41                       ,M,  101,M,    3,    1,25133,
TQ17h42                       ,M,  101,M,    3,    1,25134,
TQ17h43                       ,M,  101,M,    3,    1,25135,
TQ17h44                       ,M,  101,M,    3,    1,25136,
TQ17h45                       ,M,  101,M,    3,    1,25137,
TQ17h46                       ,M,  101,M,    3,    1,25138,
TQ17h47                       ,M,  101,M,    3,    1,25139,
TQ17h48                       ,M,  101,M,    3,    1,25140,
TQ17h49                       ,M,  101,M,    3,    1,25141,
TQ17h50                       ,M,  101,M,    3,    1,25142,
TQ17h51                       ,M,  101,M,    3,    1,25143,
BRAND_LAD                     ,M,  765,M,    3,  111,25144,
NOM_LAD1                      ,M,   12,M,    2,   10,25152,
NOM_LAD2                      ,M,   12,M,    2,   10,25152,
NOM_LAD3                      ,M,   12,M,    2,    7,25152,
NOM_LAD4                      ,M,   12,M,    2,   10,25152,
NOM_LAD5                      ,M,   12,M,    2,    9,25153,
NOM_LAD6                      ,M,   12,M,    2,    7,25153,
NOM_LAD7                      ,M,   12,M,    2,   10,25153,
NOM_LAD8                      ,M,   12,M,    2,    7,25153,
NOM_LAD9                      ,M,   12,M,    2,   10,25153,
NOM_LAD10                     ,M,   12,M,    2,    7,25153,
NOM_LAD11                     ,M,   12,M,    2,    9,25153,
F64                           ,M,    9,M,    1,    9,25153,
TQ16H1                        ,M,   81,M,    2,   11,25153,
TQ16H2                        ,M,   81,M,    2,   11,25154,
TQ16H3                        ,M,   81,M,    2,    7,25155,
TQ16H4                        ,M,   81,M,    2,    5,25156,
TQ16H5                        ,M,   81,M,    2,   22,25157,
TQ16H6                        ,M,   81,M,    2,   11,25157,
TQ16H7                        ,M,   81,M,    2,   14,25158,
TQ16H8                        ,M,   81,M,    2,   11,25159,
TQ16H9                        ,M,   81,M,    2,   11,25160,
TQ17j1                        ,M,    4,M,    1,    1,25161,
TQ17j2                        ,M,    4,M,    1,    1,25161,
TQ17j3                        ,M,    4,M,    1,    1,25161,
TQ17j4                        ,M,    4,M,    1,    1,25161,
TQ17j5                        ,M,    4,M,    1,    1,25161,
TQ17j6                        ,M,    4,M,    1,    1,25161,
TQ17j7                        ,M,    4,M,    1,    1,25161,
TQ17j8                        ,M,    4,M,    1,    1,25161,
TQ17j9                        ,M,    4,M,    1,    1,25161,
TQ17j10                       ,M,    4,M,    1,    1,25161,
TQ17j11                       ,M,    4,M,    1,    1,25161,
TQ17j12                       ,M,    4,M,    1,    1,25161,
TQ17j13                       ,M,    4,M,    1,    1,25161,
TQ17j14                       ,M,    4,M,    1,    1,25161,
TQ17j15                       ,M,    4,M,    1,    1,25161,
TQ17j16                       ,M,    4,M,    1,    1,25161,
TQ17j17                       ,M,    4,M,    1,    1,25161,
TQ17j18                       ,M,    4,M,    1,    1,25161,
TQ17j19                       ,M,    4,M,    1,    1,25161,
TQ17j20                       ,M,    4,M,    1,    1,25161,
TQ17j21                       ,M,    4,M,    1,    1,25162,
TQ17j22                       ,M,    4,M,    1,    1,25162,
TQ17j23                       ,M,    4,M,    1,    1,25162,
TQ17j24                       ,M,    4,M,    1,    1,25162,
TQ17j25                       ,M,    4,M,    1,    1,25162,
TQ17j26                       ,M,    4,M,    1,    1,25162,
TQ17j27                       ,M,    4,M,    1,    1,25162,
TQ17j28                       ,M,    4,M,    1,    1,25162,
TQ17j29                       ,M,    4,M,    1,    1,25162,
TQ17j30                       ,M,    4,M,    1,    1,25162,
TQ17j31                       ,M,    4,M,    1,    1,25162,
TQ17j32                       ,M,    4,M,    1,    1,25162,
TQ17j33                       ,M,    4,M,    1,    1,25162,
TQ17j34                       ,M,    4,M,    1,    1,25162,
TQ17j35                       ,M,    4,M,    1,    1,25162,
TQ17j36                       ,M,    4,M,    1,    1,25162,
TQ17j37                       ,M,    4,M,    1,    1,25162,
TQ17j38                       ,M,    4,M,    1,    1,25162,
TQ17j39                       ,M,    4,M,    1,    1,25162,
TQ17j40                       ,M,    4,M,    1,    1,25162,
TQ17j41                       ,M,    4,M,    1,    1,25162,
TQ17j42                       ,M,    4,M,    1,    1,25162,
TQ17j43                       ,M,    4,M,    1,    1,25162,
TQ17j44                       ,M,    4,M,    1,    1,25162,
TQ17j45                       ,M,    4,M,    1,    1,25162,
TQ17j46                       ,M,    4,M,    1,    1,25163,
TQ17j47                       ,M,    4,M,    1,    1,25163,
TQ17j48                       ,M,    4,M,    1,    1,25163,
TQ17j49                       ,M,    4,M,    1,    1,25163,
TQ17j50                       ,M,    4,M,    1,    1,25163,
TQ17j51                       ,M,    4,M,    1,    1,25163,
TQFMU                         ,M,    6,M,    1,    1,25163,
TQSA1                         ,M,   19,M,    2,    4,25163,
Q60otheranswer                ,M,    1,M,    1,    1,25163,
TQ60                          ,M,  100,M,    3,   19,25163,
TQ41                          ,M,  181,M,    3,   14,25164,
TQCI1                         ,M,   25,M,    2,    5,25166,
TQCO2                         ,M,   15,M,    2,    9,25166,
TQ40R1                        ,M,   88,M,    2,   23,25166,
TQ40R2                        ,M,   88,M,    2,    9,25167,
TQ40R3                        ,M,   88,M,    2,   19,25168,
TQ40                          ,M,   88,M,    2,   23,25169,
TQ45R1                        ,M,    5,M,    1,    1,25170,
TQ45R2                        ,M,    5,M,    1,    1,25170,
TQ45R3                        ,M,    5,M,    1,    1,25170,
TQ45R4                        ,M,    5,M,    1,    1,25170,
TQ45R5                        ,M,    5,M,    1,    1,25170,
TQ45R6                        ,M,    5,M,    1,    1,25170,
TQ45R7                        ,M,    5,M,    1,    1,25170,
TQ45R8                        ,M,    5,M,    1,    1,25170,
TQ45R9                        ,M,    5,M,    1,    1,25170,
TQ45R10                       ,M,    5,M,    1,    1,25170,
TQ45R11                       ,M,    5,M,    1,    1,25170,
TQ45R12                       ,M,    5,M,    1,    1,25170,
TQ45R13                       ,M,    5,M,    1,    1,25170,
TQ45R14                       ,M,    5,M,    1,    1,25170,
TQ45R15                       ,M,    5,M,    1,    1,25170,
TQ45R16                       ,M,    5,M,    1,    1,25171,
TQ45R17                       ,M,    5,M,    1,    1,25171,
TQ45R18                       ,M,    5,M,    1,    1,25171,
TQ45R19                       ,M,    5,M,    1,    1,25171,
TQ45R20                       ,M,    5,M,    1,    1,25171,
TQ45R21                       ,M,    5,M,    1,    1,25171,
TQ45R22                       ,M,    5,M,    1,    1,25171,
TQ45R23                       ,M,    5,M,    1,    1,25171,
TQ45R24                       ,M,    5,M,    1,    1,25171,
TQ45R25                       ,M,    5,M,    1,    1,25171,
TQ45R26                       ,M,    5,M,    1,    1,25171,
TQ45R27                       ,M,    5,M,    1,    1,25171,
TQ45R28                       ,M,    5,M,    1,    1,25171,
TQ45R29                       ,M,    5,M,    1,    1,25171,
TQ45R30                       ,M,    5,M,    1,    1,25171,
TQ45R31                       ,M,    5,M,    1,    1,25171,
TQ45R32                       ,M,    5,M,    1,    1,25171,
TQ45R33                       ,M,    5,M,    1,    1,25171,
TQ45R34                       ,M,    5,M,    1,    1,25171,
TQ45R35                       ,M,    5,M,    1,    1,25171,
TQ45R36                       ,M,    5,M,    1,    1,25172,
TQ45R37                       ,M,    5,M,    1,    1,25172,
TQ45R38                       ,M,    5,M,    1,    1,25172,
TQ45R39                       ,M,    5,M,    1,    1,25172,
TQ45R40                       ,M,    5,M,    1,    1,25172,
TQ45R41                       ,M,    5,M,    1,    1,25172,
TQ45R42                       ,M,    5,M,    1,    1,25172,
TQ45R43                       ,M,    5,M,    1,    1,25172,
TQ45R44                       ,M,    5,M,    1,    1,25172,
TQ45R45                       ,M,    5,M,    1,    1,25172,
TQ45R46                       ,M,    5,M,    1,    1,25172,
TQ45R47                       ,M,    5,M,    1,    1,25172,
TQ45R48                       ,M,    5,M,    1,    1,25172,
TQ45R49                       ,M,    5,M,    1,    1,25172,
TQ45R50                       ,M,    5,M,    1,    1,25172,
TQ45R51                       ,M,    5,M,    1,    1,25172,
TQ46R1                        ,M,    8,M,    1,    1,25172,
TQ46R2                        ,M,    8,M,    1,    1,25172,
TQ46R3                        ,M,    8,M,    1,    1,25172,
TQ46R4                        ,M,    8,M,    1,    1,25173,
TQ46R5                        ,M,    8,M,    1,    1,25173,
TQ46R6                        ,M,    8,M,    1,    1,25173,
TQ46R7                        ,M,    8,M,    1,    1,25173,
TQ46R8                        ,M,    8,M,    1,    1,25173,
TQ46R9                        ,M,    8,M,    1,    1,25173,
TQ46R10                       ,M,    8,M,    1,    1,25173,
TQ46R11                       ,M,    8,M,    1,    1,25173,
TQ46R12                       ,M,    8,M,    1,    1,25173,
TQ46R13                       ,M,    8,M,    1,    1,25173,
TQ46R14                       ,M,    8,M,    1,    1,25173,
TQ46R15                       ,M,    8,M,    1,    1,25173,
TQ46R16                       ,M,    8,M,    1,    1,25174,
TQ46R17                       ,M,    8,M,    1,    1,25174,
TQ46R18                       ,M,    8,M,    1,    1,25174,
TQ46R19                       ,M,    8,M,    1,    1,25174,
TQ46R20                       ,M,    8,M,    1,    1,25174,
TQ46R21                       ,M,    8,M,    1,    1,25174,
TQ46R22                       ,M,    8,M,    1,    1,25174,
TQ46R23                       ,M,    8,M,    1,    1,25174,
TQ46R24                       ,M,    8,M,    1,    1,25174,
TQ46R25                       ,M,    8,M,    1,    1,25174,
TQ46R26                       ,M,    8,M,    1,    1,25174,
TQ46R27                       ,M,    8,M,    1,    1,25174,
TQ46R28                       ,M,    8,M,    1,    1,25174,
TQ46R29                       ,M,    8,M,    1,    1,25175,
TQ46R30                       ,M,    8,M,    1,    1,25175,
TQ46R31                       ,M,    8,M,    1,    1,25175,
TQ46R32                       ,M,    8,M,    1,    1,25175,
TQ46R33                       ,M,    8,M,    1,    1,25175,
TQ46R34                       ,M,    8,M,    1,    1,25175,
TQ46R35                       ,M,    8,M,    1,    1,25175,
TQ46R36                       ,M,    8,M,    1,    1,25175,
TQ46R37                       ,M,    8,M,    1,    1,25175,
TQ46R38                       ,M,    8,M,    1,    1,25175,
TQ46R39                       ,M,    8,M,    1,    1,25175,
TQ46R40                       ,M,    8,M,    1,    1,25175,
TQ46R41                       ,M,    8,M,    1,    1,25176,
TQ46R42                       ,M,    8,M,    1,    1,25176,
TQ46R43                       ,M,    8,M,    1,    1,25176,
TQ46R44                       ,M,    8,M,    1,    1,25176,
TQ46R45                       ,M,    8,M,    1,    1,25176,
TQ46R46                       ,M,    8,M,    1,    1,25176,
TQ46R47                       ,M,    8,M,    1,    1,25176,
TQ46R48                       ,M,    8,M,    1,    1,25176,
TQ46R49                       ,M,    8,M,    1,    1,25176,
TQ46R50                       ,M,    8,M,    1,    1,25176,
TQ46R51                       ,M,    8,M,    1,    1,25176,
TQ48R1                        ,M,    9,M,    1,    1,25176,
TQ48R2                        ,M,    9,M,    1,    1,25176,
TQ48R3                        ,M,    9,M,    1,    1,25177,
TQ48R4                        ,M,    9,M,    1,    1,25177,
TQ48R5                        ,M,    9,M,    1,    1,25177,
TQ48R6                        ,M,    9,M,    1,    1,25177,
TQ48R7                        ,M,    9,M,    1,    1,25177,
TQ48R8                        ,M,    9,M,    1,    1,25177,
TQ48R9                        ,M,    9,M,    1,    1,25177,
TQ63R1                        ,M,    9,M,    1,    2,25177,
TQ63R2                        ,M,    9,M,    1,    2,25177,
TQ63R3                        ,M,    9,M,    1,    2,25177,
TQ63R4                        ,M,    9,M,    1,    2,25177,
TQ63R5                        ,M,    9,M,    1,    2,25178,
TQ63R6                        ,M,    9,M,    1,    2,25178,
TQ63R7                        ,M,    9,M,    1,    2,25178,
TQ63R8                        ,M,    9,M,    1,    2,25178,
TQ63R9                        ,M,    9,M,    1,    2,25178,
TQ63R10                       ,M,    9,M,    1,    2,25178,
TQ63R11                       ,M,    9,M,    1,    2,25178,
TQ63R12                       ,M,    9,M,    1,    2,25178,
TQ63R13                       ,M,    9,M,    1,    2,25178,
TQ63R14                       ,M,    9,M,    1,    2,25178,
TQ63R15                       ,M,    9,M,    1,    2,25178,
TQ63R16                       ,M,    9,M,    1,    2,25179,
TQ63R17                       ,M,    9,M,    1,    2,25179,
TQ63R18                       ,M,    9,M,    1,    2,25179,
TQ63R19                       ,M,    9,M,    1,    2,25179,
TQ63R20                       ,M,    9,M,    1,    2,25179,
TQ63R21                       ,M,    9,M,    1,    2,25179,
TQ63R22                       ,M,    9,M,    1,    2,25179,
TQ63R23                       ,M,    9,M,    1,    2,25179,
TQ63R24                       ,M,    9,M,    1,    2,25179,
TQ63R25                       ,M,    9,M,    1,    2,25179,
TQ63R26                       ,M,    9,M,    1,    2,25179,
TQ63R27                       ,M,    9,M,    1,    2,25180,
TQ63R28                       ,M,    9,M,    1,    2,25180,
TQ63SUMMTB                    ,M,   28,M,    2,   28,25180,
TQ63SUMMT2B                   ,M,   28,M,    2,   28,25180,
TQ64R1                        ,M,   30,M,    2,   28,25180,
TQ64R2                        ,M,   30,M,    2,   28,25181,
TQ64R3                        ,M,   30,M,    2,   28,25181,
TQ64R4                        ,M,   30,M,    2,   28,25181,
TQ64R5                        ,M,   30,M,    2,   28,25181,
TQ64R6                        ,M,   30,M,    2,   28,25182,
TQ64R7                        ,M,   30,M,    2,   28,25182,
TQ64R8                        ,M,   30,M,    2,   28,25182,
TQ64R9                        ,M,   30,M,    2,   28,25183,
TDO1                          ,M,  851,M,    3,    4,25183,
TDO2_1                        ,M,  101,M,    3,    1,25191,
TDO2_2                        ,M,  101,M,    3,    1,25192,
TDO2_3                        ,M,  101,M,    3,    1,25194,
TDO2_4                        ,M,  101,M,    3,    1,25195,
TQ66a                         ,M,   15,M,    2,    5,25196,
TQ66b                         ,M,   11,M,    2,    2,25196,
TQ65                          ,M,    8,M,    1,    1,25196,
TQ194a                        ,M,   49,M,    2,    1,25196,
TQ194b                        ,M,   49,M,    2,   14,25196,
TQ194c                        ,M,   49,M,    2,   25,25497,
TQ194d                        ,M,   49,M,    2,   26,25797,
TQ195a                        ,M,   49,M,    2,   11,26098,
TQ195b                        ,M,   49,M,    2,   10,26398,
TQ195c                        ,M,   49,M,    2,    9,26699,
TQ196                         ,M,   49,M,    2,   25,26699,
BRDLADDER1                    ,M,    8,M,    1,    6,26700,
BRDLADDER2                    ,M,    8,M,    1,    6,26700,
BRDLADDER3                    ,M,    8,M,    1,    6,26700,
BRDLADDER4                    ,M,    8,M,    1,    6,26700,
BRDLADDER5                    ,M,    8,M,    1,    6,26700,
BRDLADDER6                    ,M,    8,M,    1,    6,26700,
BRDLADDER7                    ,M,    8,M,    1,    6,26700,
BRDLADDER8                    ,M,    8,M,    1,    3,26700,
BRDLADDER9                    ,M,    8,M,    1,    6,26700,
BRDLADDER10                   ,M,    8,M,    1,    6,26700,
BRDLADDER11                   ,M,    8,M,    1,    6,26700,
BRDLADDER12                   ,M,    8,M,    1,    6,26701,
BRDLADDER13                   ,M,    8,M,    1,    6,26701,
BRDLADDER14                   ,M,    8,M,    1,    6,26701,
BRDLADDER15                   ,M,    8,M,    1,    5,26701,
BRDLADDER16                   ,M,    8,M,    1,    4,26701,
BRDLADDER17                   ,M,    8,M,    1,    3,26701,
BRDLADDER18                   ,M,    8,M,    1,    3,26701,
BRDLADDER19                   ,M,    8,M,    1,    3,26701,
BRDLADDER20                   ,M,    8,M,    1,    4,26701,
BRDLADDER21                   ,M,    8,M,    1,    6,26701,
BRDLADDER22                   ,M,    8,M,    1,    4,26701,
BRDLADDER23                   ,M,    8,M,    1,    2,26701,
BRDLADDER24                   ,M,    8,M,    1,    6,26701,
BRDLADDER25                   ,M,    8,M,    1,    5,26702,
TQ47R1                        ,M,   17,M,    2,    2,26702,
TQ47R2                        ,M,   17,M,    2,    2,26702,
TQ47R3                        ,M,   17,M,    2,    2,26702,
TQ47R4                        ,M,   17,M,    2,    2,26702,
TQ47R5                        ,M,   17,M,    2,    1,26702,
TQ47R6                        ,M,   17,M,    2,    2,26702,
TQ47R7                        ,M,   17,M,    2,    2,26703,
TQ47R8                        ,M,   17,M,    2,    1,26703,
TQ47R9                        ,M,   17,M,    2,    1,26703,
TQ47R10                       ,M,   17,M,    2,    2,26703,
TQ47R11                       ,M,   17,M,    2,    2,26703,
TQ47R12                       ,M,   17,M,    2,    2,26704,
TQ47R13                       ,M,   17,M,    2,    2,26704,
TQ47R14                       ,M,   17,M,    2,    2,26704,
TQ47R15                       ,M,   17,M,    2,    2,26704,
TQ47R16                       ,M,   17,M,    2,    2,26704,
TQ47R17                       ,M,   17,M,    2,    2,26704,
TQ47R18                       ,M,   17,M,    2,    2,26705,
TQ47R19                       ,M,   17,M,    2,    2,26705,
TQ47R20                       ,M,   17,M,    2,    1,26705,
TQ47R21                       ,M,   17,M,    2,    2,26705,
TQ47R22                       ,M,   17,M,    2,    2,26705,
TQ47R23                       ,M,   17,M,    2,    2,26705,
TQ47R24                       ,M,   17,M,    2,    2,26706,
TQ47R25                       ,M,   17,M,    2,    2,26706,
TQ47R26                       ,M,   17,M,    2,    1,26706,
TQ47R27                       ,M,   17,M,    2,    1,26706,
TQ47R28                       ,M,   17,M,    2,    1,26706,
TQ47R29                       ,M,   17,M,    2,    2,26706,
TQ47R30                       ,M,   17,M,    2,    1,26707,
TQ47R31                       ,M,   17,M,    2,    1,26707,
TQ47R32                       ,M,   17,M,    2,    2,26707,
TQ47R33                       ,M,   17,M,    2,    1,26707,
TQ47R34                       ,M,   17,M,    2,    1,26707,
TQ47R35                       ,M,   17,M,    2,    2,26707,
TQ47R36                       ,M,   17,M,    2,    1,26708,
TQ47R37                       ,M,   17,M,    2,    1,26708,
TQ47R38                       ,M,   17,M,    2,    1,26708,
TQ47R39                       ,M,   17,M,    2,    1,26708,
TQ47R40                       ,M,   17,M,    2,    2,26708,
TQ47R41                       ,M,   17,M,    2,    1,26708,
TQ47R42                       ,M,   17,M,    2,    2,26709,
TQ47R43                       ,M,   17,M,    2,    2,26709,
TQ47R44                       ,M,   17,M,    2,    1,26709,
TQ47R45                       ,M,   17,M,    2,    2,26709,
TQ47R46                       ,M,   17,M,    2,    1,26709,
TQ47R47                       ,M,   17,M,    2,    2,26709,
TQ47R48                       ,M,   17,M,    2,    2,26710,
TQ47R49                       ,M,   17,M,    2,    1,26710,
TQ47R50                       ,M,   17,M,    2,    1,26710,
TQ47R51                       ,M,   17,M,    2,    1,26710,
TQ40B1                        ,M,  125,M,    3,   10,26710,
TQ40B2                        ,M,  125,M,    3,    5,26712,
TQ40B3                        ,M,  125,M,    3,    4,26713,
TQ117_1_1                     ,M,   17,M,    2,    2,26714,
TQ117_1_2                     ,M,   17,M,    2,    2,26714,
TQ117_1_3                     ,M,   17,M,    2,    2,26714,
TQ117_1_4                     ,M,   17,M,    2,    2,26715,
TQ117_2_1                     ,M,   17,M,    2,    2,26715,
TQ117_2_2                     ,M,   17,M,    2,    2,26715,
TQ117_2_3                     ,M,   17,M,    2,    2,26715,
TQ117_2_4                     ,M,   17,M,    2,    2,26715,
TQ117_3_1                     ,M,   17,M,    2,    2,26715,
TQ117_3_2                     ,M,   17,M,    2,    2,26716,
TQ117_3_3                     ,M,   17,M,    2,    2,26716,
TQ117_3_4                     ,M,   17,M,    2,    2,26716,
TQ117_4_1                     ,M,   17,M,    2,    2,26716,
TQ117_4_2                     ,M,   17,M,    2,    2,26716,
TQ117_4_3                     ,M,   17,M,    2,    2,26716,
TQ117_4_4                     ,M,   17,M,    2,    2,26717,
TQ117_7_1                     ,M,   17,M,    2,    2,26717,
TQ117_7_2                     ,M,   17,M,    2,    2,26717,
TQ117_7_3                     ,M,   17,M,    2,    2,26717,
TQ117_7_4                     ,M,   17,M,    2,    2,26717,
TQ117_11_1                    ,M,   17,M,    2,    2,26717,
TQ117_11_2                    ,M,   17,M,    2,    2,26718,
TQ117_11_3                    ,M,   17,M,    2,    2,26718,
TQ117_11_4                    ,M,   17,M,    2,    2,26718,
TQ117_12_1                    ,M,   17,M,    2,    2,26718,
TQ117_12_2                    ,M,   17,M,    2,    2,26718,
TQ117_12_3                    ,M,   17,M,    2,    2,26718,
TQ117_12_4                    ,M,   17,M,    2,    2,26719,
TQ117_13_1                    ,M,   17,M,    2,    2,26719,
TQ117_13_2                    ,M,   17,M,    2,    2,26719,
TQ117_13_3                    ,M,   17,M,    2,    2,26719,
TQ117_13_4                    ,M,   17,M,    2,    2,26719,
TQ117_23_1                    ,M,   17,M,    2,    2,26719,
TQ117_23_2                    ,M,   17,M,    2,    2,26720,
TQ117_23_3                    ,M,   17,M,    2,    2,26720,
TQ117_23_4                    ,M,   17,M,    2,    2,26720,
TQ197a_8                      ,M,    8,M,    1,    1,26720,
TQ197a_9                      ,M,    8,M,    1,    2,26720,
TQ197a_16                     ,M,    8,M,    1,    1,26720,
TQ197a_17                     ,M,    8,M,    1,    1,26720,
TQ197a_18                     ,M,    8,M,    1,    1,26720,
TQ197a_19                     ,M,    8,M,    1,    1,26721,
TQ187new                      ,M,   15,M,    2,    4,26721,
TQF1                          ,M,   31,M,    2,    2,26721,
TQF2                          ,M,   15,M,    2,    5,26721,
TQF3                          ,M,   13,M,    2,    2,26721,
TQ195D                        ,M,   49,M,    2,    7,27021,
TQ193d                        ,M,   84,M,    2,    8,27022,
TQSAL1                        ,M,    7,M,    1,    1,27023,
TQ123a                        ,M,   16,M,    2,    6,27023,
TQ123B_1                      ,M,   12,M,    2,    1,27023,
TQ123B_2                      ,M,   12,M,    2,    1,27023,
TQ123B_3                      ,M,   12,M,    2,    1,27023,
TQ123B_4                      ,M,   12,M,    2,    1,27023,
TQ123B_5                      ,M,   12,M,    2,    1,27023,
TQ123B_6                      ,M,   12,M,    2,    1,27024,
TQ123B_7                      ,M,   12,M,    2,    1,27024,
TQ123B_8                      ,M,   12,M,    2,    1,27024,
TQ123B_9                      ,M,   12,M,    2,    1,27024,
TQ123B_10                     ,M,   12,M,    2,    1,27024,
TQ123B_11                     ,M,   12,M,    2,    1,27024,
TQ123B_12                     ,M,   12,M,    2,    1,27024,
TDA2                          ,M,  101,M,    3,    1,27024,
TQ124_1                       ,M,    7,M,    1,    1,27025,
TQ124_2                       ,M,    7,M,    1,    1,27025,
TQ124_3                       ,M,    7,M,    1,    1,27026,
TQ124_4                       ,M,    7,M,    1,    1,27026,
TQ124_5                       ,M,    7,M,    1,    1,27026,
TQ124_6                       ,M,    7,M,    1,    1,27026,
TQ124_7                       ,M,    7,M,    1,    1,27026,
TQ124_8                       ,M,    7,M,    1,    1,27026,
TQ124_9                       ,M,    7,M,    1,    1,27026,
TQ124_10                      ,M,    7,M,    1,    1,27026,
TQ124_11                      ,M,    7,M,    1,    1,27026,
TQ124_12                      ,M,    7,M,    1,    1,27026,
TQ124_13                      ,M,    7,M,    1,    1,27026,
TQ124_14                      ,M,    7,M,    1,    1,27026,
TQ124_15                      ,M,    7,M,    1,    1,27026,
TQ124_16                      ,M,    7,M,    1,    1,27026,
TQ124_17                      ,M,    7,M,    1,    1,27026,
TDA4                          ,M,    5,M,    1,    1,27027,
TDA1                          ,M,   13,M,    2,    8,27027,
TDA3_1                        ,M,    9,M,    1,    2,27027,
TDA3_2                        ,M,    9,M,    1,    2,27027,
TQSAL2                        ,M,    8,M,    1,    4,27027,
TQGJr1                        ,M,    4,M,    1,    1,27027,
TQGJr2                        ,M,    6,M,    1,    3,27027,
TQ118r1                       ,M,  148,M,    3,    5,27027,
TQ118r2                       ,M,  148,M,    3,    3,27029,
TQ118r3                       ,M,  148,M,    3,    5,27030,
TQ118r4                       ,M,  148,M,    3,    7,27032,
TQ118r5                       ,M,  148,M,    3,    3,27033,
TQ118r6                       ,M,  148,M,    3,    4,27035,
TQ118r7                       ,M,  148,M,    3,   10,27036,
TQ118r8                       ,M,  148,M,    3,    8,27037,
TQ118r9                       ,M,  148,M,    3,    5,27039,
TQ119                         ,M,   93,M,    2,    5,27040,
A_Q102                        ,M,   99,M,    2,    7,27041,
A_Q102B                       ,M,   11,M,    2,    5,27042,
Q102C                         ,M,   99,M,    2,    1,27042,
T_Q103_1                      ,M,   10,M,    2,    1,27043,
T_Q103_2                      ,M,   10,M,    2,    1,27044,
T_Q103_3                      ,M,   10,M,    2,    1,27044,
T_Q103_4                      ,M,   10,M,    2,    1,27044,
T_Q103_5                      ,M,   10,M,    2,    1,27044,
T_Q103_6                      ,M,   10,M,    2,    1,27044,
T_Q103_7                      ,M,   10,M,    2,    1,27044,
T_Q103_8                      ,M,   10,M,    2,    1,27044,
T_Q103_9                      ,M,   10,M,    2,    1,27044,
T_Q103_10                     ,M,   10,M,    2,    1,27044,
T_Q103_11                     ,M,   10,M,    2,    1,27044,
T_Q103_12                     ,M,   10,M,    2,    1,27045,
T_Q103_13                     ,M,   10,M,    2,    1,27045,
T_Q103_14                     ,M,   10,M,    2,    1,27045,
T_Q103_15                     ,M,   10,M,    2,    1,27045,
T_Q103_16                     ,M,   10,M,    2,    1,27045,
T_Q103_17                     ,M,   10,M,    2,    1,27045,
T_Q103_18                     ,M,   10,M,    2,    1,27045,
T_Q104_1                      ,M,   99,M,    2,    4,27045,
T_Q104_2                      ,M,   99,M,    2,    5,27046,
T_Q104_3                      ,M,   99,M,    2,    7,27047,
T_Q104_4                      ,M,   99,M,    2,    4,27048,
T_Q104_5                      ,M,   99,M,    2,    4,27049,
T_Q104_6                      ,M,   99,M,    2,    5,27050,
T_Q104_7                      ,M,   99,M,    2,    4,27051,
T_Q104_8                      ,M,   99,M,    2,    5,27052,
T_Q104_9                      ,M,   99,M,    2,    4,27053,
T_Q104_10                     ,M,   99,M,    2,    4,27054,
T_Q104_11                     ,M,   99,M,    2,    4,27055,
T_Q104_12                     ,M,   99,M,    2,    4,27056,
T_Q104_13                     ,M,   99,M,    2,    3,27057,
T_Q104_14                     ,M,   99,M,    2,    4,27058,
T_Q104_15                     ,M,   99,M,    2,    4,27059,
T_Q104_16                     ,M,   99,M,    2,    4,27060,
T_Q104_17                     ,M,   99,M,    2,    4,27061,
T_Q104_18                     ,M,   99,M,    2,    4,27062,
T_Q105_1                      ,M,   10,M,    2,    1,27063,
T_Q105_2                      ,M,   10,M,    2,    1,27063,
T_Q105_3                      ,M,   10,M,    2,    1,27063,
T_Q105_4                      ,M,   10,M,    2,    1,27063,
Q106                          ,M,   10,M,    2,    1,27063,
A_Q107                        ,M,   22,M,    2,   20,27064,
Q125                          ,M,   10,M,    2,    1,27064,
TQ102                         ,M,   13,M,    2,    7,27064,
TQ102B                        ,M,   13,M,    2,    5,27064,
TQ102C                        ,M,   13,M,    2,    1,27164,
TQ103_1                       ,M,   10,M,    2,    3,27164,
TQ103_2                       ,M,   10,M,    2,    3,27164,
TQ103_3                       ,M,   10,M,    2,    3,27164,
TQ103_4                       ,M,   10,M,    2,    3,27165,
TQ103_5                       ,M,   10,M,    2,    3,27165,
TQ103_6                       ,M,   10,M,    2,    3,27165,
TQ103_7                       ,M,   10,M,    2,    3,27165,
TQ103_8                       ,M,   10,M,    2,    3,27165,
TQ103_9                       ,M,   10,M,    2,    3,27165,
TQ103_10                      ,M,   10,M,    2,    3,27165,
TQ103_11                      ,M,   10,M,    2,    3,27165,
TQ103_12                      ,M,   10,M,    2,    3,27165,
TQ103_13                      ,M,   10,M,    2,    3,27165,
TQ103_14                      ,M,   10,M,    2,    3,27166,
TQ103_15                      ,M,   10,M,    2,    3,27166,
TQ103_16                      ,M,   10,M,    2,    3,27166,
TQ103_17                      ,M,   10,M,    2,    3,27166,
TQ103_18                      ,M,   10,M,    2,    3,27166,
TQ103_TB                      ,M,   19,M,    2,   18,27166,
TQ104R1                       ,M,   20,M,    2,   18,27166,
TQ104R2                       ,M,   20,M,    2,   12,27166,
TQ104R3                       ,M,   20,M,    2,   18,27167,
TQ104R4                       ,M,   20,M,    2,   18,27167,
TQ104R5                       ,M,   20,M,    2,    1,27167,
TQ104R6                       ,M,   20,M,    2,    1,27167,
TQ104R7                       ,M,   20,M,    2,   18,27167,
TQ104R8                       ,M,   20,M,    2,   18,27168,
TQ104R9                       ,M,   20,M,    2,   18,27168,
TQ105_1                       ,M,   10,M,    2,    3,27168,
TQ105_2                       ,M,   10,M,    2,    3,27168,
TQ105_3                       ,M,   10,M,    2,    3,27168,
TQ105_4                       ,M,   10,M,    2,    3,27168,
TQ105_TB                      ,M,    5,M,    1,    2,27168,
TQ105_T2B                     ,M,    5,M,    1,    2,27169,
TQ106                         ,M,    5,M,    1,    1,27169,
TQ107                         ,M,   24,M,    2,   20,27169,
HMOP                          ,M,    9,M,    1,    1,27169,
TQ125                         ,M,   10,M,    2,    3,27169,
Jan23toJan30                  ,M,    1,M,    1,    1,27169,
Jan31toFeb06                  ,M,    1,M,    1,    1,27169,
Feb07toFeb13                  ,M,    1,M,    1,    1,27169,
Feb14toFeb18                  ,M,    1,M,    1,    1,27169,
PaymentxHeartsResp            ,M,    1,M,    1,    1,27169,
Jan23toFeb06                  ,M,    1,M,    1,    1,27169,
Feb07toFeb21                  ,M,    1,M,    1,    1,27169,
Feb22toMar08                  ,M,    1,M,    1,    1,27169,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,27169,
Feb24toMar01                  ,M,    1,M,    1,    1,27169,
Mar02toMar08                  ,M,    1,M,    1,    1,27169,
GsavexHeartsResp              ,M,    1,M,    1,    1,27169,
HA                            ,M,   13,M,    2,    5,27169,
HB                            ,M,   16,M,    2,    4,27169,
HC                            ,M,    5,M,    1,    3,27169,
HD                            ,M,   16,M,    2,    2,27169,
HI                            ,M,   10,M,    2,    5,27170,
HLADTmonth                    ,M,    9,M,    1,    1,27170,
HAM                           ,M,   12,M,    2,    4,27170,
HAMoM                         ,M,   52,M,    2,   13,27170,
HAv                           ,M,   12,M,    2,    4,27170,
HBv                           ,M,   15,M,    2,    3,27171,
HCv                           ,M,    4,M,    1,    2,27171,
HDv                           ,M,   15,M,    2,    1,27171,
HFv                           ,M,   10,M,    2,    1,27171,
HGv                           ,M,   15,M,    2,    1,27171,
HHv                           ,M,    8,M,    1,    2,27171,
HHv2                          ,M,    4,M,    1,    2,27171,
HIv                           ,M,    6,M,    1,    1,27171,
HBMoM                         ,M,   64,M,    2,   16,27171,
HAPxH                         ,M,   65,M,    2,   13,27172,
HBPxH                         ,M,   80,M,    2,   16,27173,
HCPxH                         ,M,   25,M,    2,    5,27173,
HDPxH                         ,M,   80,M,    2,   16,27174,
HAPxH2                        ,M,   52,M,    2,   13,27175,
HBPxH2                        ,M,   64,M,    2,   16,27175,
HCPxH2                        ,M,   20,M,    2,    5,27176,
HDPxH2                        ,M,   64,M,    2,   16,27176,
HAT                           ,M,   52,M,    2,   18,27177,
HBT                           ,M,   64,M,    2,   20,27177,
HCT                           ,M,   20,M,    2,    8,27178,
HDT                           ,M,   48,M,    2,   16,27178,
HFT                           ,M,   33,M,    2,   11,27178,
QProvince                     ,I,    0,I,    2,    0,27179,
TQProvince                    ,M,  100,M,    3,    1,27179,
TQProvince2                   ,M,   14,M,    2,    2,27180,
TQMunicipality                ,M,   17,M,    2,    1,27280,
HAGCities                     ,M,   11,M,    2,    3,27280,
HAGCities2                    ,M,   16,M,    2,    8,27280,
HBGCities                     ,M,    3,M,    1,    2,27280,
HAGCitiesT                    ,M,   33,M,    2,   14,27280,
HBGCitiesT                    ,M,    9,M,    1,    5,27281,
WT                            ,M,  390,M,    3,    1,27281,
WTS                           ,W,    0,W,    6,    4,27285,
