
19/03/24
                         PROJECT WALL E
Table 1
PROFILE
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                      LIFESTAGE                                    SEC
                                                   ===============   =======================================   =======================================
                                                                                                       Older
                                                                          St                         Adults/
                                                                      udents          Transi    Bala      Re
                                                                         (20 Yuppies tioners   ncers  tirees
                                                                      yo and  (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE    below)     yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (d)     (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        600       304     296       133     179      64     113     110        15      21      36     185     379
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

(UNWEIGHTED BASE)                            600       300     300       125     181      66     120     108        29      32      61     207     332

REGION

     Metro Manila                             93M       47      46M       26M     23       6      20M     18         7       6EFM   13      42      39
                                                                                                                               AABCADE AABAEFA
                                                                                                                                FGHALM       M
                                         15.5390%  15.4002%15.6813%  19.2679%12.8787% 9.3597%17.6930%16.7631%  45.1222%28.1979%35.3341%22.4548%10.2714%

     North-Central Luzon                     117GJK     54JK    63GJK     31GJK   40GJK   10K     12      24GJK      1       *       1      39GJK   76GJK
                                         19.4920%  17.7082%21.3224%  23.1327%22.4738%16.2463%10.2803%21.6009%   4.9133% 2.3881% 3.4528%21.2010%20.1874%

     South Luzon                             173        82      91G       36      72      13      23      28         4       9FG    13G     53     106
                                                                             AABCADF
                                                                               GHALM
                                         28.7798%  26.9382%30.6695%  27.0090%40.3640%20.6352%20.2404%25.5710%  26.2697%41.9682%35.3488%28.8820%28.1031%

     Visayas                                  78        41      37        16      16       7      19E     21EL       2       3       5      17      56E
                                         13.0700%  13.6163%12.5094%  12.0663% 8.6715%10.6865%16.3677%19.4559%  10.3777%15.3093%13.2298% 9.4298%14.8332%

     Mindanao                                139E       80EHKL  59        25      28      28      40      18         2       3       5      33     101CEHKL
                                                                                     AABCADE AACADEH
                                                                                      HAJKLM    AJKL
                                         23.1193%  26.3371%19.8175%  18.5241%15.6120%43.0723%35.4186%16.6092%  13.3172%12.1366%12.6344%18.0324%26.6049%

LOCALE

     Rural                                   289KL     151KL   138KL      62KL    82KL    26K     57KL    61KL       -       8       8      66K    215AACADEFAJKL
                                         48.1463%  49.7940%46.4556%  46.4664%45.7609%41.0497%50.4814%55.8098%        -%37.5465%21.7147%35.5046%56.8444%

     Urban                                   311M      153     159M       71M     97M     38M     56      49        15      13M     28     119     163
                                                                                                                               AABCADE AABCADE
                                                                                                                                FGHALM    GHAM
                                         51.8537%  50.2060%53.5444%  53.5336%54.2391%58.9503%49.5186%44.1902%  100.000%62.4535%78.2853%64.4954%43.1556%

19/03/24
                         PROJECT WALL E
Table 1 (continuation)
PROFILE
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                      LIFESTAGE                                    SEC
                                                   ===============   =======================================   =======================================
                                                                                                       Older
                                                                          St                         Adults/
                                                                      udents          Transi    Bala      Re
                                                                         (20 Yuppies tioners   ncers  tirees
                                                                      yo and  (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE    below)     yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (d)     (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        600       304     296       133     179      64     113     110        15      21      36     185     379
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

(UNWEIGHTED BASE)                            600       300     300       125     181      66     120     108        29      32      61     207     332

SEC

     AB                                       15LM       9LM     6LM       4LM     5LM     *       4LM     3LM      15       -      15       -       -
                                                                                                                               AABCADE
                                                                                                                               FGHAJLM
                                          2.5401%   2.8896% 2.1814%   2.8323% 2.5434%  .6152% 3.4407% 2.3791%  100.000%      -%42.1657%      -%      -%

     C1                                       21LM      11LM     9LM       2M      5LM     2LM     4LM     8DLM      -      21      21       -       -
                                                                                                                       AABCADE AABCADE
                                                                                                                       FGHAKLM  FGHALM
                                          3.4840%   3.7784% 3.1818%   1.6030% 2.8155% 2.7379% 3.6965% 7.0649%        -%100.000%57.8343%      -%      -%

     ABC1                                     36LM      20LM    16LM       6LM    10LM     2LM     8LM    10LM      15      21      36       -       -
                                                                                                                       AABCADE AABCADE
                                                                                                                        FGHALM  FGHALM
                                          6.0240%   6.6680% 5.3632%   4.4353% 5.3589% 3.3531% 7.1372% 9.4440%  100.000%100.000%100.000%      -%      -%

     C2                                      185JKM     95JKM   90JKM     44JKM   60JKM   19JKM   29JKM   33JKM      -       -       -     185       -
                                                                                                                                       AABCADE
                                                                                                                                       FGHAJKM
                                         30.8434%  31.1505%30.5283%  33.0495%33.5328%29.6804%25.6717%29.7906%        -%      -%      -%100.000%      -%

     D                                       379JKL    189JKL  190JKL     83JKL  110JKL   43JKL   76JKL   67JKL      -       -       -       -     379AABCADEFGHAJKL
                                         63.1326%  62.1815%64.1085%  62.5152%61.1082%66.9665%67.1911%60.7654%        -%      -%      -%      -%100.000%

LIFESTAGE

     13-20 years old (YOUTH)                 133CEFGH   86      47EFGH   133       -       -       -       -         4       2EFGH   6EFGH  44CEFGH 83EFGH
                                                   AACAEFG           AABCAEF
                                                       HAJ           GHAJKLM
                                         22.1699%  28.2608%15.9200%  100.000%      -%      -%      -%      -%  24.7205%10.2006%16.3230%23.7556%21.9531%

19/03/24
                         PROJECT WALL E
Table 1 (continuation)
PROFILE
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                      LIFESTAGE                                    SEC
                                                   ===============   =======================================   =======================================
                                                                                                       Older
                                                                          St                         Adults/
                                                                      udents          Transi    Bala      Re
                                                                         (20 Yuppies tioners   ncers  tirees
                                                                      yo and  (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE    below)     yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (d)     (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        600       304     296       133     179      64     113     110        15      21      36     185     379
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

(UNWEIGHTED BASE)                            600       300     300       125     181      66     120     108        29      32      61     207     332

     21-28 years old (YUPPIES)               136DFGH    67DFGH  69DFGH     -     136       -       -       -         5       2DFGH   6DFGH  44DFGHJ 85DFGH
                                                                             AABCADF
                                                                             GHAJKLM
                                         22.6507%  21.8998%23.4212%        -%75.7311%      -%      -%      -%  29.9487% 8.4176%17.4964%23.9408%22.5123%

     29-37 years old (TRANSITONERS)          140DH      61DH    79DH       -      44DH    64      32DH     -         1       5DH     6DH    46DH    88DH
                                                                                     AABCADE
                                                                                     GHAJKLM
                                         23.2915%  20.1345%26.5309%        -%24.2689%100.000%28.1977%      -%   7.7833%24.1718%17.2615%24.7983%23.1307%

     38-51 years old (BALANCERS)             127DEF     58DEF   68DEF      -       -       -      81      45         4       6DEF    9DEF   31DEF   86DEF
                                                                                             AABCADE AABCADE
                                                                                             FHAJKLM    FALM
                                         21.1004%  19.1531%23.0984%        -%      -%      -%71.8023%41.1810%  23.7828%27.9960%26.2195%16.6912%22.7660%

     52-65 years old (OLDER ADULTS)           65DEFG    32DEFG  33DEFG     -       -       -       -      65         2       6       8      20DEFG  37DEFG
                                                                                                     AABCADE           AABCADE AABCADE
                                                                                                     FGAJKLM             FGALM   FGALM
                                         10.7876%  10.5517%11.0295%        -%      -%      -%      -%58.8190%  13.7647%29.2140%22.6997%10.8141% 9.6379%

GENDER

     Male                                    304CG     304       -        86      81C     35CG    43C     58CG       9      11C     20CG    95CG   189CG
                                                   AACADEF           AACAEGA
                                                   GHAJKLM                LM
                                         50.6444%  100.000%      -%  64.5583%45.1122%55.1684%38.3656%52.8365%  57.6140%54.9242%56.0584%51.1487%49.8814%

     Female                                  296BD       -     296        47B     98BD    29B     70      52B        6       9B     16B     90BD   190BD
                                                           AABADEF                           AABADFH
                                                           GHAJKLM                              AKLM
                                         49.3556%        -%100.000%  35.4417%54.8878%44.8316%61.6344%47.1635%  42.3860%45.0758%43.9416%48.8513%50.1186%

19/03/24
                         PROJECT WALL E
Table 1 (continuation)
PROFILE
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                      LIFESTAGE                                    SEC
                                                   ===============   =======================================   =======================================
                                                                                                       Older
                                                                          St                         Adults/
                                                                      udents          Transi    Bala      Re
                                                                         (20 Yuppies tioners   ncers  tirees
                                                                      yo and  (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE    below)     yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (d)     (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        600       304     296       133     179      64     113     110        15      21      36     185     379
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

(UNWEIGHTED BASE)                            600       300     300       125     181      66     120     108        29      32      61     207     332

EMPLOYMENT STATUS

     WORKING                                 320CD     211     109D       26      95CD    47      74      78        10      11D     21CD    94CD   205CD
                                                   AACADEA                           AACADEA AACADEA AACADEA
                                                        LM                              JKLM      LM      LM
                                         53.3218%  69.3931%36.8308%  19.4059%52.7239%73.7294%65.0884%71.2695%  63.2575%53.1858%57.4326%50.6375%54.2409%

          Self-employed/Business-owner        76D       44D     32D        3      18D      4      25      26         4       6      10      26D     40D
                                                                                             AABCADE AABCADE           AABCADE AABCADE
                                                                                                 FAM    FALM              FALM    FALM
                                         12.6893%  14.4490%10.8836%   2.4937% 9.9324% 6.1720%22.3488%23.3789%  28.7499%27.7630%28.1791%13.8992%10.6201%

          Working Full-time                  190CD     140      50        15      63CDJ   32      38CD    43CDJK     5       3       9D     59CD   123CD
                                                   AACADEG                           AACADEG
                                                     AJKLM                             AJKLM
                                         31.7211%  46.0902%16.9768%  11.1793%35.0466%49.2178%33.8506%38.7185%  34.5076%15.8685%23.7278%32.0084%32.3435%

          Working Part-time                   53        27      27         8      14      12      10      10         -       2       2       9      43L
                                                                                     AABCADE
                                                                                         AKL
                                          8.9114%   8.8539% 8.9704%   5.7328% 7.7449%18.3396% 8.8890% 9.1721%        -% 9.5543% 5.5257% 4.7300%11.2773%

     NON-WORKING                             278BFGH    93     186       106      84BFGH  17      40      32         6      10F     15F     90BFGH 173BFGH
                                                           AABAEFG   AABCAEF
                                                             HAKLM   GHAJKLM
                                         46.3615%  30.4498%62.6887%  79.7264%47.0101%25.8527%34.9116%28.7305%  36.7425%46.8142%42.5674%48.7387%45.5622%

          Housewife/Stay at home husband     119BD       2     117        11B     46BDL   13BD    30BDL   21BD       -       5BD     5B     31BD    83BD
                                                           AABADEF
                                                            GHAKLM
                                         19.8819%    .7255%39.5384%   8.1122%25.4001%19.8396%26.1698%18.6660%        -%24.1632%13.9746%16.7267%21.9870%

19/03/24
                         PROJECT WALL E
Table 1 (continuation)
PROFILE
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                      LIFESTAGE                                    SEC
                                                   ===============   =======================================   =======================================
                                                                                                       Older
                                                                          St                         Adults/
                                                                      udents          Transi    Bala      Re
                                                                         (20 Yuppies tioners   ncers  tirees
                                                                      yo and  (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE    below)     yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (d)     (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        600       304     296       133     179      64     113     110        15      21      36     185     379
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

(UNWEIGHTED BASE)                            600       300     300       125     181      66     120     108        29      32      61     207     332

          Student                            103CEFGH   71      32FGH     88      15FGH    -       -       -         4       2FGH    6FGH   43      55EFGH
                                                   AACAEFG           AABCAEF                                                            CEFGHM
                                                       HAM           GHAJKLM
                                         17.1944%  23.4981%10.7261%  66.3848% 8.2815%      -%      -%      -%  26.4120% 9.6648%16.7264%23.0028%14.4014%

          Retired                              *         *       -         -       -       -       -       *         *       -       *       -       -
                                           .0208%    .0411%      -%        -%      -%      -%      -%  .1134%    .8189%      -%  .3453%      -%      -%

          Unemployed                          56        19      37BD       7      24BD     4      10      11         1       3       4      17      35
                                          9.2645%   6.1851%12.4242%   5.2294%13.3285% 6.0131% 8.7419% 9.9511%   9.5116%12.9862%11.5211% 9.0093% 9.1738%
