
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QSH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QSH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QSH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QSH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QSH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 6       Page 8        QSH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 7       Page 11       QSH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 8       Page 12       QSH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 9       Page 15       QSH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 16       QSH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 17       QSH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 18       QSH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 19       QSH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 14      Page 22       QSH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 15      Page 25       QSH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 16      Page 26       QSH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 17      Page 28       QSH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 29       QSH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 30       QSH3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 31       QSH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 32       QSH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 22      Page 35       QSH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 23      Page 38       QSH3. BRAND LINK
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 24      Page 39       QSH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 41       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 42       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 43       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 44       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 45       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 30      Page 48       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 31      Page 51       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 32      Page 52       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 33      Page 54       QSH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 56       QSH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 58       QSH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 60       QSH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 62       QSH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 38      Page 68       QSH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 39      Page 74       QSH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 40      Page 76       QSH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 41      Page 80       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 42      Page 81       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 43      Page 82       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 44      Page 83       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 45      Page 84       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 46      Page 87       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 47      Page 90       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 48      Page 91       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 49      Page 94       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 50      Page 95       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 51      Page 96       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 52      Page 97       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 53      Page 98       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 54      Page 101      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 55      Page 104      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 56      Page 105      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 57      Page 107      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 58      Page 108      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 59      Page 109      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 60      Page 110      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 61      Page 111      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 62      Page 114      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 63      Page 117      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 64      Page 118      QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 65      Page 121      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 66      Page 122      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 67      Page 124      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 68      Page 125      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 69      Page 126      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 70      Page 130      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 71      Page 134      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 72      Page 135      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 73      Page 138      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 74      Page 139      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 75      Page 140      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 76      Page 141      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 142      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 78      Page 145      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 79      Page 148      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 80      Page 149      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 81      Page 151      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 82      Page 152      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 83      Page 154      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 84      Page 155      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 85      Page 156      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 86      Page 159      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 87      Page 162      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 88      Page 163      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 89      Page 166      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 92      Page 169      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 95      Page 173      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 98      Page 176      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 101     Page 179      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 104     Page 190      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 107     Page 201      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 110     Page 205      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 113     Page 215      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 116     Page 218      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 119     Page 221      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 122     Page 224      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 125     Page 227      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 128     Page 236      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 131     Page 245      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 134     Page 248      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 137     Page 254      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 140     Page 257      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 143     Page 260      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 146     Page 263      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 149     Page 266      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 152     Page 276      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 155     Page 286      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 158     Page 290      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 161     Page 300      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 162     Page 301      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 163     Page 302      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 164     Page 303      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 165     Page 304      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 166     Page 307      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 167     Page 310      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 168     Page 311      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 169     Page 314      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 170     Page 315      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 171     Page 316      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 172     Page 317      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 173     Page 318      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 174     Page 321      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 175     Page 324      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 176     Page 325      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 177     Page 327      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 178     Page 328      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 179     Page 329      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 180     Page 330      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 181     Page 331      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 182     Page 334      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 183     Page 337      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 184     Page 338      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 185     Page 341      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 186     Page 342      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 187     Page 343      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 188     Page 344      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 189     Page 345      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 190     Page 348      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 191     Page 351      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 192     Page 352      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 193     Page 355      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 194     Page 356      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 195     Page 357      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 196     Page 358      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 197     Page 359      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 198     Page 362      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 199     Page 365      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 200     Page 366      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 201     Page 368      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 202     Page 369      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 203     Page 370      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 204     Page 371      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 205     Page 372      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 206     Page 375      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 207     Page 378      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 208     Page 379      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 209     Page 382      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 215     Page 389      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 221     Page 397      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 227     Page 403      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 233     Page 410      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 239     Page 431      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 245     Page 453      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 251     Page 460      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 257     Page 480      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 263     Page 486      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 269     Page 492      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 275     Page 498      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 281     Page 504      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 287     Page 522      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 293     Page 540      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 299     Page 546      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 305     Page 558      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 311     Page 565      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 317     Page 573      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 323     Page 579      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 329     Page 585      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 335     Page 605      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 341     Page 624      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 347     Page 631      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 353     Page 650      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 354     Page 651      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 355     Page 652      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 356     Page 653      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 357     Page 654      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 358     Page 657      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 359     Page 660      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 360     Page 661      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 361     Page 664      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 362     Page 665      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 363     Page 666      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 364     Page 667      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 365     Page 668      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 366     Page 671      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 367     Page 674      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 368     Page 675      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 369     Page 677      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 370     Page 678      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 371     Page 679      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 372     Page 680      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 18



Table 373     Page 681      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 374     Page 684      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 375     Page 687      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 376     Page 688      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 377     Page 691      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 378     Page 692      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 379     Page 693      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 380     Page 694      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 381     Page 695      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 382     Page 698      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 383     Page 701      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 384     Page 702      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 19



Table 385     Page 705      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 386     Page 706      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 387     Page 707      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 388     Page 708      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 389     Page 709      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 390     Page 712      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 391     Page 715      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 392     Page 716      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 393     Page 718      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 394     Page 719      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 395     Page 720      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 396     Page 721      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 20



Table 397     Page 722      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 398     Page 725      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 399     Page 728      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 400     Page 729      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 401     Page 732      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 402     Page 733      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 403     Page 735      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 404     Page 736      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 405     Page 737      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 406     Page 740      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 407     Page 744      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 408     Page 746      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 21



Table 409     Page 750      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 410     Page 751      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 411     Page 752      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 412     Page 753      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 413     Page 754      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 414     Page 757      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 415     Page 760      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 416     Page 761      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 417     Page 763      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 418     Page 764      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 419     Page 765      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 420     Page 766      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 22



Table 421     Page 767      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 422     Page 770      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 423     Page 773      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 424     Page 774      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 425     Page 777      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 431     Page 780      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 437     Page 784      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 443     Page 787      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 449     Page 790      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 455     Page 799      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 461     Page 808      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 467     Page 812      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 23



Table 473     Page 821      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 479     Page 824      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 485     Page 827      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 491     Page 830      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 497     Page 833      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 503     Page 842      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 509     Page 851      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 515     Page 854      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 521     Page 860      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 527     Page 863      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 533     Page 867      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 539     Page 870      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 24



Table 545     Page 873      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 551     Page 882      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 557     Page 891      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 563     Page 894      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 569     Page 903      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 570     Page 904      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 571     Page 905      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 572     Page 906      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 573     Page 907      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 574     Page 910      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 575     Page 913      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 576     Page 914      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 25



Table 577     Page 917      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 578     Page 918      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 579     Page 919      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 580     Page 920      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 581     Page 921      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 582     Page 924      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 583     Page 927      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 584     Page 928      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 585     Page 930      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 586     Page 931      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 587     Page 932      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 588     Page 933      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 26



Table 589     Page 934      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 590     Page 937      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 591     Page 940      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 592     Page 941      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 593     Page 944      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 594     Page 945      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 595     Page 946      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 596     Page 947      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 597     Page 948      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 598     Page 951      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 599     Page 954      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 600     Page 955      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 27



Table 601     Page 958      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 602     Page 959      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 603     Page 960      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 604     Page 961      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 605     Page 962      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 606     Page 965      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 607     Page 968      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 608     Page 969      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 609     Page 971      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 610     Page 972      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 611     Page 973      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 612     Page 974      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 28



Table 613     Page 975      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 614     Page 978      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 615     Page 981      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 616     Page 982      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 617     Page 985      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 625     Page 989      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 633     Page 994      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 641     Page 998      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 649     Page 1002     QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 657     Page 1014     QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 665     Page 1026     QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 673     Page 1030     QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 29



Table 681     Page 1042     QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 689     Page 1046     QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 697     Page 1049     QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 705     Page 1053     QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 713     Page 1056     QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 721     Page 1068     QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 729     Page 1080     QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 737     Page 1084     QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 745     Page 1092     QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 753     Page 1096     QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 761     Page 1101     QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 769     Page 1105     QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 30



Table 777     Page 1108     QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 785     Page 1120     QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 793     Page 1132     QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 801     Page 1136     QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 809     Page 1148     QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 810     Page 1149     QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 811     Page 1150     QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 812     Page 1151     QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 813     Page 1152     QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 814     Page 1155     QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 815     Page 1158     QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 816     Page 1159     QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 31



Table 817     Page 1163     QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 818     Page 1164     QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 819     Page 1165     QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 820     Page 1166     QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 821     Page 1167     QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 822     Page 1170     QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 823     Page 1173     QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 824     Page 1174     QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 825     Page 1176     QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 826     Page 1177     QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 827     Page 1178     QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 828     Page 1179     QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 32



Table 829     Page 1180     QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 830     Page 1183     QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 831     Page 1186     QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 832     Page 1187     QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 833     Page 1190     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 834     Page 1191     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 835     Page 1192     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 836     Page 1193     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 837     Page 1194     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 838     Page 1197     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 839     Page 1200     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 840     Page 1201     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 33



Table 841     Page 1204     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 842     Page 1205     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 843     Page 1206     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 844     Page 1207     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 845     Page 1208     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 846     Page 1211     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 847     Page 1214     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 848     Page 1215     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 849     Page 1217     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 850     Page 1218     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 851     Page 1219     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 852     Page 1220     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 34



Table 853     Page 1221     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 854     Page 1224     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 855     Page 1227     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 856     Page 1228     QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad
