IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   31,
OCT2023                       ,M,    1,M,    1,    1,   32,
NOV2023                       ,M,    1,M,    1,    1,   33,
Q42023                        ,M,    1,M,    1,    1,   34,
JAN2024                       ,M,    1,M,    1,    1,   35,
FEB2024                       ,M,    1,M,    1,    1,   36,
MAR2024                       ,M,    1,M,    1,    1,   37,
Q12024                        ,M,    1,M,    1,    1,   38,
APR2024                       ,M,    1,M,    1,    1,   39,
MAY2024                       ,M,    1,M,    1,    1,   40,
JUN2024                       ,M,    1,M,    1,    1,   41,
Q22024                        ,M,    1,M,    1,    1,   42,
JUL2024                       ,M,    1,M,    1,    1,   43,
AUG2024                       ,M,    1,M,    1,    1,   44,
SEP2024                       ,M,    1,M,    1,    1,   45,
Q32024                        ,M,    1,M,    1,    1,   46,
TQRM1                         ,M,   20,M,    2,    3,21997,
TQRM2                         ,M,    4,M,    1,    1,21997,
TQRM3                         ,M,    6,M,    1,    1,21997,
TQRM4                         ,M,    4,M,    1,    1,21997,
TQRMO1R1                      ,M,   20,M,    2,    4,21997,
TQRMO1R2                      ,M,   20,M,    2,    1,21997,
TQRMO1R3                      ,M,   20,M,    2,    3,21997,
TQRMO1R4                      ,M,   20,M,    2,    1,21997,
TQRM1xQRMO1                   ,M,   24,M,    2,    8,21998,
TQRMO1REGARDLESS              ,M,   20,M,    2,    4,21998,
TQRMO3CASH_1                  ,M,   46,M,    2,   17,21998,
TQRMO3CASH_2                  ,M,   46,M,    2,    2,21999,
TQRMO3CASH_3                  ,M,   46,M,    2,   32,21999,
TQRMO3CASH_4                  ,M,   46,M,    2,    4,22000,
TQRMO3CASH_5                  ,M,   46,M,    2,    3,22000,
TQRMO3CASH_6                  ,M,   46,M,    2,   32,22000,
TQRMO3CHECK_1                 ,M,   46,M,    2,    1,22001,
TQRMO3CHECK_2                 ,M,   46,M,    2,    1,22001,
TQRMO3CHECK_3                 ,M,   46,M,    2,    1,22002,
TQRMO3CHECK_4                 ,M,   46,M,    2,    1,22002,
TQRMO3CHECK_5                 ,M,   46,M,    2,    1,22003,
TQRMO3CHECK_6                 ,M,   46,M,    2,    1,22003,
TQRMO3DEBIT_1                 ,M,   46,M,    2,    3,22004,
TQRMO3DEBIT_2                 ,M,   46,M,    2,    2,22004,
TQRMO3DEBIT_3                 ,M,   46,M,    2,    1,22005,
TQRMO3DEBIT_4                 ,M,   46,M,    2,    1,22005,
TQRMO3DEBIT_5                 ,M,   46,M,    2,    2,22005,
TQRMO3DEBIT_6                 ,M,   46,M,    2,    1,22006,
TQRMO3CREDIT_1                ,M,   46,M,    2,    1,22006,
TQRMO3CREDIT_2                ,M,   46,M,    2,    1,22007,
TQRMO3CREDIT_3                ,M,   46,M,    2,    1,22007,
TQRMO3CREDIT_4                ,M,   46,M,    2,    1,22008,
TQRMO3CREDIT_5                ,M,   46,M,    2,    1,22008,
TQRMO3CREDIT_6                ,M,   46,M,    2,    1,22009,
TQRMO3CASHREGARD              ,M,   46,M,    2,   34,22009,
TQRMO3CHECKREGARD             ,M,   46,M,    2,    1,22010,
TQRMO3DEBITREGARD             ,M,   46,M,    2,    3,22010,
TQRMO3CREDITREGARD            ,M,   46,M,    2,    1,22011,
TQRMO3REGARDLESS              ,M,   46,M,    2,   34,22011,
TQRM6R1                       ,M,  112,M,    3,    1,22211,
TQRM6R2                       ,M,  112,M,    3,    1,22413,
TQRM6R3                       ,M,  112,M,    3,    1,22614,
TQRM6R4                       ,M,  112,M,    3,    1,22815,
TQRM6R5                       ,M,  112,M,    3,    2,23016,
TQRM6R6                       ,M,  112,M,    3,    2,23217,
TQRM6xQRMO1_MOP_PENE_1        ,M,   11,M,    2,    4,23218,
TQRM6xQRMO1_MOP_PENE_2        ,M,   11,M,    2,    4,23218,
TQRM6xQRMO1_MOP_PENE_3        ,M,   11,M,    2,    4,23218,
TQRM6xQRMO1_MOP_PENE_4        ,M,   11,M,    2,    2,23218,
TQRM6xQRMO1_MOP_PENE_5        ,M,   11,M,    2,    5,23219,
TQRM6xQRMO1_MOP_PENE_6        ,M,   11,M,    2,    5,23219,
TQRM6REGARDLESS               ,M,  112,M,    3,    2,23219,
TQRMO4_7_1                    ,M,    8,M,    1,    3,23220,
TQRMO4_7_2                    ,M,    8,M,    1,    4,23220,
TQRMO4_7_3                    ,M,    8,M,    1,    2,23220,
TQRMO4_7_4                    ,M,    8,M,    1,    3,23220,
TQRMO4_7_5                    ,M,    8,M,    1,    2,23220,
TQRMO4_7_6                    ,M,    8,M,    1,    4,23220,
TQRMO4_7_7                    ,M,    8,M,    1,    2,23220,
TQRMO4_7_8                    ,M,    8,M,    1,    2,23220,
TQRMO4_7_9                    ,M,    8,M,    1,    2,23220,
TQRMO4_7_10                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_11                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_12                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_13                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_14                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_15                   ,M,    8,M,    1,    3,23221,
TQRMO4_7_16                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_17                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_18                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_19                   ,M,    8,M,    1,    3,23221,
TQRMO4_7_20                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_21                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_22                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_23                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_24                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_25                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_26                   ,M,    8,M,    1,    3,23222,
TQRMO4_7_27                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_28                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_29                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_30                   ,M,    8,M,    1,    2,23222,
TQRMO4_7_31                   ,M,    8,M,    1,    4,23222,
TQRMO4_8_1                    ,M,    8,M,    1,    1,23222,
TQRMO4_8_2                    ,M,    8,M,    1,    1,23222,
TQRMO4_8_3                    ,M,    8,M,    1,    1,23222,
TQRMO4_8_4                    ,M,    8,M,    1,    1,23223,
TQRMO4_8_5                    ,M,    8,M,    1,    1,23223,
TQRMO4_8_6                    ,M,    8,M,    1,    1,23223,
TQRMO4_8_7                    ,M,    8,M,    1,    1,23223,
TQRMO4_8_8                    ,M,    8,M,    1,    1,23223,
TQRMO4_8_9                    ,M,    8,M,    1,    1,23223,
TQRMO4_8_10                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_11                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_12                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_13                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_14                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_15                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_16                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_17                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_18                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_19                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_20                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_21                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_22                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_23                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_24                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_25                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_26                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_27                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_28                   ,M,    8,M,    1,    1,23224,
TQRMO4_8_29                   ,M,    8,M,    1,    1,23225,
TQRMO4_8_30                   ,M,    8,M,    1,    1,23225,
TQRMO4_8_31                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_1                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_2                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_3                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_4                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_5                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_6                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_7                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_8                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_9                    ,M,    8,M,    1,    1,23225,
TQRMO4_9_10                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_11                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_12                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_13                   ,M,    8,M,    1,    2,23226,
TQRMO4_9_14                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_15                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_16                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_17                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_18                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_19                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_20                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_21                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_22                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_23                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_24                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_25                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_26                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_27                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_28                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_29                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_30                   ,M,    8,M,    1,    1,23227,
TQRMO4_9_31                   ,M,    8,M,    1,    3,23227,
TQRMO4_10_1                   ,M,    8,M,    1,    1,23227,
TQRMO4_10_2                   ,M,    8,M,    1,    1,23227,
TQRMO4_10_3                   ,M,    8,M,    1,    1,23227,
TQRMO4_10_4                   ,M,    8,M,    1,    1,23228,
TQRMO4_10_5                   ,M,    8,M,    1,    1,23228,
TQRMO4_10_6                   ,M,    8,M,    1,    1,23228,
TQRMO4_10_7                   ,M,    8,M,    1,    1,23228,
TQRMO4_10_8                   ,M,    8,M,    1,    1,23228,
TQRMO4_10_9                   ,M,    8,M,    1,    1,23228,
TQRMO4_10_10                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_11                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_12                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_13                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_14                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_15                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_16                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_17                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_18                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_19                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_20                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_21                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_22                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_23                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_24                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_25                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_26                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_27                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_28                  ,M,    8,M,    1,    1,23229,
TQRMO4_10_29                  ,M,    8,M,    1,    1,23230,
TQRMO4_10_30                  ,M,    8,M,    1,    1,23230,
TQRMO4_10_31                  ,M,    8,M,    1,    1,23230,
TQRMO4_7_REMITTANCE           ,M,    8,M,    1,    4,23230,
TQRMO4_7_PHYSICAL             ,M,    8,M,    1,    3,23230,
TQRMO4_7_BAYAD                ,M,    8,M,    1,    3,23230,
TQRMO4_8_REMITTANCE           ,M,    8,M,    1,    1,23230,
TQRMO4_8_PHYSICAL             ,M,    8,M,    1,    1,23230,
TQRMO4_8_BAYAD                ,M,    8,M,    1,    1,23230,
TQRMO4_9_REMITTANCE           ,M,    8,M,    1,    1,23230,
TQRMO4_9_PHYSICAL             ,M,    8,M,    1,    2,23230,
TQRMO4_9_BAYAD                ,M,    8,M,    1,    1,23230,
TQRMO4_10_REMITTANCE          ,M,    8,M,    1,    1,23230,
TQRMO4_10_PHYSICAL            ,M,    8,M,    1,    1,23231,
TQRMO4_10_BAYAD               ,M,    8,M,    1,    1,23231,
TQRMO4_7_REGARDLESS           ,M,    8,M,    1,    4,23231,
TQRMO4_8_REGARDLESS           ,M,    8,M,    1,    1,23231,
TQRMO4_9_REGARDLESS           ,M,    8,M,    1,    3,23231,
TQRMO4_10_REGARDLESS          ,M,    8,M,    1,    1,23231,
T1_QRMAMT1                    ,M,  142,M,    3,    1,23231,
T1_QRMAMT2                    ,M,  142,M,    3,    1,23232,
T1_QRMAMT3                    ,M,  142,M,    3,    1,23234,
T1_QRMAMT4                    ,M,  142,M,    3,    1,23235,
T1_QRMAMT5                    ,M,  142,M,    3,    1,23237,
T1_QRMAMT6                    ,M,  142,M,    3,    1,23238,
T1_QRMAMT7                    ,M,  142,M,    3,    1,23240,
T1_QRMAMT8                    ,M,  142,M,    3,    1,23241,
T1_QRMAMT9                    ,M,  142,M,    3,    1,23242,
T2_QRMAMT1                    ,M,  142,M,    3,    1,23244,
T2_QRMAMT2                    ,M,  142,M,    3,    1,23245,
T2_QRMAMT3                    ,M,  142,M,    3,    1,23247,
T2_QRMAMT4                    ,M,  142,M,    3,    1,23248,
T2_QRMAMT5                    ,M,  142,M,    3,    1,23250,
T2_QRMAMT6                    ,M,  142,M,    3,    1,23251,
T2_QRMAMT7                    ,M,  142,M,    3,    1,23252,
T2_QRMAMT8                    ,M,  142,M,    3,    1,23254,
T2_QRMAMT9                    ,M,  142,M,    3,    1,23255,
T3_QRMAMT1                    ,M,  142,M,    3,    1,23257,
T3_QRMAMT2                    ,M,  142,M,    3,    1,23258,
T3_QRMAMT3                    ,M,  142,M,    3,    1,23259,
T3_QRMAMT4                    ,M,  142,M,    3,    1,23261,
T3_QRMAMT5                    ,M,  142,M,    3,    1,23262,
T3_QRMAMT6                    ,M,  142,M,    3,    1,23264,
T3_QRMAMT7                    ,M,  142,M,    3,    1,23265,
T3_QRMAMT8                    ,M,  142,M,    3,    1,23267,
T3_QRMAMT9                    ,M,  142,M,    3,    1,23268,
T4_QRMAMT1                    ,M,  142,M,    3,    1,23269,
T4_QRMAMT2                    ,M,  142,M,    3,    1,23271,
T4_QRMAMT3                    ,M,  142,M,    3,    1,23272,
T4_QRMAMT4                    ,M,  142,M,    3,    1,23274,
T4_QRMAMT5                    ,M,  142,M,    3,    1,23275,
T4_QRMAMT6                    ,M,  142,M,    3,    1,23276,
T4_QRMAMT7                    ,M,  142,M,    3,    1,23278,
T4_QRMAMT8                    ,M,  142,M,    3,    1,23279,
T4_QRMAMT9                    ,M,  142,M,    3,    1,23281,
T5_QRMAMT1                    ,M,  142,M,    3,    1,23282,
T5_QRMAMT2                    ,M,  142,M,    3,    1,23284,
T5_QRMAMT3                    ,M,  142,M,    3,    1,23285,
T5_QRMAMT4                    ,M,  142,M,    3,    1,23286,
T5_QRMAMT5                    ,M,  142,M,    3,    1,23288,
T5_QRMAMT6                    ,M,  142,M,    3,    1,23289,
T5_QRMAMT7                    ,M,  142,M,    3,    1,23291,
T5_QRMAMT8                    ,M,  142,M,    3,    1,23292,
T5_QRMAMT9                    ,M,  142,M,    3,    1,23294,
T6_QRMAMT1                    ,M,  142,M,    3,    1,23295,
T6_QRMAMT2                    ,M,  142,M,    3,    1,23296,
T6_QRMAMT3                    ,M,  142,M,    3,    1,23298,
T6_QRMAMT4                    ,M,  142,M,    3,    1,23299,
T6_QRMAMT5                    ,M,  142,M,    3,    1,23301,
T6_QRMAMT6                    ,M,  142,M,    3,    1,23302,
T6_QRMAMT7                    ,M,  142,M,    3,    1,23303,
T6_QRMAMT8                    ,M,  142,M,    3,    1,23305,
T6_QRMAMT9                    ,M,  142,M,    3,    1,23306,
I_1_QRMAMTnondigital          ,I,    0,I,    5,    0,23308,
I_1_QRMAMTdigital             ,I,    0,I,    5,    0,23308,
I_1_QRMAMTreg                 ,I,    0,I,    5,    0,23308,
I_2_QRMAMTnondigital          ,I,    0,I,    5,    0,23308,
I_2_QRMAMTdigital             ,I,    0,I,    5,    0,23308,
I_2_QRMAMTreg                 ,I,    0,I,    5,    0,23308,
I_3_QRMAMTnondigital          ,I,    0,I,    5,    0,23308,
I_3_QRMAMTdigital             ,I,    0,I,    5,    0,23308,
I_3_QRMAMTreg                 ,I,    0,I,    5,    0,23308,
I_4_QRMAMTnondigital          ,I,    0,I,    4,    0,23308,
I_4_QRMAMTdigital             ,I,    0,I,    4,    0,23308,
I_4_QRMAMTreg                 ,I,    0,I,    4,    0,23308,
I_5_QRMAMTnondigital          ,I,    0,I,    5,    0,23308,
I_5_QRMAMTdigital             ,I,    0,I,    5,    0,23308,
I_5_QRMAMTreg                 ,I,    0,I,    5,    0,23308,
I_6_QRMAMTnondigital          ,I,    0,I,    5,    0,23308,
I_6_QRMAMTdigital             ,I,    0,I,    5,    0,23308,
I_6_QRMAMTreg                 ,I,    0,I,    5,    0,23309,
I_7_QRMAMTnondigital          ,I,    0,I,    1,    0,23309,
I_7_QRMAMTdigital             ,I,    0,I,    1,    0,23309,
I_7_QRMAMTreg                 ,I,    0,I,    1,    0,23309,
I_8_QRMAMTnondigital          ,I,    0,I,    1,    0,23309,
I_8_QRMAMTdigital             ,I,    0,I,    1,    0,23309,
I_8_QRMAMTreg                 ,I,    0,I,    1,    0,23309,
I_9_QRMAMTnondigital          ,I,    0,I,    1,    0,23309,
I_9_QRMAMTdigital             ,I,    0,I,    1,    0,23309,
I_9_QRMAMTreg                 ,I,    0,I,    1,    0,23309,
I_QRMAMTregofreg              ,I,    0,I,    1,    0,23309,
I_9_QRMAMTregofreg            ,I,    0,I,    6,    0,23309,
TQRMAMT1_nondigital           ,M,  197,M,    3,    1,23309,
TQRMAMT1_digital              ,M,  197,M,    3,    1,23311,
TQRMAMT1_reg                  ,M,  197,M,    3,    1,23313,
TQRMAMT2_nondigital           ,M,  197,M,    3,    1,23315,
TQRMAMT2_digital              ,M,  197,M,    3,    1,23317,
TQRMAMT2_reg                  ,M,  197,M,    3,    1,23319,
TQRMAMT3_nondigital           ,M,  197,M,    3,    1,23321,
TQRMAMT3_digital              ,M,  197,M,    3,    1,23323,
TQRMAMT3_reg                  ,M,  197,M,    3,    1,23325,
TQRMAMT4_nondigital           ,M,  197,M,    3,    1,23326,
TQRMAMT4_digital              ,M,  197,M,    3,    1,23328,
TQRMAMT4_reg                  ,M,  197,M,    3,    1,23330,
TQRMAMT5_nondigital           ,M,  197,M,    3,    1,23332,
TQRMAMT5_digital              ,M,  197,M,    3,    1,23334,
TQRMAMT5_reg                  ,M,  197,M,    3,    1,23336,
TQRMAMT6_nondigital           ,M,  197,M,    3,    1,23338,
TQRMAMT6_digital              ,M,  197,M,    3,    1,23340,
TQRMAMT6_reg                  ,M,  197,M,    3,    1,23342,
TQRMAMT_regofreg              ,M,  197,M,    3,    1,23344,
TQRM5                         ,M,   16,M,    2,    2,23346,
Q187                          ,M,  999,M,    3,    1,23346,
A_Q187new                     ,M,  992,M,    3,    2,23356,
Jan23toJan30                  ,M,    1,M,    1,    1,23366,
Jan31toFeb06                  ,M,    1,M,    1,    1,23366,
Feb07toFeb13                  ,M,    1,M,    1,    1,23366,
Feb14toFeb18                  ,M,    1,M,    1,    1,23366,
PaymentxHeartsResp            ,M,    1,M,    1,    1,23366,
Jan23toFeb06                  ,M,    1,M,    1,    1,23366,
Feb07toFeb21                  ,M,    1,M,    1,    1,23366,
Feb22toMar08                  ,M,    1,M,    1,    1,23366,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,23366,
Feb24toMar01                  ,M,    1,M,    1,    1,23366,
Mar02toMar08                  ,M,    1,M,    1,    1,23366,
GsavexHeartsResp              ,M,    1,M,    1,    1,23366,
HA                            ,M,   13,M,    2,    5,23366,
HB                            ,M,   16,M,    2,    4,23367,
HC                            ,M,    5,M,    1,    3,23367,
HD                            ,M,   16,M,    2,    2,23367,
HI                            ,M,   10,M,    2,    5,23367,
HLADTmonth                    ,M,    9,M,    1,    1,23367,
HAM                           ,M,   12,M,    2,    4,23367,
HAMoM                         ,M,   52,M,    2,   13,23367,
HAv                           ,M,   12,M,    2,    4,23368,
HBv                           ,M,   15,M,    2,    3,23368,
HCv                           ,M,    4,M,    1,    2,23368,
HDv                           ,M,   15,M,    2,    1,23368,
HFv                           ,M,   10,M,    2,    1,23368,
HGv                           ,M,   15,M,    2,    1,23368,
HHv                           ,M,    8,M,    1,    2,23368,
HHv2                          ,M,    4,M,    1,    2,23368,
HIv                           ,M,    6,M,    1,    1,23369,
HBMoM                         ,M,   64,M,    2,   16,23369,
HAPxH                         ,M,   65,M,    2,   13,23369,
HBPxH                         ,M,   80,M,    2,   16,23370,
HCPxH                         ,M,   25,M,    2,    5,23371,
HDPxH                         ,M,   80,M,    2,   16,23371,
HAPxH2                        ,M,   52,M,    2,   13,23372,
HBPxH2                        ,M,   64,M,    2,   16,23372,
HCPxH2                        ,M,   20,M,    2,    5,23373,
HDPxH2                        ,M,   64,M,    2,   16,23373,
HAT                           ,M,   78,M,    2,   18,23374,
HBT                           ,M,   96,M,    2,   20,23375,
HCT                           ,M,   30,M,    2,    8,23375,
HATM                          ,M,  130,M,    3,   18,23376,
HBTM                          ,M,  160,M,    3,   20,23377,
HCTM                          ,M,   50,M,    2,    8,23379,
HDT                           ,M,   48,M,    2,   16,23379,
HFT                           ,M,   33,M,    2,   11,23380,
QProvince                     ,I,    0,I,    2,    0,23380,
TQProvince                    ,M,  100,M,    3,    1,23380,
TQProvince2                   ,M,   14,M,    2,    2,23381,
TQMunicipality                ,M,   17,M,    2,    1,23481,
HAGCities                     ,M,   15,M,    2,    4,23481,
HAGCities2                    ,M,   22,M,    2,   11,23481,
HBGCities                     ,M,    3,M,    1,    2,23482,
HAGCitiesT                    ,M,   45,M,    2,   15,23482,
HBGCitiesT                    ,M,    9,M,    1,    3,23482,
WT                            ,M,  562,M,    3,    1,23511,
WTS                           ,W,    0,W,    6,    4,23516,
