
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QPH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QPH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QPH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QPH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QPH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 6       Page 7        QPH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 7       Page 10       QPH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 8       Page 11       QPH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 9       Page 13       QPH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 14       QPH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 15       QPH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 16       QPH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 17       QPH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 14      Page 19       QPH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 15      Page 22       QPH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 16      Page 23       QPH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 17      Page 25       QPH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 26       QPH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 27       QPH3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 28       QPH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 29       QPH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 22      Page 31       QPH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 23      Page 34       QPH3. BRAND LINK
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 24      Page 35       QPH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 37       QPH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 39       QPH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 41       QPH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 43       QPH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 45       QPH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 30      Page 50       QPH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 31      Page 56       QPH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 32      Page 58       QPH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 33      Page 62       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 63       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 64       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 65       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 66       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 38      Page 67       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 39      Page 68       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 40      Page 69       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 41      Page 70       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 42      Page 71       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 43      Page 72       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 44      Page 73       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 45      Page 74       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 46      Page 76       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 47      Page 79       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 48      Page 80       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 49      Page 82       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 50      Page 83       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 51      Page 84       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 52      Page 85       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 53      Page 86       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 54      Page 88       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 55      Page 91       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 56      Page 92       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 57      Page 94       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 58      Page 95       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 59      Page 96       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 60      Page 97       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 61      Page 98       QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 62      Page 100      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 63      Page 103      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 64      Page 104      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 65      Page 106      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 66      Page 107      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 67      Page 108      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 68      Page 109      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 69      Page 110      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 70      Page 113      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 71      Page 118      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 72      Page 119      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 73      Page 121      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 74      Page 122      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 75      Page 123      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 76      Page 124      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 125      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 78      Page 127      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 79      Page 130      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 80      Page 131      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 81      Page 133      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 82      Page 134      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 83      Page 136      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 84      Page 137      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 85      Page 138      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 86      Page 141      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 87      Page 145      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 88      Page 146      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 89      Page 148      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 94      Page 153      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 99      Page 159      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 104     Page 164      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 109     Page 170      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 114     Page 183      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 119     Page 202      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 124     Page 208      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 129     Page 220      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 134     Page 225      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 139     Page 231      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 144     Page 236      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 149     Page 241      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 154     Page 252      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 159     Page 268      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 164     Page 274      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 169     Page 284      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 174     Page 290      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 179     Page 296      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 184     Page 301      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 189     Page 306      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 194     Page 318      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 199     Page 335      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 204     Page 341      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 209     Page 352      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 210     Page 353      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 211     Page 354      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 212     Page 355      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 213     Page 356      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 214     Page 358      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 215     Page 361      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 216     Page 362      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 217     Page 364      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 218     Page 365      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 219     Page 366      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 220     Page 367      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 221     Page 368      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 222     Page 370      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 223     Page 373      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 224     Page 374      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 225     Page 376      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 226     Page 377      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 227     Page 378      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 228     Page 379      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 229     Page 380      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 230     Page 382      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 231     Page 385      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 232     Page 386      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 233     Page 388      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 234     Page 389      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 235     Page 390      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 236     Page 391      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 237     Page 392      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 238     Page 394      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 239     Page 397      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 240     Page 398      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 241     Page 400      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 242     Page 401      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 243     Page 402      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 244     Page 403      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 245     Page 404      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 246     Page 406      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 247     Page 409      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 248     Page 410      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 249     Page 412      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 250     Page 413      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 251     Page 414      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 252     Page 415      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 253     Page 416      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 254     Page 418      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 255     Page 421      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 256     Page 422      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 257     Page 424      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 263     Page 431      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 269     Page 439      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 275     Page 445      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 281     Page 452      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 287     Page 467      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 293     Page 491      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 299     Page 499      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 305     Page 514      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 311     Page 521      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 317     Page 528      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 323     Page 534      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 329     Page 540      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 335     Page 554      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 341     Page 575      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 347     Page 582      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 353     Page 596      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 359     Page 603      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 365     Page 611      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 371     Page 617      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 377     Page 624      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 383     Page 638      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 389     Page 661      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 395     Page 669      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 401     Page 683      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 402     Page 684      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 403     Page 685      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 404     Page 686      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 405     Page 687      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 406     Page 689      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 407     Page 692      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 408     Page 693      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 409     Page 695      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 410     Page 696      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 411     Page 697      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 412     Page 698      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 413     Page 699      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 414     Page 701      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 415     Page 704      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 416     Page 705      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 417     Page 707      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 418     Page 708      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 419     Page 709      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 420     Page 710      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 18



Table 421     Page 711      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 422     Page 713      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 423     Page 716      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 424     Page 717      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 425     Page 719      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 426     Page 720      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 427     Page 721      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 428     Page 722      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 429     Page 723      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 430     Page 725      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 431     Page 728      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 432     Page 729      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 19



Table 433     Page 731      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 434     Page 732      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 435     Page 733      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 436     Page 734      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 437     Page 735      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 438     Page 737      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 439     Page 740      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 440     Page 741      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 441     Page 743      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 442     Page 744      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 443     Page 745      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 444     Page 746      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 20



Table 445     Page 747      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 446     Page 749      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 447     Page 752      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 448     Page 753      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 449     Page 755      QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 450     Page 756      QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 451     Page 758      QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 452     Page 759      QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 453     Page 760      QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 454     Page 764      QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 455     Page 769      QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 456     Page 771      QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 21



Table 457     Page 774      QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 458     Page 775      QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 459     Page 776      QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 460     Page 777      QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 461     Page 778      QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 462     Page 780      QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 463     Page 783      QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 464     Page 784      QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 465     Page 786      QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 466     Page 787      QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 467     Page 789      QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 468     Page 790      QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 22



Table 469     Page 791      QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 470     Page 793      QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 471     Page 797      QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 472     Page 798      QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 473     Page 801      QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 483     Page 806      QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 493     Page 812      QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 503     Page 817      QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 513     Page 822      QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 523     Page 833      QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 533     Page 850      QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 543     Page 856      QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 23



Table 553     Page 867      QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 563     Page 872      QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 573     Page 878      QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 583     Page 883      QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 593     Page 888      QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 603     Page 898      QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 613     Page 913      QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 623     Page 918      QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 633     Page 928      QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 643     Page 933      QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 653     Page 939      QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 663     Page 944      QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 24



Table 673     Page 949      QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 683     Page 959      QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 693     Page 976      QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 703     Page 981      QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 713     Page 991      QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 714     Page 993      QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 715     Page 995      QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 716     Page 997      QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 717     Page 999      QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 718     Page 1003     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 719     Page 1009     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 720     Page 1011     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 25



Table 721     Page 1015     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 722     Page 1017     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 723     Page 1019     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 724     Page 1021     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 725     Page 1022     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 726     Page 1026     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 727     Page 1032     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 728     Page 1034     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 729     Page 1038     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 730     Page 1040     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 731     Page 1042     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 732     Page 1044     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 26



Table 733     Page 1045     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 734     Page 1049     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 735     Page 1055     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 736     Page 1057     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 737     Page 1061     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 738     Page 1063     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 739     Page 1065     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 740     Page 1067     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 741     Page 1069     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 742     Page 1073     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 743     Page 1079     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 744     Page 1081     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 27



Table 745     Page 1085     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 746     Page 1087     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 747     Page 1089     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 748     Page 1091     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 749     Page 1092     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 750     Page 1096     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 751     Page 1102     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 752     Page 1104     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 753     Page 1108     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 754     Page 1110     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 755     Page 1112     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 756     Page 1114     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 28



Table 757     Page 1116     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 758     Page 1120     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 759     Page 1126     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 760     Page 1128     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 761     Page 1132     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 769     Page 1136     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 777     Page 1141     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 785     Page 1145     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 793     Page 1149     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 801     Page 1157     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 809     Page 1171     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 817     Page 1176     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 29



Table 825     Page 1184     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 833     Page 1188     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 841     Page 1192     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 849     Page 1196     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 857     Page 1199     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 865     Page 1207     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 873     Page 1219     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 881     Page 1223     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 889     Page 1231     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 897     Page 1235     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 905     Page 1240     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 913     Page 1244     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 30



Table 921     Page 1248     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 929     Page 1256     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 937     Page 1269     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 945     Page 1273     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 953     Page 1281     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 954     Page 1282     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 955     Page 1284     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 956     Page 1285     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 957     Page 1286     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 958     Page 1288     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 959     Page 1293     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 960     Page 1295     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 31



Table 961     Page 1297     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 962     Page 1298     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 963     Page 1299     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 964     Page 1300     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 965     Page 1301     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 966     Page 1303     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 967     Page 1306     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 968     Page 1307     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 969     Page 1309     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 970     Page 1310     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 971     Page 1311     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 972     Page 1312     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 32



Table 973     Page 1313     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 974     Page 1315     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 975     Page 1320     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 976     Page 1321     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 977     Page 1323     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 978     Page 1324     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 979     Page 1325     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 980     Page 1326     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 981     Page 1327     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 982     Page 1329     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 983     Page 1334     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 984     Page 1335     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 33



Table 985     Page 1337     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 986     Page 1338     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 987     Page 1339     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 988     Page 1340     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 989     Page 1341     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 990     Page 1343     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 991     Page 1346     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 992     Page 1347     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 993     Page 1349     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 994     Page 1350     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 995     Page 1351     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 996     Page 1352     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 34



Table 997     Page 1353     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 998     Page 1355     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 999     Page 1359     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 1000    Page 1360     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad
