IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,   11,
DEC2023                       ,M,    1,M,    1,    1,   33,
OCT2023                       ,M,    1,M,    1,    1,   34,
NOV2023                       ,M,    1,M,    1,    1,   35,
Q42023                        ,M,    1,M,    1,    1,   36,
JAN2024                       ,M,    1,M,    1,    1,   37,
FEB2024                       ,M,    1,M,    1,    1,   38,
MAR2024                       ,M,    1,M,    1,    1,   39,
Q12024                        ,M,    1,M,    1,    1,   40,
APR2024                       ,M,    1,M,    1,    1,   41,
MAY2024                       ,M,    1,M,    1,    1,   42,
JUN2024                       ,M,    1,M,    1,    1,   43,
Q22024                        ,M,    1,M,    1,    1,   44,
JUL2024                       ,M,    1,M,    1,    1,   45,
AUG2024                       ,M,    1,M,    1,    1,   46,
SEP2024                       ,M,    1,M,    1,    1,   47,
Q32024                        ,M,    1,M,    1,    1,   48,
TPROFILE                      ,M,   30,M,    2,    9,24438,
TQ1_1                         ,M,   67,M,    2,    1,24438,
TQ17i                         ,M,    4,M,    1,    1,24439,
TQ75                          ,M,   22,M,    2,    4,24439,
TQ1                           ,M,    7,M,    1,    1,24439,
TQ10                          ,M,    4,M,    1,    1,24439,
TQ8b2R1                       ,M,   11,M,    2,    5,24439,
TQ8b2R2                       ,M,   11,M,    2,    5,24439,
TQ8b2R3                       ,M,   11,M,    2,    5,24439,
TQ8b2R4                       ,M,   11,M,    2,    5,24439,
TQ8b2R5                       ,M,   11,M,    2,    5,24440,
TQ8b2R6                       ,M,   11,M,    2,    4,24440,
TQ8b2R7                       ,M,   11,M,    2,    4,24440,
TQ8d                          ,M,    4,M,    1,    1,24440,
TQ8b1R1                       ,M,   11,M,    2,    5,24440,
TQ8b1R2                       ,M,   11,M,    2,    5,24440,
TQ8b1R3                       ,M,   11,M,    2,    4,24440,
TQ8b1R4                       ,M,   11,M,    2,    4,24440,
TQ8b1R5                       ,M,   11,M,    2,    5,24440,
TQ8b1R6                       ,M,   11,M,    2,    4,24440,
TQ8b1R7                       ,M,   11,M,    2,    3,24441,
TQ8b1R1rb                     ,M,   10,M,    2,    5,24443,
TQ8b1R2rb                     ,M,   10,M,    2,    5,24443,
TQ8b1R3rb                     ,M,   10,M,    2,    4,24443,
TQ8b1R4rb                     ,M,   10,M,    2,    4,24444,
TQ8b1R5rb                     ,M,   10,M,    2,    5,24444,
TQ8b1R6rb                     ,M,   10,M,    2,    4,24444,
TQ8b1R7rb                     ,M,   10,M,    2,    3,24444,
Q8b1_total1                   ,M,    1,M,    1,    1,24444,
Q8b1_offlineonly1             ,M,    1,M,    1,    1,24444,
Q8b1_digitalonly1             ,M,    1,M,    1,    1,24444,
Q8b1_hybrid1                  ,M,    1,M,    1,    1,24444,
Q8b1_totalrgd                 ,M,    1,M,    1,    1,24444,
Q8b1_offlineonlyrgd           ,M,    1,M,    1,    1,24444,
Q8b1_digitalonlyrgd           ,M,    1,M,    1,    1,24444,
Q8b1_hybridrgd                ,M,    1,M,    1,    1,24444,
TQ8b1_inci1                   ,M,    9,M,    1,    4,24444,
TQ8b1_inci1rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total2                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly2             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly2             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid2                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci2                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci2rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total4                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly4             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly4             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid4                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci3                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci3rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total9                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly9             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly9             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid9                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci4                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci4rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total10                  ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly10            ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly10            ,M,    1,M,    1,    1,24445,
Q8b1_hybrid10                 ,M,    1,M,    1,    1,24445,
TQ8b1_inci5                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci5rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total8                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly8             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly8             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid8                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci6                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci6rb                 ,M,    8,M,    1,    4,24446,
Q8b1_total11                  ,M,    1,M,    1,    1,24446,
Q8b1_offlineonly11            ,M,    1,M,    1,    1,24446,
Q8b1_digitalonly11            ,M,    1,M,    1,    1,24446,
Q8b1_hybrid11                 ,M,    1,M,    1,    1,24446,
TQ8b1_inci7                   ,M,    9,M,    1,    3,24446,
TQ8b1_inci7rb                 ,M,    8,M,    1,    3,24446,
TQ8b1_inci_rb_RGD             ,M,    8,M,    1,    6,24446,
Q8b1_RGD                      ,M,    7,M,    1,    7,24446,
TQ8b1_count                   ,M,    8,M,    1,    1,24446,
TQ8b1_count2                  ,M,    8,M,    1,    1,24446,
TQ8b1_count3                  ,M,    8,M,    1,    1,24446,
TQ8b1_count4                  ,M,    8,M,    1,    1,24446,
TQ8b1_count5                  ,M,    8,M,    1,    1,24446,
TQ8b1_count6                  ,M,    8,M,    1,    1,24446,
Q8b2_total1                   ,M,    1,M,    1,    1,24448,
Q8b2_offlineonly1             ,M,    1,M,    1,    1,24448,
Q8b2_digitalonly1             ,M,    1,M,    1,    1,24448,
Q8b2_hybrid1                  ,M,    1,M,    1,    1,24448,
Q8b2_totalrgd                 ,M,    1,M,    1,    1,24448,
Q8b2_offlineonlyrgd           ,M,    1,M,    1,    1,24448,
Q8b2_digitalonlyrgd           ,M,    1,M,    1,    1,24448,
Q8b2_hybridrgd                ,M,    1,M,    1,    1,24448,
TQ8b2_inci1                   ,M,    9,M,    1,    4,24448,
TQ8b2_inci1rb                 ,M,    8,M,    1,    4,24448,
Q8b2_total2                   ,M,    1,M,    1,    1,24448,
Q8b2_offlineonly2             ,M,    1,M,    1,    1,24448,
Q8b2_digitalonly2             ,M,    1,M,    1,    1,24448,
Q8b2_hybrid2                  ,M,    1,M,    1,    1,24448,
TQ8b2_inci2                   ,M,    9,M,    1,    4,24448,
TQ8b2_inci2rb                 ,M,    8,M,    1,    4,24448,
Q8b2_total4                   ,M,    1,M,    1,    1,24448,
Q8b2_offlineonly4             ,M,    1,M,    1,    1,24448,
Q8b2_digitalonly4             ,M,    1,M,    1,    1,24448,
Q8b2_hybrid4                  ,M,    1,M,    1,    1,24448,
TQ8b2_inci3                   ,M,    9,M,    1,    4,24448,
TQ8b2_inci3rb                 ,M,    8,M,    1,    4,24448,
Q8b2_total9                   ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly9             ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly9             ,M,    1,M,    1,    1,24449,
Q8b2_hybrid9                  ,M,    1,M,    1,    1,24449,
TQ8b2_inci4                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci4rb                 ,M,    8,M,    1,    4,24449,
Q8b2_total10                  ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly10            ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly10            ,M,    1,M,    1,    1,24449,
Q8b2_hybrid10                 ,M,    1,M,    1,    1,24449,
TQ8b2_inci5                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci5rb                 ,M,    8,M,    1,    4,24449,
Q8b2_total8                   ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly8             ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly8             ,M,    1,M,    1,    1,24449,
Q8b2_hybrid8                  ,M,    1,M,    1,    1,24449,
TQ8b2_inci6                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci6rb                 ,M,    8,M,    1,    4,24449,
Q8b2_total11                  ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly11            ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly11            ,M,    1,M,    1,    1,24449,
Q8b2_hybrid11                 ,M,    1,M,    1,    1,24449,
TQ8b2_inci7                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci7rb                 ,M,    8,M,    1,    4,24449,
TQ8b2_inci_rb_RGD             ,M,    8,M,    1,    6,24449,
Q8b2_RGD                      ,M,    7,M,    1,    7,24449,
TQ8b2_count                   ,M,    8,M,    1,    1,24449,
TQ8b2_count2                  ,M,    8,M,    1,    1,24450,
TQ8b2_count3                  ,M,    8,M,    1,    1,24450,
TQ8b2_count4                  ,M,    8,M,    1,    1,24450,
TQ8b2_count5                  ,M,    8,M,    1,    1,24450,
TQ8b2_count6                  ,M,    8,M,    1,    1,24450,
TQ8f                          ,M,    4,M,    1,    1,24451,
TQ193a1                       ,M,   21,M,    2,    9,24451,
TQ193a2                       ,M,   21,M,    2,    6,24452,
TQ193a3                       ,M,   21,M,    2,    9,24452,
TQ193a4                       ,M,   21,M,    2,    5,24452,
TQ193a5                       ,M,   21,M,    2,    7,24452,
TQ193a6                       ,M,   21,M,    2,    9,24452,
TQ193a7                       ,M,   21,M,    2,    1,24453,
TQ193a                        ,M,   19,M,    2,    9,24453,
TQ193b1                       ,M,   41,M,    2,    8,24453,
TQ193b2                       ,M,   41,M,    2,    9,24453,
TQ193b3                       ,M,   41,M,    2,    6,24454,
TQ193b4                       ,M,   41,M,    2,    4,24454,
TQ193b5                       ,M,   41,M,    2,    6,24455,
TQ193b6                       ,M,   41,M,    2,    8,24455,
TQ193b7                       ,M,   41,M,    2,    1,24455,
TQ193b                        ,M,   39,M,    2,    9,24456,
TQ193c                        ,M,   48,M,    2,    7,24456,
TQ9b                          ,M,    7,M,    1,    2,24457,
TQFP1                         ,M,   15,M,    2,    4,24457,
TQ70                          ,M,   23,M,    2,    4,24457,
TQ72                          ,M,    5,M,    1,    1,24457,
TQ17a                         ,M,  115,M,    3,    5,24457,
TQ17aNET                      ,M,  120,M,    3,   10,24458,
TQ17b                         ,M,  115,M,    3,    1,24460,
TQ17c                         ,M,  115,M,    3,    5,24461,
TQ8b1Q17cRB                   ,M,   65,M,    2,   11,24462,
TQ17cNET                      ,M,  120,M,    3,    9,24463,
TQ17d                         ,M,  115,M,    3,    9,24464,
TQ17e                         ,M,  115,M,    3,    9,24465,
TQ17f                         ,M,  115,M,    3,    9,24466,
TQ17l                         ,M,  115,M,    3,   25,24467,
TQ17k                         ,M,  115,M,    3,    2,24468,
TQ17o                         ,M,  115,M,    3,    5,24470,
TQ17p                         ,M,  115,M,    3,    2,24471,
TQ17pNET                      ,M,  120,M,    3,    5,24472,
TQ16a                         ,M,  115,M,    3,    1,24473,
TQ16b                         ,M,  115,M,    3,   14,24474,
TQ16c                         ,M,  115,M,    3,   50,24475,
TQ16d                         ,M,  115,M,    3,   51,24476,
TQ16e                         ,M,  115,M,    3,    1,24478,
TQ16f                         ,M,  115,M,    3,    1,24479,
TQ16g                         ,M,  115,M,    3,    1,24480,
TQ17h1                        ,M,  101,M,    3,    1,24481,
TQ17h2                        ,M,  101,M,    3,    1,24482,
TQ17h3                        ,M,  101,M,    3,    1,24483,
TQ17h4                        ,M,  101,M,    3,    1,24484,
TQ17h5                        ,M,  101,M,    3,    1,24485,
TQ17h6                        ,M,  101,M,    3,    1,24486,
TQ17h7                        ,M,  101,M,    3,    1,24487,
TQ17h8                        ,M,  101,M,    3,    1,24488,
TQ17h9                        ,M,  101,M,    3,    1,24489,
TQ17h10                       ,M,  101,M,    3,    1,24490,
TQ17h11                       ,M,  101,M,    3,    1,24491,
TQ17h12                       ,M,  101,M,    3,    1,24492,
TQ17h13                       ,M,  101,M,    3,    1,24493,
TQ17h14                       ,M,  101,M,    3,    1,24494,
TQ17h15                       ,M,  101,M,    3,    1,24495,
TQ17h16                       ,M,  101,M,    3,    1,24496,
TQ17h17                       ,M,  101,M,    3,    1,24497,
TQ17h18                       ,M,  101,M,    3,    1,24498,
TQ17h19                       ,M,  101,M,    3,    1,24499,
TQ17h20                       ,M,  101,M,    3,    1,24500,
TQ17h21                       ,M,  101,M,    3,    1,24501,
TQ17h22                       ,M,  101,M,    3,    1,24502,
TQ17h23                       ,M,  101,M,    3,    1,24503,
TQ17h24                       ,M,  101,M,    3,    1,24504,
TQ17h25                       ,M,  101,M,    3,    1,24505,
TQ17h26                       ,M,  101,M,    3,    1,24506,
TQ17h27                       ,M,  101,M,    3,    1,24507,
TQ17h28                       ,M,  101,M,    3,    1,24508,
TQ17h29                       ,M,  101,M,    3,    1,24509,
TQ17h30                       ,M,  101,M,    3,    1,24510,
TQ17h31                       ,M,  101,M,    3,    1,24511,
TQ17h32                       ,M,  101,M,    3,    1,24512,
TQ17h33                       ,M,  101,M,    3,    1,24513,
TQ17h34                       ,M,  101,M,    3,    1,24514,
TQ17h35                       ,M,  101,M,    3,    1,24515,
TQ17h36                       ,M,  101,M,    3,    1,24516,
TQ17h37                       ,M,  101,M,    3,    1,24517,
TQ17h38                       ,M,  101,M,    3,    1,24518,
TQ17h39                       ,M,  101,M,    3,    1,24519,
TQ17h40                       ,M,  101,M,    3,    1,24520,
TQ17h41                       ,M,  101,M,    3,    1,24521,
TQ17h42                       ,M,  101,M,    3,    1,24522,
TQ17h43                       ,M,  101,M,    3,    1,24523,
TQ17h44                       ,M,  101,M,    3,    1,24525,
TQ17h45                       ,M,  101,M,    3,    1,24526,
TQ17h46                       ,M,  101,M,    3,    1,24527,
TQ17h47                       ,M,  101,M,    3,    1,24528,
TQ17h48                       ,M,  101,M,    3,    1,24529,
TQ17h49                       ,M,  101,M,    3,    1,24530,
TQ17h50                       ,M,  101,M,    3,    1,24531,
TQ17h51                       ,M,  101,M,    3,    1,24532,
BRAND_LAD_RGDfilter           ,M,    1,M,    1,    1,24533,
BRAND_LAD                     ,M,  816,M,    3,  141,24533,
NOM_LAD1                      ,M,   12,M,    2,   10,24541,
NOM_LAD2                      ,M,   12,M,    2,   10,24541,
NOM_LAD3                      ,M,   12,M,    2,    9,24541,
NOM_LAD4                      ,M,   12,M,    2,    9,24541,
NOM_LAD5                      ,M,   12,M,    2,   10,24542,
NOM_LAD6                      ,M,   12,M,    2,    7,24542,
NOM_LAD7                      ,M,   12,M,    2,   10,24542,
NOM_LAD8                      ,M,   12,M,    2,    9,24542,
NOM_LAD9                      ,M,   12,M,    2,   10,24542,
NOM_LAD10                     ,M,   12,M,    2,   10,24542,
NOM_LAD11                     ,M,   12,M,    2,   10,24542,
F64                           ,M,    9,M,    1,    9,24542,
TQ16H1                        ,M,   83,M,    2,   15,24542,
TQ16H2                        ,M,   83,M,    2,   13,24543,
TQ16H3                        ,M,   83,M,    2,   10,24544,
TQ16H4                        ,M,   83,M,    2,    5,24545,
TQ16H5                        ,M,   83,M,    2,   22,24546,
TQ16H6                        ,M,   83,M,    2,    8,24547,
TQ16H7                        ,M,   83,M,    2,   21,24547,
TQ16H8                        ,M,   83,M,    2,   14,24548,
TQ16H9                        ,M,   83,M,    2,   19,24549,
TQ17j1                        ,M,    5,M,    1,    1,24550,
TQ17j2                        ,M,    5,M,    1,    1,24550,
TQ17j3                        ,M,    5,M,    1,    1,24550,
TQ17j4                        ,M,    5,M,    1,    1,24550,
TQ17j5                        ,M,    5,M,    1,    1,24550,
TQ17j6                        ,M,    5,M,    1,    1,24550,
TQ17j7                        ,M,    5,M,    1,    1,24550,
TQ17j8                        ,M,    5,M,    1,    1,24550,
TQ17j9                        ,M,    5,M,    1,    1,24550,
TQ17j10                       ,M,    5,M,    1,    1,24550,
TQ17j11                       ,M,    5,M,    1,    1,24550,
TQ17j12                       ,M,    5,M,    1,    1,24551,
TQ17j13                       ,M,    5,M,    1,    1,24551,
TQ17j14                       ,M,    5,M,    1,    1,24551,
TQ17j15                       ,M,    5,M,    1,    1,24551,
TQ17j16                       ,M,    5,M,    1,    1,24551,
TQ17j17                       ,M,    5,M,    1,    1,24551,
TQ17j18                       ,M,    5,M,    1,    1,24551,
TQ17j19                       ,M,    5,M,    1,    1,24551,
TQ17j20                       ,M,    5,M,    1,    1,24551,
TQ17j21                       ,M,    5,M,    1,    1,24551,
TQ17j22                       ,M,    5,M,    1,    1,24551,
TQ17j23                       ,M,    5,M,    1,    1,24551,
TQ17j24                       ,M,    5,M,    1,    1,24551,
TQ17j25                       ,M,    5,M,    1,    1,24551,
TQ17j26                       ,M,    5,M,    1,    1,24551,
TQ17j27                       ,M,    5,M,    1,    1,24551,
TQ17j28                       ,M,    5,M,    1,    1,24551,
TQ17j29                       ,M,    5,M,    1,    1,24551,
TQ17j30                       ,M,    5,M,    1,    1,24551,
TQ17j31                       ,M,    5,M,    1,    1,24551,
TQ17j32                       ,M,    5,M,    1,    1,24552,
TQ17j33                       ,M,    5,M,    1,    1,24552,
TQ17j34                       ,M,    5,M,    1,    1,24552,
TQ17j35                       ,M,    5,M,    1,    1,24552,
TQ17j36                       ,M,    5,M,    1,    1,24552,
TQ17j37                       ,M,    5,M,    1,    1,24552,
TQ17j38                       ,M,    5,M,    1,    1,24552,
TQ17j39                       ,M,    5,M,    1,    1,24552,
TQ17j40                       ,M,    5,M,    1,    1,24552,
TQ17j41                       ,M,    5,M,    1,    1,24552,
TQ17j42                       ,M,    5,M,    1,    1,24552,
TQ17j43                       ,M,    5,M,    1,    1,24552,
TQ17j44                       ,M,    5,M,    1,    1,24552,
TQ17j45                       ,M,    5,M,    1,    1,24552,
TQ17j46                       ,M,    5,M,    1,    1,24552,
TQ17j47                       ,M,    5,M,    1,    1,24552,
TQ17j48                       ,M,    5,M,    1,    1,24552,
TQ17j49                       ,M,    5,M,    1,    1,24552,
TQ17j50                       ,M,    5,M,    1,    1,24552,
TQ17j51                       ,M,    5,M,    1,    1,24552,
TQFMU                         ,M,    6,M,    1,    1,24553,
TQSA1                         ,M,   20,M,    2,    3,24553,
Q60otheranswer                ,M,    1,M,    1,    1,24553,
TQ60                          ,M,  103,M,    3,   22,24553,
TQ41                          ,M,  182,M,    3,   16,24554,
TQCI1                         ,M,   26,M,    2,    8,24556,
TQCO2                         ,M,   17,M,    2,    7,24556,
TQ40R1                        ,M,   92,M,    2,    9,24556,
TQ40R2                        ,M,   92,M,    2,   12,24557,
TQ40R3                        ,M,   92,M,    2,    5,24558,
TQ40                          ,M,   92,M,    2,   12,24559,
TQ45R1                        ,M,    5,M,    1,    1,24560,
TQ45R2                        ,M,    5,M,    1,    1,24560,
TQ45R3                        ,M,    5,M,    1,    1,24560,
TQ45R4                        ,M,    5,M,    1,    1,24560,
TQ45R5                        ,M,    5,M,    1,    1,24560,
TQ45R6                        ,M,    5,M,    1,    1,24560,
TQ45R7                        ,M,    5,M,    1,    1,24560,
TQ45R8                        ,M,    5,M,    1,    1,24560,
TQ45R9                        ,M,    5,M,    1,    1,24560,
TQ45R10                       ,M,    5,M,    1,    1,24560,
TQ45R11                       ,M,    5,M,    1,    1,24560,
TQ45R12                       ,M,    5,M,    1,    1,24560,
TQ45R13                       ,M,    5,M,    1,    1,24560,
TQ45R14                       ,M,    5,M,    1,    1,24560,
TQ45R15                       ,M,    5,M,    1,    1,24560,
TQ45R16                       ,M,    5,M,    1,    1,24560,
TQ45R17                       ,M,    5,M,    1,    1,24561,
TQ45R18                       ,M,    5,M,    1,    1,24561,
TQ45R19                       ,M,    5,M,    1,    1,24561,
TQ45R20                       ,M,    5,M,    1,    1,24561,
TQ45R21                       ,M,    5,M,    1,    1,24561,
TQ45R22                       ,M,    5,M,    1,    1,24561,
TQ45R23                       ,M,    5,M,    1,    1,24561,
TQ45R24                       ,M,    5,M,    1,    1,24561,
TQ45R25                       ,M,    5,M,    1,    1,24561,
TQ45R26                       ,M,    5,M,    1,    1,24561,
TQ45R27                       ,M,    5,M,    1,    1,24561,
TQ45R28                       ,M,    5,M,    1,    1,24561,
TQ45R29                       ,M,    5,M,    1,    1,24561,
TQ45R30                       ,M,    5,M,    1,    1,24561,
TQ45R31                       ,M,    5,M,    1,    1,24561,
TQ45R32                       ,M,    5,M,    1,    1,24561,
TQ45R33                       ,M,    5,M,    1,    1,24561,
TQ45R34                       ,M,    5,M,    1,    1,24561,
TQ45R35                       ,M,    5,M,    1,    1,24561,
TQ45R36                       ,M,    5,M,    1,    1,24561,
TQ45R37                       ,M,    5,M,    1,    1,24562,
TQ45R38                       ,M,    5,M,    1,    1,24562,
TQ45R39                       ,M,    5,M,    1,    1,24562,
TQ45R40                       ,M,    5,M,    1,    1,24562,
TQ45R41                       ,M,    5,M,    1,    1,24562,
TQ45R42                       ,M,    5,M,    1,    1,24562,
TQ45R43                       ,M,    5,M,    1,    1,24562,
TQ45R44                       ,M,    5,M,    1,    1,24562,
TQ45R45                       ,M,    5,M,    1,    1,24562,
TQ45R46                       ,M,    5,M,    1,    1,24562,
TQ45R47                       ,M,    5,M,    1,    1,24562,
TQ45R48                       ,M,    5,M,    1,    1,24562,
TQ45R49                       ,M,    5,M,    1,    1,24562,
TQ45R50                       ,M,    5,M,    1,    1,24562,
TQ45R51                       ,M,    5,M,    1,    1,24562,
TQ46R1                        ,M,    8,M,    1,    1,24562,
TQ46R2                        ,M,    8,M,    1,    1,24562,
TQ46R3                        ,M,    8,M,    1,    1,24562,
TQ46R4                        ,M,    8,M,    1,    1,24563,
TQ46R5                        ,M,    8,M,    1,    1,24563,
TQ46R6                        ,M,    8,M,    1,    1,24563,
TQ46R7                        ,M,    8,M,    1,    1,24563,
TQ46R8                        ,M,    8,M,    1,    1,24563,
TQ46R9                        ,M,    8,M,    1,    1,24563,
TQ46R10                       ,M,    8,M,    1,    1,24563,
TQ46R11                       ,M,    8,M,    1,    1,24563,
TQ46R12                       ,M,    8,M,    1,    1,24563,
TQ46R13                       ,M,    8,M,    1,    1,24563,
TQ46R14                       ,M,    8,M,    1,    1,24563,
TQ46R15                       ,M,    8,M,    1,    1,24563,
TQ46R16                       ,M,    8,M,    1,    1,24563,
TQ46R17                       ,M,    8,M,    1,    1,24564,
TQ46R18                       ,M,    8,M,    1,    1,24564,
TQ46R19                       ,M,    8,M,    1,    1,24564,
TQ46R20                       ,M,    8,M,    1,    1,24564,
TQ46R21                       ,M,    8,M,    1,    1,24564,
TQ46R22                       ,M,    8,M,    1,    1,24564,
TQ46R23                       ,M,    8,M,    1,    1,24564,
TQ46R24                       ,M,    8,M,    1,    1,24564,
TQ46R25                       ,M,    8,M,    1,    1,24564,
TQ46R26                       ,M,    8,M,    1,    1,24564,
TQ46R27                       ,M,    8,M,    1,    1,24564,
TQ46R28                       ,M,    8,M,    1,    1,24564,
TQ46R29                       ,M,    8,M,    1,    1,24565,
TQ46R30                       ,M,    8,M,    1,    1,24565,
TQ46R31                       ,M,    8,M,    1,    1,24565,
TQ46R32                       ,M,    8,M,    1,    1,24565,
TQ46R33                       ,M,    8,M,    1,    1,24565,
TQ46R34                       ,M,    8,M,    1,    1,24565,
TQ46R35                       ,M,    8,M,    1,    1,24565,
TQ46R36                       ,M,    8,M,    1,    1,24565,
TQ46R37                       ,M,    8,M,    1,    1,24565,
TQ46R38                       ,M,    8,M,    1,    1,24565,
TQ46R39                       ,M,    8,M,    1,    1,24565,
TQ46R40                       ,M,    8,M,    1,    1,24565,
TQ46R41                       ,M,    8,M,    1,    1,24565,
TQ46R42                       ,M,    8,M,    1,    1,24566,
TQ46R43                       ,M,    8,M,    1,    1,24566,
TQ46R44                       ,M,    8,M,    1,    1,24566,
TQ46R45                       ,M,    8,M,    1,    1,24566,
TQ46R46                       ,M,    8,M,    1,    1,24566,
TQ46R47                       ,M,    8,M,    1,    1,24566,
TQ46R48                       ,M,    8,M,    1,    1,24566,
TQ46R49                       ,M,    8,M,    1,    1,24566,
TQ46R50                       ,M,    8,M,    1,    1,24566,
TQ46R51                       ,M,    8,M,    1,    1,24566,
TQ48R1                        ,M,    9,M,    1,    1,24566,
TQ48R2                        ,M,    9,M,    1,    1,24566,
TQ48R3                        ,M,    9,M,    1,    1,24567,
TQ48R4                        ,M,    9,M,    1,    1,24567,
TQ48R5                        ,M,    9,M,    1,    1,24567,
TQ48R6                        ,M,    9,M,    1,    1,24567,
TQ48R7                        ,M,    9,M,    1,    1,24567,
TQ48R8                        ,M,    9,M,    1,    1,24567,
TQ48R9                        ,M,    9,M,    1,    1,24567,
TQ63R1                        ,M,    9,M,    1,    2,24567,
TQ63R2                        ,M,    9,M,    1,    2,24567,
TQ63R3                        ,M,    9,M,    1,    2,24567,
TQ63R4                        ,M,    9,M,    1,    2,24567,
TQ63R5                        ,M,    9,M,    1,    2,24568,
TQ63R6                        ,M,    9,M,    1,    2,24568,
TQ63R7                        ,M,    9,M,    1,    2,24568,
TQ63R8                        ,M,    9,M,    1,    2,24568,
TQ63R9                        ,M,    9,M,    1,    2,24568,
TQ63R10                       ,M,    9,M,    1,    2,24568,
TQ63R11                       ,M,    9,M,    1,    2,24568,
TQ63R12                       ,M,    9,M,    1,    2,24568,
TQ63R13                       ,M,    9,M,    1,    2,24568,
TQ63R14                       ,M,    9,M,    1,    2,24568,
TQ63R15                       ,M,    9,M,    1,    2,24568,
TQ63R16                       ,M,    9,M,    1,    2,24569,
TQ63R17                       ,M,    9,M,    1,    2,24569,
TQ63R18                       ,M,    9,M,    1,    2,24569,
TQ63R19                       ,M,    9,M,    1,    2,24569,
TQ63R20                       ,M,    9,M,    1,    2,24569,
TQ63R21                       ,M,    9,M,    1,    2,24569,
TQ63R22                       ,M,    9,M,    1,    2,24569,
TQ63R23                       ,M,    9,M,    1,    2,24569,
TQ63R24                       ,M,    9,M,    1,    2,24569,
TQ63R25                       ,M,    9,M,    1,    2,24569,
TQ63R26                       ,M,    9,M,    1,    2,24569,
TQ63R27                       ,M,    9,M,    1,    2,24570,
TQ63R28                       ,M,    9,M,    1,    2,24570,
TQ63SUMMTB                    ,M,   28,M,    2,   28,24570,
TQ63SUMMT2B                   ,M,   28,M,    2,   28,24570,
TQ64R1                        ,M,   30,M,    2,   28,24570,
TQ64R2                        ,M,   30,M,    2,   28,24571,
TQ64R3                        ,M,   30,M,    2,   28,24571,
TQ64R4                        ,M,   30,M,    2,   19,24571,
TQ64R5                        ,M,   30,M,    2,   28,24571,
TQ64R6                        ,M,   30,M,    2,   26,24572,
TQ64R7                        ,M,   30,M,    2,   28,24572,
TQ64R8                        ,M,   30,M,    2,   28,24572,
TQ64R9                        ,M,   30,M,    2,   28,24573,
TDO1                          ,M,  941,M,    3,    6,24573,
TDO2_1                        ,M,  101,M,    3,    1,24582,
TDO2_2                        ,M,  101,M,    3,    1,24583,
TDO2_3                        ,M,  101,M,    3,    1,24584,
TDO2_4                        ,M,  101,M,    3,    1,24585,
TQ66a                         ,M,   15,M,    2,    5,24586,
TQ66b                         ,M,   12,M,    2,    2,24587,
TQ65                          ,M,    8,M,    1,    1,24587,
TQ194a                        ,M,   50,M,    2,    1,24587,
TQ194b                        ,M,   50,M,    2,   16,24587,
TQ194c                        ,M,   50,M,    2,   23,24888,
TQ194d                        ,M,   50,M,    2,   25,25188,
TQ195a                        ,M,   50,M,    2,   13,25489,
TQ195b                        ,M,   50,M,    2,   10,25789,
TQ195c                        ,M,   50,M,    2,    8,26090,
TQ196                         ,M,   50,M,    2,   25,26090,
BRDLADDER1                    ,M,    8,M,    1,    6,26091,
BRDLADDER2                    ,M,    8,M,    1,    6,26091,
BRDLADDER3                    ,M,    8,M,    1,    6,26091,
BRDLADDER4                    ,M,    8,M,    1,    6,26091,
BRDLADDER5                    ,M,    8,M,    1,    6,26091,
BRDLADDER6                    ,M,    8,M,    1,    5,26091,
BRDLADDER7                    ,M,    8,M,    1,    6,26091,
BRDLADDER8                    ,M,    8,M,    1,    3,26091,
BRDLADDER9                    ,M,    8,M,    1,    6,26091,
BRDLADDER10                   ,M,    8,M,    1,    6,26091,
BRDLADDER11                   ,M,    8,M,    1,    6,26091,
BRDLADDER12                   ,M,    8,M,    1,    6,26091,
BRDLADDER13                   ,M,    8,M,    1,    6,26092,
BRDLADDER14                   ,M,    8,M,    1,    4,26092,
BRDLADDER15                   ,M,    8,M,    1,    6,26092,
BRDLADDER16                   ,M,    8,M,    1,    4,26092,
BRDLADDER17                   ,M,    8,M,    1,    3,26092,
BRDLADDER18                   ,M,    8,M,    1,    3,26092,
BRDLADDER19                   ,M,    8,M,    1,    3,26092,
BRDLADDER20                   ,M,    8,M,    1,    5,26092,
BRDLADDER21                   ,M,    8,M,    1,    4,26092,
BRDLADDER22                   ,M,    8,M,    1,    4,26092,
BRDLADDER23                   ,M,    8,M,    1,    3,26092,
BRDLADDER24                   ,M,    8,M,    1,    5,26092,
BRDLADDER25                   ,M,    8,M,    1,    5,26093,
TQ47R1                        ,M,   17,M,    2,    2,26093,
TQ47R2                        ,M,   17,M,    2,    2,26093,
TQ47R3                        ,M,   17,M,    2,    2,26093,
TQ47R4                        ,M,   17,M,    2,    2,26093,
TQ47R5                        ,M,   17,M,    2,    1,26093,
TQ47R6                        ,M,   17,M,    2,    1,26093,
TQ47R7                        ,M,   17,M,    2,    2,26094,
TQ47R8                        ,M,   17,M,    2,    2,26094,
TQ47R9                        ,M,   17,M,    2,    1,26094,
TQ47R10                       ,M,   17,M,    2,    1,26094,
TQ47R11                       ,M,   17,M,    2,    2,26094,
TQ47R12                       ,M,   17,M,    2,    2,26094,
TQ47R13                       ,M,   17,M,    2,    2,26095,
TQ47R14                       ,M,   17,M,    2,    2,26095,
TQ47R15                       ,M,   17,M,    2,    2,26095,
TQ47R16                       ,M,   17,M,    2,    2,26095,
TQ47R17                       ,M,   17,M,    2,    2,26095,
TQ47R18                       ,M,   17,M,    2,    2,26095,
TQ47R19                       ,M,   17,M,    2,    1,26096,
TQ47R20                       ,M,   17,M,    2,    2,26096,
TQ47R21                       ,M,   17,M,    2,    2,26096,
TQ47R22                       ,M,   17,M,    2,    2,26096,
TQ47R23                       ,M,   17,M,    2,    2,26096,
TQ47R24                       ,M,   17,M,    2,    2,26097,
TQ47R25                       ,M,   17,M,    2,    2,26097,
TQ47R26                       ,M,   17,M,    2,    1,26097,
TQ47R27                       ,M,   17,M,    2,    1,26097,
TQ47R28                       ,M,   17,M,    2,    2,26097,
TQ47R29                       ,M,   17,M,    2,    2,26097,
TQ47R30                       ,M,   17,M,    2,    1,26098,
TQ47R31                       ,M,   17,M,    2,    2,26098,
TQ47R32                       ,M,   17,M,    2,    1,26098,
TQ47R33                       ,M,   17,M,    2,    1,26098,
TQ47R34                       ,M,   17,M,    2,    2,26098,
TQ47R35                       ,M,   17,M,    2,    2,26098,
TQ47R36                       ,M,   17,M,    2,    1,26099,
TQ47R37                       ,M,   17,M,    2,    1,26099,
TQ47R38                       ,M,   17,M,    2,    1,26099,
TQ47R39                       ,M,   17,M,    2,    1,26099,
TQ47R40                       ,M,   17,M,    2,    1,26099,
TQ47R41                       ,M,   17,M,    2,    1,26099,
TQ47R42                       ,M,   17,M,    2,    1,26100,
TQ47R43                       ,M,   17,M,    2,    2,26100,
TQ47R44                       ,M,   17,M,    2,    1,26100,
TQ47R45                       ,M,   17,M,    2,    2,26100,
TQ47R46                       ,M,   17,M,    2,    2,26100,
TQ47R47                       ,M,   17,M,    2,    2,26100,
TQ47R48                       ,M,   17,M,    2,    2,26101,
TQ47R49                       ,M,   17,M,    2,    1,26101,
TQ47R50                       ,M,   17,M,    2,    1,26101,
TQ47R51                       ,M,   17,M,    2,    2,26101,
TQ40B1                        ,M,  139,M,    3,    1,26101,
TQ40B2                        ,M,  139,M,    3,    1,26103,
TQ40B3                        ,M,  139,M,    3,    1,26104,
TQ117_1_1                     ,M,   17,M,    2,    2,26105,
TQ117_1_2                     ,M,   17,M,    2,    2,26106,
TQ117_1_3                     ,M,   17,M,    2,    2,26106,
TQ117_1_4                     ,M,   17,M,    2,    2,26106,
TQ117_2_1                     ,M,   17,M,    2,    2,26106,
TQ117_2_2                     ,M,   17,M,    2,    2,26106,
TQ117_2_3                     ,M,   17,M,    2,    2,26106,
TQ117_2_4                     ,M,   17,M,    2,    2,26107,
TQ117_3_1                     ,M,   17,M,    2,    2,26107,
TQ117_3_2                     ,M,   17,M,    2,    2,26107,
TQ117_3_3                     ,M,   17,M,    2,    2,26107,
TQ117_3_4                     ,M,   17,M,    2,    2,26107,
TQ117_4_1                     ,M,   17,M,    2,    2,26107,
TQ117_4_2                     ,M,   17,M,    2,    2,26108,
TQ117_4_3                     ,M,   17,M,    2,    2,26108,
TQ117_4_4                     ,M,   17,M,    2,    2,26108,
TQ117_7_1                     ,M,   17,M,    2,    2,26108,
TQ117_7_2                     ,M,   17,M,    2,    2,26108,
TQ117_7_3                     ,M,   17,M,    2,    2,26109,
TQ117_7_4                     ,M,   17,M,    2,    2,26109,
TQ117_11_1                    ,M,   17,M,    2,    2,26109,
TQ117_11_2                    ,M,   17,M,    2,    2,26109,
TQ117_11_3                    ,M,   17,M,    2,    2,26109,
TQ117_11_4                    ,M,   17,M,    2,    2,26109,
TQ117_12_1                    ,M,   17,M,    2,    2,26110,
TQ117_12_2                    ,M,   17,M,    2,    2,26110,
TQ117_12_3                    ,M,   17,M,    2,    2,26110,
TQ117_12_4                    ,M,   17,M,    2,    2,26110,
TQ117_13_1                    ,M,   17,M,    2,    2,26110,
TQ117_13_2                    ,M,   17,M,    2,    2,26110,
TQ117_13_3                    ,M,   17,M,    2,    2,26111,
TQ117_13_4                    ,M,   17,M,    2,    2,26111,
TQ117_23_1                    ,M,   17,M,    2,    2,26111,
TQ117_23_2                    ,M,   17,M,    2,    2,26111,
TQ117_23_3                    ,M,   17,M,    2,    2,26111,
TQ117_23_4                    ,M,   17,M,    2,    2,26111,
TQ197a_8                      ,M,    8,M,    1,    1,26112,
TQ197a_9                      ,M,    8,M,    1,    1,26112,
TQ197a_16                     ,M,    8,M,    1,    1,26112,
TQ197a_17                     ,M,    8,M,    1,    1,26112,
TQ197a_18                     ,M,    8,M,    1,    1,26112,
TQ197a_19                     ,M,    8,M,    1,    1,26112,
TQ187new                      ,M,   15,M,    2,    3,26112,
TQF1                          ,M,   41,M,    2,    3,26112,
TQF2                          ,M,   15,M,    2,    5,26113,
TQF3                          ,M,   13,M,    2,    3,26113,
TQ195D                        ,M,   50,M,    2,    8,26413,
TQ193d                        ,M,   85,M,    2,    1,26413,
TQSAL1                        ,M,   46,M,    2,    2,26414,
TQ123a                        ,M,   16,M,    2,    5,26415,
TQ123B_1                      ,M,   12,M,    2,    1,26415,
TQ123B_2                      ,M,   12,M,    2,    1,26415,
TQ123B_3                      ,M,   12,M,    2,    1,26415,
TQ123B_4                      ,M,   12,M,    2,    1,26415,
TQ123B_5                      ,M,   12,M,    2,    1,26415,
TQ123B_6                      ,M,   12,M,    2,    1,26415,
TQ123B_7                      ,M,   12,M,    2,    1,26416,
TQ123B_8                      ,M,   12,M,    2,    1,26416,
TQ123B_9                      ,M,   12,M,    2,    1,26416,
TQ123B_10                     ,M,   12,M,    2,    1,26416,
TQ123B_11                     ,M,   12,M,    2,    1,26416,
TQ123B_12                     ,M,   12,M,    2,    1,26416,
TDA2                          ,M,  101,M,    3,    1,26416,
TQ124_1                       ,M,    7,M,    1,    1,26417,
TQ124_2                       ,M,    7,M,    1,    1,26417,
TQ124_3                       ,M,    7,M,    1,    1,26417,
TQ124_4                       ,M,    7,M,    1,    1,26417,
TQ124_5                       ,M,    7,M,    1,    1,26418,
TQ124_6                       ,M,    7,M,    1,    1,26418,
TQ124_7                       ,M,    7,M,    1,    1,26418,
TQ124_8                       ,M,    7,M,    1,    1,26418,
TQ124_9                       ,M,    7,M,    1,    1,26418,
TQ124_10                      ,M,    7,M,    1,    1,26418,
TQ124_11                      ,M,    7,M,    1,    1,26418,
TQ124_12                      ,M,    7,M,    1,    1,26418,
TQ124_13                      ,M,    7,M,    1,    1,26418,
TQ124_14                      ,M,    7,M,    1,    1,26418,
TQ124_15                      ,M,    7,M,    1,    1,26418,
TQ124_16                      ,M,    7,M,    1,    1,26418,
TQ124_17                      ,M,    7,M,    1,    1,26418,
TDA4                          ,M,    5,M,    1,    1,26418,
TDA1                          ,M,   13,M,    2,    7,26419,
TDA3_1                        ,M,    9,M,    1,    2,26419,
TDA3_2                        ,M,    9,M,    1,    2,26419,
TQSAL2                        ,M,    8,M,    1,    4,26419,
TQGJr1                        ,M,    4,M,    1,    1,26419,
TQGJr2                        ,M,    6,M,    1,    4,26419,
TQ118r1                       ,M,  187,M,    3,    1,26419,
TQ118r2                       ,M,  187,M,    3,    1,26421,
TQ118r3                       ,M,  187,M,    3,    1,26423,
TQ118r4                       ,M,  187,M,    3,    1,26425,
TQ118r5                       ,M,  187,M,    3,    1,26426,
TQ118r6                       ,M,  187,M,    3,    1,26428,
TQ118r7                       ,M,  187,M,    3,    1,26430,
TQ118r8                       ,M,  187,M,    3,    1,26432,
TQ118r9                       ,M,  187,M,    3,    1,26434,
TQ119                         ,M,  118,M,    3,    6,26436,
TQUIN1                        ,M,  115,M,    3,    4,26437,
TQCF1a                        ,M,    4,M,    1,    1,26438,
TQCF1b                        ,M,   14,M,    2,    5,26438,
TQ40bnew1                     ,M,   29,M,    2,   17,26438,
TQ40bnew2                     ,M,   29,M,    2,    8,26439,
TQ40bnew23                    ,M,   29,M,    2,    3,26439,
TQ118new1                     ,M,   46,M,    2,   17,26439,
TQ118new2                     ,M,   46,M,    2,   14,26440,
TQ118new3                     ,M,   46,M,    2,    2,26440,
TQ118new4                     ,M,   46,M,    2,    2,26441,
TQ118new7                     ,M,   46,M,    2,    2,26441,
TQ118new11                    ,M,   46,M,    2,    4,26442,
TQ118new12                    ,M,   46,M,    2,    4,26442,
TQCI1a1                       ,M,   28,M,    2,    1,26442,
TQCI1a2                       ,M,   28,M,    2,    5,26443,
TQCI1a3                       ,M,   28,M,    2,    1,26443,
TQCI1a4                       ,M,   28,M,    2,    1,26443,
TQCI1a5                       ,M,   28,M,    2,    1,26444,
TQCI1a6                       ,M,   28,M,    2,    1,26444,
TQCI1a7                       ,M,   28,M,    2,    2,26444,
TQCI1a8                       ,M,   28,M,    2,    1,26444,
TQCI1a9                       ,M,   28,M,    2,    1,26445,
TQCI1a10                      ,M,   28,M,    2,    1,26445,
TQCI1a11                      ,M,   28,M,    2,    1,26445,
TQCI1a12                      ,M,   28,M,    2,    3,26446,
TQCI1a13                      ,M,   28,M,    2,    3,26446,
TQCI1a14                      ,M,   28,M,    2,    1,26446,
TQCI1a16                      ,M,   28,M,    2,    1,26446,
TQCI1a17                      ,M,   28,M,    2,    3,26447,
TQCI1a18                      ,M,   28,M,    2,    1,26447,
TQCI1a19                      ,M,   28,M,    2,    2,26447,
TQCI1a20                      ,M,   28,M,    2,    1,26447,
TQCI1a21                      ,M,   28,M,    2,    1,26448,
TQCI1a22                      ,M,   28,M,    2,    1,26448,
TQCI1a23                      ,M,   28,M,    2,    3,26448,
TQCI1a24                      ,M,   28,M,    2,    1,26449,
TQCI1a25                      ,M,   28,M,    2,    2,26449,
TQCI1a26                      ,M,   28,M,    2,    1,26449,
TQCI1a27                      ,M,   28,M,    2,    1,26449,
TQCI1a28                      ,M,   28,M,    2,    1,26450,
TQCI1a29                      ,M,   28,M,    2,    1,26450,
TQCI1a30                      ,M,   28,M,    2,    1,26450,
TQCI1a31                      ,M,   28,M,    2,    1,26451,
TQCI1a32                      ,M,   28,M,    2,    1,26451,
TQCI1a33                      ,M,   28,M,    2,    1,26451,
TQCI1a34                      ,M,   28,M,    2,    1,26451,
TQCI1a35                      ,M,   28,M,    2,    1,26452,
TQCI1a36                      ,M,   28,M,    2,    1,26452,
TQCI1a37                      ,M,   28,M,    2,    1,26452,
TQCI1a38                      ,M,   28,M,    2,    1,26453,
TQCI1a39                      ,M,   28,M,    2,    1,26453,
TQCI1a40                      ,M,   28,M,    2,    1,26453,
TQCI1a41                      ,M,   28,M,    2,    1,26453,
TQCI1a42                      ,M,   28,M,    2,    1,26454,
TQCI1a43                      ,M,   28,M,    2,    1,26454,
TQCI1a44                      ,M,   28,M,    2,    1,26454,
TQCI1a45                      ,M,   28,M,    2,    1,26454,
TQCI1a46                      ,M,   28,M,    2,    2,26455,
TQCI1a47                      ,M,   28,M,    2,    1,26455,
TQCI1a48                      ,M,   28,M,    2,    2,26455,
TQCI1a49                      ,M,   28,M,    2,    1,26456,
TQCI1a50                      ,M,   28,M,    2,    1,26456,
TQCI1a51                      ,M,   28,M,    2,    1,26456,
TQCI1a52                      ,M,   28,M,    2,    1,26456,
TQGT2                         ,M,   14,M,    2,    4,26457,
TQRF1                         ,M,   15,M,    2,    7,26457,
TQRF2                         ,M,   16,M,    2,    5,26457,
TQ64b1                        ,M,   16,M,    2,   14,26457,
TQ64b2                        ,M,   16,M,    2,   14,26457,
TQ64b3                        ,M,   16,M,    2,   14,26457,
TQ64b4                        ,M,   16,M,    2,    9,26458,
TQ64b5                        ,M,   16,M,    2,   14,26458,
TQ64b6                        ,M,   16,M,    2,   14,26458,
TQ64b7                        ,M,   16,M,    2,   14,26458,
TQ64b8                        ,M,   16,M,    2,   14,26458,
TQ64b9                        ,M,   16,M,    2,   14,26458,
TQ64c1                        ,M,   24,M,    2,   22,26459,
TQ64c2                        ,M,   24,M,    2,   22,26459,
TQ64c3                        ,M,   24,M,    2,   21,26459,
TQ64c4                        ,M,   24,M,    2,   22,26459,
TQ64c5                        ,M,   24,M,    2,   22,26460,
TQ64c6                        ,M,   24,M,    2,   22,26460,
TQ64c7                        ,M,   24,M,    2,   22,26460,
TQ64c8                        ,M,   24,M,    2,   22,26460,
TQ64c9                        ,M,   24,M,    2,   22,26461,
TQ193dnew                     ,M,   28,M,    2,   16,26461,
TQBHF1                        ,M,    6,M,    1,    1,26461,
TQHH1                         ,M,  103,M,    3,    1,26461,
TQHHS_1                       ,M,  103,M,    3,    1,26462,
TQHHS_2                       ,M,  103,M,    3,    1,26463,
A_Q102                        ,M,   99,M,    2,    7,26464,
A_Q102B                       ,M,   11,M,    2,    7,26465,
Q102C                         ,M,   99,M,    2,    1,26465,
T_Q103_1                      ,M,   10,M,    2,    1,26466,
T_Q103_2                      ,M,   10,M,    2,    1,26466,
T_Q103_3                      ,M,   10,M,    2,    1,26466,
T_Q103_4                      ,M,   10,M,    2,    1,26467,
T_Q103_5                      ,M,   10,M,    2,    1,26467,
T_Q103_6                      ,M,   10,M,    2,    1,26467,
T_Q103_7                      ,M,   10,M,    2,    1,26467,
T_Q103_8                      ,M,   10,M,    2,    1,26467,
T_Q103_9                      ,M,   10,M,    2,    1,26467,
T_Q103_10                     ,M,   10,M,    2,    1,26467,
T_Q103_11                     ,M,   10,M,    2,    1,26467,
T_Q103_12                     ,M,   10,M,    2,    1,26467,
T_Q103_13                     ,M,   10,M,    2,    1,26467,
T_Q103_14                     ,M,   10,M,    2,    1,26468,
T_Q103_15                     ,M,   10,M,    2,    1,26468,
T_Q103_16                     ,M,   10,M,    2,    1,26468,
T_Q103_17                     ,M,   10,M,    2,    1,26468,
T_Q103_18                     ,M,   10,M,    2,    1,26468,
T_Q104_1                      ,M,   99,M,    2,    4,26468,
T_Q104_2                      ,M,   99,M,    2,    5,26469,
T_Q104_3                      ,M,   99,M,    2,    7,26470,
T_Q104_4                      ,M,   99,M,    2,    4,26471,
T_Q104_5                      ,M,   99,M,    2,    5,26472,
T_Q104_6                      ,M,   99,M,    2,    4,26473,
T_Q104_7                      ,M,   99,M,    2,    7,26474,
T_Q104_8                      ,M,   99,M,    2,    7,26475,
T_Q104_9                      ,M,   99,M,    2,    4,26476,
T_Q104_10                     ,M,   99,M,    2,    7,26477,
T_Q104_11                     ,M,   99,M,    2,    4,26478,
T_Q104_12                     ,M,   99,M,    2,    7,26479,
T_Q104_13                     ,M,   99,M,    2,    7,26480,
T_Q104_14                     ,M,   99,M,    2,    7,26481,
T_Q104_15                     ,M,   99,M,    2,    6,26482,
T_Q104_16                     ,M,   99,M,    2,    4,26483,
T_Q104_17                     ,M,   99,M,    2,    6,26484,
T_Q104_18                     ,M,   99,M,    2,    5,26485,
T_Q105_1                      ,M,   10,M,    2,    1,26486,
T_Q105_2                      ,M,   10,M,    2,    1,26486,
T_Q105_3                      ,M,   10,M,    2,    1,26486,
T_Q105_4                      ,M,   10,M,    2,    1,26486,
Q106                          ,M,   10,M,    2,    1,26486,
A_Q107                        ,M,   22,M,    2,   22,26486,
Q125                          ,M,   10,M,    2,    1,26487,
TQ102                         ,M,   13,M,    2,    7,26487,
TQ102B                        ,M,   13,M,    2,    7,26487,
TQ102C                        ,M,   13,M,    2,    1,26587,
TQ103_1                       ,M,   10,M,    2,    3,26587,
TQ103_2                       ,M,   10,M,    2,    3,26587,
TQ103_3                       ,M,   10,M,    2,    3,26587,
TQ103_4                       ,M,   10,M,    2,    3,26587,
TQ103_5                       ,M,   10,M,    2,    3,26588,
TQ103_6                       ,M,   10,M,    2,    3,26588,
TQ103_7                       ,M,   10,M,    2,    3,26588,
TQ103_8                       ,M,   10,M,    2,    3,26588,
TQ103_9                       ,M,   10,M,    2,    3,26588,
TQ103_10                      ,M,   10,M,    2,    3,26588,
TQ103_11                      ,M,   10,M,    2,    3,26588,
TQ103_12                      ,M,   10,M,    2,    3,26588,
TQ103_13                      ,M,   10,M,    2,    3,26588,
TQ103_14                      ,M,   10,M,    2,    3,26588,
TQ103_15                      ,M,   10,M,    2,    3,26589,
TQ103_16                      ,M,   10,M,    2,    3,26589,
TQ103_17                      ,M,   10,M,    2,    3,26589,
TQ103_18                      ,M,   10,M,    2,    3,26589,
TQ103_TB                      ,M,   19,M,    2,   18,26589,
TQ104R1                       ,M,   20,M,    2,   18,26589,
TQ104R2                       ,M,   20,M,    2,   11,26589,
TQ104R3                       ,M,   20,M,    2,   18,26589,
TQ104R4                       ,M,   20,M,    2,   18,26590,
TQ104R5                       ,M,   20,M,    2,    1,26590,
TQ104R6                       ,M,   20,M,    2,    1,26590,
TQ104R7                       ,M,   20,M,    2,   18,26590,
TQ104R8                       ,M,   20,M,    2,   18,26590,
TQ104R9                       ,M,   20,M,    2,   17,26591,
TQ105_1                       ,M,   10,M,    2,    3,26591,
TQ105_2                       ,M,   10,M,    2,    3,26591,
TQ105_3                       ,M,   10,M,    2,    3,26591,
TQ105_4                       ,M,   10,M,    2,    3,26591,
TQ105_TB                      ,M,    5,M,    1,    2,26591,
TQ105_T2B                     ,M,    5,M,    1,    2,26591,
TQ106                         ,M,    5,M,    1,    1,26591,
TQ107                         ,M,   24,M,    2,   22,26591,
TQ125                         ,M,   10,M,    2,    3,26592,
QProvince                     ,I,    0,I,    2,    0,26606,
TQMunicipality                ,M,   17,M,    2,    1,26707,
WTS                           ,W,    0,W,    6,    4,26742,
