
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QST1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QST1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QST1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QST1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QST1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 6       Page 8        QST1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 7       Page 11       QST1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 8       Page 12       QST1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 9       Page 15       QST2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 16       QST2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 17       QST2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 18       QST2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 19       QST2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 14      Page 22       QST2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 15      Page 25       QST2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 16      Page 26       QST2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 17      Page 28       QST3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 29       QST3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 30       QST3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 31       QST3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 32       QST3. BRAND LINK
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 22      Page 35       QST3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 23      Page 38       QST3. BRAND LINK
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 24      Page 39       QST3. BRAND LINK
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 41       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 42       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 43       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 44       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 45       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 30      Page 48       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 31      Page 51       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 32      Page 52       QVAL3. VALIDATION GSTOCKS X HEART
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 33      Page 54       QST4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 56       QST4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 58       QST4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 60       QST4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 62       QST4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 38      Page 68       QST4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 39      Page 74       QST4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 40      Page 76       QST4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 41      Page 80       QST5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 42      Page 81       QST5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 43      Page 82       QST5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 44      Page 83       QST5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 45      Page 84       QST5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 46      Page 87       QST5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 47      Page 90       QST5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 48      Page 91       QST5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 49      Page 94       QST5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 50      Page 95       QST5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 51      Page 96       QST5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 52      Page 97       QST5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 53      Page 98       QST5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 54      Page 101      QST5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 55      Page 104      QST5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 56      Page 105      QST5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 57      Page 107      QST5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 58      Page 108      QST5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 59      Page 109      QST5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 60      Page 110      QST5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 61      Page 111      QST5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 62      Page 114      QST5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 63      Page 117      QST5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 64      Page 118      QST5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 65      Page 121      QST6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 66      Page 122      QST6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 67      Page 124      QST6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 68      Page 125      QST6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 69      Page 126      QST6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 70      Page 129      QST6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 71      Page 133      QST6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 72      Page 134      QST6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 73      Page 137      QST6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 74      Page 138      QST6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 75      Page 139      QST6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 76      Page 140      QST6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 141      QST6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 78      Page 144      QST6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 79      Page 147      QST6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 80      Page 148      QST6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 81      Page 150      QST6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 82      Page 151      QST6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 83      Page 153      QST6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 84      Page 154      QST6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 85      Page 155      QST6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 86      Page 158      QST6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 87      Page 162      QST6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 88      Page 163      QST6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 89      Page 166      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 91      Page 168      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 93      Page 171      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 95      Page 173      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 97      Page 176      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 99      Page 183      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 101     Page 191      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 103     Page 194      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 105     Page 201      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 107     Page 203      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 109     Page 205      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 111     Page 207      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 113     Page 209      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 115     Page 215      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 117     Page 221      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 119     Page 223      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 121     Page 227      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 123     Page 229      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 125     Page 232      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 127     Page 234      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 129     Page 236      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 131     Page 243      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 133     Page 251      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 135     Page 253      QST8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 137     Page 259      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 138     Page 260      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 139     Page 261      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 140     Page 262      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 141     Page 263      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 142     Page 266      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 143     Page 269      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 144     Page 270      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 145     Page 273      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 146     Page 274      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 147     Page 275      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 148     Page 276      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 149     Page 277      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 150     Page 280      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 151     Page 283      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 152     Page 284      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 153     Page 286      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 154     Page 287      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 155     Page 288      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 156     Page 289      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 157     Page 290      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 158     Page 293      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 159     Page 296      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 160     Page 297      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 161     Page 300      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 162     Page 301      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 163     Page 302      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 164     Page 303      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 165     Page 304      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 166     Page 307      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 167     Page 310      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 168     Page 311      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 169     Page 314      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 170     Page 315      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 171     Page 316      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 172     Page 317      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 173     Page 318      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 174     Page 321      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 175     Page 324      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 176     Page 325      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 177     Page 327      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 178     Page 328      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 179     Page 329      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 180     Page 330      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 181     Page 331      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 182     Page 334      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 183     Page 337      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 184     Page 338      QST8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 185     Page 341      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 191     Page 348      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 197     Page 356      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 203     Page 362      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 209     Page 369      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 215     Page 391      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 221     Page 414      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 227     Page 422      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 233     Page 443      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 239     Page 449      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 245     Page 455      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 251     Page 461      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 257     Page 467      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 263     Page 485      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 269     Page 503      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 275     Page 509      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 281     Page 521      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 287     Page 528      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 293     Page 536      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 299     Page 542      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 305     Page 548      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 311     Page 568      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 317     Page 589      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 323     Page 596      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 329     Page 615      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 330     Page 616      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 331     Page 617      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 332     Page 618      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 333     Page 619      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 334     Page 622      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 335     Page 625      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 336     Page 626      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 337     Page 629      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 338     Page 630      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 339     Page 631      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 340     Page 632      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 341     Page 633      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 342     Page 636      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 343     Page 639      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 344     Page 640      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 345     Page 642      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 346     Page 643      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 347     Page 644      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 348     Page 645      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 18



Table 349     Page 646      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 350     Page 649      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 351     Page 652      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 352     Page 653      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 353     Page 656      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 354     Page 657      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 355     Page 658      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 356     Page 659      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 357     Page 660      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 358     Page 663      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 359     Page 666      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 360     Page 667      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 19



Table 361     Page 670      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 362     Page 671      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 363     Page 672      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 364     Page 673      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 365     Page 674      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 366     Page 677      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 367     Page 680      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 368     Page 681      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 369     Page 683      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 370     Page 684      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 371     Page 685      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 372     Page 686      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 20



Table 373     Page 687      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 374     Page 690      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 375     Page 693      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 376     Page 694      QST9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 377     Page 697      QST10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 378     Page 698      QST10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 379     Page 700      QST10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 380     Page 701      QST10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 381     Page 702      QST10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 382     Page 707      QST10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 383     Page 711      QST10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 384     Page 712      QST10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 21



Table 385     Page 715      QST10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 386     Page 716      QST10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 387     Page 717      QST10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 388     Page 718      QST10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 389     Page 719      QST10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 390     Page 722      QST10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 391     Page 725      QST10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 392     Page 726      QST10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 393     Page 728      QST10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 394     Page 729      QST10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 395     Page 731      QST10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 396     Page 732      QST10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 22



Table 397     Page 733      QST10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 398     Page 736      QST10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 399     Page 740      QST10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 400     Page 741      QST10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 401     Page 744      QST11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 407     Page 747      QST11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 413     Page 751      QST11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 419     Page 754      QST11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 425     Page 757      QST11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 431     Page 768      QST11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 437     Page 778      QST11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 443     Page 782      QST11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 23



Table 449     Page 792      QST11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 455     Page 795      QST11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 461     Page 798      QST11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 467     Page 801      QST11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 473     Page 804      QST11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 479     Page 813      QST11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 485     Page 822      QST11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 491     Page 825      QST11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 497     Page 831      QST11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 503     Page 834      QST11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 509     Page 838      QST11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 515     Page 841      QST11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 24



Table 521     Page 844      QST11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 527     Page 854      QST11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 533     Page 864      QST11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 539     Page 868      QST11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 545     Page 877      QST11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 546     Page 878      QST11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 547     Page 879      QST11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 548     Page 880      QST11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 549     Page 881      QST11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 550     Page 884      QST11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 551     Page 887      QST11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 552     Page 888      QST11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 25



Table 553     Page 891      QST11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 554     Page 892      QST11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 555     Page 893      QST11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 556     Page 894      QST11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 557     Page 895      QST11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 558     Page 898      QST11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 559     Page 901      QST11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 560     Page 902      QST11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 561     Page 904      QST11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 562     Page 905      QST11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 563     Page 906      QST11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 564     Page 907      QST11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 26



Table 565     Page 908      QST11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 566     Page 911      QST11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 567     Page 914      QST11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 568     Page 915      QST11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 569     Page 918      QST11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 570     Page 919      QST11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 571     Page 920      QST11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 572     Page 921      QST11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 573     Page 922      QST11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 574     Page 925      QST11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 575     Page 928      QST11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 576     Page 929      QST11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 27



Table 577     Page 932      QST11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 578     Page 933      QST11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 579     Page 934      QST11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 580     Page 935      QST11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 581     Page 936      QST11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 582     Page 939      QST11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 583     Page 942      QST11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 584     Page 943      QST11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 585     Page 945      QST11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 586     Page 946      QST11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 587     Page 947      QST11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 588     Page 948      QST11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 28



Table 589     Page 949      QST11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 590     Page 952      QST11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 591     Page 955      QST11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 592     Page 956      QST11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 593     Page 959      QST12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 601     Page 963      QST12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 609     Page 968      QST12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 617     Page 972      QST12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 625     Page 976      QST12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 633     Page 988      QST12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 641     Page 1000     QST12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 649     Page 1004     QST12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 29



Table 657     Page 1016     QST12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 665     Page 1020     QST12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 673     Page 1023     QST12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 681     Page 1027     QST12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 689     Page 1030     QST12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 697     Page 1042     QST12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 705     Page 1054     QST12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 713     Page 1058     QST12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 721     Page 1066     QST12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 729     Page 1070     QST12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 737     Page 1075     QST12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 745     Page 1079     QST12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 30



Table 753     Page 1083     QST12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 761     Page 1095     QST12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 769     Page 1107     QST12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 777     Page 1111     QST12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 785     Page 1123     QST12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 786     Page 1124     QST12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 787     Page 1126     QST12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 788     Page 1127     QST12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 789     Page 1128     QST12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 790     Page 1131     QST12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 791     Page 1135     QST12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 792     Page 1136     QST12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 31



Table 793     Page 1139     QST12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 794     Page 1140     QST12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 795     Page 1141     QST12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 796     Page 1142     QST12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 797     Page 1143     QST12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 798     Page 1146     QST12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 799     Page 1149     QST12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 800     Page 1150     QST12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 801     Page 1152     QST12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 802     Page 1153     QST12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 803     Page 1155     QST12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 804     Page 1156     QST12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 32



Table 805     Page 1157     QST12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 806     Page 1160     QST12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 807     Page 1164     QST12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 808     Page 1165     QST12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 809     Page 1168     QST12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 810     Page 1169     QST12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 811     Page 1171     QST12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 812     Page 1172     QST12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 813     Page 1173     QST12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 814     Page 1176     QST12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 815     Page 1179     QST12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: All respondents

Table 816     Page 1180     QST12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 33



Table 817     Page 1183     QST12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 818     Page 1184     QST12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 819     Page 1185     QST12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 820     Page 1186     QST12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 821     Page 1187     QST12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 822     Page 1190     QST12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 823     Page 1193     QST12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 824     Page 1194     QST12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 825     Page 1196     QST12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 826     Page 1197     QST12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 827     Page 1199     QST12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 828     Page 1200     QST12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 34



Table 829     Page 1201     QST12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 830     Page 1204     QST12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 831     Page 1207     QST12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 832     Page 1208     QST12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 1 WEEK PERIOD CUTS
                            Base: Among not aware of ad
