
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QGI1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QGI1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QGI1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QGI1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QGI2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 6       Page 6        QGI2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 7       Page 7        QGI2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 8       Page 8        QGI2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 9       Page 9        QGI3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 10       QGI3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 11       QGI3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 12       QGI3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 13       QVAL4. VALIDATION GINSURE X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 14      Page 14       QVAL4. VALIDATION GINSURE X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 15      Page 15       QVAL4. VALIDATION GINSURE X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 16      Page 16       QVAL4. VALIDATION GINSURE X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 17      Page 17       QGI4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 19       QGI4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 21       QGI4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 23       QGI4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 25       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 22      Page 26       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 23      Page 27       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 24      Page 28       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 29       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 30       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 31       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 32       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 33       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 30      Page 34       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 31      Page 35       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 32      Page 36       QGI5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 33      Page 37       QGI6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 34      Page 38       QGI6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 35      Page 39       QGI6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 36      Page 40       QGI6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 41       QGI6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 38      Page 42       QGI6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 39      Page 43       QGI6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 40      Page 44       QGI6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 41      Page 45       QGI6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 42      Page 46       QGI6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 43      Page 47       QGI6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 44      Page 48       QGI6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 45      Page 49       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 49      Page 54       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 53      Page 59       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 57      Page 63       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 61      Page 67       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 65      Page 71       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 69      Page 75       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 73      Page 79       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 83       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 81      Page 87       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 85      Page 91       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 89      Page 95       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 93      Page 99       QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 94      Page 100      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 95      Page 101      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 96      Page 102      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 6



Table 97      Page 103      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 98      Page 104      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 99      Page 105      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 100     Page 106      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 101     Page 107      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 102     Page 108      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 103     Page 109      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 104     Page 110      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 105     Page 111      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 106     Page 112      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 107     Page 113      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 108     Page 114      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 109     Page 115      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 110     Page 116      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 111     Page 117      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 112     Page 118      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 113     Page 119      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 114     Page 120      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 115     Page 121      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 116     Page 122      QGI8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 117     Page 123      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 123     Page 130      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 129     Page 138      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 135     Page 144      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 8



Table 141     Page 150      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 147     Page 156      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 153     Page 162      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 159     Page 168      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 165     Page 174      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 171     Page 181      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 177     Page 188      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 183     Page 194      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 189     Page 200      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 190     Page 201      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 191     Page 202      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 192     Page 203      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 193     Page 204      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 194     Page 205      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 195     Page 206      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 196     Page 207      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 197     Page 208      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 198     Page 209      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 199     Page 210      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 200     Page 211      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 201     Page 212      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 202     Page 213      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 203     Page 214      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 204     Page 215      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 10



Table 205     Page 216      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 206     Page 217      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 207     Page 218      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 208     Page 219      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 209     Page 220      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 210     Page 221      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 211     Page 222      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 212     Page 223      QGI9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 213     Page 224      QGI10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 214     Page 225      QGI10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 215     Page 226      QGI10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 216     Page 227      QGI10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 217     Page 228      QGI10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 218     Page 229      QGI10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 219     Page 230      QGI10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 220     Page 231      QGI10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 221     Page 232      QGI10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 222     Page 233      QGI10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 223     Page 234      QGI10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 224     Page 235      QGI10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 225     Page 236      QGI11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 233     Page 240      QGI11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 241     Page 245      QGI11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 249     Page 249      QGI11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 12



Table 257     Page 253      QGI11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 265     Page 257      QGI11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 273     Page 261      QGI11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 281     Page 265      QGI11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 289     Page 269      QGI11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 297     Page 273      QGI11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 305     Page 277      QGI11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 313     Page 281      QGI11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 321     Page 285      QGI11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 322     Page 287      QGI11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 323     Page 289      QGI11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 324     Page 291      QGI11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 325     Page 293      QGI11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 326     Page 295      QGI11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 327     Page 297      QGI11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 328     Page 299      QGI11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 329     Page 301      QGI11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 330     Page 303      QGI11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 331     Page 305      QGI11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 332     Page 307      QGI11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 333     Page 309      QGI11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 334     Page 311      QGI11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 335     Page 313      QGI11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 336     Page 315      QGI11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 14



Table 337     Page 317      QGI11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 338     Page 319      QGI11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 339     Page 321      QGI11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 340     Page 323      QGI11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 341     Page 325      QGI11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 342     Page 327      QGI11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 343     Page 329      QGI11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 344     Page 331      QGI11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 345     Page 333      QGI12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 353     Page 337      QGI12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 361     Page 341      QGI12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 369     Page 345      QGI12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 377     Page 348      QGI12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 385     Page 352      QGI12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 393     Page 355      QGI12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 401     Page 358      QGI12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 409     Page 361      QGI12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 417     Page 365      QGI12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 425     Page 369      QGI12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 433     Page 373      QGI12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 441     Page 376      QGI12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 442     Page 377      QGI12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 443     Page 378      QGI12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 444     Page 379      QGI12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 16



Table 445     Page 380      QGI12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 446     Page 381      QGI12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 447     Page 382      QGI12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 448     Page 383      QGI12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 449     Page 384      QGI12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 450     Page 385      QGI12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 451     Page 386      QGI12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 452     Page 387      QGI12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 453     Page 388      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 454     Page 389      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 455     Page 390      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 456     Page 391      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 457     Page 392      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 458     Page 393      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 459     Page 394      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 460     Page 395      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 461     Page 396      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 462     Page 397      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 463     Page 398      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 464     Page 399      QGI12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad
