IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
TQRM1                         ,M,   17,M,    2,    4,21795,
TQRM2                         ,M,    4,M,    1,    1,21795,
TQRM3                         ,M,    6,M,    1,    1,21796,
TQRM4                         ,M,    4,M,    1,    1,21796,
TQRMO1R1                      ,M,   17,M,    2,    4,21796,
TQRMO1R2                      ,M,   17,M,    2,    1,21796,
TQRMO1R3                      ,M,   17,M,    2,    1,21796,
TQRMO1R4                      ,M,   17,M,    2,    1,21796,
TQRM1xQRMO1                   ,M,   24,M,    2,    8,21796,
TQRMO1REGARDLESS              ,M,   17,M,    2,    4,21797,
TQRMO3CASH_1                  ,M,   43,M,    2,   22,21797,
TQRMO3CASH_2                  ,M,   43,M,    2,    3,21797,
TQRMO3CASH_3                  ,M,   43,M,    2,    3,21798,
TQRMO3CASH_4                  ,M,   43,M,    2,   16,21798,
TQRMO3CASH_5                  ,M,   43,M,    2,    4,21798,
TQRMO3CASH_6                  ,M,   43,M,    2,    2,21799,
TQRMO3CHECK_1                 ,M,   43,M,    2,    1,21799,
TQRMO3CHECK_2                 ,M,   43,M,    2,    1,21800,
TQRMO3CHECK_3                 ,M,   43,M,    2,    1,21800,
TQRMO3CHECK_4                 ,M,   43,M,    2,    1,21801,
TQRMO3CHECK_5                 ,M,   43,M,    2,    2,21801,
TQRMO3CHECK_6                 ,M,   43,M,    2,    1,21801,
TQRMO3DEBIT_1                 ,M,   43,M,    2,    1,21802,
TQRMO3DEBIT_2                 ,M,   43,M,    2,    3,21802,
TQRMO3DEBIT_3                 ,M,   43,M,    2,    1,21803,
TQRMO3DEBIT_4                 ,M,   43,M,    2,    1,21803,
TQRMO3DEBIT_5                 ,M,   43,M,    2,    2,21804,
TQRMO3DEBIT_6                 ,M,   43,M,    2,    1,21804,
TQRMO3CREDIT_1                ,M,   43,M,    2,    1,21804,
TQRMO3CREDIT_2                ,M,   43,M,    2,    1,21805,
TQRMO3CREDIT_3                ,M,   43,M,    2,    1,21805,
TQRMO3CREDIT_4                ,M,   43,M,    2,    1,21806,
TQRMO3CREDIT_5                ,M,   43,M,    2,    1,21806,
TQRMO3CREDIT_6                ,M,   43,M,    2,    1,21807,
TQRMO3CASHREGARD              ,M,   43,M,    2,   34,21807,
TQRMO3CHECKREGARD             ,M,   43,M,    2,    2,21807,
TQRMO3DEBITREGARD             ,M,   43,M,    2,    3,21808,
TQRMO3CREDITREGARD            ,M,   43,M,    2,    1,21808,
TQRMO3REGARDLESS              ,M,   43,M,    2,   34,21809,
TQRM6R1                       ,M,  105,M,    3,    2,22009,
TQRM6R2                       ,M,  105,M,    3,    1,22210,
TQRM6R3                       ,M,  105,M,    3,    2,22411,
TQRM6R4                       ,M,  105,M,    3,    2,22612,
TQRM6R5                       ,M,  105,M,    3,    1,22813,
TQRM6R6                       ,M,  105,M,    3,    1,23014,
TQRM6xQRMO1_MOP_PENE_1        ,M,   11,M,    2,    4,23015,
TQRM6xQRMO1_MOP_PENE_2        ,M,   11,M,    2,    4,23015,
TQRM6xQRMO1_MOP_PENE_3        ,M,   11,M,    2,    4,23016,
TQRM6xQRMO1_MOP_PENE_4        ,M,   11,M,    2,    3,23016,
TQRM6xQRMO1_MOP_PENE_5        ,M,   11,M,    2,    4,23016,
TQRM6xQRMO1_MOP_PENE_6        ,M,   11,M,    2,    4,23016,
TQRM6REGARDLESS               ,M,   52,M,    2,    2,23016,
TQRMO4_7_1                    ,M,    8,M,    1,    2,23017,
TQRMO4_7_2                    ,M,    8,M,    1,    4,23017,
TQRMO4_7_3                    ,M,    8,M,    1,    1,23017,
TQRMO4_7_4                    ,M,    8,M,    1,    4,23017,
TQRMO4_7_5                    ,M,    8,M,    1,    1,23017,
TQRMO4_7_6                    ,M,    8,M,    1,    4,23017,
TQRMO4_7_7                    ,M,    8,M,    1,    1,23017,
TQRMO4_7_8                    ,M,    8,M,    1,    1,23017,
TQRMO4_7_9                    ,M,    8,M,    1,    3,23017,
TQRMO4_7_10                   ,M,    8,M,    1,    1,23017,
TQRMO4_7_11                   ,M,    8,M,    1,    1,23017,
TQRMO4_7_12                   ,M,    8,M,    1,    2,23017,
TQRMO4_7_13                   ,M,    8,M,    1,    4,23018,
TQRMO4_7_14                   ,M,    8,M,    1,    3,23018,
TQRMO4_7_15                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_16                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_17                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_18                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_19                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_20                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_21                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_22                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_23                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_24                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_25                   ,M,    8,M,    1,    1,23018,
TQRMO4_7_26                   ,M,    8,M,    1,    1,23019,
TQRMO4_7_27                   ,M,    8,M,    1,    1,23019,
TQRMO4_7_28                   ,M,    8,M,    1,    1,23019,
TQRMO4_7_29                   ,M,    8,M,    1,    1,23019,
TQRMO4_7_30                   ,M,    8,M,    1,    2,23019,
TQRMO4_7_31                   ,M,    8,M,    1,    4,23019,
TQRMO4_8_1                    ,M,    8,M,    1,    1,23019,
TQRMO4_8_2                    ,M,    8,M,    1,    1,23019,
TQRMO4_8_3                    ,M,    8,M,    1,    1,23019,
TQRMO4_8_4                    ,M,    8,M,    1,    1,23019,
TQRMO4_8_5                    ,M,    8,M,    1,    1,23019,
TQRMO4_8_6                    ,M,    8,M,    1,    1,23019,
TQRMO4_8_7                    ,M,    8,M,    1,    1,23020,
TQRMO4_8_8                    ,M,    8,M,    1,    1,23020,
TQRMO4_8_9                    ,M,    8,M,    1,    1,23020,
TQRMO4_8_10                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_11                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_12                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_13                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_14                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_15                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_16                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_17                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_18                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_19                   ,M,    8,M,    1,    1,23020,
TQRMO4_8_20                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_21                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_22                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_23                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_24                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_25                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_26                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_27                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_28                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_29                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_30                   ,M,    8,M,    1,    1,23021,
TQRMO4_8_31                   ,M,    8,M,    1,    1,23021,
TQRMO4_9_1                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_2                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_3                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_4                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_5                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_6                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_7                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_8                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_9                    ,M,    8,M,    1,    1,23022,
TQRMO4_9_10                   ,M,    8,M,    1,    1,23022,
TQRMO4_9_11                   ,M,    8,M,    1,    1,23022,
TQRMO4_9_12                   ,M,    8,M,    1,    1,23022,
TQRMO4_9_13                   ,M,    8,M,    1,    1,23022,
TQRMO4_9_14                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_15                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_16                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_17                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_18                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_19                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_20                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_21                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_22                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_23                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_24                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_25                   ,M,    8,M,    1,    1,23023,
TQRMO4_9_26                   ,M,    8,M,    1,    1,23024,
TQRMO4_9_27                   ,M,    8,M,    1,    1,23024,
TQRMO4_9_28                   ,M,    8,M,    1,    1,23024,
TQRMO4_9_29                   ,M,    8,M,    1,    1,23024,
TQRMO4_9_30                   ,M,    8,M,    1,    1,23024,
TQRMO4_9_31                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_1                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_2                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_3                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_4                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_5                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_6                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_7                   ,M,    8,M,    1,    1,23024,
TQRMO4_10_8                   ,M,    8,M,    1,    1,23025,
TQRMO4_10_9                   ,M,    8,M,    1,    1,23025,
TQRMO4_10_10                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_11                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_12                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_13                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_14                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_15                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_16                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_17                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_18                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_19                  ,M,    8,M,    1,    1,23025,
TQRMO4_10_20                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_21                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_22                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_23                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_24                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_25                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_26                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_27                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_28                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_29                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_30                  ,M,    8,M,    1,    1,23026,
TQRMO4_10_31                  ,M,    8,M,    1,    1,23026,
TQRMO4_7_REMITTANCE           ,M,    8,M,    1,    4,23026,
TQRMO4_7_PHYSICAL             ,M,    8,M,    1,    4,23027,
TQRMO4_7_BAYAD                ,M,    8,M,    1,    3,23027,
TQRMO4_8_REMITTANCE           ,M,    8,M,    1,    1,23027,
TQRMO4_8_PHYSICAL             ,M,    8,M,    1,    1,23027,
TQRMO4_8_BAYAD                ,M,    8,M,    1,    1,23027,
TQRMO4_9_REMITTANCE           ,M,    8,M,    1,    1,23027,
TQRMO4_9_PHYSICAL             ,M,    8,M,    1,    1,23027,
TQRMO4_9_BAYAD                ,M,    8,M,    1,    1,23027,
TQRMO4_10_REMITTANCE          ,M,    8,M,    1,    1,23027,
TQRMO4_10_PHYSICAL            ,M,    8,M,    1,    1,23027,
TQRMO4_10_BAYAD               ,M,    8,M,    1,    1,23027,
TQRMO4_7_REGARDLESS           ,M,    8,M,    1,    4,23027,
TQRMO4_8_REGARDLESS           ,M,    8,M,    1,    1,23028,
TQRMO4_9_REGARDLESS           ,M,    8,M,    1,    2,23028,
TQRMO4_10_REGARDLESS          ,M,    8,M,    1,    1,23028,
T1_QRMAMT1                    ,M,  100,M,    3,    1,23028,
T1_QRMAMT2                    ,M,  100,M,    3,    1,23029,
T1_QRMAMT3                    ,M,  100,M,    3,    1,23030,
T1_QRMAMT4                    ,M,  100,M,    3,    1,23031,
T1_QRMAMT5                    ,M,  100,M,    3,    1,23032,
T1_QRMAMT6                    ,M,  100,M,    3,    1,23033,
T1_QRMAMT7                    ,M,  100,M,    3,    1,23034,
T1_QRMAMT8                    ,M,  100,M,    3,    1,23035,
T1_QRMAMT9                    ,M,  100,M,    3,    1,23036,
T2_QRMAMT1                    ,M,  100,M,    3,    1,23037,
T2_QRMAMT2                    ,M,  100,M,    3,    1,23038,
T2_QRMAMT3                    ,M,  100,M,    3,    1,23039,
T2_QRMAMT4                    ,M,  100,M,    3,    1,23040,
T2_QRMAMT5                    ,M,  100,M,    3,    1,23041,
T2_QRMAMT6                    ,M,  100,M,    3,    1,23042,
T2_QRMAMT7                    ,M,  100,M,    3,    1,23043,
T2_QRMAMT8                    ,M,  100,M,    3,    1,23044,
T2_QRMAMT9                    ,M,  100,M,    3,    1,23045,
T3_QRMAMT1                    ,M,  100,M,    3,    1,23046,
T3_QRMAMT2                    ,M,  100,M,    3,    1,23047,
T3_QRMAMT3                    ,M,  100,M,    3,    1,23048,
T3_QRMAMT4                    ,M,  100,M,    3,    1,23049,
T3_QRMAMT5                    ,M,  100,M,    3,    1,23050,
T3_QRMAMT6                    ,M,  100,M,    3,    1,23051,
T3_QRMAMT7                    ,M,  100,M,    3,    1,23052,
T3_QRMAMT8                    ,M,  100,M,    3,    1,23053,
T3_QRMAMT9                    ,M,  100,M,    3,    1,23054,
T4_QRMAMT1                    ,M,  100,M,    3,    1,23055,
T4_QRMAMT2                    ,M,  100,M,    3,    1,23056,
T4_QRMAMT3                    ,M,  100,M,    3,    1,23057,
T4_QRMAMT4                    ,M,  100,M,    3,    1,23058,
T4_QRMAMT5                    ,M,  100,M,    3,    1,23059,
T4_QRMAMT6                    ,M,  100,M,    3,    1,23060,
T4_QRMAMT7                    ,M,  100,M,    3,    1,23061,
T4_QRMAMT8                    ,M,  100,M,    3,    1,23062,
T4_QRMAMT9                    ,M,  100,M,    3,    1,23063,
T5_QRMAMT1                    ,M,  100,M,    3,    1,23064,
T5_QRMAMT2                    ,M,  100,M,    3,    1,23065,
T5_QRMAMT3                    ,M,  100,M,    3,    1,23066,
T5_QRMAMT4                    ,M,  100,M,    3,    1,23067,
T5_QRMAMT5                    ,M,  100,M,    3,    1,23068,
T5_QRMAMT6                    ,M,  100,M,    3,    1,23069,
T5_QRMAMT7                    ,M,  100,M,    3,    1,23070,
T5_QRMAMT8                    ,M,  100,M,    3,    1,23071,
T5_QRMAMT9                    ,M,  100,M,    3,    1,23072,
T6_QRMAMT1                    ,M,  100,M,    3,    1,23073,
T6_QRMAMT2                    ,M,  100,M,    3,    1,23074,
T6_QRMAMT3                    ,M,  100,M,    3,    1,23075,
T6_QRMAMT4                    ,M,  100,M,    3,    1,23076,
T6_QRMAMT5                    ,M,  100,M,    3,    1,23077,
T6_QRMAMT6                    ,M,  100,M,    3,    1,23078,
T6_QRMAMT7                    ,M,  100,M,    3,    1,23079,
T6_QRMAMT8                    ,M,  100,M,    3,    1,23080,
T6_QRMAMT9                    ,M,  100,M,    3,    1,23081,
I_1_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_1_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_1_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_2_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_2_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_2_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_3_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_3_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_3_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_4_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_4_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_4_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_5_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_5_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_5_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_6_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_6_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_6_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_7_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_7_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_7_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_8_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_8_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_8_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_9_QRMAMTnondigital          ,I,    0,I,    1,    0,23082,
I_9_QRMAMTdigital             ,I,    0,I,    1,    0,23082,
I_9_QRMAMTreg                 ,I,    0,I,    1,    0,23082,
I_QRMAMTregofreg              ,I,    0,I,    1,    0,23082,
TQRMAMT1_nondigital           ,M,   15,M,    2,    1,23082,
TQRMAMT1_digital              ,M,   32,M,    2,    1,23082,
TQRMAMT1_reg                  ,M,   36,M,    2,    1,23083,
TQRMAMT2_nondigital           ,M,   11,M,    2,    1,23083,
TQRMAMT2_digital              ,M,   20,M,    2,    1,23083,
TQRMAMT2_reg                  ,M,   24,M,    2,    1,23083,
TQRMAMT3_nondigital           ,M,   12,M,    2,    1,23083,
TQRMAMT3_digital              ,M,   15,M,    2,    1,23084,
TQRMAMT3_reg                  ,M,   19,M,    2,    1,23084,
TQRMAMT4_nondigital           ,M,   15,M,    2,    1,23084,
TQRMAMT4_digital              ,M,   11,M,    2,    1,23084,
TQRMAMT4_reg                  ,M,   21,M,    2,    1,23084,
TQRMAMT5_nondigital           ,M,   14,M,    2,    1,23084,
TQRMAMT5_digital              ,M,   27,M,    2,    1,23084,
TQRMAMT5_reg                  ,M,   29,M,    2,    1,23085,
TQRMAMT6_nondigital           ,M,   11,M,    2,    1,23085,
TQRMAMT6_digital              ,M,   20,M,    2,    1,23085,
TQRMAMT6_reg                  ,M,   24,M,    2,    1,23085,
TQRMAMT_regofreg              ,M,   67,M,    2,    1,23086,
TQRM5                         ,M,   12,M,    2,    1,23086,
Jan23toJan30                  ,M,    1,M,    1,    1,23086,
Jan31toFeb06                  ,M,    1,M,    1,    1,23086,
Feb07toFeb13                  ,M,    1,M,    1,    1,23086,
Feb14toFeb18                  ,M,    1,M,    1,    1,23086,
PaymentxHeartsResp            ,M,    1,M,    1,    1,23086,
Jan23toFeb06                  ,M,    1,M,    1,    1,23086,
Feb07toFeb21                  ,M,    1,M,    1,    1,23086,
Feb22toMar08                  ,M,    1,M,    1,    1,23086,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,23086,
Feb24toMar01                  ,M,    1,M,    1,    1,23086,
Mar02toMar08                  ,M,    1,M,    1,    1,23086,
GsavexHeartsResp              ,M,    1,M,    1,    1,23086,
HA                            ,M,   16,M,    2,    8,23087,
HB                            ,M,   22,M,    2,   10,23087,
HC                            ,M,    7,M,    1,    5,23087,
HD                            ,M,   21,M,    2,    7,23087,
HLADTmonth                    ,M,    9,M,    1,    1,23087,
HAM                           ,M,   12,M,    2,    4,23087,
HAMoM                         ,M,   52,M,    2,   18,23087,
HAv                           ,M,   12,M,    2,    4,23088,
HBv                           ,M,   15,M,    2,    3,23088,
HCv                           ,M,    4,M,    1,    2,23088,
HDv                           ,M,   15,M,    2,    1,23088,
HFv                           ,M,   10,M,    2,    1,23088,
HBMoM                         ,M,   64,M,    2,   20,23088,
HAPxH                         ,M,   65,M,    2,   18,23089,
HBPxH                         ,M,   80,M,    2,   20,23090,
HCPxH                         ,M,   25,M,    2,    8,23091,
HDPxH                         ,M,   80,M,    2,   18,23091,
HAPxH2                        ,M,   52,M,    2,   18,23092,
HBPxH2                        ,M,   64,M,    2,   20,23092,
HCPxH2                        ,M,   20,M,    2,    8,23093,
HDPxH2                        ,M,   64,M,    2,   18,23093,
HAT                           ,M,   39,M,    2,   18,23094,
HBT                           ,M,   48,M,    2,   20,23094,
HCT                           ,M,   15,M,    2,    8,23094,
HDT                           ,M,   48,M,    2,   18,23095,
HFT                           ,M,   33,M,    2,   13,23095,
WT                            ,M,  258,M,    3,    1,23095,
WTS                           ,W,    0,W,    6,    4,23098,
HT                            ,M,    1,M,    1,    1,23098,
