
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QPH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QPH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QPH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QPH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QPH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 6       Page 9        QPH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 7       Page 13       QPH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 8       Page 15       QPH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 9       Page 19       QPH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 20       QPH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 21       QPH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 22       QPH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 23       QPH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 14      Page 27       QPH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 15      Page 31       QPH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 16      Page 33       QPH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 17      Page 37       QPH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 38       QPH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 39       QPH3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 40       QPH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 41       QPH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 22      Page 45       QPH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 23      Page 49       QPH3. BRAND LINK
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 24      Page 51       QPH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 55       QPH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 57       QPH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 59       QPH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 61       QPH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 63       QPH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 30      Page 71       QPH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 31      Page 80       QPH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 32      Page 84       QPH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 33      Page 92       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 93       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 94       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 95       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 96       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 38      Page 98       QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 39      Page 101      QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 40      Page 102      QVAL1. VALIDATION PAYMENTS X HEART
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 41      Page 104      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 42      Page 105      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 43      Page 106      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 44      Page 107      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 45      Page 108      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 46      Page 112      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 47      Page 116      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 48      Page 118      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 49      Page 122      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 50      Page 123      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 51      Page 124      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 52      Page 125      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 53      Page 126      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 54      Page 130      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 55      Page 134      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 56      Page 136      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 57      Page 140      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 58      Page 141      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 59      Page 142      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 60      Page 143      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 61      Page 144      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 62      Page 148      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 63      Page 152      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 64      Page 154      QPH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 65      Page 158      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 66      Page 159      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 67      Page 161      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 68      Page 162      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 69      Page 163      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 70      Page 169      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 71      Page 176      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 72      Page 179      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 73      Page 184      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 74      Page 185      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 75      Page 186      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 76      Page 187      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 188      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 78      Page 192      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 79      Page 196      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 80      Page 198      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 81      Page 202      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 82      Page 203      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 83      Page 205      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 84      Page 206      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 85      Page 207      QPH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 86      Page 214      QPH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 87      Page 219      QPH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 88      Page 221      QPH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 89      Page 225      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 94      Page 231      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 99      Page 237      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 104     Page 242      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 109     Page 248      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 114     Page 274      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 119     Page 302      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 124     Page 315      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 129     Page 336      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 134     Page 341      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 139     Page 347      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 144     Page 352      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 149     Page 357      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 154     Page 378      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 159     Page 399      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 164     Page 411      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 169     Page 431      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 174     Page 437      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 179     Page 443      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 184     Page 448      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 189     Page 454      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 194     Page 478      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 199     Page 503      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 204     Page 515      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 209     Page 536      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 210     Page 537      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 211     Page 538      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 212     Page 539      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 213     Page 540      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 214     Page 544      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 215     Page 548      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 216     Page 550      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 217     Page 554      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 218     Page 555      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 219     Page 556      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 220     Page 557      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 221     Page 558      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 222     Page 562      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 223     Page 566      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 224     Page 568      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 225     Page 572      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 226     Page 573      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 227     Page 574      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 228     Page 575      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 229     Page 576      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 230     Page 580      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 231     Page 584      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 232     Page 586      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 233     Page 590      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 234     Page 591      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 235     Page 592      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 236     Page 593      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 237     Page 594      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 238     Page 598      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 239     Page 602      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 240     Page 604      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 241     Page 608      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 242     Page 609      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 243     Page 610      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 244     Page 611      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 245     Page 612      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 246     Page 616      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 247     Page 620      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 248     Page 622      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 249     Page 626      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 250     Page 627      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 251     Page 628      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 252     Page 629      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 253     Page 630      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 254     Page 634      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 255     Page 638      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 256     Page 640      QPH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 257     Page 644      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 263     Page 651      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 269     Page 659      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 275     Page 665      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 281     Page 672      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 287     Page 703      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 293     Page 738      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 299     Page 755      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 305     Page 784      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 311     Page 791      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 317     Page 798      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 323     Page 804      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 329     Page 810      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 335     Page 838      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 341     Page 866      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 347     Page 880      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 353     Page 906      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 359     Page 913      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 365     Page 921      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 371     Page 927      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 377     Page 934      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 383     Page 963      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 389     Page 995      QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 395     Page 1010     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 401     Page 1038     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 402     Page 1039     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 403     Page 1040     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 404     Page 1041     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 405     Page 1042     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 406     Page 1046     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 407     Page 1050     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 408     Page 1052     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 409     Page 1056     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 410     Page 1057     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 411     Page 1058     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 412     Page 1059     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 413     Page 1060     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 414     Page 1064     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 415     Page 1068     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 416     Page 1070     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 417     Page 1074     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 418     Page 1075     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 419     Page 1076     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 420     Page 1077     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 18



Table 421     Page 1078     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 422     Page 1082     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 423     Page 1086     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 424     Page 1088     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 425     Page 1092     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 426     Page 1093     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 427     Page 1094     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 428     Page 1095     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 429     Page 1096     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 430     Page 1100     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 431     Page 1104     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 432     Page 1106     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 19



Table 433     Page 1110     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 434     Page 1111     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 435     Page 1112     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 436     Page 1113     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 437     Page 1114     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 438     Page 1118     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 439     Page 1122     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 440     Page 1124     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 441     Page 1128     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 442     Page 1129     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 443     Page 1130     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 444     Page 1131     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 20



Table 445     Page 1132     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 446     Page 1136     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 447     Page 1140     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 448     Page 1142     QPH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 449     Page 1146     QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 450     Page 1147     QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 451     Page 1149     QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 452     Page 1150     QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 453     Page 1152     QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 454     Page 1158     QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 455     Page 1166     QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 456     Page 1170     QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 21



Table 457     Page 1176     QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 458     Page 1177     QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 459     Page 1178     QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 460     Page 1179     QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 461     Page 1180     QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 462     Page 1184     QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 463     Page 1188     QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 464     Page 1190     QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 465     Page 1194     QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 466     Page 1195     QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 467     Page 1197     QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 468     Page 1198     QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 22



Table 469     Page 1199     QPH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 470     Page 1203     QPH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 471     Page 1208     QPH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 472     Page 1211     QPH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 473     Page 1215     QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 483     Page 1220     QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 493     Page 1226     QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 503     Page 1231     QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 513     Page 1236     QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 523     Page 1257     QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 533     Page 1281     QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 543     Page 1292     QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 23



Table 553     Page 1313     QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 563     Page 1318     QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 573     Page 1324     QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 583     Page 1329     QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 593     Page 1334     QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 603     Page 1354     QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 613     Page 1374     QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 623     Page 1384     QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 633     Page 1404     QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 643     Page 1409     QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 653     Page 1415     QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 663     Page 1420     QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 24



Table 673     Page 1425     QPH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 683     Page 1445     QPH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 693     Page 1466     QPH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 703     Page 1477     QPH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 713     Page 1497     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 714     Page 1499     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 715     Page 1501     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 716     Page 1503     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 717     Page 1505     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 718     Page 1513     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 719     Page 1521     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 720     Page 1525     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 25



Table 721     Page 1533     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 722     Page 1535     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 723     Page 1537     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 724     Page 1539     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 725     Page 1540     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 726     Page 1548     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 727     Page 1556     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 728     Page 1560     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 729     Page 1568     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 730     Page 1570     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 731     Page 1572     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 732     Page 1574     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 26



Table 733     Page 1576     QPH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 734     Page 1584     QPH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 735     Page 1592     QPH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 736     Page 1596     QPH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 737     Page 1604     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 738     Page 1606     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 739     Page 1608     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 740     Page 1610     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 741     Page 1612     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 742     Page 1620     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 743     Page 1628     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 744     Page 1632     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 27



Table 745     Page 1640     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 746     Page 1642     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 747     Page 1644     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 748     Page 1646     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 749     Page 1647     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 750     Page 1655     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 751     Page 1663     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 752     Page 1667     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 753     Page 1675     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 754     Page 1677     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 755     Page 1679     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 756     Page 1681     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 28



Table 757     Page 1683     QPH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 758     Page 1691     QPH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 759     Page 1699     QPH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 760     Page 1703     QPH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 761     Page 1711     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 769     Page 1715     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 777     Page 1720     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 785     Page 1724     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 793     Page 1728     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 801     Page 1744     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 809     Page 1764     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 817     Page 1773     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 29



Table 825     Page 1789     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 833     Page 1793     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 841     Page 1797     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 849     Page 1801     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 857     Page 1805     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 865     Page 1821     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 873     Page 1837     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 881     Page 1845     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 889     Page 1861     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 897     Page 1865     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 905     Page 1870     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 913     Page 1874     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 30



Table 921     Page 1878     QPH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 929     Page 1894     QPH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 937     Page 1911     QPH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 945     Page 1919     QPH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 953     Page 1935     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 954     Page 1936     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 955     Page 1937     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 956     Page 1938     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 957     Page 1939     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 958     Page 1943     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 959     Page 1950     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 960     Page 1954     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 31



Table 961     Page 1958     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 962     Page 1959     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 963     Page 1960     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 964     Page 1961     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 965     Page 1962     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 966     Page 1966     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 967     Page 1970     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 968     Page 1972     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 969     Page 1976     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 970     Page 1977     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 971     Page 1979     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 972     Page 1980     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 32



Table 973     Page 1981     QPH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 974     Page 1985     QPH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 975     Page 1990     QPH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 976     Page 1992     QPH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 977     Page 1996     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 978     Page 1997     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 979     Page 1999     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 980     Page 2000     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 981     Page 2001     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 982     Page 2007     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 983     Page 2015     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 984     Page 2019     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 33



Table 985     Page 2023     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 986     Page 2024     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 987     Page 2025     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 988     Page 2026     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 989     Page 2027     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 990     Page 2031     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 991     Page 2035     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 992     Page 2037     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 993     Page 2041     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 994     Page 2042     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 995     Page 2043     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 996     Page 2044     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 34



Table 997     Page 2045     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 998     Page 2049     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 999     Page 2054     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 1000    Page 2056     QPH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad
