IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,   11,
DEC2023                       ,M,    1,M,    1,    1,   33,
OCT2023                       ,M,    1,M,    1,    1,   34,
NOV2023                       ,M,    1,M,    1,    1,   35,
Q42023                        ,M,    1,M,    1,    1,   36,
JAN2024                       ,M,    1,M,    1,    1,   37,
FEB2024                       ,M,    1,M,    1,    1,   38,
MAR2024                       ,M,    1,M,    1,    1,   39,
Q12024                        ,M,    1,M,    1,    1,   40,
APR2024                       ,M,    1,M,    1,    1,   41,
MAY2024                       ,M,    1,M,    1,    1,   42,
JUN2024                       ,M,    1,M,    1,    1,   43,
Q22024                        ,M,    1,M,    1,    1,   44,
JUL2024                       ,M,    1,M,    1,    1,   45,
AUG2024                       ,M,    1,M,    1,    1,   46,
SEP2024                       ,M,    1,M,    1,    1,   47,
Q32024                        ,M,    1,M,    1,    1,   48,
TPROFILE                      ,M,   30,M,    2,    9,24438,
TQ1_1                         ,M,   67,M,    2,    1,24438,
TQ17i                         ,M,    4,M,    1,    1,24439,
TQ75                          ,M,   22,M,    2,    4,24439,
TQ1                           ,M,    7,M,    1,    1,24439,
TQ10                          ,M,    4,M,    1,    1,24439,
TQ8b2R1                       ,M,   11,M,    2,    5,24439,
TQ8b2R2                       ,M,   11,M,    2,    5,24439,
TQ8b2R3                       ,M,   11,M,    2,    5,24439,
TQ8b2R4                       ,M,   11,M,    2,    5,24439,
TQ8b2R5                       ,M,   11,M,    2,    5,24440,
TQ8b2R6                       ,M,   11,M,    2,    4,24440,
TQ8b2R7                       ,M,   11,M,    2,    4,24440,
TQ8d                          ,M,    4,M,    1,    1,24440,
TQ8b1R1                       ,M,   11,M,    2,    5,24440,
TQ8b1R2                       ,M,   11,M,    2,    5,24440,
TQ8b1R3                       ,M,   11,M,    2,    4,24440,
TQ8b1R4                       ,M,   11,M,    2,    4,24440,
TQ8b1R5                       ,M,   11,M,    2,    5,24440,
TQ8b1R6                       ,M,   11,M,    2,    4,24440,
TQ8b1R7                       ,M,   11,M,    2,    3,24441,
T_Q8b1_rgd                    ,M,   99,M,    2,    4,24441,
T_Q8b1_rgdexclude4_5          ,M,   99,M,    2,    3,24442,
TQ8b1R1rb                     ,M,   10,M,    2,    5,24443,
TQ8b1R2rb                     ,M,   10,M,    2,    5,24443,
TQ8b1R3rb                     ,M,   10,M,    2,    4,24443,
T_Q8b1_rgd4_5                 ,M,   99,M,    2,    3,24443,
TQ8b1R4rb                     ,M,   10,M,    2,    4,24444,
TQ8b1R5rb                     ,M,   10,M,    2,    5,24444,
TQ8b1R6rb                     ,M,   10,M,    2,    4,24444,
TQ8b1R7rb                     ,M,   10,M,    2,    3,24444,
Q8b1_total1                   ,M,    1,M,    1,    1,24444,
Q8b1_offlineonly1             ,M,    1,M,    1,    1,24444,
Q8b1_digitalonly1             ,M,    1,M,    1,    1,24444,
Q8b1_hybrid1                  ,M,    1,M,    1,    1,24444,
Q8b1_totalrgd                 ,M,    1,M,    1,    1,24444,
Q8b1_offlineonlyrgd           ,M,    1,M,    1,    1,24444,
Q8b1_digitalonlyrgd           ,M,    1,M,    1,    1,24444,
Q8b1_hybridrgd                ,M,    1,M,    1,    1,24444,
TQ8b1_inci1                   ,M,    9,M,    1,    4,24444,
TQ8b1_inci1rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total2                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly2             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly2             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid2                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci2                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci2rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total4                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly4             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly4             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid4                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci3                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci3rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total9                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly9             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly9             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid9                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci4                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci4rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total10                  ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly10            ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly10            ,M,    1,M,    1,    1,24445,
Q8b1_hybrid10                 ,M,    1,M,    1,    1,24445,
TQ8b1_inci5                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci5rb                 ,M,    8,M,    1,    4,24445,
Q8b1_total8                   ,M,    1,M,    1,    1,24445,
Q8b1_offlineonly8             ,M,    1,M,    1,    1,24445,
Q8b1_digitalonly8             ,M,    1,M,    1,    1,24445,
Q8b1_hybrid8                  ,M,    1,M,    1,    1,24445,
TQ8b1_inci6                   ,M,    9,M,    1,    4,24445,
TQ8b1_inci6rb                 ,M,    8,M,    1,    4,24446,
Q8b1_total11                  ,M,    1,M,    1,    1,24446,
Q8b1_offlineonly11            ,M,    1,M,    1,    1,24446,
Q8b1_digitalonly11            ,M,    1,M,    1,    1,24446,
Q8b1_hybrid11                 ,M,    1,M,    1,    1,24446,
TQ8b1_inci7                   ,M,    9,M,    1,    3,24446,
TQ8b1_inci7rb                 ,M,    8,M,    1,    3,24446,
TQ8b1_inci_rb_RGD             ,M,    8,M,    1,    6,24446,
Q8b1_RGD                      ,M,    7,M,    1,    7,24446,
TQ8b1_count                   ,M,    8,M,    1,    1,24446,
TQ8b1_count2                  ,M,    8,M,    1,    1,24446,
TQ8b1_count3                  ,M,    8,M,    1,    1,24446,
TQ8b1_count4                  ,M,    8,M,    1,    1,24446,
TQ8b1_count5                  ,M,    8,M,    1,    1,24446,
TQ8b1_count6                  ,M,    8,M,    1,    1,24446,
TQ8b1_combi                   ,M,  136,M,    3,    2,24446,
Q8b2_total1                   ,M,    1,M,    1,    1,24448,
Q8b2_offlineonly1             ,M,    1,M,    1,    1,24448,
Q8b2_digitalonly1             ,M,    1,M,    1,    1,24448,
Q8b2_hybrid1                  ,M,    1,M,    1,    1,24448,
Q8b2_totalrgd                 ,M,    1,M,    1,    1,24448,
Q8b2_offlineonlyrgd           ,M,    1,M,    1,    1,24448,
Q8b2_digitalonlyrgd           ,M,    1,M,    1,    1,24448,
Q8b2_hybridrgd                ,M,    1,M,    1,    1,24448,
TQ8b2_inci1                   ,M,    9,M,    1,    4,24448,
TQ8b2_inci1rb                 ,M,    8,M,    1,    4,24448,
Q8b2_total2                   ,M,    1,M,    1,    1,24448,
Q8b2_offlineonly2             ,M,    1,M,    1,    1,24448,
Q8b2_digitalonly2             ,M,    1,M,    1,    1,24448,
Q8b2_hybrid2                  ,M,    1,M,    1,    1,24448,
TQ8b2_inci2                   ,M,    9,M,    1,    4,24448,
TQ8b2_inci2rb                 ,M,    8,M,    1,    4,24448,
Q8b2_total4                   ,M,    1,M,    1,    1,24448,
Q8b2_offlineonly4             ,M,    1,M,    1,    1,24448,
Q8b2_digitalonly4             ,M,    1,M,    1,    1,24448,
Q8b2_hybrid4                  ,M,    1,M,    1,    1,24448,
TQ8b2_inci3                   ,M,    9,M,    1,    4,24448,
TQ8b2_inci3rb                 ,M,    8,M,    1,    4,24448,
Q8b2_total9                   ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly9             ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly9             ,M,    1,M,    1,    1,24449,
Q8b2_hybrid9                  ,M,    1,M,    1,    1,24449,
TQ8b2_inci4                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci4rb                 ,M,    8,M,    1,    4,24449,
Q8b2_total10                  ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly10            ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly10            ,M,    1,M,    1,    1,24449,
Q8b2_hybrid10                 ,M,    1,M,    1,    1,24449,
TQ8b2_inci5                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci5rb                 ,M,    8,M,    1,    4,24449,
Q8b2_total8                   ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly8             ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly8             ,M,    1,M,    1,    1,24449,
Q8b2_hybrid8                  ,M,    1,M,    1,    1,24449,
TQ8b2_inci6                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci6rb                 ,M,    8,M,    1,    4,24449,
Q8b2_total11                  ,M,    1,M,    1,    1,24449,
Q8b2_offlineonly11            ,M,    1,M,    1,    1,24449,
Q8b2_digitalonly11            ,M,    1,M,    1,    1,24449,
Q8b2_hybrid11                 ,M,    1,M,    1,    1,24449,
TQ8b2_inci7                   ,M,    9,M,    1,    4,24449,
TQ8b2_inci7rb                 ,M,    8,M,    1,    4,24449,
TQ8b2_inci_rb_RGD             ,M,    8,M,    1,    6,24449,
Q8b2_RGD                      ,M,    7,M,    1,    7,24449,
TQ8b2_count                   ,M,    8,M,    1,    1,24449,
TQ8b2_count2                  ,M,    8,M,    1,    1,24450,
TQ8b2_count3                  ,M,    8,M,    1,    1,24450,
TQ8b2_count4                  ,M,    8,M,    1,    1,24450,
TQ8b2_count5                  ,M,    8,M,    1,    1,24450,
TQ8b2_count6                  ,M,    8,M,    1,    1,24450,
TQ8b2_combi                   ,M,  136,M,    3,    2,24450,
TQ8f                          ,M,    4,M,    1,    1,24451,
TQ193a1                       ,M,   21,M,    2,    9,24451,
TQ193a2                       ,M,   21,M,    2,    6,24452,
TQ193a3                       ,M,   21,M,    2,    9,24452,
TQ193a4                       ,M,   21,M,    2,    5,24452,
TQ193a5                       ,M,   21,M,    2,    7,24452,
TQ193a6                       ,M,   21,M,    2,    9,24452,
TQ193a7                       ,M,   21,M,    2,    1,24453,
TQ193a                        ,M,   19,M,    2,    9,24453,
TQ193b1                       ,M,   41,M,    2,    8,24453,
TQ193b2                       ,M,   41,M,    2,    9,24453,
TQ193b3                       ,M,   41,M,    2,    6,24454,
TQ193b4                       ,M,   41,M,    2,    4,24454,
TQ193b5                       ,M,   41,M,    2,    6,24455,
TQ193b6                       ,M,   41,M,    2,    8,24455,
TQ193b7                       ,M,   41,M,    2,    1,24455,
TQ193b                        ,M,   39,M,    2,    9,24456,
TQ193c                        ,M,   48,M,    2,    7,24456,
TQ9b                          ,M,    7,M,    1,    2,24457,
TQFP1                         ,M,   15,M,    2,    4,24457,
TQ70                          ,M,   23,M,    2,    4,24457,
TQ72                          ,M,    5,M,    1,    1,24457,
TQ17a                         ,M,  115,M,    3,    5,24457,
TQ17aNET                      ,M,  120,M,    3,   10,24458,
TQ17b                         ,M,  115,M,    3,    1,24460,
TQ17c                         ,M,  115,M,    3,    5,24461,
TQ8b1Q17cRB                   ,M,   65,M,    2,   11,24462,
TQ17cNET                      ,M,  120,M,    3,    9,24463,
TQ17d                         ,M,  115,M,    3,    9,24464,
TQ17e                         ,M,  115,M,    3,    9,24465,
TQ17f                         ,M,  115,M,    3,    9,24466,
TQ17l                         ,M,  115,M,    3,   25,24467,
TQ17k                         ,M,  115,M,    3,    2,24468,
TQ17o                         ,M,  115,M,    3,    5,24470,
TQ17p                         ,M,  115,M,    3,    2,24471,
TQ17pNET                      ,M,  120,M,    3,    5,24472,
TQ16a                         ,M,  115,M,    3,    1,24473,
TQ16b                         ,M,  115,M,    3,   14,24474,
TQ16c                         ,M,  115,M,    3,   50,24475,
TQ16d                         ,M,  115,M,    3,   51,24476,
TQ16e                         ,M,  115,M,    3,    1,24478,
TQ16f                         ,M,  115,M,    3,    1,24479,
TQ16g                         ,M,  115,M,    3,    1,24480,
TQ17h1                        ,M,  101,M,    3,    1,24481,
TQ17h2                        ,M,  101,M,    3,    1,24482,
TQ17h3                        ,M,  101,M,    3,    1,24483,
TQ17h4                        ,M,  101,M,    3,    1,24484,
TQ17h5                        ,M,  101,M,    3,    1,24485,
TQ17h6                        ,M,  101,M,    3,    1,24486,
TQ17h7                        ,M,  101,M,    3,    1,24487,
TQ17h8                        ,M,  101,M,    3,    1,24488,
TQ17h9                        ,M,  101,M,    3,    1,24489,
TQ17h10                       ,M,  101,M,    3,    1,24490,
TQ17h11                       ,M,  101,M,    3,    1,24491,
TQ17h12                       ,M,  101,M,    3,    1,24492,
TQ17h13                       ,M,  101,M,    3,    1,24493,
TQ17h14                       ,M,  101,M,    3,    1,24494,
TQ17h15                       ,M,  101,M,    3,    1,24495,
TQ17h16                       ,M,  101,M,    3,    1,24496,
TQ17h17                       ,M,  101,M,    3,    1,24497,
TQ17h18                       ,M,  101,M,    3,    1,24498,
TQ17h19                       ,M,  101,M,    3,    1,24499,
TQ17h20                       ,M,  101,M,    3,    1,24500,
TQ17h21                       ,M,  101,M,    3,    1,24501,
TQ17h22                       ,M,  101,M,    3,    1,24502,
TQ17h23                       ,M,  101,M,    3,    1,24503,
TQ17h24                       ,M,  101,M,    3,    1,24504,
TQ17h25                       ,M,  101,M,    3,    1,24505,
TQ17h26                       ,M,  101,M,    3,    1,24506,
TQ17h27                       ,M,  101,M,    3,    1,24507,
TQ17h28                       ,M,  101,M,    3,    1,24508,
TQ17h29                       ,M,  101,M,    3,    1,24509,
TQ17h30                       ,M,  101,M,    3,    1,24510,
TQ17h31                       ,M,  101,M,    3,    1,24511,
TQ17h32                       ,M,  101,M,    3,    1,24512,
TQ17h33                       ,M,  101,M,    3,    1,24513,
TQ17h34                       ,M,  101,M,    3,    1,24514,
TQ17h35                       ,M,  101,M,    3,    1,24515,
TQ17h36                       ,M,  101,M,    3,    1,24516,
TQ17h37                       ,M,  101,M,    3,    1,24517,
TQ17h38                       ,M,  101,M,    3,    1,24518,
TQ17h39                       ,M,  101,M,    3,    1,24519,
TQ17h40                       ,M,  101,M,    3,    1,24520,
TQ17h41                       ,M,  101,M,    3,    1,24521,
TQ17h42                       ,M,  101,M,    3,    1,24522,
TQ17h43                       ,M,  101,M,    3,    1,24523,
TQ17h44                       ,M,  101,M,    3,    1,24525,
TQ17h45                       ,M,  101,M,    3,    1,24526,
TQ17h46                       ,M,  101,M,    3,    1,24527,
TQ17h47                       ,M,  101,M,    3,    1,24528,
TQ17h48                       ,M,  101,M,    3,    1,24529,
TQ17h49                       ,M,  101,M,    3,    1,24530,
TQ17h50                       ,M,  101,M,    3,    1,24531,
TQ17h51                       ,M,  101,M,    3,    1,24532,
BRAND_LAD_RGDfilter           ,M,    1,M,    1,    1,24533,
BRAND_LAD_RGD                 ,M,   16,M,    2,   15,24533,
BRAND_LAD                     ,M,  816,M,    3,  141,24533,
TBRAND_LAD_RGD                ,M,   16,M,    2,   15,24541,
NOM_LAD1                      ,M,   12,M,    2,   10,24541,
NOM_LAD2                      ,M,   12,M,    2,   10,24541,
NOM_LAD3                      ,M,   12,M,    2,    9,24541,
NOM_LAD4                      ,M,   12,M,    2,    9,24541,
NOM_LAD5                      ,M,   12,M,    2,   10,24542,
NOM_LAD6                      ,M,   12,M,    2,    7,24542,
NOM_LAD7                      ,M,   12,M,    2,   10,24542,
NOM_LAD8                      ,M,   12,M,    2,    9,24542,
NOM_LAD9                      ,M,   12,M,    2,   10,24542,
NOM_LAD10                     ,M,   12,M,    2,   10,24542,
NOM_LAD11                     ,M,   12,M,    2,   10,24542,
F64                           ,M,    9,M,    1,    9,24542,
TQ16H1                        ,M,   83,M,    2,   15,24542,
TQ16H2                        ,M,   83,M,    2,   13,24543,
TQ16H3                        ,M,   83,M,    2,   10,24544,
TQ16H4                        ,M,   83,M,    2,    5,24545,
TQ16H5                        ,M,   83,M,    2,   22,24546,
TQ16H6                        ,M,   83,M,    2,    8,24547,
TQ16H7                        ,M,   83,M,    2,   21,24547,
TQ16H8                        ,M,   83,M,    2,   14,24548,
TQ16H9                        ,M,   83,M,    2,   19,24549,
TQ17j1                        ,M,    5,M,    1,    1,24550,
TQ17j2                        ,M,    5,M,    1,    1,24550,
TQ17j3                        ,M,    5,M,    1,    1,24550,
TQ17j4                        ,M,    5,M,    1,    1,24550,
TQ17j5                        ,M,    5,M,    1,    1,24550,
TQ17j6                        ,M,    5,M,    1,    1,24550,
TQ17j7                        ,M,    5,M,    1,    1,24550,
TQ17j8                        ,M,    5,M,    1,    1,24550,
TQ17j9                        ,M,    5,M,    1,    1,24550,
TQ17j10                       ,M,    5,M,    1,    1,24550,
TQ17j11                       ,M,    5,M,    1,    1,24550,
TQ17j12                       ,M,    5,M,    1,    1,24551,
TQ17j13                       ,M,    5,M,    1,    1,24551,
TQ17j14                       ,M,    5,M,    1,    1,24551,
TQ17j15                       ,M,    5,M,    1,    1,24551,
TQ17j16                       ,M,    5,M,    1,    1,24551,
TQ17j17                       ,M,    5,M,    1,    1,24551,
TQ17j18                       ,M,    5,M,    1,    1,24551,
TQ17j19                       ,M,    5,M,    1,    1,24551,
TQ17j20                       ,M,    5,M,    1,    1,24551,
TQ17j21                       ,M,    5,M,    1,    1,24551,
TQ17j22                       ,M,    5,M,    1,    1,24551,
TQ17j23                       ,M,    5,M,    1,    1,24551,
TQ17j24                       ,M,    5,M,    1,    1,24551,
TQ17j25                       ,M,    5,M,    1,    1,24551,
TQ17j26                       ,M,    5,M,    1,    1,24551,
TQ17j27                       ,M,    5,M,    1,    1,24551,
TQ17j28                       ,M,    5,M,    1,    1,24551,
TQ17j29                       ,M,    5,M,    1,    1,24551,
TQ17j30                       ,M,    5,M,    1,    1,24551,
TQ17j31                       ,M,    5,M,    1,    1,24551,
TQ17j32                       ,M,    5,M,    1,    1,24552,
TQ17j33                       ,M,    5,M,    1,    1,24552,
TQ17j34                       ,M,    5,M,    1,    1,24552,
TQ17j35                       ,M,    5,M,    1,    1,24552,
TQ17j36                       ,M,    5,M,    1,    1,24552,
TQ17j37                       ,M,    5,M,    1,    1,24552,
TQ17j38                       ,M,    5,M,    1,    1,24552,
TQ17j39                       ,M,    5,M,    1,    1,24552,
TQ17j40                       ,M,    5,M,    1,    1,24552,
TQ17j41                       ,M,    5,M,    1,    1,24552,
TQ17j42                       ,M,    5,M,    1,    1,24552,
TQ17j43                       ,M,    5,M,    1,    1,24552,
TQ17j44                       ,M,    5,M,    1,    1,24552,
TQ17j45                       ,M,    5,M,    1,    1,24552,
TQ17j46                       ,M,    5,M,    1,    1,24552,
TQ17j47                       ,M,    5,M,    1,    1,24552,
TQ17j48                       ,M,    5,M,    1,    1,24552,
TQ17j49                       ,M,    5,M,    1,    1,24552,
TQ17j50                       ,M,    5,M,    1,    1,24552,
TQ17j51                       ,M,    5,M,    1,    1,24552,
TQFMU                         ,M,    6,M,    1,    1,24553,
TQSA1                         ,M,   20,M,    2,    3,24553,
Q60otheranswer                ,M,    1,M,    1,    1,24553,
TQ60                          ,M,  103,M,    3,   22,24553,
TQ41                          ,M,  182,M,    3,   16,24554,
TQCI1                         ,M,   26,M,    2,    8,24556,
TQCO2                         ,M,   17,M,    2,    7,24556,
TQ40R1                        ,M,   92,M,    2,    9,24556,
TQ40R2                        ,M,   92,M,    2,   12,24557,
TQ40R3                        ,M,   92,M,    2,    5,24558,
TQ40                          ,M,   92,M,    2,   12,24559,
TQ45R1                        ,M,    5,M,    1,    1,24560,
TQ45R2                        ,M,    5,M,    1,    1,24560,
TQ45R3                        ,M,    5,M,    1,    1,24560,
TQ45R4                        ,M,    5,M,    1,    1,24560,
TQ45R5                        ,M,    5,M,    1,    1,24560,
TQ45R6                        ,M,    5,M,    1,    1,24560,
TQ45R7                        ,M,    5,M,    1,    1,24560,
TQ45R8                        ,M,    5,M,    1,    1,24560,
TQ45R9                        ,M,    5,M,    1,    1,24560,
TQ45R10                       ,M,    5,M,    1,    1,24560,
TQ45R11                       ,M,    5,M,    1,    1,24560,
TQ45R12                       ,M,    5,M,    1,    1,24560,
TQ45R13                       ,M,    5,M,    1,    1,24560,
TQ45R14                       ,M,    5,M,    1,    1,24560,
TQ45R15                       ,M,    5,M,    1,    1,24560,
TQ45R16                       ,M,    5,M,    1,    1,24560,
TQ45R17                       ,M,    5,M,    1,    1,24561,
TQ45R18                       ,M,    5,M,    1,    1,24561,
TQ45R19                       ,M,    5,M,    1,    1,24561,
TQ45R20                       ,M,    5,M,    1,    1,24561,
TQ45R21                       ,M,    5,M,    1,    1,24561,
TQ45R22                       ,M,    5,M,    1,    1,24561,
TQ45R23                       ,M,    5,M,    1,    1,24561,
TQ45R24                       ,M,    5,M,    1,    1,24561,
TQ45R25                       ,M,    5,M,    1,    1,24561,
TQ45R26                       ,M,    5,M,    1,    1,24561,
TQ45R27                       ,M,    5,M,    1,    1,24561,
TQ45R28                       ,M,    5,M,    1,    1,24561,
TQ45R29                       ,M,    5,M,    1,    1,24561,
TQ45R30                       ,M,    5,M,    1,    1,24561,
TQ45R31                       ,M,    5,M,    1,    1,24561,
TQ45R32                       ,M,    5,M,    1,    1,24561,
TQ45R33                       ,M,    5,M,    1,    1,24561,
TQ45R34                       ,M,    5,M,    1,    1,24561,
TQ45R35                       ,M,    5,M,    1,    1,24561,
TQ45R36                       ,M,    5,M,    1,    1,24561,
TQ45R37                       ,M,    5,M,    1,    1,24562,
TQ45R38                       ,M,    5,M,    1,    1,24562,
TQ45R39                       ,M,    5,M,    1,    1,24562,
TQ45R40                       ,M,    5,M,    1,    1,24562,
TQ45R41                       ,M,    5,M,    1,    1,24562,
TQ45R42                       ,M,    5,M,    1,    1,24562,
TQ45R43                       ,M,    5,M,    1,    1,24562,
TQ45R44                       ,M,    5,M,    1,    1,24562,
TQ45R45                       ,M,    5,M,    1,    1,24562,
TQ45R46                       ,M,    5,M,    1,    1,24562,
TQ45R47                       ,M,    5,M,    1,    1,24562,
TQ45R48                       ,M,    5,M,    1,    1,24562,
TQ45R49                       ,M,    5,M,    1,    1,24562,
TQ45R50                       ,M,    5,M,    1,    1,24562,
TQ45R51                       ,M,    5,M,    1,    1,24562,
TQ46R1                        ,M,    8,M,    1,    1,24562,
TQ46R2                        ,M,    8,M,    1,    1,24562,
TQ46R3                        ,M,    8,M,    1,    1,24562,
TQ46R4                        ,M,    8,M,    1,    1,24563,
TQ46R5                        ,M,    8,M,    1,    1,24563,
TQ46R6                        ,M,    8,M,    1,    1,24563,
TQ46R7                        ,M,    8,M,    1,    1,24563,
TQ46R8                        ,M,    8,M,    1,    1,24563,
TQ46R9                        ,M,    8,M,    1,    1,24563,
TQ46R10                       ,M,    8,M,    1,    1,24563,
TQ46R11                       ,M,    8,M,    1,    1,24563,
TQ46R12                       ,M,    8,M,    1,    1,24563,
TQ46R13                       ,M,    8,M,    1,    1,24563,
TQ46R14                       ,M,    8,M,    1,    1,24563,
TQ46R15                       ,M,    8,M,    1,    1,24563,
TQ46R16                       ,M,    8,M,    1,    1,24563,
TQ46R17                       ,M,    8,M,    1,    1,24564,
TQ46R18                       ,M,    8,M,    1,    1,24564,
TQ46R19                       ,M,    8,M,    1,    1,24564,
TQ46R20                       ,M,    8,M,    1,    1,24564,
TQ46R21                       ,M,    8,M,    1,    1,24564,
TQ46R22                       ,M,    8,M,    1,    1,24564,
TQ46R23                       ,M,    8,M,    1,    1,24564,
TQ46R24                       ,M,    8,M,    1,    1,24564,
TQ46R25                       ,M,    8,M,    1,    1,24564,
TQ46R26                       ,M,    8,M,    1,    1,24564,
TQ46R27                       ,M,    8,M,    1,    1,24564,
TQ46R28                       ,M,    8,M,    1,    1,24564,
TQ46R29                       ,M,    8,M,    1,    1,24565,
TQ46R30                       ,M,    8,M,    1,    1,24565,
TQ46R31                       ,M,    8,M,    1,    1,24565,
TQ46R32                       ,M,    8,M,    1,    1,24565,
TQ46R33                       ,M,    8,M,    1,    1,24565,
TQ46R34                       ,M,    8,M,    1,    1,24565,
TQ46R35                       ,M,    8,M,    1,    1,24565,
TQ46R36                       ,M,    8,M,    1,    1,24565,
TQ46R37                       ,M,    8,M,    1,    1,24565,
TQ46R38                       ,M,    8,M,    1,    1,24565,
TQ46R39                       ,M,    8,M,    1,    1,24565,
TQ46R40                       ,M,    8,M,    1,    1,24565,
TQ46R41                       ,M,    8,M,    1,    1,24565,
TQ46R42                       ,M,    8,M,    1,    1,24566,
TQ46R43                       ,M,    8,M,    1,    1,24566,
TQ46R44                       ,M,    8,M,    1,    1,24566,
TQ46R45                       ,M,    8,M,    1,    1,24566,
TQ46R46                       ,M,    8,M,    1,    1,24566,
TQ46R47                       ,M,    8,M,    1,    1,24566,
TQ46R48                       ,M,    8,M,    1,    1,24566,
TQ46R49                       ,M,    8,M,    1,    1,24566,
TQ46R50                       ,M,    8,M,    1,    1,24566,
TQ46R51                       ,M,    8,M,    1,    1,24566,
Jan23toJan30                  ,M,    1,M,    1,    1,26592,
Jan31toFeb06                  ,M,    1,M,    1,    1,26592,
Feb07toFeb13                  ,M,    1,M,    1,    1,26592,
Feb14toFeb18                  ,M,    1,M,    1,    1,26592,
PaymentxHeartsResp            ,M,    1,M,    1,    1,26592,
Jan23toFeb06                  ,M,    1,M,    1,    1,26592,
Feb07toFeb21                  ,M,    1,M,    1,    1,26592,
Feb22toMar08                  ,M,    1,M,    1,    1,26592,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,26592,
Feb24toMar01                  ,M,    1,M,    1,    1,26592,
Mar02toMar08                  ,M,    1,M,    1,    1,26592,
GsavexHeartsResp              ,M,    1,M,    1,    1,26592,
HA                            ,M,   13,M,    2,    5,26592,
HB                            ,M,   16,M,    2,    4,26592,
HC                            ,M,    5,M,    1,    3,26592,
HD                            ,M,   16,M,    2,    2,26592,
HI                            ,M,   10,M,    2,    5,26592,
HLADTmonth                    ,M,    9,M,    1,    1,26593,
HAM                           ,M,   12,M,    2,    4,26593,
HAMoM                         ,M,   52,M,    2,   13,26593,
HAv                           ,M,   12,M,    2,    4,26593,
HBv                           ,M,   15,M,    2,    3,26593,
HCv                           ,M,    4,M,    1,    2,26594,
HDv                           ,M,   15,M,    2,    1,26594,
HFv                           ,M,   10,M,    2,    1,26594,
HGv                           ,M,   15,M,    2,    1,26594,
HHv                           ,M,    8,M,    1,    2,26594,
HHv2                          ,M,    4,M,    1,    2,26594,
HIv                           ,M,    6,M,    1,    1,26594,
HBMoM                         ,M,   64,M,    2,   16,26594,
HAPxH                         ,M,   65,M,    2,   13,26595,
HBPxH                         ,M,   80,M,    2,   16,26596,
HCPxH                         ,M,   25,M,    2,    5,26596,
HDPxH                         ,M,   80,M,    2,   16,26597,
HAPxH2                        ,M,   52,M,    2,   13,26597,
HBPxH2                        ,M,   64,M,    2,   16,26598,
HCPxH2                        ,M,   20,M,    2,    5,26599,
HDPxH2                        ,M,   64,M,    2,   16,26599,
HAT                           ,M,   78,M,    2,   18,26599,
HBT                           ,M,   96,M,    2,   20,26600,
HCT                           ,M,   30,M,    2,    8,26601,
HATM                          ,M,  130,M,    3,   18,26601,
HBTM                          ,M,  160,M,    3,   20,26603,
HCTM                          ,M,   50,M,    2,    8,26604,
HDT                           ,M,   48,M,    2,   16,26605,
HFT                           ,M,   33,M,    2,   11,26605,
QProvince                     ,I,    0,I,    2,    0,26606,
TQProvince                    ,M,  100,M,    3,    1,26606,
TQProvince2                   ,M,   14,M,    2,    2,26607,
TQMunicipality                ,M,   17,M,    2,    1,26707,
HAGCities                     ,M,   15,M,    2,    4,26707,
HAGCities2                    ,M,   22,M,    2,   11,26707,
HBGCities                     ,M,    3,M,    1,    2,26707,
HAGCitiesT                    ,M,   45,M,    2,   15,26707,
HBGCitiesT                    ,M,    9,M,    1,    3,26708,
WT                            ,M,  562,M,    3,    1,26736,
WTS                           ,W,    0,W,    6,    4,26742,
