IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
APR2024                       ,M,    1,M,    1,    1,   25,
MAY2024                       ,M,    1,M,    1,    1,   26,
JUN2024                       ,M,    1,M,    1,    1,   27,
Q22024                        ,M,    1,M,    1,    1,   28,
TQRM1                         ,M,   18,M,    2,    4,21996,
TQRM2                         ,M,    4,M,    1,    1,21997,
TQRM3                         ,M,    6,M,    1,    1,21997,
TQRM4                         ,M,    4,M,    1,    1,21997,
TQRMO1R1                      ,M,   18,M,    2,    2,21997,
TQRMO1R2                      ,M,   18,M,    2,    1,21997,
TQRMO1R3                      ,M,   18,M,    2,    1,21997,
TQRMO1R4                      ,M,   18,M,    2,    1,21997,
TQRM1xQRMO1                   ,M,   24,M,    2,    8,21997,
TQRMO1REGARDLESS              ,M,   18,M,    2,    2,21998,
TQRMO3CASH_1                  ,M,   45,M,    2,   32,21998,
TQRMO3CASH_2                  ,M,   45,M,    2,    3,21998,
TQRMO3CASH_3                  ,M,   45,M,    2,    3,21999,
TQRMO3CASH_4                  ,M,   45,M,    2,    2,21999,
TQRMO3CASH_5                  ,M,   45,M,    2,    4,22000,
TQRMO3CASH_6                  ,M,   45,M,    2,    2,22000,
TQRMO3CHECK_1                 ,M,   45,M,    2,    2,22001,
TQRMO3CHECK_2                 ,M,   45,M,    2,    1,22001,
TQRMO3CHECK_3                 ,M,   45,M,    2,    1,22001,
TQRMO3CHECK_4                 ,M,   45,M,    2,    1,22002,
TQRMO3CHECK_5                 ,M,   45,M,    2,    1,22002,
TQRMO3CHECK_6                 ,M,   45,M,    2,    1,22003,
TQRMO3DEBIT_1                 ,M,   45,M,    2,    1,22003,
TQRMO3DEBIT_2                 ,M,   45,M,    2,    2,22004,
TQRMO3DEBIT_3                 ,M,   45,M,    2,    1,22004,
TQRMO3DEBIT_4                 ,M,   45,M,    2,    1,22005,
TQRMO3DEBIT_5                 ,M,   45,M,    2,    2,22005,
TQRMO3DEBIT_6                 ,M,   45,M,    2,    1,22006,
TQRMO3CREDIT_1                ,M,   45,M,    2,    1,22006,
TQRMO3CREDIT_2                ,M,   45,M,    2,    1,22006,
TQRMO3CREDIT_3                ,M,   45,M,    2,    1,22007,
TQRMO3CREDIT_4                ,M,   45,M,    2,    1,22007,
TQRMO3CREDIT_5                ,M,   45,M,    2,    1,22008,
TQRMO3CREDIT_6                ,M,   45,M,    2,    1,22008,
TQRMO3CASHREGARD              ,M,   45,M,    2,   34,22009,
TQRMO3CHECKREGARD             ,M,   45,M,    2,    2,22009,
TQRMO3DEBITREGARD             ,M,   45,M,    2,    2,22010,
TQRMO3CREDITREGARD            ,M,   45,M,    2,    1,22010,
TQRMO3REGARDLESS              ,M,   45,M,    2,   34,22010,
TQRM6R1                       ,M,  105,M,    3,    2,22211,
TQRM6R2                       ,M,  105,M,    3,    2,22412,
TQRM6R3                       ,M,  105,M,    3,    3,22613,
TQRM6R4                       ,M,  105,M,    3,    2,22814,
TQRM6R5                       ,M,  105,M,    3,    2,23015,
TQRM6R6                       ,M,  105,M,    3,    1,23216,
TQRM6xQRMO1_MOP_PENE_1        ,M,   11,M,    2,    4,23217,
TQRM6xQRMO1_MOP_PENE_2        ,M,   11,M,    2,    4,23217,
TQRM6xQRMO1_MOP_PENE_3        ,M,   11,M,    2,    6,23217,
TQRM6xQRMO1_MOP_PENE_4        ,M,   11,M,    2,    4,23217,
TQRM6xQRMO1_MOP_PENE_5        ,M,   11,M,    2,    4,23218,
TQRM6xQRMO1_MOP_PENE_6        ,M,   11,M,    2,    4,23218,
TQRM6REGARDLESS               ,M,   52,M,    2,    3,23218,
TQRMO4_7_1                    ,M,    8,M,    1,    4,23218,
TQRMO4_7_2                    ,M,    8,M,    1,    4,23218,
TQRMO4_7_3                    ,M,    8,M,    1,    1,23218,
TQRMO4_7_4                    ,M,    8,M,    1,    4,23219,
TQRMO4_7_5                    ,M,    8,M,    1,    1,23219,
TQRMO4_7_6                    ,M,    8,M,    1,    4,23219,
TQRMO4_7_7                    ,M,    8,M,    1,    1,23219,
TQRMO4_7_8                    ,M,    8,M,    1,    1,23219,
TQRMO4_7_9                    ,M,    8,M,    1,    4,23219,
TQRMO4_7_10                   ,M,    8,M,    1,    1,23219,
TQRMO4_7_11                   ,M,    8,M,    1,    1,23219,
TQRMO4_7_12                   ,M,    8,M,    1,    2,23219,
TQRMO4_7_13                   ,M,    8,M,    1,    2,23219,
TQRMO4_7_14                   ,M,    8,M,    1,    1,23219,
TQRMO4_7_15                   ,M,    8,M,    1,    1,23219,
TQRMO4_7_16                   ,M,    8,M,    1,    1,23219,
TQRMO4_7_17                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_18                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_19                   ,M,    8,M,    1,    2,23220,
TQRMO4_7_20                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_21                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_22                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_23                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_24                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_25                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_26                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_27                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_28                   ,M,    8,M,    1,    1,23220,
TQRMO4_7_29                   ,M,    8,M,    1,    2,23221,
TQRMO4_7_30                   ,M,    8,M,    1,    1,23221,
TQRMO4_7_31                   ,M,    8,M,    1,    4,23221,
TQRMO4_8_1                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_2                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_3                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_4                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_5                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_6                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_7                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_8                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_9                    ,M,    8,M,    1,    1,23221,
TQRMO4_8_10                   ,M,    8,M,    1,    1,23221,
TQRMO4_8_11                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_12                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_13                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_14                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_15                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_16                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_17                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_18                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_19                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_20                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_21                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_22                   ,M,    8,M,    1,    1,23222,
TQRMO4_8_23                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_24                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_25                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_26                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_27                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_28                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_29                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_30                   ,M,    8,M,    1,    1,23223,
TQRMO4_8_31                   ,M,    8,M,    1,    1,23223,
TQRMO4_9_1                    ,M,    8,M,    1,    1,23223,
TQRMO4_9_2                    ,M,    8,M,    1,    1,23223,
TQRMO4_9_3                    ,M,    8,M,    1,    1,23223,
TQRMO4_9_4                    ,M,    8,M,    1,    1,23223,
TQRMO4_9_5                    ,M,    8,M,    1,    1,23224,
TQRMO4_9_6                    ,M,    8,M,    1,    1,23224,
TQRMO4_9_7                    ,M,    8,M,    1,    1,23224,
TQRMO4_9_8                    ,M,    8,M,    1,    1,23224,
TQRMO4_9_9                    ,M,    8,M,    1,    1,23224,
TQRMO4_9_10                   ,M,    8,M,    1,    1,23224,
TQRMO4_9_11                   ,M,    8,M,    1,    1,23224,
TQRMO4_9_12                   ,M,    8,M,    1,    1,23224,
TQRMO4_9_13                   ,M,    8,M,    1,    2,23224,
TQRMO4_9_14                   ,M,    8,M,    1,    1,23224,
TQRMO4_9_15                   ,M,    8,M,    1,    1,23224,
TQRMO4_9_16                   ,M,    8,M,    1,    1,23224,
TQRMO4_9_17                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_18                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_19                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_20                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_21                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_22                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_23                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_24                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_25                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_26                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_27                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_28                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_29                   ,M,    8,M,    1,    1,23225,
TQRMO4_9_30                   ,M,    8,M,    1,    1,23226,
TQRMO4_9_31                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_1                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_2                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_3                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_4                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_5                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_6                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_7                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_8                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_9                   ,M,    8,M,    1,    1,23226,
TQRMO4_10_10                  ,M,    8,M,    1,    1,23226,
TQRMO4_10_11                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_12                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_13                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_14                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_15                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_16                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_17                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_18                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_19                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_20                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_21                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_22                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_23                  ,M,    8,M,    1,    1,23227,
TQRMO4_10_24                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_25                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_26                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_27                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_28                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_29                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_30                  ,M,    8,M,    1,    1,23228,
TQRMO4_10_31                  ,M,    8,M,    1,    1,23228,
TQRMO4_7_REMITTANCE           ,M,    8,M,    1,    4,23228,
TQRMO4_7_PHYSICAL             ,M,    8,M,    1,    2,23228,
TQRMO4_7_BAYAD                ,M,    8,M,    1,    2,23228,
TQRMO4_8_REMITTANCE           ,M,    8,M,    1,    1,23228,
TQRMO4_8_PHYSICAL             ,M,    8,M,    1,    1,23229,
TQRMO4_8_BAYAD                ,M,    8,M,    1,    1,23229,
TQRMO4_9_REMITTANCE           ,M,    8,M,    1,    1,23229,
TQRMO4_9_PHYSICAL             ,M,    8,M,    1,    2,23229,
TQRMO4_9_BAYAD                ,M,    8,M,    1,    1,23229,
TQRMO4_10_REMITTANCE          ,M,    8,M,    1,    1,23229,
TQRMO4_10_PHYSICAL            ,M,    8,M,    1,    1,23229,
TQRMO4_10_BAYAD               ,M,    8,M,    1,    1,23229,
TQRMO4_7_REGARDLESS           ,M,    8,M,    1,    4,23229,
TQRMO4_8_REGARDLESS           ,M,    8,M,    1,    1,23229,
TQRMO4_9_REGARDLESS           ,M,    8,M,    1,    2,23229,
TQRMO4_10_REGARDLESS          ,M,    8,M,    1,    1,23229,
T1_QRMAMT1                    ,M,  115,M,    3,    1,23229,
T1_QRMAMT2                    ,M,  115,M,    3,    1,23231,
T1_QRMAMT3                    ,M,  115,M,    3,    1,23232,
T1_QRMAMT4                    ,M,  115,M,    3,    1,23233,
T1_QRMAMT5                    ,M,  115,M,    3,    1,23234,
T1_QRMAMT6                    ,M,  115,M,    3,    1,23235,
T1_QRMAMT7                    ,M,  115,M,    3,    1,23236,
T1_QRMAMT8                    ,M,  115,M,    3,    1,23238,
T1_QRMAMT9                    ,M,  115,M,    3,    1,23239,
T2_QRMAMT1                    ,M,  115,M,    3,    1,23240,
T2_QRMAMT2                    ,M,  115,M,    3,    1,23241,
T2_QRMAMT3                    ,M,  115,M,    3,    1,23242,
T2_QRMAMT4                    ,M,  115,M,    3,    1,23243,
T2_QRMAMT5                    ,M,  115,M,    3,    1,23244,
T2_QRMAMT6                    ,M,  115,M,    3,    1,23246,
T2_QRMAMT7                    ,M,  115,M,    3,    1,23247,
T2_QRMAMT8                    ,M,  115,M,    3,    1,23248,
T2_QRMAMT9                    ,M,  115,M,    3,    1,23249,
T3_QRMAMT1                    ,M,  115,M,    3,    1,23250,
T3_QRMAMT2                    ,M,  115,M,    3,    1,23251,
T3_QRMAMT3                    ,M,  115,M,    3,    1,23252,
T3_QRMAMT4                    ,M,  115,M,    3,    1,23254,
T3_QRMAMT5                    ,M,  115,M,    3,    1,23255,
T3_QRMAMT6                    ,M,  115,M,    3,    1,23256,
T3_QRMAMT7                    ,M,  115,M,    3,    1,23257,
T3_QRMAMT8                    ,M,  115,M,    3,    1,23258,
T3_QRMAMT9                    ,M,  115,M,    3,    1,23259,
T4_QRMAMT1                    ,M,  115,M,    3,    1,23261,
T4_QRMAMT2                    ,M,  115,M,    3,    1,23262,
T4_QRMAMT3                    ,M,  115,M,    3,    1,23263,
T4_QRMAMT4                    ,M,  115,M,    3,    1,23264,
T4_QRMAMT5                    ,M,  115,M,    3,    1,23265,
T4_QRMAMT6                    ,M,  115,M,    3,    1,23266,
T4_QRMAMT7                    ,M,  115,M,    3,    1,23267,
T4_QRMAMT8                    ,M,  115,M,    3,    1,23269,
T4_QRMAMT9                    ,M,  115,M,    3,    1,23270,
T5_QRMAMT1                    ,M,  115,M,    3,    1,23271,
T5_QRMAMT2                    ,M,  115,M,    3,    1,23272,
T5_QRMAMT3                    ,M,  115,M,    3,    1,23273,
T5_QRMAMT4                    ,M,  115,M,    3,    1,23274,
T5_QRMAMT5                    ,M,  115,M,    3,    1,23275,
T5_QRMAMT6                    ,M,  115,M,    3,    1,23277,
T5_QRMAMT7                    ,M,  115,M,    3,    1,23278,
T5_QRMAMT8                    ,M,  115,M,    3,    1,23279,
T5_QRMAMT9                    ,M,  115,M,    3,    1,23280,
T6_QRMAMT1                    ,M,  115,M,    3,    1,23281,
T6_QRMAMT2                    ,M,  115,M,    3,    1,23282,
T6_QRMAMT3                    ,M,  115,M,    3,    1,23284,
T6_QRMAMT4                    ,M,  115,M,    3,    1,23285,
T6_QRMAMT5                    ,M,  115,M,    3,    1,23286,
T6_QRMAMT6                    ,M,  115,M,    3,    1,23287,
T6_QRMAMT7                    ,M,  115,M,    3,    1,23288,
T6_QRMAMT8                    ,M,  115,M,    3,    1,23289,
T6_QRMAMT9                    ,M,  115,M,    3,    1,23290,
TQRMAMT1_nondigital           ,M,  142,M,    3,    1,23293,
TQRMAMT1_digital              ,M,  142,M,    3,    1,23294,
TQRMAMT1_reg                  ,M,  142,M,    3,    1,23295,
TQRMAMT2_nondigital           ,M,  142,M,    3,    1,23297,
TQRMAMT2_digital              ,M,  142,M,    3,    1,23298,
TQRMAMT2_reg                  ,M,  142,M,    3,    1,23300,
TQRMAMT3_nondigital           ,M,  142,M,    3,    1,23301,
TQRMAMT3_digital              ,M,  142,M,    3,    1,23303,
TQRMAMT3_reg                  ,M,  142,M,    3,    1,23304,
TQRMAMT4_nondigital           ,M,  142,M,    3,    1,23305,
TQRMAMT4_digital              ,M,  142,M,    3,    1,23307,
TQRMAMT4_reg                  ,M,  142,M,    3,    1,23308,
TQRMAMT5_nondigital           ,M,  142,M,    3,    1,23310,
TQRMAMT5_digital              ,M,  142,M,    3,    1,23311,
TQRMAMT5_reg                  ,M,  142,M,    3,    1,23312,
TQRMAMT6_nondigital           ,M,  142,M,    3,    1,23314,
TQRMAMT6_digital              ,M,  142,M,    3,    1,23315,
TQRMAMT6_reg                  ,M,  142,M,    3,    1,23317,
TQRMAMT_regofreg              ,M,  142,M,    3,    1,23318,
TQRM5                         ,M,   16,M,    2,    1,23320,
Jan23toJan30                  ,M,    1,M,    1,    1,23320,
Jan31toFeb06                  ,M,    1,M,    1,    1,23320,
Feb07toFeb13                  ,M,    1,M,    1,    1,23320,
Feb14toFeb18                  ,M,    1,M,    1,    1,23320,
PaymentxHeartsResp            ,M,    1,M,    1,    1,23320,
Jan23toFeb06                  ,M,    1,M,    1,    1,23320,
Feb07toFeb21                  ,M,    1,M,    1,    1,23320,
Feb22toMar08                  ,M,    1,M,    1,    1,23320,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,23320,
Feb24toMar01                  ,M,    1,M,    1,    1,23320,
Mar02toMar08                  ,M,    1,M,    1,    1,23320,
GsavexHeartsResp              ,M,    1,M,    1,    1,23320,
HA                            ,M,   13,M,    2,    5,23320,
HB                            ,M,   16,M,    2,    4,23320,
HC                            ,M,    5,M,    1,    3,23320,
HD                            ,M,   16,M,    2,    2,23320,
HI                            ,M,   10,M,    2,    5,23320,
HLADTmonth                    ,M,    9,M,    1,    1,23320,
HAM                           ,M,   12,M,    2,    4,23321,
HAMoM                         ,M,   52,M,    2,   13,23321,
HAv                           ,M,   12,M,    2,    4,23321,
HBv                           ,M,   15,M,    2,    3,23321,
HCv                           ,M,    4,M,    1,    2,23321,
HDv                           ,M,   15,M,    2,    1,23322,
HFv                           ,M,   10,M,    2,    1,23322,
HGv                           ,M,   15,M,    2,    1,23322,
HHv                           ,M,    8,M,    1,    2,23322,
HHv2                          ,M,    4,M,    1,    2,23322,
HIv                           ,M,    6,M,    1,    1,23322,
HBMoM                         ,M,   64,M,    2,   16,23322,
HAPxH                         ,M,   65,M,    2,   13,23323,
HBPxH                         ,M,   80,M,    2,   16,23323,
HCPxH                         ,M,   25,M,    2,    5,23324,
HDPxH                         ,M,   80,M,    2,   16,23324,
HAPxH2                        ,M,   52,M,    2,   13,23325,
HBPxH2                        ,M,   64,M,    2,   16,23326,
HCPxH2                        ,M,   20,M,    2,    5,23326,
HDPxH2                        ,M,   64,M,    2,   16,23327,
HAT                           ,M,   52,M,    2,   18,23327,
HBT                           ,M,   64,M,    2,   20,23328,
HCT                           ,M,   20,M,    2,    8,23328,
HDT                           ,M,   48,M,    2,   16,23329,
HFT                           ,M,   33,M,    2,   11,23329,
QProvince                     ,I,    0,I,    2,    0,23329,
TQProvince                    ,M,  100,M,    3,    1,23329,
TQProvince2                   ,M,   14,M,    2,    2,23330,
TQMunicipality                ,M,   17,M,    2,    1,23431,
HAGCities                     ,M,   11,M,    2,    3,23431,
HAGCities2                    ,M,   16,M,    2,    8,23431,
HBGCities                     ,M,    3,M,    1,    2,23431,
HAGCitiesT                    ,M,   33,M,    2,   14,23431,
HBGCitiesT                    ,M,    9,M,    1,    5,23431,
WT                            ,M,  390,M,    3,    1,23431,
WTS                           ,W,    0,W,    6,    4,23435,
