
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QSC1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QSC1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QSC1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QSC1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QSC2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 6       Page 6        QSC2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 7       Page 7        QSC2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 8       Page 8        QSC2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 9       Page 9        QSC3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 10       QSC3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 11       QSC3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 12       QSC3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 13       QSC4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 14      Page 15       QSC4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 15      Page 17       QSC4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 16      Page 19       QSC4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 17      Page 20       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 18      Page 21       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 19      Page 22       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 20      Page 23       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 21      Page 24       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 22      Page 25       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 23      Page 26       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 24      Page 27       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 28       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 26      Page 29       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 27      Page 30       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 28      Page 31       QSC5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 29      Page 32       QSC6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 30      Page 33       QSC6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 31      Page 34       QSC6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 32      Page 35       QSC6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 33      Page 36       QSC6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 37       QSC6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 38       QSC6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 39       QSC6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 40       QSC6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 38      Page 41       QSC6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 39      Page 42       QSC6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 40      Page 43       QSC6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 41      Page 44       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 44      Page 47       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 47      Page 51       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 50      Page 54       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 53      Page 57       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 56      Page 60       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 59      Page 63       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 62      Page 66       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 5



Table 65      Page 69       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 68      Page 72       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 71      Page 75       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 74      Page 78       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 77      Page 81       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 78      Page 82       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 79      Page 83       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 80      Page 84       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 81      Page 85       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 82      Page 86       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 83      Page 87       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 84      Page 88       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 85      Page 89       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 86      Page 90       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 87      Page 91       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 88      Page 92       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 89      Page 93       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 90      Page 94       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 91      Page 95       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 92      Page 96       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 93      Page 97       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 94      Page 98       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 95      Page 99       QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 96      Page 100      QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 7



Table 97      Page 101      QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 98      Page 102      QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 99      Page 103      QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 100     Page 104      QSC8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 101     Page 105      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 107     Page 111      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 113     Page 118      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 119     Page 124      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 125     Page 130      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 131     Page 136      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 137     Page 142      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 143     Page 148      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 149     Page 154      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 155     Page 161      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 161     Page 168      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 167     Page 174      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 173     Page 180      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 174     Page 181      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 175     Page 182      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 176     Page 183      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 177     Page 184      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 178     Page 185      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 179     Page 186      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 180     Page 187      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 9



Table 181     Page 188      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 182     Page 189      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 183     Page 190      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 184     Page 191      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 185     Page 192      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 186     Page 193      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 187     Page 194      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 188     Page 195      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 189     Page 196      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 190     Page 197      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 191     Page 198      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 192     Page 199      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 193     Page 200      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 194     Page 201      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 195     Page 202      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 196     Page 203      QSC9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 197     Page 204      QSC10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 198     Page 205      QSC10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 199     Page 206      QSC10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 200     Page 207      QSC10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 201     Page 208      QSC10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 202     Page 209      QSC10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 203     Page 210      QSC10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 204     Page 211      QSC10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 11



Table 205     Page 212      QSC10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 206     Page 213      QSC10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 207     Page 214      QSC10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 208     Page 215      QSC10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 209     Page 216      QSC11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 215     Page 219      QSC11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 221     Page 222      QSC11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 227     Page 225      QSC11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 233     Page 228      QSC11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 239     Page 231      QSC11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 245     Page 234      QSC11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 251     Page 237      QSC11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 257     Page 240      QSC11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 263     Page 243      QSC11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 269     Page 246      QSC11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 275     Page 249      QSC11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 281     Page 252      QSC11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 282     Page 253      QSC11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 283     Page 254      QSC11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 284     Page 255      QSC11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 285     Page 256      QSC11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 286     Page 257      QSC11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 287     Page 258      QSC11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 288     Page 259      QSC11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 13



Table 289     Page 260      QSC11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 290     Page 261      QSC11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 291     Page 262      QSC11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 292     Page 263      QSC11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 293     Page 264      QSC11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 294     Page 265      QSC11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 295     Page 266      QSC11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 296     Page 267      QSC11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 297     Page 268      QSC11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 298     Page 269      QSC11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 299     Page 270      QSC11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 300     Page 271      QSC11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 301     Page 272      QSC11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 302     Page 273      QSC11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 303     Page 274      QSC11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 304     Page 275      QSC11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 305     Page 276      QSC12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 313     Page 280      QSC12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 321     Page 284      QSC12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 329     Page 288      QSC12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 337     Page 291      QSC12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 345     Page 295      QSC12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 353     Page 298      QSC12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 361     Page 302      QSC12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 15



Table 369     Page 305      QSC12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 377     Page 309      QSC12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 385     Page 313      QSC12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 393     Page 317      QSC12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 401     Page 320      QSC12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 402     Page 321      QSC12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 403     Page 322      QSC12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 404     Page 323      QSC12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 405     Page 324      QSC12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 406     Page 325      QSC12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 407     Page 326      QSC12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 408     Page 327      QSC12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 409     Page 328      QSC12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 410     Page 329      QSC12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 411     Page 330      QSC12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 412     Page 331      QSC12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

Table 413     Page 332      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 414     Page 333      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 415     Page 334      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 416     Page 335      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 417     Page 336      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 418     Page 337      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 419     Page 338      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 420     Page 339      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                    Page 17



Table 421     Page 340      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 422     Page 341      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 423     Page 342      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 424     Page 343      QSC12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad
