

Table 2
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                867         213       148         196       154         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

FEB 2024 USER

     URBAN/MMA/ABC1                    6           6         -           -         -           6         -           -         -
                                   .6920%     2.8169%        -%          -%        -%     3.5928%        -%          -%        -%

     URBAN/MMA/C2                     15          15         -           -         -          15         -           -         -
                                  1.7301%     7.0423%        -%          -%        -%     8.9820%        -%          -%        -%

     URBAN/MMA/D                      11          11         -           -         -          11         -           -         -
                                  1.2687%     5.1643%        -%          -%        -%     6.5868%        -%          -%        -%

     URBAN/NCL/ABC1                    5           5         -           -         -           5         -           -         -
                                   .5767%     2.3474%        -%          -%        -%     2.9940%        -%          -%        -%

     URBAN/NCL/C2                     13          13         -           -         -          13         -           -         -
                                  1.4994%     6.1033%        -%          -%        -%     7.7844%        -%          -%        -%

     URBAN/NCL/D                      16          16         -           -         -          16         -           -         -
                                  1.8454%     7.5117%        -%          -%        -%     9.5808%        -%          -%        -%

     RURAL/NCL/ABC1C2D                35           -        35           -         -           -        35           -         -
                                  4.0369%          -%  23.6486%          -%        -%          -%  26.3158%          -%        -%

     URBAN/SL/ABC1                     5           5         -           -         -           5         -           -         -
                                   .5767%     2.3474%        -%          -%        -%     2.9940%        -%          -%        -%

     URBAN/SL/C2                      11          11         -           -         -          11         -           -         -
                                  1.2687%     5.1643%        -%          -%        -%     6.5868%        -%          -%        -%

     URBAN/SL/D                       18          18         -           -         -          18         -           -         -
                                  2.0761%     8.4507%        -%          -%        -%    10.7784%        -%          -%        -%

     RURAL/SL/ABC1C2                  16           -        16           -         -           -        16           -         -
                                  1.8454%          -%  10.8108%          -%        -%          -%  12.0301%          -%        -%

     RURAL/SL/D                       18           -        18           -         -           -        18           -         -
                                  2.0761%          -%  12.1622%          -%        -%          -%  13.5338%          -%        -%


Table 2 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                867         213       148         196       154         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     URBAN/VIS/ABC1C2                 22          22         -           -         -          22         -           -         -
                                  2.5375%    10.3286%        -%          -%        -%    13.1737%        -%          -%        -%

     URBAN/VIS/D                      12          12         -           -         -          12         -           -         -
                                  1.3841%     5.6338%        -%          -%        -%     7.1856%        -%          -%        -%

     RURAL/VIS/ABC1C2                 15           -        15           -         -           -        15           -         -
                                  1.7301%          -%  10.1351%          -%        -%          -%  11.2782%          -%        -%

     RURAL/VIS/D                      17           -        17           -         -           -        17           -         -
                                  1.9608%          -%  11.4865%          -%        -%          -%  12.7820%          -%        -%

     URBAN/MIN/ABC1C2                 30          30         -           -         -          30         -           -         -
                                  3.4602%    14.0845%        -%          -%        -%    17.9641%        -%          -%        -%

     URBAN/MIN/D                       3           3         -           -         -           3         -           -         -
                                   .3460%     1.4085%        -%          -%        -%     1.7964%        -%          -%        -%

     RURAL/MIN/ABC1C2                 10           -        10           -         -           -        10           -         -
                                  1.1534%          -%   6.7568%          -%        -%          -%   7.5188%          -%        -%

     RURAL/MIN/D                      22           -        22           -         -           -        22           -         -
                                  2.5375%          -%  14.8649%          -%        -%          -%  16.5414%          -%        -%

FEB 2024 NON-USER

     URBAN/MMA/ABC1                    7           -         -           7         -           -         -           7         -
                                   .8074%          -%        -%     3.5714%        -%          -%        -%     4.1916%        -%

     URBAN/MMA/C2                     10           -         -          10         -           -         -          10         -
                                  1.1534%          -%        -%     5.1020%        -%          -%        -%     5.9880%        -%

     URBAN/MMA/D                      17           -         -          17         -           -         -          17         -
                                  1.9608%          -%        -%     8.6735%        -%          -%        -%    10.1796%        -%

     URBAN/NCL/ABC1                    5           -         -           5         -           -         -           5         -
                                   .5767%          -%        -%     2.5510%        -%          -%        -%     2.9940%        -%


Table 2 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                867         213       148         196       154         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     URBAN/NCL/C2                     11           -         -          11         -           -         -          11         -
                                  1.2687%          -%        -%     5.6122%        -%          -%        -%     6.5868%        -%

     URBAN/NCL/D                      16           -         -          16         -           -         -          16         -
                                  1.8454%          -%        -%     8.1633%        -%          -%        -%     9.5808%        -%

     RURAL/NCL/ABC1C2D                33           -         -           -        33           -         -           -        33
                                  3.8062%          -%        -%          -%  21.4286%          -%        -%          -%  24.8120%

     URBAN/SL/ABC1                     7           -         -           7         -           -         -           7         -
                                   .8074%          -%        -%     3.5714%        -%          -%        -%     4.1916%        -%

     URBAN/SL/C2                      15           -         -          15         -           -         -          15         -
                                  1.7301%          -%        -%     7.6531%        -%          -%        -%     8.9820%        -%

     URBAN/SL/D                       12           -         -          12         -           -         -          12         -
                                  1.3841%          -%        -%     6.1224%        -%          -%        -%     7.1856%        -%

     RURAL/SL/ABC1C2                   6           -         -           -         6           -         -           -         6
                                   .6920%          -%        -%          -%   3.8961%          -%        -%          -%   4.5113%

     RURAL/SL/D                       27           -         -           -        27           -         -           -        27
                                  3.1142%          -%        -%          -%  17.5325%          -%        -%          -%  20.3008%

     URBAN/VIS/ABC1C2                 15           -         -          15         -           -         -          15         -
                                  1.7301%          -%        -%     7.6531%        -%          -%        -%     8.9820%        -%

     URBAN/VIS/D                      19           -         -          19         -           -         -          19         -
                                  2.1915%          -%        -%     9.6939%        -%          -%        -%    11.3772%        -%

     RURAL/VIS/ABC1C2                  7           -         -           -         7           -         -           -         7
                                   .8074%          -%        -%          -%   4.5455%          -%        -%          -%   5.2632%

     RURAL/VIS/D                      26           -         -           -        26           -         -           -        26
                                  2.9988%          -%        -%          -%  16.8831%          -%        -%          -%  19.5489%


Table 2 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                867         213       148         196       154         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     URBAN/MIN/ABC1C2                  9           -         -           9         -           -         -           9         -
                                  1.0381%          -%        -%     4.5918%        -%          -%        -%     5.3892%        -%

     URBAN/MIN/D                      24           -         -          24         -           -         -          24         -
                                  2.7682%          -%        -%    12.2449%        -%          -%        -%    14.3713%        -%

     RURAL/MIN/ABC1C2                  8           -         -           -         8           -         -           -         8
                                   .9227%          -%        -%          -%   5.1948%          -%        -%          -%   6.0150%

     RURAL/MIN/D                      26           -         -           -        26           -         -           -        26
                                  2.9988%          -%        -%          -%  16.8831%          -%        -%          -%  19.5489%


Table 3
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             867         213       148         196       154         167       133         167       133

FEB 2024 USER

     URBAN/MMA/ABC1                    5           5         -           -         -           5         -           -         -
                                   .8788%     3.4382%        -%          -%        -%     3.4382%        -%          -%        -%

     URBAN/MMA/C2                     30          30         -           -         -          30         -           -         -
                                  4.9258%    19.2713%        -%          -%        -%    19.2713%        -%          -%        -%

     URBAN/MMA/D                      23          23         -           -         -          23         -           -         -
                                  3.7899%    14.8273%        -%          -%        -%    14.8273%        -%          -%        -%

     URBAN/NCL/ABC1                    1           1         -           -         -           1         -           -         -
                                   .1042%      .4075%        -%          -%        -%      .4075%        -%          -%        -%

     URBAN/NCL/C2                      7           7         -           -         -           7         -           -         -
                                  1.1425%     4.4698%        -%          -%        -%     4.4698%        -%          -%        -%

     URBAN/NCL/D                       7           7         -           -         -           7         -           -         -
                                  1.1845%     4.6343%        -%          -%        -%     4.6343%        -%          -%        -%

     RURAL/NCL/ABC1C2D                12           -        12           -         -           -        12           -         -
                                  2.0067%          -%  13.3243%          -%        -%          -%  13.3243%          -%        -%

     URBAN/SL/ABC1                     2           2         -           -         -           2         -           -         -
                                   .4034%     1.5783%        -%          -%        -%     1.5783%        -%          -%        -%

     URBAN/SL/C2                      10          10         -           -         -          10         -           -         -
                                  1.7430%     6.8190%        -%          -%        -%     6.8190%        -%          -%        -%

     URBAN/SL/D                       20          20         -           -         -          20         -           -         -
                                  3.2529%    12.7265%        -%          -%        -%    12.7265%        -%          -%        -%

     RURAL/SL/ABC1C2                  14           -        14           -         -           -        14           -         -
                                  2.4104%          -%  16.0051%          -%        -%          -%  16.0051%          -%        -%


Table 3 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             867         213       148         196       154         167       133         167       133

     RURAL/SL/D                       23           -        23           -         -           -        23           -         -
                                  3.8277%          -%  25.4159%          -%        -%          -%  25.4159%          -%        -%

     URBAN/VIS/ABC1C2                  9           9         -           -         -           9         -           -         -
                                  1.4887%     5.8242%        -%          -%        -%     5.8242%        -%          -%        -%

     URBAN/VIS/D                       9           9         -           -         -           9         -           -         -
                                  1.5144%     5.9249%        -%          -%        -%     5.9249%        -%          -%        -%

     RURAL/VIS/ABC1C2                  3           -         3           -         -           -         3           -         -
                                   .4238%          -%   2.8137%          -%        -%          -%   2.8137%          -%        -%

     RURAL/VIS/D                       5           -         5           -         -           -         5           -         -
                                   .7625%          -%   5.0627%          -%        -%          -%   5.0627%          -%        -%

     URBAN/MIN/ABC1C2                 16          16         -           -         -          16         -           -         -
                                  2.5995%    10.1702%        -%          -%        -%    10.1702%        -%          -%        -%

     URBAN/MIN/D                      15          15         -           -         -          15         -           -         -
                                  2.5327%     9.9086%        -%          -%        -%     9.9086%        -%          -%        -%

     RURAL/MIN/ABC1C2                  6           -         6           -         -           -         6           -         -
                                  1.0192%          -%   6.7673%          -%        -%          -%   6.7673%          -%        -%

     RURAL/MIN/D                      28           -        28           -         -           -        28           -         -
                                  4.6101%          -%  30.6111%          -%        -%          -%  30.6111%          -%        -%

FEB 2024 NON-USER

     URBAN/MMA/ABC1                    7           -         -           7         -           -         -           7         -
                                  1.2303%          -%        -%     4.6862%        -%          -%        -%     4.6862%        -%

     URBAN/MMA/C2                     12           -         -          12         -           -         -          12         -
                                  1.9703%          -%        -%     7.5053%        -%          -%        -%     7.5053%        -%


Table 3 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             867         213       148         196       154         167       133         167       133

     URBAN/MMA/D                      16           -         -          16         -           -         -          16         -
                                  2.7070%          -%        -%    10.3113%        -%          -%        -%    10.3113%        -%

     URBAN/NCL/ABC1                    1           -         -           1         -           -         -           1         -
                                   .1042%          -%        -%      .3968%        -%          -%        -%      .3968%        -%

     URBAN/NCL/C2                     11           -         -          11         -           -         -          11         -
                                  1.7956%          -%        -%     6.8396%        -%          -%        -%     6.8396%        -%

     URBAN/NCL/D                      19           -         -          19         -           -         -          19         -
                                  3.1590%          -%        -%    12.0329%        -%          -%        -%    12.0329%        -%

     RURAL/NCL/ABC1C2D                60           -         -           -        60           -         -           -        60
                                 10.0321%          -%        -%          -%  30.2840%          -%        -%          -%  30.2840%

     URBAN/SL/ABC1                     4           -         -           4         -           -         -           4         -
                                   .6052%          -%        -%     2.3051%        -%          -%        -%     2.3051%        -%

     URBAN/SL/C2                      21           -         -          21         -           -         -          21         -
                                  3.4860%          -%        -%    13.2788%        -%          -%        -%    13.2788%        -%

     URBAN/SL/D                       25           -         -          25         -           -         -          25         -
                                  4.2288%          -%        -%    16.1082%        -%          -%        -%    16.1082%        -%

     RURAL/SL/ABC1C2                  14           -         -           -        14           -         -           -        14
                                  2.4105%          -%        -%          -%   7.2767%          -%        -%          -%   7.2767%

     RURAL/SL/D                       38           -         -           -        38           -         -           -        38
                                  6.3797%          -%        -%          -%  19.2585%          -%        -%          -%  19.2585%

     URBAN/VIS/ABC1C2                  6           -         -           6         -           -         -           6         -
                                  1.0753%          -%        -%     4.0958%        -%          -%        -%     4.0958%        -%

     URBAN/VIS/D                       9           -         -           9         -           -         -           9         -
                                  1.5143%          -%        -%     5.7682%        -%          -%        -%     5.7682%        -%


Table 3 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             867         213       148         196       154         167       133         167       133

     RURAL/VIS/ABC1C2                  4           -         -           -         4           -         -           -         4
                                   .7064%          -%        -%          -%   2.1325%          -%        -%          -%   2.1325%

     RURAL/VIS/D                      34           -         -           -        34           -         -           -        34
                                  5.5909%          -%        -%          -%  16.8774%          -%        -%          -%  16.8774%

     URBAN/MIN/ABC1C2                  6           -         -           6         -           -         -           6         -
                                   .9999%          -%        -%     3.8088%        -%          -%        -%     3.8088%        -%

     URBAN/MIN/D                      20           -         -          20         -           -         -          20         -
                                  3.3768%          -%        -%    12.8628%        -%          -%        -%    12.8628%        -%

     RURAL/MIN/ABC1C2                 10           -         -           -        10           -         -           -        10
                                  1.6985%          -%        -%          -%   5.1274%          -%        -%          -%   5.1274%

     RURAL/MIN/D                      38           -         -           -        38           -         -           -        38
                                  6.3085%          -%        -%          -%  19.0436%          -%        -%          -%  19.0436%
