IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
TPROFILE                      ,M,   29,M,    2,    8,21216,
TQSAV1                        ,M,    7,M,    1,    3,21216,
TQSAV2                        ,M,   32,M,    2,    3,21216,
TQSAV3                        ,M,   39,M,    2,    2,21216,
TQSAV8                        ,M,   37,M,    2,   13,21217,
TQSAV4                        ,M,   37,M,    2,    3,21317,
TQSAV5_1                      ,M,    9,M,    1,    1,21318,
TQSAV5_2                      ,M,    9,M,    1,    1,21318,
TQSAV5_3                      ,M,    9,M,    1,    1,21318,
TQSAV5_4                      ,M,    9,M,    1,    1,21318,
TQSAV5_5                      ,M,    9,M,    1,    1,21318,
TQSAV5_6                      ,M,    9,M,    1,    1,21318,
TQSAV5_7                      ,M,    9,M,    1,    1,21318,
TQSAV5_8                      ,M,    9,M,    1,    1,21318,
TQSAV5_9                      ,M,    9,M,    1,    1,21318,
TQSAV5_10                     ,M,    9,M,    1,    1,21318,
TQSAV5_11                     ,M,    9,M,    1,    1,21318,
TQSAV5_12                     ,M,    9,M,    1,    1,21319,
TQSAV5_13                     ,M,    9,M,    1,    1,21319,
TQSAV5_14                     ,M,    9,M,    1,    1,21319,
TQSAV5_15                     ,M,    9,M,    1,    1,21319,
TQSAV5_16                     ,M,    9,M,    1,    1,21319,
TQSAV5_17                     ,M,    9,M,    1,    1,21319,
TQSAV5_18                     ,M,    9,M,    1,    1,21319,
TQSAV5_19                     ,M,    9,M,    1,    1,21319,
TQSAV5_20                     ,M,    9,M,    1,    1,21319,
TQSAV5_21                     ,M,    9,M,    1,    1,21319,
TQSAV5_22                     ,M,    9,M,    1,    1,21319,
TQSAV5_23                     ,M,    9,M,    1,    1,21320,
TQSAV5_24                     ,M,    9,M,    1,    1,21320,
TQSAV5_25                     ,M,    9,M,    1,    1,21320,
TQSAV5_26                     ,M,    9,M,    1,    1,21320,
TQSAV5_27                     ,M,    9,M,    1,    1,21320,
TQSAV5_28                     ,M,    9,M,    1,    1,21320,
TQSAV5_29                     ,M,    9,M,    1,    1,21320,
TQSAV5_30                     ,M,    9,M,    1,    1,21320,
TQSAV5_31                     ,M,    9,M,    1,    1,21320,
TQSAV5_32                     ,M,    9,M,    1,    1,21320,
TQSAV5_33                     ,M,    9,M,    1,    1,21320,
TQSAV5_34                     ,M,    9,M,    1,    1,21321,
TQSAV5_35                     ,M,    9,M,    1,    1,21321,
TQSAV5_36                     ,M,    9,M,    1,    1,21321,
TQSAV5_37                     ,M,    9,M,    1,    1,21321,
TQSAV5_38                     ,M,    9,M,    1,    1,21321,
TQSAV5_39                     ,M,    9,M,    1,    1,21321,
TQSAV5_40                     ,M,    9,M,    1,    1,21321,
TQSAV5_41                     ,M,    9,M,    1,    1,21321,
TQSAV5_42                     ,M,    9,M,    1,    1,21321,
TQSAV5_43                     ,M,    9,M,    1,    1,21321,
TQSAV5_44                     ,M,    9,M,    1,    1,21321,
TQSAV5_45                     ,M,    9,M,    1,    1,21322,
TQSAV5_46                     ,M,    9,M,    1,    1,21322,
TQSAV5_47                     ,M,    9,M,    1,    1,21322,
TQSAV5_48                     ,M,    9,M,    1,    1,21322,
TQSAV6_1                      ,M,   45,M,    2,    1,21322,
TQSAV6_2                      ,M,   45,M,    2,    1,21322,
TQSAV6_3                      ,M,   45,M,    2,    1,21323,
TQSAV6_4                      ,M,   45,M,    2,    1,21323,
TQSAV6_5                      ,M,   45,M,    2,    1,21324,
TQSAV6_6                      ,M,   45,M,    2,    1,21324,
TQSAV6_7                      ,M,   45,M,    2,    1,21325,
TQSAV6_8                      ,M,   45,M,    2,    1,21325,
TQSAV6_9                      ,M,   45,M,    2,    1,21326,
TQSAV6_10                     ,M,   45,M,    2,    1,21326,
TQSAV6_11                     ,M,   45,M,    2,    1,21326,
TQSAV6_12                     ,M,   45,M,    2,    1,21327,
TQSAV6_13                     ,M,   45,M,    2,    1,21327,
TQSAV6_14                     ,M,   45,M,    2,    1,21328,
TQSAV6_15                     ,M,   45,M,    2,    1,21328,
TQSAV6_16                     ,M,   45,M,    2,    1,21329,
TQSAV6_17                     ,M,   45,M,    2,    1,21329,
TQSAV6_18                     ,M,   45,M,    2,    1,21330,
TQSAV6_19                     ,M,   45,M,    2,    1,21330,
TQSAV6_20                     ,M,   45,M,    2,    1,21330,
TQSAV6_21                     ,M,   45,M,    2,    1,21331,
TQSAV6_22                     ,M,   45,M,    2,    1,21331,
TQSAV6_23                     ,M,   45,M,    2,    1,21332,
TQSAV6_24                     ,M,   45,M,    2,    1,21332,
TQSAV6_25                     ,M,   45,M,    2,    1,21333,
TQSAV6_26                     ,M,   45,M,    2,    1,21333,
TQSAV6_27                     ,M,   45,M,    2,    1,21334,
TQSAV6_28                     ,M,   45,M,    2,    1,21334,
TQSAV6_29                     ,M,   45,M,    2,    1,21335,
TQSAV6_30                     ,M,   45,M,    2,    1,21335,
TQSAV6_31                     ,M,   45,M,    2,    1,21335,
TQSAV6_32                     ,M,   45,M,    2,    1,21336,
TQSAV6_33                     ,M,   45,M,    2,    1,21336,
TQSAV6_34                     ,M,   45,M,    2,    1,21337,
TQSAV6_35                     ,M,   45,M,    2,    1,21337,
TQSAV6_36                     ,M,   45,M,    2,    1,21338,
TQSAV6_37                     ,M,   45,M,    2,    1,21338,
TQSAV6_38                     ,M,   45,M,    2,    1,21339,
TQSAV6_39                     ,M,   45,M,    2,    1,21339,
TQSAV6_40                     ,M,   45,M,    2,    1,21339,
TQSAV6_41                     ,M,   45,M,    2,    1,21340,
TQSAV6_42                     ,M,   45,M,    2,    1,21340,
TQSAV6_43                     ,M,   45,M,    2,    1,21341,
TQSAV6_44                     ,M,   45,M,    2,    1,21341,
TQSAV6_45                     ,M,   45,M,    2,    1,21342,
TQSAV6_46                     ,M,   45,M,    2,    1,21342,
TQSAV6_47                     ,M,   45,M,    2,    1,21343,
TQSAV6_48                     ,M,   45,M,    2,    1,21343,
TQSAV6a                       ,M,   50,M,    2,    1,21344,
TQSAV6b                       ,M,   50,M,    2,    1,21344,
TQSAV6c                       ,M,   50,M,    2,    1,21345,
TQSAV6reg                     ,M,   50,M,    2,    1,21345,
TQSAV7                        ,M,    6,M,    1,    3,21346,
TQL2old                       ,M,   35,M,    2,    6,21346,
TQ74a                         ,M,   64,M,    2,   10,21446,
TQ159a                        ,M,   25,M,    2,    5,21547,
TQLO3                         ,M,   89,M,    2,    7,21647,
TQ170a1                       ,M,   22,M,    2,    1,21648,
TQ170a2                       ,M,   22,M,    2,    1,21648,
TQ170a3                       ,M,   22,M,    2,    1,21648,
TQ170a4                       ,M,   22,M,    2,    1,21648,
TQ170a5                       ,M,   22,M,    2,    1,21649,
TQ170a6                       ,M,   22,M,    2,    1,21649,
TQ170a7                       ,M,   22,M,    2,    1,21649,
TQ170a8                       ,M,   22,M,    2,    1,21649,
TQ170a9                       ,M,   22,M,    2,    1,21649,
TQ170a_1_1                    ,M,   17,M,    2,    1,21650,
TQ170a_1_2                    ,M,   17,M,    2,    1,21650,
TQ170a_1_3                    ,M,   17,M,    2,    1,21650,
TQ170a_1_4                    ,M,   17,M,    2,    1,21650,
TQ170a_1_5                    ,M,   17,M,    2,    1,21650,
TQ170a_1_6                    ,M,   17,M,    2,    1,21650,
TQ170a_1_7                    ,M,   17,M,    2,    1,21651,
TQ170a_1_8                    ,M,   17,M,    2,    1,21651,
TQ170a_1_9                    ,M,   17,M,    2,    1,21651,
TQLO1                         ,M,    4,M,    1,    1,21651,
TQLO2                         ,M,   13,M,    2,    1,21651,
TQINV2                        ,M,   22,M,    2,    4,21651,
TQ175_1                       ,M,    8,M,    1,    1,21652,
TQ175_2                       ,M,    8,M,    1,    1,21652,
TQ175_3                       ,M,    8,M,    1,    1,21652,
TQ175_4                       ,M,    8,M,    1,    1,21652,
TQ175_5                       ,M,    8,M,    1,    1,21652,
TQ175_6                       ,M,    8,M,    1,    1,21652,
TQ175_7                       ,M,    8,M,    1,    1,21652,
TQ178                         ,M,   19,M,    2,    2,21652,
TQINV5                        ,M,   85,M,    2,    2,21652,
TQ176_1                       ,M,    9,M,    1,    1,21653,
TQ176_2                       ,M,    9,M,    1,    1,21653,
TQ176_3                       ,M,    9,M,    1,    1,21653,
TQ176_4                       ,M,    9,M,    1,    1,21653,
TQ176_5                       ,M,    9,M,    1,    1,21654,
TQ176_6                       ,M,    9,M,    1,    1,21654,
TQ176_7                       ,M,    9,M,    1,    1,21654,
TQINV3                        ,M,    4,M,    1,    1,21654,
TQINV4                        ,M,    6,M,    1,    1,21654,
TQINS1                        ,M,   29,M,    2,    6,21754,
TQINS2_1                      ,M,   16,M,    2,    1,21754,
TQINS2_2                      ,M,   16,M,    2,    1,21754,
TQINS2_3                      ,M,   16,M,    2,    1,21754,
TQINS2_4                      ,M,   16,M,    2,    1,21755,
TQINS2_5                      ,M,   16,M,    2,    1,21755,
TQINS2_6                      ,M,   16,M,    2,    1,21755,
TQINS2_7                      ,M,   16,M,    2,    1,21755,
TQINS2_8                      ,M,   16,M,    2,    1,21755,
TQINS2_9                      ,M,   16,M,    2,    1,21755,
TQINS2_10                     ,M,   16,M,    2,    1,21756,
TQINS2_11                     ,M,   16,M,    2,    1,21756,
TQINS2_12                     ,M,   16,M,    2,    1,21756,
TQINS2_13                     ,M,   16,M,    2,    1,21756,
TQINS2_14                     ,M,   16,M,    2,    1,21756,
TQINS3_1                      ,M,   21,M,    2,    8,21756,
TQINS3_2                      ,M,   21,M,    2,    1,21757,
TQINS3_3                      ,M,   21,M,    2,    1,21757,
TQINS3_4                      ,M,   21,M,    2,    9,21757,
TQINS3_5                      ,M,   21,M,    2,    6,21757,
TQINS3_6                      ,M,   21,M,    2,    1,21757,
TQINS3_7                      ,M,   21,M,    2,    1,21758,
TQINS3_8                      ,M,   21,M,    2,    1,21758,
TQINS3_9                      ,M,   21,M,    2,    1,21758,
TQINS3_10                     ,M,   21,M,    2,    5,21758,
TQINS3_11                     ,M,   21,M,    2,    1,21759,
TQINS3_12                     ,M,   21,M,    2,    1,21759,
TQINS3_13                     ,M,   21,M,    2,    1,21759,
TQINS3_14                     ,M,   21,M,    2,    1,21759,
TQINS4_1                      ,M,    9,M,    1,    1,21759,
TQINS4_2                      ,M,    9,M,    1,    1,21759,
TQINS4_3                      ,M,    9,M,    1,    1,21760,
TQINS4_4                      ,M,    9,M,    1,    1,21760,
TQINS4_5                      ,M,    9,M,    1,    1,21760,
TQINS4_6                      ,M,    9,M,    1,    1,21760,
TQINS4_7                      ,M,    9,M,    1,    1,21760,
TQINS4_8                      ,M,    9,M,    1,    1,21760,
TQINS4_9                      ,M,    9,M,    1,    1,21760,
TQINS4_10                     ,M,    9,M,    1,    1,21760,
TQINS4_11                     ,M,    9,M,    1,    1,21760,
TQINS4_12                     ,M,    9,M,    1,    1,21760,
TQINS4_13                     ,M,    9,M,    1,    1,21760,
TQINS4_14                     ,M,    9,M,    1,    1,21761,
TQINS5                        ,M,    4,M,    1,    1,21761,
TQINS6                        ,M,    8,M,    1,    1,21761,
TQL1                          ,M,   35,M,    2,   26,21761,
TQL3                          ,M,   35,M,    2,   18,21761,
TQL2                          ,M,   35,M,    2,    6,21761,
TQL4_1                        ,M,    9,M,    1,    2,21762,
TQL4_2                        ,M,    9,M,    1,    2,21762,
TQL4_3                        ,M,    9,M,    1,    2,21762,
TQL4_4                        ,M,    9,M,    1,    2,21762,
TQL4_5                        ,M,    9,M,    1,    2,21762,
TQL4_6                        ,M,    9,M,    1,    2,21762,
TQL4_7                        ,M,    9,M,    1,    2,21762,
TQL4_8                        ,M,    9,M,    1,    2,21762,
TQL4_9                        ,M,    9,M,    1,    2,21763,
TQL4_10                       ,M,    9,M,    1,    2,21763,
TQL4_TOP2BOX                  ,M,   10,M,    2,   10,21763,
TQL4_TOPBOX                   ,M,   10,M,    2,   10,21763,
TQL4_BOTTOM2BOX               ,M,   10,M,    2,   10,21763,
TQL5                          ,M,   12,M,    2,    4,21763,
TQL6_1                        ,M,   24,M,    2,    3,21763,
TQL6_2                        ,M,   24,M,    2,    5,21763,
TQL6_3                        ,M,   24,M,    2,    1,21764,
TQL6_4                        ,M,   24,M,    2,    2,21764,
TQL6_5                        ,M,   24,M,    2,    1,21764,
TQL6_6                        ,M,   24,M,    2,    4,21764,
TQL6_7                        ,M,   24,M,    2,    1,21765,
TQL6_8                        ,M,   24,M,    2,    4,21765,
TQL6_9                        ,M,   24,M,    2,    1,21765,
TQL6_10                       ,M,   24,M,    2,    2,21765,
TQL6_11                       ,M,   24,M,    2,    3,21766,
TQL6_12                       ,M,   24,M,    2,    4,21766,
TQL6_13                       ,M,   24,M,    2,    5,21766,
TQL6_14                       ,M,   24,M,    2,    1,21766,
TQL6_15                       ,M,   24,M,    2,    2,21766,
TQL6_16                       ,M,   24,M,    2,    1,21767,
TQL6_17                       ,M,   24,M,    2,    3,21767,
TQL6_18                       ,M,   24,M,    2,    3,21767,
TQL6_19                       ,M,   24,M,    2,    3,21767,
TQL6_20                       ,M,   24,M,    2,    1,21768,
TQL6_21                       ,M,   24,M,    2,    2,21768,
TQL6_22                       ,M,   24,M,    2,    1,21768,
TQL6_23                       ,M,   24,M,    2,    2,21768,
TQL6_24                       ,M,   24,M,    2,    1,21769,
TQL6_25                       ,M,   24,M,    2,    2,21769,
TQL6_26                       ,M,   24,M,    2,    3,21769,
TQL6_27                       ,M,   24,M,    2,    3,21769,
TQL6_28                       ,M,   24,M,    2,    3,21770,
TQL6_29                       ,M,   24,M,    2,    5,21770,
TQL6_30                       ,M,   24,M,    2,    5,21770,
TQL6_31                       ,M,   24,M,    2,    2,21770,
TQL6_32                       ,M,   24,M,    2,    6,21771,
TQL6_33                       ,M,   24,M,    2,    1,21771,
TQL6_34                       ,M,   24,M,    2,    4,21771,
TQL6_35                       ,M,   24,M,    2,    5,21771,
TQL6_36                       ,M,   24,M,    2,    3,21772,
TQL6_37                       ,M,   24,M,    2,    3,21772,
TQL6_38                       ,M,   24,M,    2,    2,21772,
TQL6_39                       ,M,   24,M,    2,    4,21772,
TQL6_40                       ,M,   24,M,    2,    4,21772,
TQL6_41                       ,M,   24,M,    2,    3,21773,
TQL6_42                       ,M,   24,M,    2,    1,21773,
TQL6_43                       ,M,   24,M,    2,    2,21773,
TQL6_44                       ,M,   24,M,    2,    4,21773,
TQSAV5SORUCE                  ,M,   45,M,    2,    5,21774,
TQSAV6SORUCE                  ,M,   45,M,    2,    4,21774,
TQFP1                         ,M,    8,M,    1,    4,21775,
TQL6S                         ,M,   44,M,    2,    7,21775,
TQINS5SOUR                    ,M,    1,M,    1,    1,21775,
TQINS3SOURCE                  ,M,   14,M,    2,    4,21775,
TQINS4SOURCE                  ,M,   14,M,    2,    4,21775,
Q170A_1                       ,M,    9,M,    1,    3,21775,
TQLO1SOURCE                   ,M,    1,M,    1,    1,21775,
Jan23toJan30                  ,M,    1,M,    1,    1,21775,
Jan31toFeb06                  ,M,    1,M,    1,    1,21775,
Feb07toFeb13                  ,M,    1,M,    1,    1,21775,
Feb14toFeb18                  ,M,    1,M,    1,    1,21776,
PaymentxHeartsResp            ,M,    1,M,    1,    1,21776,
Jan23toFeb06                  ,M,    1,M,    1,    1,21776,
Feb07toFeb21                  ,M,    1,M,    1,    1,21776,
Feb22toMar08                  ,M,    1,M,    1,    1,21776,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,21776,
Feb24toMar01                  ,M,    1,M,    1,    1,21776,
Mar02toMar08                  ,M,    1,M,    1,    1,21776,
GsavexHeartsResp              ,M,    1,M,    1,    1,21776,
HA                            ,M,   16,M,    2,    8,21776,
HB                            ,M,   22,M,    2,   10,21776,
HC                            ,M,    7,M,    1,    5,21776,
HD                            ,M,   21,M,    2,    7,21776,
HLADTmonth                    ,M,    9,M,    1,    1,21776,
HAM                           ,M,   12,M,    2,    4,21776,
HAMoM                         ,M,   52,M,    2,   18,21776,
HAv                           ,M,   12,M,    2,    4,21777,
HBv                           ,M,   15,M,    2,    3,21777,
HCv                           ,M,    4,M,    1,    2,21777,
HDv                           ,M,   15,M,    2,    1,21777,
HFv                           ,M,   10,M,    2,    1,21777,
HGv                           ,M,   15,M,    2,    1,21778,
HHv                           ,M,    8,M,    1,    2,21778,
HHv2                          ,M,    4,M,    1,    2,21778,
HBMoM                         ,M,   64,M,    2,   20,21778,
HAPxH                         ,M,   65,M,    2,   18,21778,
HBPxH                         ,M,   80,M,    2,   20,21779,
HCPxH                         ,M,   25,M,    2,    8,21780,
HDPxH                         ,M,   80,M,    2,   18,21780,
HAPxH2                        ,M,   52,M,    2,   18,21781,
HBPxH2                        ,M,   64,M,    2,   20,21781,
HCPxH2                        ,M,   20,M,    2,    8,21782,
HDPxH2                        ,M,   64,M,    2,   18,21782,
HAT                           ,M,   39,M,    2,   18,21783,
HBT                           ,M,   48,M,    2,   20,21783,
HCT                           ,M,   15,M,    2,    8,21784,
HDT                           ,M,   48,M,    2,   18,21784,
HFT                           ,M,   33,M,    2,   13,21784,
WT                            ,M,  302,M,    3,    1,21785,
WTS                           ,W,    0,W,    6,    4,21788,
HT                            ,M,    1,M,    1,    1,21788,
