

Table 2
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

FEB 2024 USER

     URBAN/MMA/ABC1                    6           6         -           -         -           6         -           -         -
                                  1.0000%     3.5928%        -%          -%        -%     3.5928%        -%          -%        -%

     URBAN/MMA/C2                     15          15         -           -         -          15         -           -         -
                                  2.5000%     8.9820%        -%          -%        -%     8.9820%        -%          -%        -%

     URBAN/MMA/D                      11          11         -           -         -          11         -           -         -
                                  1.8333%     6.5868%        -%          -%        -%     6.5868%        -%          -%        -%

     URBAN/NCL/ABC1                    5           5         -           -         -           5         -           -         -
                                   .8333%     2.9940%        -%          -%        -%     2.9940%        -%          -%        -%

     URBAN/NCL/C2                     13          13         -           -         -          13         -           -         -
                                  2.1667%     7.7844%        -%          -%        -%     7.7844%        -%          -%        -%

     URBAN/NCL/D                      16          16         -           -         -          16         -           -         -
                                  2.6667%     9.5808%        -%          -%        -%     9.5808%        -%          -%        -%

     RURAL/NCL/ABC1C2D                35           -        35           -         -           -        35           -         -
                                  5.8333%          -%  26.3158%          -%        -%          -%  26.3158%          -%        -%

     URBAN/SL/ABC1                     5           5         -           -         -           5         -           -         -
                                   .8333%     2.9940%        -%          -%        -%     2.9940%        -%          -%        -%

     URBAN/SL/C2                      11          11         -           -         -          11         -           -         -
                                  1.8333%     6.5868%        -%          -%        -%     6.5868%        -%          -%        -%

     URBAN/SL/D                       18          18         -           -         -          18         -           -         -
                                  3.0000%    10.7784%        -%          -%        -%    10.7784%        -%          -%        -%

     RURAL/SL/ABC1C2                  16           -        16           -         -           -        16           -         -
                                  2.6667%          -%  12.0301%          -%        -%          -%  12.0301%          -%        -%

     RURAL/SL/D                       18           -        18           -         -           -        18           -         -
                                  3.0000%          -%  13.5338%          -%        -%          -%  13.5338%          -%        -%


Table 2 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     URBAN/VIS/ABC1C2                 22          22         -           -         -          22         -           -         -
                                  3.6667%    13.1737%        -%          -%        -%    13.1737%        -%          -%        -%

     URBAN/VIS/D                      12          12         -           -         -          12         -           -         -
                                  2.0000%     7.1856%        -%          -%        -%     7.1856%        -%          -%        -%

     RURAL/VIS/ABC1C2                 15           -        15           -         -           -        15           -         -
                                  2.5000%          -%  11.2782%          -%        -%          -%  11.2782%          -%        -%

     RURAL/VIS/D                      17           -        17           -         -           -        17           -         -
                                  2.8333%          -%  12.7820%          -%        -%          -%  12.7820%          -%        -%

     URBAN/MIN/ABC1C2                 30          30         -           -         -          30         -           -         -
                                  5.0000%    17.9641%        -%          -%        -%    17.9641%        -%          -%        -%

     URBAN/MIN/D                       3           3         -           -         -           3         -           -         -
                                   .5000%     1.7964%        -%          -%        -%     1.7964%        -%          -%        -%

     RURAL/MIN/ABC1C2                 10           -        10           -         -           -        10           -         -
                                  1.6667%          -%   7.5188%          -%        -%          -%   7.5188%          -%        -%

     RURAL/MIN/D                      22           -        22           -         -           -        22           -         -
                                  3.6667%          -%  16.5414%          -%        -%          -%  16.5414%          -%        -%

FEB 2024 NON-USER

     URBAN/MMA/ABC1                    7           -         -           7         -           -         -           7         -
                                  1.1667%          -%        -%     4.1916%        -%          -%        -%     4.1916%        -%

     URBAN/MMA/C2                     10           -         -          10         -           -         -          10         -
                                  1.6667%          -%        -%     5.9880%        -%          -%        -%     5.9880%        -%

     URBAN/MMA/D                      17           -         -          17         -           -         -          17         -
                                  2.8333%          -%        -%    10.1796%        -%          -%        -%    10.1796%        -%

     URBAN/NCL/ABC1                    5           -         -           5         -           -         -           5         -
                                   .8333%          -%        -%     2.9940%        -%          -%        -%     2.9940%        -%


Table 2 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     URBAN/NCL/C2                     11           -         -          11         -           -         -          11         -
                                  1.8333%          -%        -%     6.5868%        -%          -%        -%     6.5868%        -%

     URBAN/NCL/D                      16           -         -          16         -           -         -          16         -
                                  2.6667%          -%        -%     9.5808%        -%          -%        -%     9.5808%        -%

     RURAL/NCL/ABC1C2D                33           -         -           -        33           -         -           -        33
                                  5.5000%          -%        -%          -%  24.8120%          -%        -%          -%  24.8120%

     URBAN/SL/ABC1                     7           -         -           7         -           -         -           7         -
                                  1.1667%          -%        -%     4.1916%        -%          -%        -%     4.1916%        -%

     URBAN/SL/C2                      15           -         -          15         -           -         -          15         -
                                  2.5000%          -%        -%     8.9820%        -%          -%        -%     8.9820%        -%

     URBAN/SL/D                       12           -         -          12         -           -         -          12         -
                                  2.0000%          -%        -%     7.1856%        -%          -%        -%     7.1856%        -%

     RURAL/SL/ABC1C2                   6           -         -           -         6           -         -           -         6
                                  1.0000%          -%        -%          -%   4.5113%          -%        -%          -%   4.5113%

     RURAL/SL/D                       27           -         -           -        27           -         -           -        27
                                  4.5000%          -%        -%          -%  20.3008%          -%        -%          -%  20.3008%

     URBAN/VIS/ABC1C2                 15           -         -          15         -           -         -          15         -
                                  2.5000%          -%        -%     8.9820%        -%          -%        -%     8.9820%        -%

     URBAN/VIS/D                      19           -         -          19         -           -         -          19         -
                                  3.1667%          -%        -%    11.3772%        -%          -%        -%    11.3772%        -%

     RURAL/VIS/ABC1C2                  7           -         -           -         7           -         -           -         7
                                  1.1667%          -%        -%          -%   5.2632%          -%        -%          -%   5.2632%

     RURAL/VIS/D                      26           -         -           -        26           -         -           -        26
                                  4.3333%          -%        -%          -%  19.5489%          -%        -%          -%  19.5489%


Table 2 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-UNWTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     URBAN/MIN/ABC1C2                  9           -         -           9         -           -         -           9         -
                                  1.5000%          -%        -%     5.3892%        -%          -%        -%     5.3892%        -%

     URBAN/MIN/D                      24           -         -          24         -           -         -          24         -
                                  4.0000%          -%        -%    14.3713%        -%          -%        -%    14.3713%        -%

     RURAL/MIN/ABC1C2                  8           -         -           -         8           -         -           -         8
                                  1.3333%          -%        -%          -%   6.0150%          -%        -%          -%   6.0150%

     RURAL/MIN/D                      26           -         -           -        26           -         -           -        26
                                  4.3333%          -%        -%          -%  19.5489%          -%        -%          -%  19.5489%


Table 3
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             600         167       133         167       133         167       133         167       133

FEB 2024 USER

     URBAN/MMA/ABC1                    6           6         -           -         -           6         -           -         -
                                   .9824%     3.8542%        -%          -%        -%     3.8542%        -%          -%        -%

     URBAN/MMA/C2                     30          30         -           -         -          30         -           -         -
                                  5.0020%    19.6239%        -%          -%        -%    19.6239%        -%          -%        -%

     URBAN/MMA/D                      23          23         -           -         -          23         -           -         -
                                  3.7827%    14.8404%        -%          -%        -%    14.8404%        -%          -%        -%

     URBAN/NCL/ABC1                    1           1         -           -         -           1         -           -         -
                                   .1040%      .4080%        -%          -%        -%      .4080%        -%          -%        -%

     URBAN/NCL/C2                      7           7         -           -         -           7         -           -         -
                                  1.1405%     4.4746%        -%          -%        -%     4.4746%        -%          -%        -%

     URBAN/NCL/D                       7           7         -           -         -           7         -           -         -
                                  1.1824%     4.6388%        -%          -%        -%     4.6388%        -%          -%        -%

     RURAL/NCL/ABC1C2D                12           -        12           -         -           -        12           -         -
                                  2.0026%          -%  13.4182%          -%        -%          -%  13.4182%          -%        -%

     URBAN/SL/ABC1                     2           2         -           -         -           2         -           -         -
                                   .4027%     1.5797%        -%          -%        -%     1.5797%        -%          -%        -%

     URBAN/SL/C2                      10          10         -           -         -          10         -           -         -
                                  1.7397%     6.8250%        -%          -%        -%     6.8250%        -%          -%        -%

     URBAN/SL/D                       19          19         -           -         -          19         -           -         -
                                  3.1266%    12.2663%        -%          -%        -%    12.2663%        -%          -%        -%

     RURAL/SL/ABC1C2                  14           -        14           -         -           -        14           -         -
                                  2.3096%          -%  15.4753%          -%        -%          -%  15.4753%          -%        -%


Table 3 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             600         167       133         167       133         167       133         167       133

     RURAL/SL/D                       23           -        23           -         -           -        23           -         -
                                  3.8097%          -%  25.5267%          -%        -%          -%  25.5267%          -%        -%

     URBAN/VIS/ABC1C2                  9           9         -           -         -           9         -           -         -
                                  1.4498%     5.6879%        -%          -%        -%     5.6879%        -%          -%        -%

     URBAN/VIS/D                       9           9         -           -         -           9         -           -         -
                                  1.5116%     5.9303%        -%          -%        -%     5.9303%        -%          -%        -%

     RURAL/VIS/ABC1C2                  3           -         3           -         -           -         3           -         -
                                   .4230%          -%   2.8343%          -%        -%          -%   2.8343%          -%        -%

     RURAL/VIS/D                       5           -         5           -         -           -         5           -         -
                                   .7610%          -%   5.0993%          -%        -%          -%   5.0993%          -%        -%

     URBAN/MIN/ABC1C2                 15          15         -           -         -          15         -           -         -
                                  2.5370%     9.9532%        -%          -%        -%     9.9532%        -%          -%        -%

     URBAN/MIN/D                      15          15         -           -         -          15         -           -         -
                                  2.5279%     9.9175%        -%          -%        -%     9.9175%        -%          -%        -%

     RURAL/MIN/ABC1C2                  6           -         6           -         -           -         6           -         -
                                  1.0172%          -%   6.8155%          -%        -%          -%   6.8155%          -%        -%

     RURAL/MIN/D                      28           -        28           -         -           -        28           -         -
                                  4.6013%          -%  30.8308%          -%        -%          -%  30.8308%          -%        -%

FEB 2024 NON-USER

     URBAN/MMA/ABC1                    7           -         -           7         -           -         -           7         -
                                  1.1461%          -%        -%     4.3473%        -%          -%        -%     4.3473%        -%

     URBAN/MMA/C2                     12           -         -          12         -           -         -          12         -
                                  1.9238%          -%        -%     7.2971%        -%          -%        -%     7.2971%        -%


Table 3 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             600         167       133         167       133         167       133         167       133

     URBAN/MMA/D                      16           -         -          16         -           -         -          16         -
                                  2.7019%          -%        -%    10.2482%        -%          -%        -%    10.2482%        -%

     URBAN/NCL/ABC1                    1           -         -           1         -           -         -           1         -
                                   .1040%          -%        -%      .3945%        -%          -%        -%      .3945%        -%

     URBAN/NCL/C2                     11           -         -          11         -           -         -          11         -
                                  1.7921%          -%        -%     6.7974%        -%          -%        -%     6.7974%        -%

     URBAN/NCL/D                      19           -         -          19         -           -         -          19         -
                                  3.1531%          -%        -%    11.9596%        -%          -%        -%    11.9596%        -%

     RURAL/NCL/ABC1C2D                60           -         -           -        60           -         -           -        60
                                 10.0133%          -%        -%          -%  30.1407%          -%        -%          -%  30.1407%

     URBAN/SL/ABC1                     4           -         -           4         -           -         -           4         -
                                   .6040%          -%        -%     2.2909%        -%          -%        -%     2.2909%        -%

     URBAN/SL/C2                      21           -         -          21         -           -         -          21         -
                                  3.4795%          -%        -%    13.1977%        -%          -%        -%    13.1977%        -%

     URBAN/SL/D                       26           -         -          26         -           -         -          26         -
                                  4.3772%          -%        -%    16.6027%        -%          -%        -%    16.6027%        -%

     RURAL/SL/ABC1C2                  15           -         -           -        15           -         -           -        15
                                  2.5022%          -%        -%          -%   7.5318%          -%        -%          -%   7.5318%

     RURAL/SL/D                       39           -         -           -        39           -         -           -        39
                                  6.4287%          -%        -%          -%  19.3508%          -%        -%          -%  19.3508%

     URBAN/VIS/ABC1C2                  7           -         -           7         -           -         -           7         -
                                  1.1275%          -%        -%     4.2766%        -%          -%        -%     4.2766%        -%

     URBAN/VIS/D                       9           -         -           9         -           -         -           9         -
                                  1.5115%          -%        -%     5.7329%        -%          -%        -%     5.7329%        -%


Table 3 (continuation)
Wall-E
wtd - FEB-Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents-WTD

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         153        90         158       199         153        90         158       199
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

       (UNWEIGHTED BASE)             600         167       133         167       133         167       133         167       133

     RURAL/VIS/ABC1C2                  4           -         -           -         4           -         -           -         4
                                   .7051%          -%        -%          -%   2.1225%          -%        -%          -%   2.1225%

     RURAL/VIS/D                      33           -         -           -        33           -         -           -        33
                                  5.5805%          -%        -%          -%  16.7976%          -%        -%          -%  16.7976%

     URBAN/MIN/ABC1C2                  6           -         -           6         -           -         -           6         -
                                  1.0734%          -%        -%     4.0714%        -%          -%        -%     4.0714%        -%

     URBAN/MIN/D                      20           -         -          20         -           -         -          20         -
                                  3.3704%          -%        -%    12.7839%        -%          -%        -%    12.7839%        -%

     RURAL/MIN/ABC1C2                 10           -         -           -        10           -         -           -        10
                                  1.6953%          -%        -%          -%   5.1031%          -%        -%          -%   5.1031%

     RURAL/MIN/D                      38           -         -           -        38           -         -           -        38
                                  6.2968%          -%        -%          -%  18.9537%          -%        -%          -%  18.9537%
