IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
APR2024                       ,M,    1,M,    1,    1,   25,
MAY2024                       ,M,    1,M,    1,    1,   26,
JUN2024                       ,M,    1,M,    1,    1,   27,
Q22024                        ,M,    1,M,    1,    1,   28,
TQSM1                         ,M,   20,M,    2,    5,13241,
TQSM2R1                       ,M,  112,M,    3,    2,13441,
TQSM2R2                       ,M,  112,M,    3,    1,13442,
TQSM2R3                       ,M,  112,M,    3,    1,13444,
TQSM2R4                       ,M,  112,M,    3,    1,13445,
TQSM2R5                       ,M,  112,M,    3,    2,13446,
QSM2_6                        ,M,   99,M,    2,    1,13447,
QSM2_7                        ,M,   99,M,    2,    1,13448,
QSM2_8                        ,M,   99,M,    2,    1,13449,
QSM2_9                        ,M,   99,M,    2,    1,13450,
TQSM2R6                       ,M,  112,M,    3,    1,13451,
TQSM2R7                       ,M,  112,M,    3,    1,13452,
TQSM2R8                       ,M,  112,M,    3,    1,13453,
TQSM2R9                       ,M,  112,M,    3,    1,13454,
TQSM2R10                      ,M,  112,M,    3,    1,13455,
TQSM2REGARDLESS               ,M,  112,M,    3,    2,13457,
TQSM3                         ,M,    4,M,    1,    1,13458,
TQSM4                         ,M,    6,M,    1,    1,13458,
TQSM5                         ,M,    4,M,    1,    1,13458,
TQSMO1R1                      ,M,   16,M,    2,    3,13458,
TQSMO1R2                      ,M,   16,M,    2,    1,13458,
TQSMO1R3                      ,M,   16,M,    2,    1,13458,
TQSMO1R4                      ,M,   16,M,    2,    1,13458,
TQSM1xQSMO1                   ,M,   36,M,    2,   10,13458,
TQSM2xQSMO1_MOP_PENE_1        ,M,   11,M,    2,    5,13459,
TQSM2xQSMO1_MOP_PENE_2        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_3        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_4        ,M,   11,M,    2,    4,13459,
TQSM2xQSMO1_MOP_PENE_5        ,M,   11,M,    2,    4,13459,
TQSM2xQSMO1_MOP_PENE_6        ,M,   11,M,    2,    4,13459,
TQSM2xQSMO1_MOP_PENE_7        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_8        ,M,   11,M,    2,    2,13460,
TQSM2xQSMO1_MOP_PENE_9        ,M,   11,M,    2,    4,13460,
TQSMO1R                       ,M,   16,M,    2,    3,13460,
TQSMO3_1R1                    ,M,   45,M,    2,   37,13460,
TQSMO3_1R2                    ,M,   45,M,    2,    3,13460,
TQSMO3_1R3                    ,M,   45,M,    2,    1,13461,
TQSMO3_1R4                    ,M,   45,M,    2,    2,13461,
TQSMO3_1R5                    ,M,   45,M,    2,    1,13462,
TQSMO3_1R6                    ,M,   45,M,    2,    3,13462,
TQSMO3_1R7                    ,M,   45,M,    2,    1,13463,
TQSMO3_1R8                    ,M,   45,M,    2,    2,13463,
TQSMO3_1R9                    ,M,   45,M,    2,    2,13464,
TQSMO3_2R1                    ,M,   45,M,    2,    1,13464,
TQSMO3_2R2                    ,M,   45,M,    2,    1,13464,
TQSMO3_2R3                    ,M,   45,M,    2,    1,13465,
TQSMO3_2R4                    ,M,   45,M,    2,    1,13465,
TQSMO3_2R5                    ,M,   45,M,    2,    1,13466,
TQSMO3_2R6                    ,M,   45,M,    2,    1,13466,
TQSMO3_2R7                    ,M,   45,M,    2,    1,13467,
TQSMO3_2R8                    ,M,   45,M,    2,    1,13467,
TQSMO3_2R9                    ,M,   45,M,    2,    1,13468,
TQSMO3_3R1                    ,M,   45,M,    2,    1,13468,
TQSMO3_3R2                    ,M,   45,M,    2,    1,13468,
TQSMO3_3R3                    ,M,   45,M,    2,    1,13469,
TQSMO3_3R4                    ,M,   45,M,    2,    1,13469,
TQSMO3_3R5                    ,M,   45,M,    2,    1,13470,
TQSMO3_3R6                    ,M,   45,M,    2,    1,13470,
TQSMO3_3R7                    ,M,   45,M,    2,    1,13471,
TQSMO3_3R8                    ,M,   45,M,    2,    1,13471,
TQSMO3_3R9                    ,M,   45,M,    2,    1,13472,
TQSMO3_4R1                    ,M,   45,M,    2,    1,13472,
TQSMO3_4R2                    ,M,   45,M,    2,    1,13473,
TQSMO3_4R3                    ,M,   45,M,    2,    1,13473,
TQSMO3_4R4                    ,M,   45,M,    2,    1,13473,
TQSMO3_4R5                    ,M,   45,M,    2,    1,13474,
TQSMO3_4R6                    ,M,   45,M,    2,    1,13474,
TQSMO3_4R7                    ,M,   45,M,    2,    1,13475,
TQSMO3_4R8                    ,M,   45,M,    2,    1,13475,
TQSMO3_4R9                    ,M,   45,M,    2,    1,13476,
TQSMO3_1R91                   ,M,   45,M,    2,    2,13476,
TQSMO3_2R91                   ,M,   45,M,    2,    1,13477,
TQSMO3_3R91                   ,M,   45,M,    2,    1,13477,
TQSMO3_4R91                   ,M,   45,M,    2,    1,13477,
TQSMO3_1REGARD                ,M,   45,M,    2,   38,13478,
TQSMO3_2REGARD                ,M,   45,M,    2,    1,13478,
TQSMO3_3REGARD                ,M,   45,M,    2,    1,13479,
TQSMO3_4REGARD                ,M,   45,M,    2,    1,13479,
TQSMO3_REGARD                 ,M,   45,M,    2,   38,13480,
TQSMO4CASHR1                  ,M,    9,M,    1,    3,13480,
TQSMO4CASHR2                  ,M,    9,M,    1,    3,13480,
TQSMO4CASHR3                  ,M,    9,M,    1,    2,13480,
TQSMO4CASHR4                  ,M,    9,M,    1,    2,13480,
TQSMO4CASHR5                  ,M,    9,M,    1,    2,13481,
TQSMO4CASHR6                  ,M,    9,M,    1,    3,13481,
TQSMO4CASHR7                  ,M,    9,M,    1,    2,13481,
TQSMO4CASHR8                  ,M,    9,M,    1,    2,13481,
TQSMO4CASHR9                  ,M,    9,M,    1,    2,13481,
TQSMO4CASHR10                 ,M,    9,M,    1,    4,13481,
TQSMO4CASHR11                 ,M,    9,M,    1,    2,13481,
TQSMO4CASHR12                 ,M,    9,M,    1,    2,13481,
TQSMO4CASHR13                 ,M,    9,M,    1,    2,13481,
TQSMO4CASHR14                 ,M,    9,M,    1,    3,13481,
TQSMO4CASHR15                 ,M,    9,M,    1,    2,13481,
TQSMO4CASHR16                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR17                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR18                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR19                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR20                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR21                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR22                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR23                 ,M,    9,M,    1,    1,13482,
TQSMO4CASHR24                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR25                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR26                 ,M,    9,M,    1,    2,13482,
TQSMO4CASHR27                 ,M,    9,M,    1,    2,13483,
TQSMO4CASHR28                 ,M,    9,M,    1,    2,13483,
TQSMO4CASHR29                 ,M,    9,M,    1,    3,13483,
TQSMO4CASHR30                 ,M,    9,M,    1,    2,13483,
TQSMO4CASHR31                 ,M,    9,M,    1,    3,13483,
TQSMO4CHECKR1                 ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR2                 ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR3                 ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR4                 ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR5                 ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR6                 ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR7                 ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR8                 ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR9                 ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR10                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR11                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR12                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR13                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR14                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR15                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR16                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR17                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR18                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR19                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR20                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR21                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR22                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR23                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR24                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR25                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR26                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR27                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR28                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR29                ,M,    9,M,    1,    1,13485,
TQSMO4CHECKR30                ,M,    9,M,    1,    1,13486,
TQSMO4CHECKR31                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR1                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR2                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR3                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR4                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR5                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR6                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR7                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR8                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR9                 ,M,    9,M,    1,    1,13486,
TQSMO4DebitR10                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR11                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR12                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR13                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR14                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR15                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR16                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR17                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR18                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR19                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR20                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR21                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR22                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR23                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR24                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR25                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR26                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR27                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR28                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR29                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR30                ,M,    9,M,    1,    1,13488,
TQSMO4DebitR31                ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR1                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR2                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR3                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR4                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR5                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR6                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR7                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR8                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR9                ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR10               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR11               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR12               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR13               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR14               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR15               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR16               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR17               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR18               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR19               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR20               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR21               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR22               ,M,    9,M,    1,    1,13490,
TQSMO4CREDITR23               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR24               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR25               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR26               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR27               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR28               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR29               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR30               ,M,    9,M,    1,    1,13491,
TQSMO4CREDITR31               ,M,    9,M,    1,    1,13491,
TQSMO4CASH_REMITTANCE         ,M,    9,M,    1,    4,13491,
TQSMO4CASH_PHYSICAL           ,M,    9,M,    1,    3,13491,
TQSMO4CASH_BAYAD              ,M,    9,M,    1,    3,13492,
TQSMO4CHECK_REMITTANCE        ,M,    9,M,    1,    1,13492,
TQSMO4CHECK_PHYSICAL          ,M,    9,M,    1,    1,13492,
TQSMO4CHECK_BAYAD             ,M,    9,M,    1,    1,13492,
TQSMO4DEBIT_REMITTANCE        ,M,    9,M,    1,    1,13492,
TQSMO4DEBIT_PHYSICAL          ,M,    9,M,    1,    1,13492,
TQSMO4DEBIT_BAYAD             ,M,    9,M,    1,    1,13492,
TQSMO4CREDIT_REMITTANCE       ,M,    9,M,    1,    1,13492,
TQSMO4CREDIT_PHYSICAL         ,M,    9,M,    1,    1,13492,
TQSMO4CREDIT_BAYAD            ,M,    9,M,    1,    1,13492,
TQSMO4CASHREGARD              ,M,    9,M,    1,    5,13492,
TQSMO4CHECKREGARD             ,M,    9,M,    1,    1,13493,
TQSMO4DEBITREGARD             ,M,    9,M,    1,    1,13493,
TQSMO4CREDITREGARD            ,M,    9,M,    1,    1,13493,
TQSM5CASHR1                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR2                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR3                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR4                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR5                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR6                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR7                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR8                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR9                   ,M,    4,M,    1,    1,13493,
TQSM5CASHR10                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR11                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR12                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR13                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR14                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR15                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR16                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR17                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR18                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR19                  ,M,    4,M,    1,    1,13493,
TQSM5CASHR20                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR21                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR22                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR23                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR24                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR25                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR26                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR27                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR28                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR29                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR30                  ,M,    4,M,    1,    1,13494,
TQSM5CASHR31                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR1                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR2                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR3                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR4                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR5                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR6                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR7                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR8                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR9                  ,M,    4,M,    1,    1,13494,
TQSM5CHECKR10                 ,M,    4,M,    1,    1,13494,
TQSM5CHECKR11                 ,M,    4,M,    1,    1,13494,
TQSM5CHECKR12                 ,M,    4,M,    1,    1,13494,
TQSM5CHECKR13                 ,M,    4,M,    1,    1,13494,
TQSM5CHECKR14                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR15                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR16                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR17                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR18                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR19                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR20                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR21                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR22                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR23                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR24                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR25                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR26                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR27                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR28                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR29                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR30                 ,M,    4,M,    1,    1,13495,
TQSM5CHECKR31                 ,M,    4,M,    1,    1,13495,
TQSM5DEBITR1                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR2                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR3                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR4                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR5                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR6                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR7                  ,M,    4,M,    1,    1,13495,
TQSM5DEBITR8                  ,M,    4,M,    1,    1,13496,
TQSM5DEBITR9                  ,M,    4,M,    1,    1,13496,
TQSM5DEBITR10                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR11                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR12                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR13                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR14                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR15                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR16                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR17                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR18                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR19                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR20                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR21                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR22                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR23                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR24                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR25                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR26                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR27                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR28                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR29                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR30                 ,M,    4,M,    1,    1,13496,
TQSM5DEBITR31                 ,M,    4,M,    1,    1,13496,
TQSM5CREDITR1                 ,M,    4,M,    1,    1,13496,
TQSM5CREDITR2                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR3                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR4                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR5                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR6                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR7                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR8                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR9                 ,M,    4,M,    1,    1,13497,
TQSM5CREDITR10                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR11                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR12                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR13                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR14                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR15                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR16                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR17                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR18                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR19                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR20                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR21                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR22                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR23                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR24                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR25                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR26                ,M,    4,M,    1,    1,13497,
TQSM5CREDITR27                ,M,    4,M,    1,    1,13498,
TQSM5CREDITR28                ,M,    4,M,    1,    1,13498,
TQSM5CREDITR29                ,M,    4,M,    1,    1,13498,
TQSM5CREDITR30                ,M,    4,M,    1,    1,13498,
TQSM5CREDITR31                ,M,    4,M,    1,    1,13498,
TQSM6CASH_1                   ,M,   51,M,    2,    1,13498,
TQSM6CASH_2                   ,M,   51,M,    2,    1,13498,
TQSM6CASH_3                   ,M,   51,M,    2,    1,13499,
TQSM6CASH_4                   ,M,   51,M,    2,    1,13499,
TQSM6CASH_5                   ,M,   51,M,    2,    1,13500,
TQSM6CASH_6                   ,M,   51,M,    2,    1,13500,
TQSM6CASH_7                   ,M,   51,M,    2,    1,13501,
TQSM6CASH_8                   ,M,   51,M,    2,    1,13501,
TQSM6CASH_9                   ,M,   51,M,    2,    1,13502,
TQSM6CASH_10                  ,M,   51,M,    2,    1,13502,
TQSM6CASH_11                  ,M,   51,M,    2,    1,13503,
TQSM6CASH_12                  ,M,   51,M,    2,    1,13503,
TQSM6CASH_13                  ,M,   51,M,    2,    1,13504,
TQSM6CASH_14                  ,M,   51,M,    2,    1,13504,
TQSM6CASH_15                  ,M,   51,M,    2,    1,13505,
TQSM6CASH_16                  ,M,   51,M,    2,    1,13505,
TQSM6CASH_17                  ,M,   51,M,    2,    1,13506,
TQSM6CASH_18                  ,M,   51,M,    2,    1,13506,
TQSM6CASH_19                  ,M,   51,M,    2,    1,13507,
TQSM6CASH_20                  ,M,   51,M,    2,    1,13507,
TQSM6CASH_21                  ,M,   51,M,    2,    1,13508,
TQSM6CASH_22                  ,M,   51,M,    2,    1,13508,
TQSM6CASH_23                  ,M,   51,M,    2,    1,13509,
TQSM6CASH_24                  ,M,   51,M,    2,    1,13509,
TQSM6CASH_25                  ,M,   51,M,    2,    1,13510,
TQSM6CASH_26                  ,M,   51,M,    2,    1,13510,
TQSM6CASH_27                  ,M,   51,M,    2,    1,13511,
TQSM6CASH_28                  ,M,   51,M,    2,    1,13512,
TQSM6CASH_29                  ,M,   51,M,    2,    1,13512,
TQSM6CASH_30                  ,M,   51,M,    2,    1,13513,
TQSM6CASH_31                  ,M,   51,M,    2,    1,13513,
TQSM6CHECK_1                  ,M,   51,M,    2,    1,13514,
TQSM6CHECK_2                  ,M,   51,M,    2,    1,13514,
TQSM6CHECK_3                  ,M,   51,M,    2,    1,13515,
TQSM6CHECK_4                  ,M,   51,M,    2,    1,13515,
TQSM6CHECK_5                  ,M,   51,M,    2,    1,13516,
TQSM6CHECK_6                  ,M,   51,M,    2,    1,13516,
TQSM6CHECK_7                  ,M,   51,M,    2,    1,13517,
TQSM6CHECK_8                  ,M,   51,M,    2,    1,13517,
TQSM6CHECK_9                  ,M,   51,M,    2,    1,13518,
TQSM6CHECK_10                 ,M,   51,M,    2,    1,13518,
TQSM6CHECK_11                 ,M,   51,M,    2,    1,13519,
TQSM6CHECK_12                 ,M,   51,M,    2,    1,13519,
TQSM6CHECK_13                 ,M,   51,M,    2,    1,13520,
TQSM6CHECK_14                 ,M,   51,M,    2,    1,13520,
TQSM6CHECK_15                 ,M,   51,M,    2,    1,13521,
TQSM6CHECK_16                 ,M,   51,M,    2,    1,13521,
TQSM6CHECK_17                 ,M,   51,M,    2,    1,13522,
TQSM6CHECK_18                 ,M,   51,M,    2,    1,13522,
TQSM6CHECK_19                 ,M,   51,M,    2,    1,13523,
TQSM6CHECK_20                 ,M,   51,M,    2,    1,13523,
TQSM6CHECK_21                 ,M,   51,M,    2,    1,13524,
TQSM6CHECK_22                 ,M,   51,M,    2,    1,13524,
TQSM6CHECK_23                 ,M,   51,M,    2,    1,13525,
TQSM6CHECK_24                 ,M,   51,M,    2,    1,13525,
TQSM6CHECK_25                 ,M,   51,M,    2,    1,13526,
TQSM6CHECK_26                 ,M,   51,M,    2,    1,13526,
TQSM6CHECK_27                 ,M,   51,M,    2,    1,13527,
TQSM6CHECK_28                 ,M,   51,M,    2,    1,13527,
TQSM6CHECK_29                 ,M,   51,M,    2,    1,13528,
TQSM6CHECK_30                 ,M,   51,M,    2,    1,13528,
TQSM6CHECK_31                 ,M,   51,M,    2,    1,13529,
TQSM6DEBIT_1                  ,M,   51,M,    2,    1,13529,
TQSM6DEBIT_2                  ,M,   51,M,    2,    1,13530,
TQSM6DEBIT_3                  ,M,   51,M,    2,    1,13530,
TQSM6DEBIT_4                  ,M,   51,M,    2,    1,13531,
TQSM6DEBIT_5                  ,M,   51,M,    2,    1,13531,
TQSM6DEBIT_6                  ,M,   51,M,    2,    1,13532,
TQSM6DEBIT_7                  ,M,   51,M,    2,    1,13532,
TQSM6DEBIT_8                  ,M,   51,M,    2,    1,13533,
TQSM6DEBIT_9                  ,M,   51,M,    2,    1,13533,
TQSM6DEBIT_10                 ,M,   51,M,    2,    1,13534,
TQSM6DEBIT_11                 ,M,   51,M,    2,    1,13534,
TQSM6DEBIT_12                 ,M,   51,M,    2,    1,13535,
TQSM6DEBIT_13                 ,M,   51,M,    2,    1,13535,
TQSM6DEBIT_14                 ,M,   51,M,    2,    1,13536,
TQSM6DEBIT_15                 ,M,   51,M,    2,    1,13536,
TQSM6DEBIT_16                 ,M,   51,M,    2,    1,13537,
TQSM6DEBIT_17                 ,M,   51,M,    2,    1,13538,
TQSM6DEBIT_18                 ,M,   51,M,    2,    1,13538,
TQSM6DEBIT_19                 ,M,   51,M,    2,    1,13539,
TQSM6DEBIT_20                 ,M,   51,M,    2,    1,13539,
TQSM6DEBIT_21                 ,M,   51,M,    2,    1,13540,
TQSM6DEBIT_22                 ,M,   51,M,    2,    1,13540,
TQSM6DEBIT_23                 ,M,   51,M,    2,    1,13541,
TQSM6DEBIT_24                 ,M,   51,M,    2,    1,13541,
TQSM6DEBIT_25                 ,M,   51,M,    2,    1,13542,
TQSM6DEBIT_26                 ,M,   51,M,    2,    1,13542,
TQSM6DEBIT_27                 ,M,   51,M,    2,    1,13543,
TQSM6DEBIT_28                 ,M,   51,M,    2,    1,13543,
TQSM6DEBIT_29                 ,M,   51,M,    2,    1,13544,
TQSM6DEBIT_30                 ,M,   51,M,    2,    1,13544,
TQSM6DEBIT_31                 ,M,   51,M,    2,    1,13545,
TQSM6CREDIT_1                 ,M,   51,M,    2,    1,13545,
TQSM6CREDIT_2                 ,M,   51,M,    2,    1,13546,
TQSM6CREDIT_3                 ,M,   51,M,    2,    1,13546,
TQSM6CREDIT_4                 ,M,   51,M,    2,    1,13547,
TQSM6CREDIT_5                 ,M,   51,M,    2,    1,13547,
TQSM6CREDIT_6                 ,M,   51,M,    2,    1,13548,
TQSM6CREDIT_7                 ,M,   51,M,    2,    1,13548,
TQSM6CREDIT_8                 ,M,   51,M,    2,    1,13549,
TQSM6CREDIT_9                 ,M,   51,M,    2,    1,13549,
TQSM6CREDIT_10                ,M,   51,M,    2,    1,13550,
TQSM6CREDIT_11                ,M,   51,M,    2,    1,13550,
TQSM6CREDIT_12                ,M,   51,M,    2,    1,13551,
TQSM6CREDIT_13                ,M,   51,M,    2,    1,13551,
TQSM6CREDIT_14                ,M,   51,M,    2,    1,13552,
TQSM6CREDIT_15                ,M,   51,M,    2,    1,13552,
TQSM6CREDIT_16                ,M,   51,M,    2,    1,13553,
TQSM6CREDIT_17                ,M,   51,M,    2,    1,13553,
TQSM6CREDIT_18                ,M,   51,M,    2,    1,13554,
TQSM6CREDIT_19                ,M,   51,M,    2,    1,13554,
TQSM6CREDIT_20                ,M,   51,M,    2,    1,13555,
TQSM6CREDIT_21                ,M,   51,M,    2,    1,13555,
TQSM6CREDIT_22                ,M,   51,M,    2,    1,13556,
TQSM6CREDIT_23                ,M,   51,M,    2,    1,13556,
TQSM6CREDIT_24                ,M,   51,M,    2,    1,13557,
TQSM6CREDIT_25                ,M,   51,M,    2,    1,13557,
TQSM6CREDIT_26                ,M,   51,M,    2,    1,13558,
TQSM6CREDIT_27                ,M,   51,M,    2,    1,13558,
TQSM6CREDIT_28                ,M,   51,M,    2,    1,13559,
TQSM6CREDIT_29                ,M,   51,M,    2,    1,13559,
TQSM6CREDIT_30                ,M,   51,M,    2,    1,13560,
TQSM6CREDIT_31                ,M,   51,M,    2,    1,13560,
TQSMO6CASH_REMITTANCE         ,M,   51,M,    2,    2,13561,
TQSMO6CASH_PHYSICAL           ,M,   51,M,    2,    1,13561,
TQSMO6CASH_BAYAD              ,M,   51,M,    2,    1,13562,
TQSMO6CHECK_REMITTANCE        ,M,   51,M,    2,    1,13563,
TQSMO6CHECK_PHYSICAL          ,M,   51,M,    2,    1,13563,
TQSMO6CHECK_BAYAD             ,M,   51,M,    2,    1,13564,
TQSMO6DEBIT_REMITTANCE        ,M,   51,M,    2,    1,13564,
TQSMO6DEBIT_PHYSICAL          ,M,   51,M,    2,    1,13565,
TQSMO6DEBIT_BAYAD             ,M,   51,M,    2,    1,13565,
TQSMO6CREDIT_REMITTANCE       ,M,   51,M,    2,    1,13566,
TQSMO6CREDIT_PHYSICAL         ,M,   51,M,    2,    1,13566,
TQSMO6CREDIT_BAYAD            ,M,   51,M,    2,    1,13567,
TQSMO6CASHREGARD              ,M,   51,M,    2,    3,13567,
TQSMO6CHECKREGARD             ,M,   51,M,    2,    1,13568,
TQSMO6DEBITREGARD             ,M,   51,M,    2,    1,13568,
TQSMO6CREDITREGARD            ,M,   51,M,    2,    1,13569,
TQSMAMT1_1                    ,M,   89,M,    2,    1,13569,
TQSMAMT1_2                    ,M,   89,M,    2,    1,13570,
TQSMAMT1_3                    ,M,   89,M,    2,    1,13571,
TQSMAMT1_4                    ,M,   89,M,    2,    1,13572,
TQSMAMT1_5                    ,M,   89,M,    2,    1,13573,
TQSMAMT1_6                    ,M,   89,M,    2,    1,13574,
TQSMAMT1_7                    ,M,   89,M,    2,    1,13574,
TQSMAMT1_8                    ,M,   89,M,    2,    1,13575,
TQSMAMT1_9                    ,M,   89,M,    2,    1,13576,
TQSMAMT2_1                    ,M,   89,M,    2,    1,13577,
TQSMAMT2_2                    ,M,   89,M,    2,    1,13578,
TQSMAMT2_3                    ,M,   89,M,    2,    1,13579,
TQSMAMT2_4                    ,M,   89,M,    2,    1,13580,
TQSMAMT2_5                    ,M,   89,M,    2,    1,13581,
TQSMAMT2_6                    ,M,   89,M,    2,    1,13582,
TQSMAMT2_7                    ,M,   89,M,    2,    1,13582,
TQSMAMT2_8                    ,M,   89,M,    2,    1,13583,
TQSMAMT2_9                    ,M,   89,M,    2,    1,13584,
TQSMAMT3_1                    ,M,   89,M,    2,    1,13585,
TQSMAMT3_2                    ,M,   89,M,    2,    1,13586,
TQSMAMT3_3                    ,M,   89,M,    2,    1,13587,
TQSMAMT3_4                    ,M,   89,M,    2,    1,13588,
TQSMAMT3_5                    ,M,   89,M,    2,    1,13589,
TQSMAMT3_6                    ,M,   89,M,    2,    1,13590,
TQSMAMT3_7                    ,M,   89,M,    2,    1,13590,
TQSMAMT3_8                    ,M,   89,M,    2,    1,13591,
TQSMAMT3_9                    ,M,   89,M,    2,    1,13592,
TQSMAMT4_1                    ,M,   89,M,    2,    1,13593,
TQSMAMT4_2                    ,M,   89,M,    2,    1,13594,
TQSMAMT4_3                    ,M,   89,M,    2,    1,13595,
TQSMAMT4_4                    ,M,   89,M,    2,    1,13596,
TQSMAMT4_5                    ,M,   89,M,    2,    1,13597,
TQSMAMT4_6                    ,M,   89,M,    2,    1,13598,
TQSMAMT4_7                    ,M,   89,M,    2,    1,13599,
TQSMAMT4_8                    ,M,   89,M,    2,    1,13599,
TQSMAMT4_9                    ,M,   89,M,    2,    1,13600,
TQSMAMT5_1                    ,M,   89,M,    2,    1,13601,
TQSMAMT5_2                    ,M,   89,M,    2,    1,13602,
TQSMAMT5_3                    ,M,   89,M,    2,    1,13603,
TQSMAMT5_4                    ,M,   89,M,    2,    1,13604,
TQSMAMT5_5                    ,M,   89,M,    2,    1,13605,
TQSMAMT5_6                    ,M,   89,M,    2,    1,13606,
TQSMAMT5_7                    ,M,   89,M,    2,    1,13607,
TQSMAMT5_8                    ,M,   89,M,    2,    1,13607,
TQSMAMT5_9                    ,M,   89,M,    2,    1,13608,
TQSMAMT6_1                    ,M,   89,M,    2,    1,13609,
TQSMAMT6_2                    ,M,   89,M,    2,    1,13610,
TQSMAMT6_3                    ,M,   89,M,    2,    1,13611,
TQSMAMT6_4                    ,M,   89,M,    2,    1,13612,
TQSMAMT6_5                    ,M,   89,M,    2,    1,13613,
TQSMAMT6_6                    ,M,   89,M,    2,    1,13614,
TQSMAMT6_7                    ,M,   89,M,    2,    1,13615,
TQSMAMT6_8                    ,M,   89,M,    2,    1,13615,
TQSMAMT6_9                    ,M,   89,M,    2,    1,13616,
TQSMAMT7_1                    ,M,   89,M,    2,    1,13617,
TQSMAMT7_2                    ,M,   89,M,    2,    1,13618,
TQSMAMT7_3                    ,M,   89,M,    2,    1,13619,
TQSMAMT7_4                    ,M,   89,M,    2,    1,13620,
TQSMAMT7_5                    ,M,   89,M,    2,    1,13621,
TQSMAMT7_6                    ,M,   89,M,    2,    1,13622,
TQSMAMT7_7                    ,M,   89,M,    2,    1,13623,
TQSMAMT7_8                    ,M,   89,M,    2,    1,13623,
TQSMAMT7_9                    ,M,   89,M,    2,    1,13624,
TQSMAMT8_1                    ,M,   89,M,    2,    1,13625,
TQSMAMT8_2                    ,M,   89,M,    2,    1,13626,
TQSMAMT8_3                    ,M,   89,M,    2,    1,13627,
TQSMAMT8_4                    ,M,   89,M,    2,    1,13628,
TQSMAMT8_5                    ,M,   89,M,    2,    1,13629,
TQSMAMT8_6                    ,M,   89,M,    2,    1,13630,
TQSMAMT8_7                    ,M,   89,M,    2,    1,13631,
TQSMAMT8_8                    ,M,   89,M,    2,    1,13631,
TQSMAMT8_9                    ,M,   89,M,    2,    1,13632,
TQSMAMT9_1                    ,M,   89,M,    2,    1,13633,
TQSMAMT9_2                    ,M,   89,M,    2,    1,13634,
TQSMAMT9_3                    ,M,   89,M,    2,    1,13635,
TQSMAMT9_4                    ,M,   89,M,    2,    1,13636,
TQSMAMT9_5                    ,M,   89,M,    2,    1,13637,
TQSMAMT9_6                    ,M,   89,M,    2,    1,13638,
TQSMAMT9_7                    ,M,   89,M,    2,    1,13639,
TQSMAMT9_8                    ,M,   89,M,    2,    1,13639,
TQSMAMT9_9                    ,M,   89,M,    2,    1,13640,
TQSMAMT1_nondigital           ,M,  111,M,    3,    1,13642,
TQSMAMT1_digital              ,M,  111,M,    3,    1,13643,
TQSMAMT1_reg                  ,M,  111,M,    3,    1,13645,
TQSMAMT2_nondigital           ,M,  111,M,    3,    1,13646,
TQSMAMT2_digital              ,M,  111,M,    3,    1,13647,
TQSMAMT2_reg                  ,M,  111,M,    3,    1,13648,
TQSMAMT3_nondigital           ,M,  111,M,    3,    1,13649,
TQSMAMT3_digital              ,M,  111,M,    3,    1,13650,
TQSMAMT3_reg                  ,M,  111,M,    3,    1,13651,
TQSMAMT4_nondigital           ,M,  111,M,    3,    1,13652,
TQSMAMT4_digital              ,M,  111,M,    3,    1,13653,
TQSMAMT4_reg                  ,M,  111,M,    3,    1,13655,
TQSMAMT5_nondigital           ,M,  111,M,    3,    1,13656,
TQSMAMT5_digital              ,M,  111,M,    3,    1,13657,
TQSMAMT5_reg                  ,M,  111,M,    3,    1,13658,
TQSMAMT6_nondigital           ,M,  111,M,    3,    1,13659,
TQSMAMT6_digital              ,M,  111,M,    3,    1,13660,
TQSMAMT6_reg                  ,M,  111,M,    3,    1,13661,
TQSMAMT7_nondigital           ,M,  111,M,    3,    1,13662,
TQSMAMT7_digital              ,M,  111,M,    3,    1,13663,
TQSMAMT7_reg                  ,M,  111,M,    3,    1,13664,
TQSMAMT8_nondigital           ,M,  111,M,    3,    1,13666,
TQSMAMT8_digital              ,M,  111,M,    3,    1,13667,
TQSMAMT8_reg                  ,M,  111,M,    3,    1,13668,
TQSMAMT9_nondigital           ,M,  111,M,    3,    1,13669,
TQSMAMT9_digital              ,M,  111,M,    3,    1,13670,
TQSMAMT9_reg                  ,M,  111,M,    3,    1,13671,
TQSMAMT_regofreg              ,M,  111,M,    3,    1,13672,
TQSM6                         ,M,   11,M,    2,    2,13673,
Jan23toJan30                  ,M,    1,M,    1,    1,13673,
Jan31toFeb06                  ,M,    1,M,    1,    1,13673,
Feb07toFeb13                  ,M,    1,M,    1,    1,13674,
Feb14toFeb18                  ,M,    1,M,    1,    1,13674,
PaymentxHeartsResp            ,M,    1,M,    1,    1,13674,
Jan23toFeb06                  ,M,    1,M,    1,    1,13674,
Feb07toFeb21                  ,M,    1,M,    1,    1,13674,
Feb22toMar08                  ,M,    1,M,    1,    1,13674,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,13674,
Feb24toMar01                  ,M,    1,M,    1,    1,13674,
Mar02toMar08                  ,M,    1,M,    1,    1,13674,
GsavexHeartsResp              ,M,    1,M,    1,    1,13674,
HA                            ,M,   13,M,    2,    5,13674,
HB                            ,M,   16,M,    2,    4,13674,
HC                            ,M,    5,M,    1,    3,13674,
HD                            ,M,   16,M,    2,    2,13674,
HI                            ,M,   10,M,    2,    5,13674,
HLADTmonth                    ,M,    9,M,    1,    1,13674,
HAM                           ,M,   12,M,    2,    4,13674,
HAMoM                         ,M,   52,M,    2,   13,13674,
HAv                           ,M,   12,M,    2,    4,13675,
HBv                           ,M,   15,M,    2,    3,13675,
HCv                           ,M,    4,M,    1,    2,13675,
HDv                           ,M,   15,M,    2,    1,13675,
HFv                           ,M,   10,M,    2,    1,13675,
HGv                           ,M,   15,M,    2,    1,13675,
HHv                           ,M,    8,M,    1,    2,13676,
HHv2                          ,M,    4,M,    1,    2,13676,
HIv                           ,M,    6,M,    1,    1,13676,
HBMoM                         ,M,   64,M,    2,   16,13676,
HAPxH                         ,M,   65,M,    2,   13,13676,
HBPxH                         ,M,   80,M,    2,   16,13677,
HCPxH                         ,M,   25,M,    2,    5,13678,
HDPxH                         ,M,   80,M,    2,   16,13678,
HAPxH2                        ,M,   52,M,    2,   13,13679,
HBPxH2                        ,M,   64,M,    2,   16,13679,
HCPxH2                        ,M,   20,M,    2,    5,13680,
HDPxH2                        ,M,   64,M,    2,   16,13680,
HAT                           ,M,   52,M,    2,   18,13681,
HBT                           ,M,   64,M,    2,   20,13681,
HCT                           ,M,   20,M,    2,    8,13682,
HDT                           ,M,   48,M,    2,   16,13682,
HFT                           ,M,   33,M,    2,   11,13683,
QProvince                     ,I,    0,I,    2,    0,13683,
TQProvince                    ,M,  100,M,    3,    1,13683,
TQProvince2                   ,M,   14,M,    2,    2,13684,
TQMunicipality                ,M,   17,M,    2,    1,13784,
HAGCities                     ,M,   11,M,    2,    3,13784,
HAGCities2                    ,M,   16,M,    2,    8,13785,
HBGCities                     ,M,    3,M,    1,    2,13785,
HAGCitiesT                    ,M,   33,M,    2,   14,13785,
HBGCitiesT                    ,M,    9,M,    1,    5,13785,
WT                            ,M,  390,M,    3,    1,13785,
WTS                           ,W,    0,W,    6,    4,13789,
