
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        Q64. BRAND ASSOCIATION - KEY BRANDS - BDO Mobile/Online
                            by TOTAL
                            Base: AMONG BRAND AWARE - BDO Mobile/Online

Table 2       Page 4        Q64. BRAND ASSOCIATION - KEY BRANDS - BPI Mobile/Online
                            by TOTAL
                            Base: AMONG BRAND AWARE - BPI Mobile/Online

Table 3       Page 7        Q64. BRAND ASSOCIATION - KEY BRANDS - CLIQQ
                            by TOTAL
                            Base: AMONG BRAND AWARE - CLIQQ

Table 4       Page 10       Q64. BRAND ASSOCIATION - KEY BRANDS - Coins.ph
                            by TOTAL
                            Base: AMONG BRAND AWARE - Coins.ph

Table 5       Page 13       Q64. BRAND ASSOCIATION - KEY BRANDS - GCash
                            by TOTAL
                            Base: AMONG BRAND AWARE - GCash

Table 6       Page 16       Q64. BRAND ASSOCIATION - KEY BRANDS - GrabPay
                            by TOTAL
                            Base: AMONG BRAND AWARE - GrabPay

Table 7       Page 19       Q64. BRAND ASSOCIATION - KEY BRANDS - PayMaya/Maya
                            by TOTAL
                            Base: AMONG BRAND AWARE - PayMaya/Maya

Table 8       Page 22       Q64. BRAND ASSOCIATION - KEY BRANDS - PayPal
                            by TOTAL
                            Base: AMONG BRAND AWARE - PayPal

Table 9       Page 25       Q64. BRAND ASSOCIATION - KEY BRANDS - ShopeePay
                            by TOTAL
                            Base: AMONG BRAND AWARE - ShopeePay

Table 10      Page 28       Q64. BRAND ASSOCIATION - KEY BRANDS - BDO Mobile/Online
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - BDO Mobile/Online

Table 11      Page 31       Q64. BRAND ASSOCIATION - KEY BRANDS - BPI Mobile/Online
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - BPI Mobile/Online

Table 12      Page 34       Q64. BRAND ASSOCIATION - KEY BRANDS - CLIQQ
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - CLIQQ

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 37       Q64. BRAND ASSOCIATION - KEY BRANDS - Coins.ph
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - Coins.ph

Table 14      Page 40       Q64. BRAND ASSOCIATION - KEY BRANDS - GCash
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - GCash

Table 15      Page 43       Q64. BRAND ASSOCIATION - KEY BRANDS - GrabPay
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - GrabPay

Table 16      Page 46       Q64. BRAND ASSOCIATION - KEY BRANDS - PayMaya/Maya
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - PayMaya/Maya

Table 17      Page 49       Q64. BRAND ASSOCIATION - KEY BRANDS - PayPal
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - PayPal

Table 18      Page 52       Q64. BRAND ASSOCIATION - KEY BRANDS - ShopeePay
                            by TOTAL
                            Base: AMONG USERS OF FINTECH APPS - AMONG BRAND AWARE - ShopeePay

Table 19      Page 55       Q64. BRAND ASSOCIATION - KEY BRANDS - BDO Mobile/Online
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - BDO Mobile/Online

Table 20      Page 58       Q64. BRAND ASSOCIATION - KEY BRANDS - BPI Mobile/Online
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - BPI Mobile/Online

Table 21      Page 61       Q64. BRAND ASSOCIATION - KEY BRANDS - CLIQQ
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - CLIQQ

Table 22      Page 64       Q64. BRAND ASSOCIATION - KEY BRANDS - Coins.ph
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - Coins.ph

Table 23      Page 66       Q64. BRAND ASSOCIATION - KEY BRANDS - GCash
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - GCash

Table 24      Page 69       Q64. BRAND ASSOCIATION - KEY BRANDS - GrabPay
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - GrabPay

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 71       Q64. BRAND ASSOCIATION - KEY BRANDS - PayMaya/Maya
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - PayMaya/Maya

Table 26      Page 74       Q64. BRAND ASSOCIATION - KEY BRANDS - PayPal
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - PayPal

Table 27      Page 77       Q64. BRAND ASSOCIATION - KEY BRANDS - ShopeePay
                            by TOTAL
                            Base: AMONG NON-USERS OF FINTECH APPS - AMONG BRAND AWARE - ShopeePay
