

Table 1
Wall-E
MARGINALS - Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents

                                                        QUARTER 1 2024                               JANUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                459         149       110         111        89         149       110         111        89
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

METRO MANILA                          49          30         -          19         -          30         -          19         -
                                 10.6754%    20.1342%        -%    17.1171%        -%    20.1342%        -%    17.1171%        -%

     AB                                4           2         -           2         -           2         -           2         -
                                   .8715%     1.3423%        -%     1.8018%        -%     1.3423%        -%     1.8018%        -%

     C1                                2           2         -           -         -           2         -           -         -
                                   .4357%     1.3423%        -%          -%        -%     1.3423%        -%          -%        -%

     C2                               26          17         -           9         -          17         -           9         -
                                  5.6645%    11.4094%        -%     8.1081%        -%    11.4094%        -%     8.1081%        -%

     D                                17           9         -           8         -           9         -           8         -
                                  3.7037%     6.0403%        -%     7.2072%        -%     6.0403%        -%     7.2072%        -%

NORTH-CENTRAL LUZON                   94          27        26          20        21          27        26          20        21
                                 20.4793%    18.1208%  23.6364%    18.0180%  23.5955%    18.1208%  23.6364%    18.0180%  23.5955%

     AB                                6           4         -           2         -           4         -           2         -
                                  1.3072%     2.6846%        -%     1.8018%        -%     2.6846%        -%     1.8018%        -%

     C1                                6           4         1           -         1           4         1           -         1
                                  1.3072%     2.6846%    .9091%          -%   1.1236%     2.6846%    .9091%          -%   1.1236%

     C2                               26           8         7           6         5           8         7           6         5
                                  5.6645%     5.3691%   6.3636%     5.4054%   5.6180%     5.3691%   6.3636%     5.4054%   5.6180%

     D                                56          11        18          12        15          11        18          12        15
                                 12.2004%     7.3826%  16.3636%    10.8108%  16.8539%     7.3826%  16.3636%    10.8108%  16.8539%

SOUTH LUZON                          108          32        27          29        20          32        27          29        20
                                 23.5294%    21.4765%  24.5455%    26.1261%  22.4719%    21.4765%  24.5455%    26.1261%  22.4719%

     AB                                7           4         -           3         -           4         -           3         -
                                  1.5251%     2.6846%        -%     2.7027%        -%     2.6846%        -%     2.7027%        -%


Table 1 (continuation)
Wall-E
MARGINALS - Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents

                                                        QUARTER 1 2024                               JANUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                459         149       110         111        89         149       110         111        89
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     C1                                6           1         1           4         -           1         1           4         -
                                  1.3072%      .6711%    .9091%     3.6036%        -%      .6711%    .9091%     3.6036%        -%

     C2                               41          13         9           9        10          13         9           9        10
                                  8.9325%     8.7248%   8.1818%     8.1081%  11.2360%     8.7248%   8.1818%     8.1081%  11.2360%

     D                                54          14        17          13        10          14        17          13        10
                                 11.7647%     9.3960%  15.4545%    11.7117%  11.2360%     9.3960%  15.4545%    11.7117%  11.2360%

VISAYAS                               98          29        30          18        21          29        30          18        21
                                 21.3508%    19.4631%  27.2727%    16.2162%  23.5955%    19.4631%  27.2727%    16.2162%  23.5955%

     AB                                4           2         -           2         -           2         -           2         -
                                   .8715%     1.3423%        -%     1.8018%        -%     1.3423%        -%     1.8018%        -%

     C1                                4           2         1           1         -           2         1           1         -
                                   .8715%     1.3423%    .9091%      .9009%        -%     1.3423%    .9091%      .9009%        -%

     C2                               31          17        10           2         2          17        10           2         2
                                  6.7538%    11.4094%   9.0909%     1.8018%   2.2472%    11.4094%   9.0909%     1.8018%   2.2472%

     D                                59           8        19          13        19           8        19          13        19
                                 12.8540%     5.3691%  17.2727%    11.7117%  21.3483%     5.3691%  17.2727%    11.7117%  21.3483%

MINDANAO                             110          31        27          25        27          31        27          25        27
                                 23.9651%    20.8054%  24.5455%    22.5225%  30.3371%    20.8054%  24.5455%    22.5225%  30.3371%

     AB                                6           4         -           2         -           4         -           2         -
                                  1.3072%     2.6846%        -%     1.8018%        -%     2.6846%        -%     1.8018%        -%

     C1                               10           2         4           4         -           2         4           4         -
                                  2.1786%     1.3423%   3.6364%     3.6036%        -%     1.3423%   3.6364%     3.6036%        -%

     C2                               34           9        10          10         5           9        10          10         5
                                  7.4074%     6.0403%   9.0909%     9.0090%   5.6180%     6.0403%   9.0909%     9.0090%   5.6180%


Table 1 (continuation)
Wall-E
MARGINALS - Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents

                                                        QUARTER 1 2024                               JANUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                459         149       110         111        89         149       110         111        89
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     D                                60          16        13           9        22          16        13           9        22
                                 13.0719%    10.7383%  11.8182%     8.1081%  24.7191%    10.7383%  11.8182%     8.1081%  24.7191%

LIFESTAGE                            459         149       110         111        89         149       110         111        89
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     21-28 years old (YUPPIES)       145          48        41          34        22          48        41          34        22
                                 31.5904%    32.2148%  37.2727%    30.6306%  24.7191%    32.2148%  37.2727%    30.6306%  24.7191%

     29-37 years
old (TRANSITONERS)                   147          50        34          30        33          50        34          30        33
                                 32.0261%    33.5570%  30.9091%    27.0270%  37.0787%    33.5570%  30.9091%    27.0270%  37.0787%

     38-51 years
old (BALANCERS)                      120          42        28          29        21          42        28          29        21
                                 26.1438%    28.1879%  25.4545%    26.1261%  23.5955%    28.1879%  25.4545%    26.1261%  23.5955%

     52-65 years
old (OLDER ADULTS)                    47           9         7          18        13           9         7          18        13
                                 10.2397%     6.0403%   6.3636%    16.2162%  14.6067%     6.0403%   6.3636%    16.2162%  14.6067%

TOTAL COUNT                          918         298       220         222       178         298       220         222       178
                                200.0000%   200.0000% 200.0000%   200.0000% 200.0000%   200.0000% 200.0000%   200.0000% 200.0000%
