
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QSH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QSH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QSH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QSH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QSH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 6       Page 7        QSH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 7       Page 9        QSH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 8       Page 10       QSH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 9       Page 12       QSH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 13       QSH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 14       QSH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 15       QSH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 16       QSH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 14      Page 18       QSH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 15      Page 20       QSH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 16      Page 21       QSH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 17      Page 22       QSH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 23       QSH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 24       QSH3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 25       QSH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 26       QSH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 22      Page 28       QSH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 23      Page 30       QSH3. BRAND LINK
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 24      Page 31       QSH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 32       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 33       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 34       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 35       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 36       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 30      Page 38       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 31      Page 40       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 32      Page 41       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 33      Page 42       QSH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 44       QSH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 46       QSH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 48       QSH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 50       QSH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 38      Page 54       QSH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 39      Page 58       QSH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 40      Page 60       QSH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 41      Page 62       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 42      Page 63       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 43      Page 64       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 44      Page 65       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 45      Page 66       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 46      Page 68       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 47      Page 70       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 48      Page 71       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 49      Page 73       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 50      Page 74       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 51      Page 75       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 52      Page 76       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 53      Page 77       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 54      Page 79       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 55      Page 81       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 56      Page 82       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 57      Page 83       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 58      Page 84       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 59      Page 85       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 60      Page 86       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 61      Page 87       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 62      Page 89       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 63      Page 91       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 64      Page 92       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 65      Page 94       QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 66      Page 95       QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 67      Page 96       QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 68      Page 97       QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 69      Page 98       QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 70      Page 100      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 71      Page 102      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 72      Page 103      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 73      Page 105      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 74      Page 106      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 75      Page 107      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 76      Page 108      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 109      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 78      Page 111      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 79      Page 113      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 80      Page 114      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 81      Page 115      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 82      Page 116      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 83      Page 117      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 84      Page 118      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 85      Page 119      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 86      Page 121      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 87      Page 123      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 88      Page 124      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 89      Page 126      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 92      Page 129      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 95      Page 132      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 98      Page 135      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 101     Page 138      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 104     Page 144      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 107     Page 150      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 110     Page 153      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 113     Page 159      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 116     Page 162      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 119     Page 165      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 122     Page 168      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 125     Page 171      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 128     Page 177      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 131     Page 183      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 134     Page 186      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 137     Page 189      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 140     Page 192      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 143     Page 195      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 146     Page 198      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 149     Page 201      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 152     Page 207      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 155     Page 213      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 158     Page 216      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 161     Page 222      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 162     Page 223      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 163     Page 224      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 164     Page 225      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 165     Page 226      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 166     Page 228      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 167     Page 230      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 168     Page 231      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 169     Page 233      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 170     Page 234      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 171     Page 235      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 172     Page 236      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 173     Page 237      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 174     Page 239      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 175     Page 241      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 176     Page 242      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 177     Page 243      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 178     Page 244      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 179     Page 245      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 180     Page 246      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 181     Page 247      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 182     Page 249      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 183     Page 251      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 184     Page 252      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 185     Page 254      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 186     Page 255      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 187     Page 256      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 188     Page 257      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 189     Page 258      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 190     Page 260      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 191     Page 262      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 192     Page 263      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 193     Page 265      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 194     Page 266      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 195     Page 267      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 196     Page 268      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 197     Page 269      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 198     Page 271      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 199     Page 273      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 200     Page 274      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 201     Page 275      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 202     Page 276      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 203     Page 277      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 204     Page 278      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 205     Page 279      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 206     Page 281      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 207     Page 283      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 208     Page 284      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 209     Page 286      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 215     Page 292      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 221     Page 299      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 227     Page 305      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 233     Page 311      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 239     Page 324      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 245     Page 338      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 251     Page 344      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 257     Page 357      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 263     Page 363      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 269     Page 369      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 275     Page 375      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 281     Page 381      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 287     Page 394      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 293     Page 408      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 299     Page 414      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 305     Page 421      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 311     Page 427      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 317     Page 434      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 323     Page 440      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 329     Page 446      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 335     Page 459      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 341     Page 473      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 347     Page 479      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 353     Page 491      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 354     Page 492      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 355     Page 493      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 356     Page 494      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 357     Page 495      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 358     Page 497      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 359     Page 499      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 360     Page 500      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 361     Page 502      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 362     Page 503      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 363     Page 504      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 364     Page 505      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 365     Page 506      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 366     Page 508      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 367     Page 510      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 368     Page 511      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 369     Page 512      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 370     Page 513      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 371     Page 514      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 372     Page 515      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 18



Table 373     Page 516      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 374     Page 518      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 375     Page 520      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 376     Page 521      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 377     Page 523      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 378     Page 524      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 379     Page 525      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 380     Page 526      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 381     Page 527      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 382     Page 529      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 383     Page 531      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 384     Page 532      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 19



Table 385     Page 534      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 386     Page 535      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 387     Page 536      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 388     Page 537      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 389     Page 538      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 390     Page 540      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 391     Page 542      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 392     Page 543      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 393     Page 544      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 394     Page 545      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 395     Page 546      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 396     Page 547      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 20



Table 397     Page 548      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 398     Page 550      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 399     Page 552      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 400     Page 553      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 401     Page 555      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 402     Page 556      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 403     Page 557      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 404     Page 558      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 405     Page 559      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 406     Page 561      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 407     Page 564      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 408     Page 565      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 21



Table 409     Page 568      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 410     Page 569      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 411     Page 570      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 412     Page 571      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 413     Page 572      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 414     Page 574      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 415     Page 576      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 416     Page 577      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 417     Page 578      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 418     Page 579      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 419     Page 580      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 420     Page 581      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 22



Table 421     Page 582      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 422     Page 584      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 423     Page 586      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 424     Page 587      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 425     Page 589      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 431     Page 592      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 437     Page 595      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 443     Page 598      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 449     Page 601      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 455     Page 607      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 461     Page 613      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 467     Page 616      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 23



Table 473     Page 622      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 479     Page 625      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 485     Page 628      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 491     Page 631      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 497     Page 634      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 503     Page 640      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 509     Page 646      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 515     Page 649      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 521     Page 652      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 527     Page 655      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 533     Page 658      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 539     Page 661      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 24



Table 545     Page 664      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 551     Page 670      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 557     Page 677      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 563     Page 680      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 569     Page 686      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 570     Page 687      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 571     Page 688      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 572     Page 689      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 573     Page 690      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 574     Page 692      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 575     Page 694      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 576     Page 695      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 25



Table 577     Page 697      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 578     Page 698      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 579     Page 699      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 580     Page 700      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 581     Page 701      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 582     Page 703      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 583     Page 705      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 584     Page 706      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 585     Page 707      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 586     Page 708      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 587     Page 709      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 588     Page 710      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 26



Table 589     Page 711      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 590     Page 713      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 591     Page 715      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 592     Page 716      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 593     Page 718      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 594     Page 719      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 595     Page 720      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 596     Page 721      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 597     Page 722      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 598     Page 724      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 599     Page 726      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 600     Page 727      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 27



Table 601     Page 729      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 602     Page 730      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 603     Page 731      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 604     Page 732      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 605     Page 733      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 606     Page 735      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 607     Page 737      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 608     Page 738      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 609     Page 739      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 610     Page 740      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 611     Page 741      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 612     Page 742      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 28



Table 613     Page 743      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 614     Page 745      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 615     Page 747      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 616     Page 748      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 617     Page 750      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 625     Page 754      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 633     Page 758      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 641     Page 762      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 649     Page 765      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 657     Page 773      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 665     Page 781      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 673     Page 785      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 29



Table 681     Page 793      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 689     Page 797      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 697     Page 800      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 705     Page 804      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 713     Page 807      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 721     Page 815      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 729     Page 823      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 737     Page 827      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 745     Page 831      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 753     Page 835      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 761     Page 839      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 769     Page 843      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 30



Table 777     Page 846      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 785     Page 854      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 793     Page 862      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 801     Page 866      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 809     Page 874      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 810     Page 875      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 811     Page 876      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 812     Page 877      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 813     Page 878      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 814     Page 880      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 815     Page 882      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 816     Page 883      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 31



Table 817     Page 885      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 818     Page 886      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 819     Page 887      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 820     Page 888      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 821     Page 889      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 822     Page 891      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 823     Page 893      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 824     Page 894      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 825     Page 895      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 826     Page 896      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 827     Page 897      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 828     Page 898      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 32



Table 829     Page 899      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 830     Page 901      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 831     Page 903      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 832     Page 904      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 833     Page 906      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 834     Page 907      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 835     Page 908      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 836     Page 909      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 837     Page 910      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 838     Page 912      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 839     Page 914      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 840     Page 915      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 33



Table 841     Page 917      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 842     Page 918      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 843     Page 919      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 844     Page 920      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 845     Page 921      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 846     Page 923      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 847     Page 925      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 848     Page 926      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 849     Page 927      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 850     Page 928      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 851     Page 929      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 852     Page 930      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 34



Table 853     Page 931      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 854     Page 933      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 855     Page 935      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 856     Page 936      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad
