
                                                                                                                    Table of contents                                                                                                     Page 1



Table 2       Page 1        Wall-E
                            wtd - JAN-Q1 2024
                            by USER AND NON-USER URBANITY
                            Base: All respondents-UNWTD

Table 3       Page 5        Wall-E
                            wtd - JAN-Q1 2024
                            by USER AND NON-USER URBANITY
                            Base: All respondents-WTD
