
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QSH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 2       Page 2        QSH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 3       Page 3        QSH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 4       Page 4        QSH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 5       Page 5        QSH1. VISIBILITY OF ADS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 6       Page 7        QSH1. VISIBILITY OF ADS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 7       Page 10       QSH1. VISIBILITY OF ADS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 8       Page 11       QSH1. VISIBILITY OF ADS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 9       Page 13       QSH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 10      Page 14       QSH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 11      Page 15       QSH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 12      Page 16       QSH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 2



Table 13      Page 17       QSH2. AD VIEWED FREQUENCY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 14      Page 18       QSH2. AD VIEWED FREQUENCY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 15      Page 19       QSH2. AD VIEWED FREQUENCY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 16      Page 20       QSH2. AD VIEWED FREQUENCY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 17      Page 21       QSH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 18      Page 22       QSH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 19      Page 23       QSH3. BRAND LINK
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 20      Page 24       QSH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 21      Page 25       QSH3. BRAND LINK
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 22      Page 26       QSH3. BRAND LINK
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 23      Page 27       QSH3. BRAND LINK
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 24      Page 28       QSH3. BRAND LINK
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 3



Table 25      Page 29       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 26      Page 30       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 27      Page 31       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 28      Page 32       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 29      Page 33       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 30      Page 34       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 31      Page 35       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 32      Page 36       QVAL2. VALIDATION GSAVE X HEART
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 33      Page 37       QSH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 34      Page 39       QSH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 35      Page 41       QSH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 36      Page 43       QSH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

                                                                                                                    Table of contents                                                                                                     Page 4



Table 37      Page 45       QSH4. SOURCES OF AD AWARENESS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 38      Page 47       QSH4. SOURCES OF AD AWARENESS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 39      Page 49       QSH4. SOURCES OF AD AWARENESS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 40      Page 51       QSH4. SOURCES OF AD AWARENESS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 41      Page 53       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 42      Page 54       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 43      Page 55       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 44      Page 56       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 45      Page 57       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 46      Page 61       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 47      Page 66       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 48      Page 68       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 5



Table 49      Page 71       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 50      Page 72       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 51      Page 73       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 52      Page 74       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 53      Page 75       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 54      Page 76       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 55      Page 77       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 56      Page 78       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 57      Page 79       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 58      Page 80       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 59      Page 81       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 60      Page 82       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 6



Table 61      Page 83       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 62      Page 84       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 63      Page 85       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 64      Page 86       QSH5. ABSOLUTE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 65      Page 87       QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 66      Page 88       QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 67      Page 90       QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 68      Page 91       QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 69      Page 92       QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 70      Page 96       QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 71      Page 101      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 72      Page 103      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 7



Table 73      Page 107      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 74      Page 108      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 75      Page 109      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 76      Page 110      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 77      Page 111      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 78      Page 112      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 79      Page 113      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 80      Page 114      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 81      Page 115      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 82      Page 116      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 83      Page 117      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 84      Page 118      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                     Page 8



Table 85      Page 119      QSH6. RELATIVE LIKEABILITY
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 86      Page 120      QSH6. RELATIVE LIKEABILITY
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 87      Page 121      QSH6. RELATIVE LIKEABILITY
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 88      Page 122      QSH6. RELATIVE LIKEABILITY
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 89      Page 123      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 92      Page 127      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 95      Page 131      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 98      Page 134      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 101     Page 138      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 104     Page 148      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 107     Page 161      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 110     Page 166      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                     Page 9



Table 113     Page 176      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 116     Page 179      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 119     Page 182      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 122     Page 185      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 125     Page 188      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 128     Page 192      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 131     Page 195      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 134     Page 199      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 137     Page 202      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 140     Page 206      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 143     Page 209      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 146     Page 212      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 10



Table 149     Page 215      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 152     Page 219      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 155     Page 223      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 158     Page 227      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 161     Page 230      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 162     Page 231      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 163     Page 232      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 164     Page 233      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 165     Page 234      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 166     Page 236      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 167     Page 239      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 168     Page 240      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 11



Table 169     Page 242      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 170     Page 243      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 171     Page 244      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 172     Page 245      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 173     Page 246      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 174     Page 247      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 175     Page 248      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 176     Page 249      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 177     Page 250      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 178     Page 251      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 179     Page 252      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 180     Page 253      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 12



Table 181     Page 254      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 182     Page 255      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 183     Page 256      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 184     Page 257      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 185     Page 258      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 186     Page 259      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 187     Page 260      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 188     Page 261      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 189     Page 262      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 190     Page 264      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 191     Page 267      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 192     Page 268      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 13



Table 193     Page 270      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 194     Page 271      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 195     Page 272      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 196     Page 273      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 197     Page 274      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 198     Page 275      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 199     Page 276      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 200     Page 277      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 201     Page 278      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 202     Page 279      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 203     Page 280      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 204     Page 281      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 14



Table 205     Page 282      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 206     Page 283      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 207     Page 284      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 208     Page 285      QSH8. PROMPTED COMMUNICATION - KEY MESSAGES - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 209     Page 286      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 215     Page 293      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 221     Page 301      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 227     Page 308      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 233     Page 315      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 239     Page 335      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 245     Page 362      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 251     Page 372      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 15



Table 257     Page 391      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 263     Page 398      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 269     Page 404      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 275     Page 411      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 281     Page 417      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 287     Page 425      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 293     Page 432      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 299     Page 439      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 305     Page 446      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 311     Page 453      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 317     Page 460      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 323     Page 467      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 16



Table 329     Page 473      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 335     Page 481      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 341     Page 489      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 347     Page 497      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 353     Page 504      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 354     Page 505      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 355     Page 506      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 356     Page 507      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 357     Page 508      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 358     Page 510      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 359     Page 513      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 360     Page 514      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 17



Table 361     Page 516      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 362     Page 517      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 363     Page 518      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 364     Page 519      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 365     Page 520      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 366     Page 521      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 367     Page 522      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 368     Page 523      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 369     Page 524      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 370     Page 525      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 371     Page 526      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 372     Page 527      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 18



Table 373     Page 528      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 374     Page 529      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 375     Page 530      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 376     Page 531      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 377     Page 532      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 378     Page 533      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 379     Page 534      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 380     Page 535      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 381     Page 536      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 382     Page 538      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 383     Page 541      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 384     Page 542      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 19



Table 385     Page 544      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 386     Page 545      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 387     Page 546      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 388     Page 547      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 389     Page 548      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 390     Page 549      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 391     Page 550      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 392     Page 551      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 393     Page 552      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 394     Page 553      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 395     Page 554      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 396     Page 555      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 20



Table 397     Page 556      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 398     Page 557      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 399     Page 558      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 400     Page 559      QSH9. COMPREHENSION/ RELEVANCE/ UNIQUENESS/ PERSUASION/ USE MORE/ WEAR OUT - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 401     Page 560      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 402     Page 561      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 403     Page 563      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 404     Page 564      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 405     Page 566      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 406     Page 570      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 407     Page 575      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 408     Page 577      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 21



Table 409     Page 581      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 410     Page 582      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 411     Page 583      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 412     Page 584      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 413     Page 585      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 414     Page 586      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 415     Page 587      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 416     Page 588      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 417     Page 589      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 418     Page 590      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 419     Page 591      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 420     Page 592      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 22



Table 421     Page 593      QSH10. PERSUASION SCALE
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 422     Page 594      QSH10. PERSUASION SCALE
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 423     Page 596      QSH10. PERSUASION SCALE
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 424     Page 597      QSH10. PERSUASION SCALE
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 425     Page 598      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 431     Page 602      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 437     Page 607      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 443     Page 611      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 449     Page 615      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 455     Page 625      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 461     Page 639      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 467     Page 644      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 23



Table 473     Page 653      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 479     Page 657      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 485     Page 660      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 491     Page 663      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 497     Page 666      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 503     Page 670      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 509     Page 674      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 515     Page 678      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 521     Page 681      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 527     Page 685      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 533     Page 689      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 539     Page 692      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 24



Table 545     Page 695      QSH11. ACTION AFTER AD
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 551     Page 699      QSH11. ACTION AFTER AD
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 557     Page 703      QSH11. ACTION AFTER AD
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 563     Page 707      QSH11. ACTION AFTER AD
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 569     Page 711      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 570     Page 712      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 571     Page 713      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 572     Page 714      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 573     Page 715      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 574     Page 719      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 575     Page 722      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 576     Page 723      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 25



Table 577     Page 725      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 578     Page 726      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 579     Page 727      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 580     Page 728      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 581     Page 729      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 582     Page 730      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 583     Page 731      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 584     Page 732      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 585     Page 733      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 586     Page 734      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 587     Page 735      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 588     Page 736      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 26



Table 589     Page 737      QSH11. ACTION AFTER AD - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 590     Page 738      QSH11. ACTION AFTER AD - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 591     Page 739      QSH11. ACTION AFTER AD - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 592     Page 740      QSH11. ACTION AFTER AD - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 593     Page 741      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 594     Page 742      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 595     Page 743      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 596     Page 744      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 597     Page 745      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 598     Page 749      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 599     Page 752      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 600     Page 753      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 27



Table 601     Page 755      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 602     Page 756      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 603     Page 757      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 604     Page 758      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 605     Page 759      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 606     Page 760      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 607     Page 761      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 608     Page 762      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 609     Page 763      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 610     Page 764      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 611     Page 765      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 612     Page 766      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 28



Table 613     Page 767      QSH11. ACTION AFTER AD - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 614     Page 768      QSH11. ACTION AFTER AD - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 615     Page 769      QSH11. ACTION AFTER AD - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 616     Page 770      QSH11. ACTION AFTER AD - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 617     Page 771      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 625     Page 775      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 633     Page 781      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 641     Page 785      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 649     Page 790      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 657     Page 802      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 665     Page 819      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 673     Page 825      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 29



Table 681     Page 837      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 689     Page 841      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 697     Page 845      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 705     Page 849      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 713     Page 853      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 721     Page 858      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 729     Page 862      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 737     Page 867      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 745     Page 871      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 753     Page 875      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 761     Page 880      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 769     Page 884      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 30



Table 777     Page 888      QSH12. AD EVALUATION METRICS
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 785     Page 893      QSH12. AD EVALUATION METRICS
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 793     Page 898      QSH12. AD EVALUATION METRICS
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 801     Page 903      QSH12. AD EVALUATION METRICS
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 809     Page 907      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 810     Page 908      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 811     Page 910      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 812     Page 911      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 813     Page 912      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 814     Page 916      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 815     Page 921      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 816     Page 923      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 31



Table 817     Page 927      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 818     Page 928      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 819     Page 929      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 820     Page 930      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 821     Page 931      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 822     Page 932      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 823     Page 933      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 824     Page 934      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 825     Page 935      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 826     Page 936      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 827     Page 937      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 828     Page 938      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 32



Table 829     Page 939      QSH12. AD EVALUATION METRICS - TB
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 830     Page 940      QSH12. AD EVALUATION METRICS - TB
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 831     Page 942      QSH12. AD EVALUATION METRICS - TB
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 832     Page 943      QSH12. AD EVALUATION METRICS - TB
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 833     Page 944      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: All respondents

Table 834     Page 945      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: All respondents

Table 835     Page 947      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: All respondents

Table 836     Page 948      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: All respondents

Table 837     Page 949      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 838     Page 953      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 839     Page 958      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: All respondents

Table 840     Page 960      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: All respondents

                                                                                                                    Table of contents                                                                                                    Page 33



Table 841     Page 964      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among aware of ad

Table 842     Page 965      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among aware of ad

Table 843     Page 966      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among aware of ad

Table 844     Page 967      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among aware of ad

Table 845     Page 968      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 846     Page 969      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 847     Page 970      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 848     Page 971      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among aware of ad

Table 849     Page 972      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE
                            Base: Among not aware of ad

Table 850     Page 973      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION
                            Base: Among not aware of ad

Table 851     Page 974      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP
                            Base: Among not aware of ad

Table 852     Page 975      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC
                            Base: Among not aware of ad

                                                                                                                    Table of contents                                                                                                    Page 34



Table 853     Page 976      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER A. GENERAL PROFILE - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 854     Page 977      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER B. LOCALE AND MACROREGION - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 855     Page 978      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER C. USERSHIP - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad

Table 856     Page 979      QSH12. AD EVALUATION METRICS - T2B
                            by HEADER D. MACROREGION X SEC - 2 WEEK PERIOD CUTS
                            Base: Among not aware of ad
