IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   31,
OCT2023                       ,M,    1,M,    1,    1,   32,
NOV2023                       ,M,    1,M,    1,    1,   33,
Q42023                        ,M,    1,M,    1,    1,   34,
JAN2024                       ,M,    1,M,    1,    1,   35,
FEB2024                       ,M,    1,M,    1,    1,   36,
MAR2024                       ,M,    1,M,    1,    1,   37,
Q12024                        ,M,    1,M,    1,    1,   38,
APR2024                       ,M,    1,M,    1,    1,   39,
MAY2024                       ,M,    1,M,    1,    1,   40,
JUN2024                       ,M,    1,M,    1,    1,   41,
Q22024                        ,M,    1,M,    1,    1,   42,
JUL2024                       ,M,    1,M,    1,    1,   43,
AUG2024                       ,M,    1,M,    1,    1,   44,
SEP2024                       ,M,    1,M,    1,    1,   45,
Q32024                        ,M,    1,M,    1,    1,   46,
TPROFILE                      ,M,   29,M,    2,    6,21350,
TQSAV1                        ,M,    7,M,    1,    2,21350,
TQSAV2                        ,M,   38,M,    2,    3,21350,
TQSAV3                        ,M,   41,M,    2,    2,21350,
TQSAV8                        ,M,   41,M,    2,    6,21351,
TQSAV4                        ,M,   40,M,    2,    4,21451,
TQSAV5_1                      ,M,    9,M,    1,    1,21452,
TQSAV5_2                      ,M,    9,M,    1,    1,21452,
TQSAV5_3                      ,M,    9,M,    1,    1,21452,
TQSAV5_4                      ,M,    9,M,    1,    1,21452,
TQSAV5_5                      ,M,    9,M,    1,    1,21452,
TQSAV5_6                      ,M,    9,M,    1,    1,21452,
TQSAV5_7                      ,M,    9,M,    1,    1,21452,
TQSAV5_8                      ,M,    9,M,    1,    1,21452,
TQSAV5_9                      ,M,    9,M,    1,    1,21452,
TQSAV5_10                     ,M,    9,M,    1,    1,21452,
TQSAV5_11                     ,M,    9,M,    1,    1,21453,
TQSAV5_12                     ,M,    9,M,    1,    1,21453,
TQSAV5_13                     ,M,    9,M,    1,    1,21453,
TQSAV5_14                     ,M,    9,M,    1,    1,21453,
TQSAV5_15                     ,M,    9,M,    1,    1,21453,
TQSAV5_16                     ,M,    9,M,    1,    1,21453,
TQSAV5_17                     ,M,    9,M,    1,    1,21453,
TQSAV5_18                     ,M,    9,M,    1,    1,21453,
TQSAV5_19                     ,M,    9,M,    1,    1,21453,
TQSAV5_20                     ,M,    9,M,    1,    1,21453,
TQSAV5_21                     ,M,    9,M,    1,    1,21453,
TQSAV5_22                     ,M,    9,M,    1,    1,21454,
TQSAV5_23                     ,M,    9,M,    1,    1,21454,
TQSAV5_24                     ,M,    9,M,    1,    1,21454,
TQSAV5_25                     ,M,    9,M,    1,    1,21454,
TQSAV5_26                     ,M,    9,M,    1,    1,21454,
TQSAV5_27                     ,M,    9,M,    1,    1,21454,
TQSAV5_28                     ,M,    9,M,    1,    1,21454,
TQSAV5_29                     ,M,    9,M,    1,    1,21454,
TQSAV5_30                     ,M,    9,M,    1,    1,21454,
TQSAV5_31                     ,M,    9,M,    1,    1,21454,
TQSAV5_32                     ,M,    9,M,    1,    1,21454,
TQSAV5_33                     ,M,    9,M,    1,    1,21455,
TQSAV5_34                     ,M,    9,M,    1,    1,21455,
TQSAV5_35                     ,M,    9,M,    1,    1,21455,
TQSAV5_36                     ,M,    9,M,    1,    1,21455,
TQSAV5_37                     ,M,    9,M,    1,    1,21455,
TQSAV5_38                     ,M,    9,M,    1,    1,21455,
TQSAV5_39                     ,M,    9,M,    1,    1,21455,
TQSAV5_40                     ,M,    9,M,    1,    1,21455,
TQSAV5_41                     ,M,    9,M,    1,    1,21455,
TQSAV5_42                     ,M,    9,M,    1,    1,21455,
TQSAV5_43                     ,M,    9,M,    1,    1,21455,
TQSAV5_44                     ,M,    9,M,    1,    1,21456,
TQSAV5_45                     ,M,    9,M,    1,    1,21456,
TQSAV5_46                     ,M,    9,M,    1,    1,21456,
TQSAV5_47                     ,M,    9,M,    1,    1,21456,
TQSAV5_48                     ,M,    9,M,    1,    1,21456,
TQSAV6_1                      ,M,   75,M,    2,    1,21456,
TQSAV6_2                      ,M,   75,M,    2,    1,21457,
TQSAV6_3                      ,M,   75,M,    2,    1,21457,
TQSAV6_4                      ,M,   75,M,    2,    1,21458,
TQSAV6_5                      ,M,   75,M,    2,    1,21459,
TQSAV6_6                      ,M,   75,M,    2,    1,21460,
TQSAV6_7                      ,M,   75,M,    2,    1,21460,
TQSAV6_8                      ,M,   75,M,    2,    1,21461,
TQSAV6_9                      ,M,   75,M,    2,    1,21462,
TQSAV6_10                     ,M,   75,M,    2,    1,21463,
TQSAV6_11                     ,M,   75,M,    2,    1,21463,
TQSAV6_12                     ,M,   75,M,    2,    1,21464,
TQSAV6_13                     ,M,   75,M,    2,    1,21465,
TQSAV6_14                     ,M,   75,M,    2,    1,21466,
TQSAV6_15                     ,M,   75,M,    2,    1,21466,
TQSAV6_16                     ,M,   75,M,    2,    1,21467,
TQSAV6_17                     ,M,   75,M,    2,    1,21468,
TQSAV6_18                     ,M,   75,M,    2,    1,21469,
TQSAV6_19                     ,M,   75,M,    2,    1,21469,
TQSAV6_20                     ,M,   75,M,    2,    1,21470,
TQSAV6_21                     ,M,   75,M,    2,    1,21471,
TQSAV6_22                     ,M,   75,M,    2,    1,21472,
TQSAV6_23                     ,M,   75,M,    2,    1,21472,
TQSAV6_24                     ,M,   75,M,    2,    1,21473,
TQSAV6_25                     ,M,   75,M,    2,    1,21474,
TQSAV6_26                     ,M,   75,M,    2,    1,21475,
TQSAV6_27                     ,M,   75,M,    2,    1,21475,
TQSAV6_28                     ,M,   75,M,    2,    1,21476,
TQSAV6_29                     ,M,   75,M,    2,    1,21477,
TQSAV6_30                     ,M,   75,M,    2,    1,21478,
TQSAV6_31                     ,M,   75,M,    2,    1,21478,
TQSAV6_32                     ,M,   75,M,    2,    1,21479,
TQSAV6_33                     ,M,   75,M,    2,    1,21480,
TQSAV6_34                     ,M,   75,M,    2,    1,21481,
TQSAV6_35                     ,M,   75,M,    2,    1,21481,
TQSAV6_36                     ,M,   75,M,    2,    1,21482,
TQSAV6_37                     ,M,   75,M,    2,    1,21483,
TQSAV6_38                     ,M,   75,M,    2,    1,21484,
TQSAV6_39                     ,M,   75,M,    2,    1,21484,
TQSAV6_40                     ,M,   75,M,    2,    1,21485,
TQSAV6_41                     ,M,   75,M,    2,    1,21486,
TQSAV6_42                     ,M,   75,M,    2,    1,21487,
TQSAV6_43                     ,M,   75,M,    2,    1,21487,
TQSAV6_44                     ,M,   75,M,    2,    1,21488,
TQSAV6_45                     ,M,   75,M,    2,    1,21489,
TQSAV6_46                     ,M,   75,M,    2,    1,21490,
TQSAV6_47                     ,M,   75,M,    2,    1,21490,
TQSAV6_48                     ,M,   75,M,    2,    1,21491,
TQSAV6a                       ,M,   62,M,    2,    1,21492,
TQSAV6b                       ,M,   62,M,    2,    1,21493,
TQSAV6c                       ,M,   62,M,    2,    1,21493,
TQSAV6reg                     ,M,   62,M,    2,    1,21494,
TQSAV7                        ,M,    6,M,    1,    3,21494,
TQL2old                       ,M,   36,M,    2,    5,21495,
TQ74a                         ,M,   78,M,    2,    8,21595,
TQ159a                        ,M,   28,M,    2,    4,21696,
TQLO3                         ,M,   95,M,    2,    4,21796,
TQ170a1                       ,M,   29,M,    2,    1,21797,
TQ170a2                       ,M,   29,M,    2,    1,21797,
TQ170a3                       ,M,   29,M,    2,    1,21797,
TQ170a4                       ,M,   29,M,    2,    1,21798,
TQ170a5                       ,M,   29,M,    2,    1,21798,
TQ170a6                       ,M,   29,M,    2,    1,21798,
TQ170a7                       ,M,   29,M,    2,    1,21799,
TQ170a8                       ,M,   29,M,    2,    1,21799,
TQ170a9                       ,M,   29,M,    2,    1,21799,
T_Q170a_1_AC                  ,M,   99,M,    2,    3,21799,
T_Q170a_2_AC                  ,M,   99,M,    2,    1,21800,
T_Q170a_3_AC                  ,M,   99,M,    2,    2,21801,
TQ170a1_AC                    ,M,   29,M,    2,    3,22102,
TQ170a2_AC                    ,M,   29,M,    2,    1,22103,
TQ170a3_AC                    ,M,   29,M,    2,    2,22103,
TQ170a_1_1                    ,M,   24,M,    2,    1,22103,
TQ170a_1_2                    ,M,   24,M,    2,    1,22104,
TQ170a_1_3                    ,M,   24,M,    2,    1,22104,
TQ170a_1_4                    ,M,   24,M,    2,    1,22104,
TQ170a_1_5                    ,M,   24,M,    2,    1,22104,
TQ170a_1_6                    ,M,   24,M,    2,    1,22104,
TQ170a_1_7                    ,M,   24,M,    2,    1,22105,
TQ170a_1_8                    ,M,   24,M,    2,    1,22105,
TQ170a_1_9                    ,M,   24,M,    2,    1,22105,
T_Q170a_1_1_AC                ,M,    9,M,    1,    3,22105,
T_Q170a_1_2_AC                ,M,    9,M,    1,    1,22106,
T_Q170a_1_3_AC                ,M,    9,M,    1,    2,22106,
TQ170a_1_1_AC                 ,M,   24,M,    2,    3,22406,
TQ170a_1_2_AC                 ,M,   24,M,    2,    1,22406,
TQ170a_1_3_AC                 ,M,   24,M,    2,    2,22406,
TQLO1                         ,M,    4,M,    1,    1,22406,
TQLO2                         ,M,   18,M,    2,    1,22406,
TQINV2                        ,M,   22,M,    2,    4,22407,
TQ175_1                       ,M,    8,M,    1,    1,22407,
TQ175_2                       ,M,    8,M,    1,    1,22407,
TQ175_3                       ,M,    8,M,    1,    3,22407,
TQ175_4                       ,M,    8,M,    1,    1,22407,
TQ175_5                       ,M,    8,M,    1,    1,22407,
TQ175_6                       ,M,    8,M,    1,    1,22407,
TQ175_7                       ,M,    8,M,    1,    1,22407,
TQ178                         ,M,   21,M,    2,    2,22407,
TQINV5                        ,M,   85,M,    2,    2,22408,
TQ176_1                       ,M,    9,M,    1,    1,22408,
TQ176_2                       ,M,    9,M,    1,    1,22409,
TQ176_3                       ,M,    9,M,    1,    1,22409,
TQ176_4                       ,M,    9,M,    1,    1,22409,
TQ176_5                       ,M,    9,M,    1,    1,22409,
TQ176_6                       ,M,    9,M,    1,    1,22409,
TQ176_7                       ,M,    9,M,    1,    1,22409,
TQINV3                        ,M,    4,M,    1,    1,22409,
TQINV4                        ,M,    7,M,    1,    1,22409,
TQINS1                        ,M,   31,M,    2,    3,22509,
TQINS2_1                      ,M,   18,M,    2,    1,22509,
TQINS2_2                      ,M,   18,M,    2,    1,22510,
TQINS2_3                      ,M,   18,M,    2,    1,22510,
TQINS2_4                      ,M,   18,M,    2,    1,22510,
TQINS2_5                      ,M,   18,M,    2,    1,22510,
TQINS2_6                      ,M,   18,M,    2,    1,22510,
TQINS2_7                      ,M,   18,M,    2,    1,22511,
TQINS2_8                      ,M,   18,M,    2,    1,22511,
TQINS2_9                      ,M,   18,M,    2,    1,22511,
TQINS2_10                     ,M,   18,M,    2,    1,22511,
TQINS2_11                     ,M,   18,M,    2,    1,22511,
TQINS2_12                     ,M,   18,M,    2,    1,22511,
TQINS2_13                     ,M,   18,M,    2,    1,22512,
TQINS2_14                     ,M,   18,M,    2,    1,22512,
TQINS3_1                      ,M,   21,M,    2,    1,22512,
TQINS3_2                      ,M,   21,M,    2,    1,22512,
TQINS3_3                      ,M,   21,M,    2,    1,22512,
TQINS3_4                      ,M,   21,M,    2,    1,22513,
TQINS3_5                      ,M,   21,M,    2,    1,22513,
TQINS3_6                      ,M,   21,M,    2,    1,22513,
TQINS3_7                      ,M,   21,M,    2,    1,22513,
TQINS3_8                      ,M,   21,M,    2,    1,22513,
TQINS3_9                      ,M,   21,M,    2,    1,22514,
TQINS3_10                     ,M,   21,M,    2,    1,22514,
TQINS3_11                     ,M,   21,M,    2,    1,22514,
TQINS3_12                     ,M,   21,M,    2,    1,22514,
TQINS3_13                     ,M,   21,M,    2,    1,22515,
TQINS3_14                     ,M,   21,M,    2,    1,22515,
TQINS4_1                      ,M,    9,M,    1,    1,22515,
TQINS4_2                      ,M,    9,M,    1,    1,22515,
TQINS4_3                      ,M,    9,M,    1,    1,22515,
TQINS4_4                      ,M,    9,M,    1,    1,22515,
TQINS4_5                      ,M,    9,M,    1,    1,22515,
TQINS4_6                      ,M,    9,M,    1,    1,22515,
TQINS4_7                      ,M,    9,M,    1,    1,22515,
TQINS4_8                      ,M,    9,M,    1,    1,22516,
TQINS4_9                      ,M,    9,M,    1,    1,22516,
TQINS4_10                     ,M,    9,M,    1,    1,22516,
TQINS4_11                     ,M,    9,M,    1,    1,22516,
TQINS4_12                     ,M,    9,M,    1,    1,22516,
TQINS4_13                     ,M,    9,M,    1,    1,22516,
TQINS4_14                     ,M,    9,M,    1,    1,22516,
TQINS5                        ,M,    4,M,    1,    1,22516,
TQINS6                        ,M,   17,M,    2,    1,22516,
TQL1                          ,M,   42,M,    2,   28,22516,
TQL3                          ,M,   42,M,    2,   21,22517,
TQL2                          ,M,   42,M,    2,    7,22517,
TQL2a                         ,M,   42,M,    2,   15,22518,
TQL4_1                        ,M,    9,M,    1,    2,22518,
TQL4_2                        ,M,    9,M,    1,    2,22518,
TQL4_3                        ,M,    9,M,    1,    2,22518,
TQL4_4                        ,M,    9,M,    1,    2,22518,
TQL4_5                        ,M,    9,M,    1,    2,22518,
TQL4_6                        ,M,    9,M,    1,    2,22519,
TQL4_7                        ,M,    9,M,    1,    2,22519,
TQL4_8                        ,M,    9,M,    1,    2,22519,
TQL4_9                        ,M,    9,M,    1,    2,22519,
TQL4_10                       ,M,    9,M,    1,    2,22519,
TQL4_TOP2BOX                  ,M,   10,M,    2,   10,22519,
TQL4_TOPBOX                   ,M,   10,M,    2,   10,22519,
TQL4_BOTTOM2BOX               ,M,   10,M,    2,   10,22519,
TQL5                          ,M,   15,M,    2,    4,22519,
TQL6_1                        ,M,   27,M,    2,    4,22519,
TQL6_2                        ,M,   27,M,    2,    3,22520,
TQL6_3                        ,M,   27,M,    2,    1,22520,
TQL6_4                        ,M,   27,M,    2,    2,22520,
TQL6_5                        ,M,   27,M,    2,    1,22521,
TQL6_6                        ,M,   27,M,    2,    2,22521,
TQL6_7                        ,M,   27,M,    2,    2,22521,
TQL6_8                        ,M,   27,M,    2,    2,22521,
TQL6_9                        ,M,   27,M,    2,    3,22522,
TQL6_10                       ,M,   27,M,    2,    2,22522,
TQL6_11                       ,M,   27,M,    2,    1,22522,
TQL6_12                       ,M,   27,M,    2,    2,22522,
TQL6_13                       ,M,   27,M,    2,    4,22523,
TQL6_14                       ,M,   27,M,    2,    1,22523,
TQL6_15                       ,M,   27,M,    2,    1,22523,
TQL6_16                       ,M,   27,M,    2,    1,22524,
TQL6_17                       ,M,   27,M,    2,    1,22524,
TQL6_18                       ,M,   27,M,    2,    1,22524,
TQL6_19                       ,M,   27,M,    2,    5,22524,
TQL6_20                       ,M,   27,M,    2,    1,22525,
TQL6_21                       ,M,   27,M,    2,    2,22525,
TQL6_22                       ,M,   27,M,    2,    1,22525,
TQL6_23                       ,M,   27,M,    2,    1,22525,
TQL6_24                       ,M,   27,M,    2,    1,22526,
TQL6_25                       ,M,   27,M,    2,    3,22526,
TQL6_26                       ,M,   27,M,    2,    2,22526,
TQL6_27                       ,M,   27,M,    2,    2,22526,
TQL6_28                       ,M,   27,M,    2,    2,22527,
TQL6_29                       ,M,   27,M,    2,    3,22527,
TQL6_30                       ,M,   27,M,    2,    4,22527,
TQL6_31                       ,M,   27,M,    2,    1,22528,
TQL6_32                       ,M,   27,M,    2,    3,22528,
TQL6_33                       ,M,   27,M,    2,    1,22528,
TQL6_34                       ,M,   27,M,    2,    3,22528,
TQL6_35                       ,M,   27,M,    2,    3,22529,
TQL6_36                       ,M,   27,M,    2,    3,22529,
TQL6_37                       ,M,   27,M,    2,    3,22529,
TQL6_38                       ,M,   27,M,    2,    1,22529,
TQL6_39                       ,M,   27,M,    2,    2,22530,
TQL6_40                       ,M,   27,M,    2,    2,22530,
TQL6_41                       ,M,   27,M,    2,    2,22530,
TQL6_42                       ,M,   27,M,    2,    1,22531,
TQL6_43                       ,M,   27,M,    2,    4,22531,
TQL6_44                       ,M,   27,M,    2,    2,22531,
I_1_A_QL6_1_AC                ,M,    9,M,    1,    1,22531,
I_2_A_QL6_1_AC                ,M,    9,M,    1,    1,22531,
I_3_A_QL6_1_AC                ,M,    9,M,    1,    1,22532,
I_1_A_QL6_2_AC                ,M,    9,M,    1,    1,22532,
I_2_A_QL6_2_AC                ,M,    9,M,    1,    1,22532,
I_3_A_QL6_2_AC                ,M,    9,M,    1,    1,22532,
I_1_A_QL6_3_AC                ,M,    9,M,    1,    1,22532,
I_2_A_QL6_3_AC                ,M,    9,M,    1,    1,22532,
I_3_A_QL6_3_AC                ,M,    9,M,    1,    1,22532,
I_1_A_QL6_4_AC                ,M,    9,M,    1,    1,22532,
I_2_A_QL6_4_AC                ,M,    9,M,    1,    1,22532,
I_3_A_QL6_4_AC                ,M,    9,M,    1,    1,22532,
I_1_A_QL6_5_AC                ,M,    9,M,    1,    1,22532,
I_2_A_QL6_5_AC                ,M,    9,M,    1,    1,22533,
I_3_A_QL6_5_AC                ,M,    9,M,    1,    1,22533,
I_1_A_QL6_6_AC                ,M,    9,M,    1,    1,22533,
I_2_A_QL6_6_AC                ,M,    9,M,    1,    1,22533,
I_3_A_QL6_6_AC                ,M,    9,M,    1,    1,22533,
I_1_A_QL6_7_AC                ,M,    9,M,    1,    1,22533,
I_2_A_QL6_7_AC                ,M,    9,M,    1,    1,22533,
I_3_A_QL6_7_AC                ,M,    9,M,    1,    1,22533,
I_1_A_QL6_8_AC                ,M,    9,M,    1,    1,22533,
I_2_A_QL6_8_AC                ,M,    9,M,    1,    1,22533,
I_3_A_QL6_8_AC                ,M,    9,M,    1,    1,22533,
I_1_A_QL6_9_AC                ,M,    9,M,    1,    1,22533,
I_2_A_QL6_9_AC                ,M,    9,M,    1,    1,22534,
I_3_A_QL6_9_AC                ,M,    9,M,    1,    1,22534,
I_1_A_QL6_10_AC               ,M,    9,M,    1,    1,22534,
I_2_A_QL6_10_AC               ,M,    9,M,    1,    1,22534,
I_3_A_QL6_10_AC               ,M,    9,M,    1,    1,22534,
I_1_A_QL6_11_AC               ,M,    9,M,    1,    1,22534,
I_2_A_QL6_11_AC               ,M,    9,M,    1,    1,22534,
I_3_A_QL6_11_AC               ,M,    9,M,    1,    1,22534,
I_1_A_QL6_12_AC               ,M,    9,M,    1,    1,22534,
I_2_A_QL6_12_AC               ,M,    9,M,    1,    1,22534,
I_3_A_QL6_12_AC               ,M,    9,M,    1,    1,22534,
I_1_A_QL6_13_AC               ,M,    9,M,    1,    1,22535,
I_2_A_QL6_13_AC               ,M,    9,M,    1,    1,22535,
I_3_A_QL6_13_AC               ,M,    9,M,    1,    1,22535,
I_1_A_QL6_14_AC               ,M,    9,M,    1,    1,22535,
I_2_A_QL6_14_AC               ,M,    9,M,    1,    1,22535,
I_3_A_QL6_14_AC               ,M,    9,M,    1,    1,22535,
I_1_A_QL6_15_AC               ,M,    9,M,    1,    1,22535,
I_2_A_QL6_15_AC               ,M,    9,M,    1,    1,22535,
I_3_A_QL6_15_AC               ,M,    9,M,    1,    1,22535,
I_1_A_QL6_16_AC               ,M,    9,M,    1,    1,22535,
I_2_A_QL6_16_AC               ,M,    9,M,    1,    1,22535,
I_3_A_QL6_16_AC               ,M,    9,M,    1,    1,22536,
TQL6_1_AC                     ,M,   27,M,    2,    5,22836,
TQL6_2_AC                     ,M,   27,M,    2,    5,22836,
TQL6_3_AC                     ,M,   27,M,    2,    4,22836,
TQSAV5SORUCE                  ,M,   45,M,    2,    4,22836,
TQSAV6SORUCE                  ,M,   45,M,    2,    3,22837,
TQFP1                         ,M,    8,M,    1,    4,22837,
TQL6S                         ,M,   44,M,    2,    3,22837,
TQINS5SOUR                    ,M,    1,M,    1,    1,22838,
TQINS3SOURCE                  ,M,   14,M,    2,    2,22838,
TQINS4SOURCE                  ,M,   14,M,    2,    2,22838,
Q170A_1                       ,M,    9,M,    1,    5,22838,
TQLO1SOURCE                   ,M,    1,M,    1,    1,22838,
TQL27a                        ,M,    9,M,    1,    3,22838,
TQL27b                        ,M,   10,M,    2,    4,22838,
TQL27c                        ,M,    8,M,    1,    2,22838,
TQL21R1                       ,M,    5,M,    1,    1,22839,
TQL21R2                       ,M,    5,M,    1,    1,22839,
TQL21R3                       ,M,    5,M,    1,    1,22839,
TQL21R4                       ,M,    5,M,    1,    1,22839,
TQL21R5                       ,M,    5,M,    1,    1,22839,
TQL21R6                       ,M,    5,M,    1,    1,22839,
TQL21R7                       ,M,    5,M,    1,    1,22839,
TQL21R8                       ,M,    5,M,    1,    1,22839,
TQL21R9                       ,M,    5,M,    1,    1,22839,
TQL21R10                      ,M,    5,M,    1,    1,22839,
TQL21R11                      ,M,    5,M,    1,    1,22839,
TQL21R12                      ,M,    5,M,    1,    1,22839,
TQL21R30                      ,M,    5,M,    1,    1,22839,
TQL21R13                      ,M,    5,M,    1,    1,22839,
TQL21R14                      ,M,    5,M,    1,    1,22839,
TQL21R15                      ,M,    5,M,    1,    1,22839,
TQL21R16                      ,M,    5,M,    1,    1,22839,
TQL21R40                      ,M,    5,M,    1,    1,22839,
TQL21R41                      ,M,    5,M,    1,    1,22839,
TQL21R42                      ,M,    5,M,    1,    1,22839,
TQL21R43                      ,M,    5,M,    1,    1,22840,
TQL21R17                      ,M,    5,M,    1,    1,22840,
TQL21R18                      ,M,    5,M,    1,    1,22840,
TQL21R19                      ,M,    5,M,    1,    1,22840,
TQL21R20                      ,M,    5,M,    1,    1,22840,
TQL21R31                      ,M,    5,M,    1,    1,22840,
TQL21R21                      ,M,    5,M,    1,    1,22840,
TQL21R22                      ,M,    5,M,    1,    1,22840,
TQL21R23                      ,M,    5,M,    1,    1,22840,
TQL21R24                      ,M,    5,M,    1,    1,22840,
TQL21R34                      ,M,    5,M,    1,    1,22840,
TQL21R25                      ,M,    5,M,    1,    1,22840,
TQL21R35                      ,M,    5,M,    1,    1,22840,
TQL21R26                      ,M,    5,M,    1,    1,22840,
TQL21R36                      ,M,    5,M,    1,    1,22840,
TQL21R37                      ,M,    5,M,    1,    1,22840,
TQL21R32                      ,M,    5,M,    1,    1,22840,
TQL21R27                      ,M,    5,M,    1,    1,22840,
TQL21R28                      ,M,    5,M,    1,    1,22840,
TQL21R29                      ,M,    5,M,    1,    1,22840,
TQL21R38                      ,M,    5,M,    1,    1,22841,
TQL21R39                      ,M,    5,M,    1,    1,22841,
TQL21R44                      ,M,    5,M,    1,    1,22841,
TQL21R33                      ,M,    5,M,    1,    1,22841,
TQL21R51                      ,M,    5,M,    1,    1,22841,
TQL21R52                      ,M,    5,M,    1,    1,22841,
TQL21R53                      ,M,    5,M,    1,    1,22841,
TQL21R54                      ,M,    5,M,    1,    1,22841,
TQL21R55                      ,M,    5,M,    1,    1,22841,
TQL21R56                      ,M,    5,M,    1,    1,22841,
TQL21R57                      ,M,    5,M,    1,    1,22841,
Jan23toJan30                  ,M,    1,M,    1,    1,22841,
Jan31toFeb06                  ,M,    1,M,    1,    1,22841,
Feb07toFeb13                  ,M,    1,M,    1,    1,22841,
Feb14toFeb18                  ,M,    1,M,    1,    1,22841,
PaymentxHeartsResp            ,M,    1,M,    1,    1,22841,
Jan23toFeb06                  ,M,    1,M,    1,    1,22841,
Feb07toFeb21                  ,M,    1,M,    1,    1,22841,
Feb22toMar08                  ,M,    1,M,    1,    1,22841,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,22841,
Feb24toMar01                  ,M,    1,M,    1,    1,22841,
Mar02toMar08                  ,M,    1,M,    1,    1,22841,
GsavexHeartsResp              ,M,    1,M,    1,    1,22841,
HA                            ,M,   13,M,    2,    5,22841,
HB                            ,M,   16,M,    2,    4,22841,
HC                            ,M,    5,M,    1,    3,22841,
HD                            ,M,   16,M,    2,    2,22842,
HI                            ,M,   10,M,    2,    5,22842,
HLADTmonth                    ,M,    9,M,    1,    1,22842,
HAM                           ,M,   12,M,    2,    4,22842,
HAMoM                         ,M,   52,M,    2,   13,22842,
HAv                           ,M,   12,M,    2,    4,22843,
HBv                           ,M,   15,M,    2,    3,22843,
HCv                           ,M,    4,M,    1,    2,22843,
HDv                           ,M,   15,M,    2,    1,22843,
HFv                           ,M,   10,M,    2,    1,22843,
HGv                           ,M,   15,M,    2,    1,22843,
HHv                           ,M,    8,M,    1,    2,22843,
HHv2                          ,M,    4,M,    1,    2,22843,
HIv                           ,M,    6,M,    1,    1,22843,
HBMoM                         ,M,   64,M,    2,   16,22843,
HAPxH                         ,M,   65,M,    2,   13,22844,
HBPxH                         ,M,   80,M,    2,   16,22845,
HCPxH                         ,M,   25,M,    2,    5,22845,
HDPxH                         ,M,   80,M,    2,   16,22846,
HAPxH2                        ,M,   52,M,    2,   13,22847,
HBPxH2                        ,M,   64,M,    2,   16,22847,
HCPxH2                        ,M,   20,M,    2,    5,22848,
HDPxH2                        ,M,   64,M,    2,   16,22848,
HAT                           ,M,   78,M,    2,   18,22849,
HBT                           ,M,   96,M,    2,   20,22849,
HCT                           ,M,   30,M,    2,    8,22850,
HATM                          ,M,  130,M,    3,   18,22851,
HBTM                          ,M,  160,M,    3,   20,22852,
HCTM                          ,M,   50,M,    2,    8,22853,
HDT                           ,M,   48,M,    2,   16,22854,
HFT                           ,M,   33,M,    2,   11,22854,
QProvince                     ,I,    0,I,    2,    0,22855,
TQProvince                    ,M,  100,M,    3,    1,22855,
TQProvince2                   ,M,   14,M,    2,    2,22856,
TQMunicipality                ,M,   17,M,    2,    1,22956,
HAGCities                     ,M,   15,M,    2,    4,22956,
HAGCities2                    ,M,   22,M,    2,   11,22956,
HBGCities                     ,M,    3,M,    1,    2,22956,
HAGCitiesT                    ,M,   45,M,    2,   15,22957,
HBGCitiesT                    ,M,    9,M,    1,    3,22957,
WT                            ,M,  562,M,    3,    1,22962,
WTS                           ,W,    0,W,    6,    4,22968,
WT21to65                      ,M, 1096,M,    4,    1,22968,
WTS21to65                     ,W,    0,W,    6,    4,22979,
