
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER A. GENERAL PROFILE
                            Base: ALL RESPONDENTS

Table 2       Page 3        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER B. LOCALE AND MACROREGION
                            Base: ALL RESPONDENTS

Table 3       Page 5        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER C. USERSHIP
                            Base: ALL RESPONDENTS

Table 4       Page 6        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER D. MACROREGION X SEC
                            Base: ALL RESPONDENTS

Table 5       Page 7        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER A. GENERAL PROFILE
                            Base: AMONG USERS OF FINTECH APPS

Table 6       Page 8        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER B. LOCALE AND MACROREGION
                            Base: AMONG USERS OF FINTECH APPS

Table 7       Page 9        QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER C. USERSHIP
                            Base: AMONG USERS OF FINTECH APPS

Table 8       Page 10       QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER D. MACROREGION X SEC
                            Base: AMONG USERS OF FINTECH APPS

Table 9       Page 11       QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER A. GENERAL PROFILE
                            Base: AMONG NON-USERS OF FINTECH APPS

Table 10      Page 12       QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER B. LOCALE AND MACROREGION
                            Base: AMONG NON-USERS OF FINTECH APPS

Table 11      Page 13       QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER C. USERSHIP
                            Base: AMONG NON-USERS OF FINTECH APPS

Table 12      Page 14       QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
                            by HEADER D. MACROREGION X SEC
                            Base: AMONG NON-USERS OF FINTECH APPS
