

Table 1
Wall-E
MARGINALS - Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

METRO MANILA                          66          32         -          34         -          32         -          34         -
                                 11.0000%    19.1617%        -%    20.3593%        -%    19.1617%        -%    20.3593%        -%

     AB                                7           4         -           3         -           4         -           3         -
                                  1.1667%     2.3952%        -%     1.7964%        -%     2.3952%        -%     1.7964%        -%

     C1                                6           2         -           4         -           2         -           4         -
                                  1.0000%     1.1976%        -%     2.3952%        -%     1.1976%        -%     2.3952%        -%

     C2                               25          15         -          10         -          15         -          10         -
                                  4.1667%     8.9820%        -%     5.9880%        -%     8.9820%        -%     5.9880%        -%

     D                                28          11         -          17         -          11         -          17         -
                                  4.6667%     6.5868%        -%    10.1796%        -%     6.5868%        -%    10.1796%        -%

NORTH-CENTRAL LUZON                  134          34        35          32        33          34        35          32        33
                                 22.3333%    20.3593%  26.3158%    19.1617%  24.8120%    20.3593%  26.3158%    19.1617%  24.8120%

     AB                                6           4         -           2         -           4         -           2         -
                                  1.0000%     2.3952%        -%     1.1976%        -%     2.3952%        -%     1.1976%        -%

     C1                                4           1         -           3         -           1         -           3         -
                                   .6667%      .5988%        -%     1.7964%        -%      .5988%        -%     1.7964%        -%

     C2                               44          13        10          11        10          13        10          11        10
                                  7.3333%     7.7844%   7.5188%     6.5868%   7.5188%     7.7844%   7.5188%     6.5868%   7.5188%

     D                                80          16        25          16        23          16        25          16        23
                                 13.3333%     9.5808%  18.7970%     9.5808%  17.2932%     9.5808%  18.7970%     9.5808%  17.2932%

SOUTH LUZON                          135          34        34          34        33          34        34          34        33
                                 22.5000%    20.3593%  25.5639%    20.3593%  24.8120%    20.3593%  25.5639%    20.3593%  24.8120%

     AB                                8           4         -           4         -           4         -           4         -
                                  1.3333%     2.3952%        -%     2.3952%        -%     2.3952%        -%     2.3952%        -%


Table 1 (continuation)
Wall-E
MARGINALS - Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     C1                                8           1         2           3         2           1         2           3         2
                                  1.3333%      .5988%   1.5038%     1.7964%   1.5038%      .5988%   1.5038%     1.7964%   1.5038%

     C2                               44          11        14          15         4          11        14          15         4
                                  7.3333%     6.5868%  10.5263%     8.9820%   3.0075%     6.5868%  10.5263%     8.9820%   3.0075%

     D                                75          18        18          12        27          18        18          12        27
                                 12.5000%    10.7784%  13.5338%     7.1856%  20.3008%    10.7784%  13.5338%     7.1856%  20.3008%

VISAYAS                              133          34        32          34        33          34        32          34        33
                                 22.1667%    20.3593%  24.0602%    20.3593%  24.8120%    20.3593%  24.0602%    20.3593%  24.8120%

     AB                                4           4         -           -         -           4         -           -         -
                                   .6667%     2.3952%        -%          -%        -%     2.3952%        -%          -%        -%

     C1                                9           3         3           2         1           3         3           2         1
                                  1.5000%     1.7964%   2.2556%     1.1976%    .7519%     1.7964%   2.2556%     1.1976%    .7519%

     C2                               46          15        12          13         6          15        12          13         6
                                  7.6667%     8.9820%   9.0226%     7.7844%   4.5113%     8.9820%   9.0226%     7.7844%   4.5113%

     D                                74          12        17          19        26          12        17          19        26
                                 12.3333%     7.1856%  12.7820%    11.3772%  19.5489%     7.1856%  12.7820%    11.3772%  19.5489%

MINDANAO                             132          33        32          33        34          33        32          33        34
                                 22.0000%    19.7605%  24.0602%    19.7605%  25.5639%    19.7605%  24.0602%    19.7605%  25.5639%

     AB                                4           4         -           -         -           4         -           -         -
                                   .6667%     2.3952%        -%          -%        -%     2.3952%        -%          -%        -%

     C1                                5           5         -           -         -           5         -           -         -
                                   .8333%     2.9940%        -%          -%        -%     2.9940%        -%          -%        -%

     C2                               48          21        10           9         8          21        10           9         8
                                  8.0000%    12.5749%   7.5188%     5.3892%   6.0150%    12.5749%   7.5188%     5.3892%   6.0150%


Table 1 (continuation)
Wall-E
MARGINALS - Q1 2024
by USER AND NON-USER URBANITY
Base: All respondents

                                                        QUARTER 1 2024                              FEBRUARY 2024
                                           =======================================     =======================================
                                                   USER                NON-USER                USER                NON-USER
                                           ===================   ===================   ===================   ===================
                                   TOTAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL       URBAN     RURAL

TOTAL                                600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     D                                75           3        22          24        26           3        22          24        26
                                 12.5000%     1.7964%  16.5414%    14.3713%  19.5489%     1.7964%  16.5414%    14.3713%  19.5489%

LIFESTAGE                            600         167       133         167       133         167       133         167       133
                                100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%   100.0000% 100.0000%

     13-20 years old (YOUTH)         125          18        20          56        31          18        20          56        31
                                 20.8333%    10.7784%  15.0376%    33.5329%  23.3083%    10.7784%  15.0376%    33.5329%  23.3083%

     21-28 years old (YUPPIES)       139          46        37          37        19          46        37          37        19
                                 23.1667%    27.5449%  27.8195%    22.1557%  14.2857%    27.5449%  27.8195%    22.1557%  14.2857%

     29-37 years
old (TRANSITONERS)                   143          52        38          27        26          52        38          27        26
                                 23.8333%    31.1377%  28.5714%    16.1677%  19.5489%    31.1377%  28.5714%    16.1677%  19.5489%

     38-51 years
old (BALANCERS)                      133          36        31          30        36          36        31          30        36
                                 22.1667%    21.5569%  23.3083%    17.9641%  27.0677%    21.5569%  23.3083%    17.9641%  27.0677%

     52-65 years
old (OLDER ADULTS)                    60          15         7          17        21          15         7          17        21
                                 10.0000%     8.9820%   5.2632%    10.1796%  15.7895%     8.9820%   5.2632%    10.1796%  15.7895%

TOTAL COUNT                         1200         334       266         334       266         334       266         334       266
                                200.0000%   200.0000% 200.0000%   200.0000% 200.0000%   200.0000% 200.0000%   200.0000% 200.0000%
