IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
APR2024                       ,M,    1,M,    1,    1,   25,
MAY2024                       ,M,    1,M,    1,    1,   26,
JUN2024                       ,M,    1,M,    1,    1,   27,
Q22024                        ,M,    1,M,    1,    1,   28,
TPROFILE                      ,M,   29,M,    2,    6,21505,
TQSAV1                        ,M,    7,M,    1,    3,21505,
TQSAV2                        ,M,   37,M,    2,    2,21505,
TQSAV3                        ,M,   40,M,    2,    4,21505,
TQSAV8                        ,M,   40,M,    2,   11,21506,
TQSAV4                        ,M,   39,M,    2,    4,21606,
TQSAV5_1                      ,M,    9,M,    1,    1,21606,
TQSAV5_2                      ,M,    9,M,    1,    1,21607,
TQSAV5_3                      ,M,    9,M,    1,    1,21607,
TQSAV5_4                      ,M,    9,M,    1,    1,21607,
TQSAV5_5                      ,M,    9,M,    1,    1,21607,
TQSAV5_6                      ,M,    9,M,    1,    1,21607,
TQSAV5_7                      ,M,    9,M,    1,    1,21607,
TQSAV5_8                      ,M,    9,M,    1,    1,21607,
TQSAV5_9                      ,M,    9,M,    1,    1,21607,
TQSAV5_10                     ,M,    9,M,    1,    1,21607,
TQSAV5_11                     ,M,    9,M,    1,    1,21607,
TQSAV5_12                     ,M,    9,M,    1,    1,21607,
TQSAV5_13                     ,M,    9,M,    1,    1,21608,
TQSAV5_14                     ,M,    9,M,    1,    1,21608,
TQSAV5_15                     ,M,    9,M,    1,    1,21608,
TQSAV5_16                     ,M,    9,M,    1,    1,21608,
TQSAV5_17                     ,M,    9,M,    1,    1,21608,
TQSAV5_18                     ,M,    9,M,    1,    1,21608,
TQSAV5_19                     ,M,    9,M,    1,    1,21608,
TQSAV5_20                     ,M,    9,M,    1,    1,21608,
TQSAV5_21                     ,M,    9,M,    1,    1,21608,
TQSAV5_22                     ,M,    9,M,    1,    1,21608,
TQSAV5_23                     ,M,    9,M,    1,    1,21608,
TQSAV5_24                     ,M,    9,M,    1,    1,21609,
TQSAV5_25                     ,M,    9,M,    1,    1,21609,
TQSAV5_26                     ,M,    9,M,    1,    1,21609,
TQSAV5_27                     ,M,    9,M,    1,    1,21609,
TQSAV5_28                     ,M,    9,M,    1,    1,21609,
TQSAV5_29                     ,M,    9,M,    1,    1,21609,
TQSAV5_30                     ,M,    9,M,    1,    1,21609,
TQSAV5_31                     ,M,    9,M,    1,    1,21609,
TQSAV5_32                     ,M,    9,M,    1,    1,21609,
TQSAV5_33                     ,M,    9,M,    1,    1,21609,
TQSAV5_34                     ,M,    9,M,    1,    1,21609,
TQSAV5_35                     ,M,    9,M,    1,    1,21610,
TQSAV5_36                     ,M,    9,M,    1,    1,21610,
TQSAV5_37                     ,M,    9,M,    1,    1,21610,
TQSAV5_38                     ,M,    9,M,    1,    1,21610,
TQSAV5_39                     ,M,    9,M,    1,    1,21610,
TQSAV5_40                     ,M,    9,M,    1,    1,21610,
TQSAV5_41                     ,M,    9,M,    1,    1,21610,
TQSAV5_42                     ,M,    9,M,    1,    1,21610,
TQSAV5_43                     ,M,    9,M,    1,    1,21610,
TQSAV5_44                     ,M,    9,M,    1,    1,21610,
TQSAV5_45                     ,M,    9,M,    1,    1,21610,
TQSAV5_46                     ,M,    9,M,    1,    1,21611,
TQSAV5_47                     ,M,    9,M,    1,    1,21611,
TQSAV5_48                     ,M,    9,M,    1,    1,21611,
TQSAV6_1                      ,M,   71,M,    2,    1,21611,
TQSAV6_2                      ,M,   71,M,    2,    1,21612,
TQSAV6_3                      ,M,   71,M,    2,    1,21612,
TQSAV6_4                      ,M,   71,M,    2,    1,21613,
TQSAV6_5                      ,M,   71,M,    2,    1,21614,
TQSAV6_6                      ,M,   71,M,    2,    1,21614,
TQSAV6_7                      ,M,   71,M,    2,    1,21615,
TQSAV6_8                      ,M,   71,M,    2,    1,21616,
TQSAV6_9                      ,M,   71,M,    2,    1,21616,
TQSAV6_10                     ,M,   71,M,    2,    1,21617,
TQSAV6_11                     ,M,   71,M,    2,    1,21618,
TQSAV6_12                     ,M,   71,M,    2,    1,21619,
TQSAV6_13                     ,M,   71,M,    2,    1,21619,
TQSAV6_14                     ,M,   71,M,    2,    1,21620,
TQSAV6_15                     ,M,   71,M,    2,    1,21621,
TQSAV6_16                     ,M,   71,M,    2,    1,21621,
TQSAV6_17                     ,M,   71,M,    2,    1,21622,
TQSAV6_18                     ,M,   71,M,    2,    1,21623,
TQSAV6_19                     ,M,   71,M,    2,    1,21624,
TQSAV6_20                     ,M,   71,M,    2,    1,21624,
TQSAV6_21                     ,M,   71,M,    2,    1,21625,
TQSAV6_22                     ,M,   71,M,    2,    1,21626,
TQSAV6_23                     ,M,   71,M,    2,    1,21626,
TQSAV6_24                     ,M,   71,M,    2,    1,21627,
TQSAV6_25                     ,M,   71,M,    2,    1,21628,
TQSAV6_26                     ,M,   71,M,    2,    1,21629,
TQSAV6_27                     ,M,   71,M,    2,    1,21629,
TQSAV6_28                     ,M,   71,M,    2,    1,21630,
TQSAV6_29                     ,M,   71,M,    2,    1,21631,
TQSAV6_30                     ,M,   71,M,    2,    1,21631,
TQSAV6_31                     ,M,   71,M,    2,    1,21632,
TQSAV6_32                     ,M,   71,M,    2,    1,21633,
TQSAV6_33                     ,M,   71,M,    2,    1,21634,
TQSAV6_34                     ,M,   71,M,    2,    1,21634,
TQSAV6_35                     ,M,   71,M,    2,    1,21635,
TQSAV6_36                     ,M,   71,M,    2,    1,21636,
TQSAV6_37                     ,M,   71,M,    2,    1,21636,
TQSAV6_38                     ,M,   71,M,    2,    1,21637,
TQSAV6_39                     ,M,   71,M,    2,    1,21638,
TQSAV6_40                     ,M,   71,M,    2,    1,21639,
TQSAV6_41                     ,M,   71,M,    2,    1,21639,
TQSAV6_42                     ,M,   71,M,    2,    1,21640,
TQSAV6_43                     ,M,   71,M,    2,    1,21641,
TQSAV6_44                     ,M,   71,M,    2,    1,21641,
TQSAV6_45                     ,M,   71,M,    2,    1,21642,
TQSAV6_46                     ,M,   71,M,    2,    1,21643,
TQSAV6_47                     ,M,   71,M,    2,    1,21643,
TQSAV6_48                     ,M,   71,M,    2,    1,21644,
TQSAV6a                       ,M,   57,M,    2,    1,21645,
TQSAV6b                       ,M,   57,M,    2,    1,21645,
TQSAV6c                       ,M,   57,M,    2,    1,21646,
TQSAV6reg                     ,M,   57,M,    2,    1,21647,
TQSAV7                        ,M,    6,M,    1,    3,21647,
TQL2old                       ,M,   36,M,    2,   11,21647,
TQ74a                         ,M,   70,M,    2,    7,21748,
TQ159a                        ,M,   27,M,    2,    4,21848,
TQLO3                         ,M,   93,M,    2,    6,21949,
TQ170a1                       ,M,   25,M,    2,    1,21949,
TQ170a2                       ,M,   25,M,    2,    1,21950,
TQ170a3                       ,M,   25,M,    2,    1,21950,
TQ170a4                       ,M,   25,M,    2,    1,21950,
TQ170a5                       ,M,   25,M,    2,    1,21950,
TQ170a6                       ,M,   25,M,    2,    1,21951,
TQ170a7                       ,M,   25,M,    2,    1,21951,
TQ170a8                       ,M,   25,M,    2,    1,21951,
TQ170a9                       ,M,   25,M,    2,    1,21951,
T_Q170a_1_AC                  ,M,   99,M,    2,    2,21952,
T_Q170a_2_AC                  ,M,   99,M,    2,    1,21953,
T_Q170a_3_AC                  ,M,   99,M,    2,    2,21954,
TQ170a1_AC                    ,M,   25,M,    2,    2,22255,
TQ170a2_AC                    ,M,   25,M,    2,    1,22255,
TQ170a3_AC                    ,M,   25,M,    2,    2,22255,
TQ170a_1_1                    ,M,   17,M,    2,    1,22255,
TQ170a_1_2                    ,M,   17,M,    2,    1,22256,
TQ170a_1_3                    ,M,   17,M,    2,    1,22256,
TQ170a_1_4                    ,M,   17,M,    2,    1,22256,
TQ170a_1_5                    ,M,   17,M,    2,    1,22256,
TQ170a_1_6                    ,M,   17,M,    2,    1,22256,
TQ170a_1_7                    ,M,   17,M,    2,    1,22256,
TQ170a_1_8                    ,M,   17,M,    2,    1,22257,
TQ170a_1_9                    ,M,   17,M,    2,    1,22257,
T_Q170a_1_1_AC                ,M,    9,M,    1,    2,22257,
T_Q170a_1_2_AC                ,M,    9,M,    1,    1,22257,
T_Q170a_1_3_AC                ,M,    9,M,    1,    2,22257,
TQ170a_1_1_AC                 ,M,   17,M,    2,    2,22557,
TQ170a_1_2_AC                 ,M,   17,M,    2,    1,22557,
TQ170a_1_3_AC                 ,M,   17,M,    2,    2,22558,
TQLO1                         ,M,    4,M,    1,    1,22558,
TQLO2                         ,M,   14,M,    2,    1,22558,
TQINV2                        ,M,   22,M,    2,    2,22558,
TQ175_1                       ,M,    8,M,    1,    1,22558,
TQ175_2                       ,M,    8,M,    1,    1,22558,
TQ175_3                       ,M,    8,M,    1,    1,22558,
TQ175_4                       ,M,    8,M,    1,    1,22558,
TQ175_5                       ,M,    8,M,    1,    1,22558,
TQ175_6                       ,M,    8,M,    1,    1,22558,
TQ175_7                       ,M,    8,M,    1,    1,22559,
TQ178                         ,M,   20,M,    2,    3,22559,
TQINV5                        ,M,   85,M,    2,    4,22559,
TQ176_1                       ,M,    9,M,    1,    1,22560,
TQ176_2                       ,M,    9,M,    1,    1,22560,
TQ176_3                       ,M,    9,M,    1,    1,22560,
TQ176_4                       ,M,    9,M,    1,    1,22560,
TQ176_5                       ,M,    9,M,    1,    1,22560,
TQ176_6                       ,M,    9,M,    1,    1,22560,
TQ176_7                       ,M,    9,M,    1,    1,22560,
TQINV3                        ,M,    4,M,    1,    1,22560,
TQINV4                        ,M,    6,M,    1,    1,22560,
TQINS1                        ,M,   31,M,    2,    4,22660,
TQINS2_1                      ,M,   17,M,    2,    1,22661,
TQINS2_2                      ,M,   17,M,    2,    1,22661,
TQINS2_3                      ,M,   17,M,    2,    1,22661,
TQINS2_4                      ,M,   17,M,    2,    1,22661,
TQINS2_5                      ,M,   17,M,    2,    1,22661,
TQINS2_6                      ,M,   17,M,    2,    1,22662,
TQINS2_7                      ,M,   17,M,    2,    1,22662,
TQINS2_8                      ,M,   17,M,    2,    1,22662,
TQINS2_9                      ,M,   17,M,    2,    1,22662,
TQINS2_10                     ,M,   17,M,    2,    1,22662,
TQINS2_11                     ,M,   17,M,    2,    1,22662,
TQINS2_12                     ,M,   17,M,    2,    1,22663,
TQINS2_13                     ,M,   17,M,    2,    1,22663,
TQINS2_14                     ,M,   17,M,    2,    1,22663,
TQINS3_1                      ,M,   21,M,    2,    2,22663,
TQINS3_2                      ,M,   21,M,    2,    4,22663,
TQINS3_3                      ,M,   21,M,    2,    1,22664,
TQINS3_4                      ,M,   21,M,    2,    2,22664,
TQINS3_5                      ,M,   21,M,    2,    1,22664,
TQINS3_6                      ,M,   21,M,    2,    1,22664,
TQINS3_7                      ,M,   21,M,    2,    1,22664,
TQINS3_8                      ,M,   21,M,    2,    1,22665,
TQINS3_9                      ,M,   21,M,    2,    1,22665,
TQINS3_10                     ,M,   21,M,    2,    1,22665,
TQINS3_11                     ,M,   21,M,    2,    1,22665,
TQINS3_12                     ,M,   21,M,    2,    1,22665,
TQINS3_13                     ,M,   21,M,    2,    1,22666,
TQINS3_14                     ,M,   21,M,    2,    1,22666,
TQINS4_1                      ,M,    9,M,    1,    1,22666,
TQINS4_2                      ,M,    9,M,    1,    1,22666,
TQINS4_3                      ,M,    9,M,    1,    1,22666,
TQINS4_4                      ,M,    9,M,    1,    1,22666,
TQINS4_5                      ,M,    9,M,    1,    1,22666,
TQINS4_6                      ,M,    9,M,    1,    1,22666,
TQINS4_7                      ,M,    9,M,    1,    1,22667,
TQINS4_8                      ,M,    9,M,    1,    1,22667,
TQINS4_9                      ,M,    9,M,    1,    1,22667,
TQINS4_10                     ,M,    9,M,    1,    1,22667,
TQINS4_11                     ,M,    9,M,    1,    1,22667,
TQINS4_12                     ,M,    9,M,    1,    1,22667,
TQINS4_13                     ,M,    9,M,    1,    1,22667,
TQINS4_14                     ,M,    9,M,    1,    1,22667,
TQINS5                        ,M,    4,M,    1,    1,22667,
TQINS6                        ,M,   13,M,    2,    1,22667,
TQL1                          ,M,   42,M,    2,   24,22667,
TQL3                          ,M,   42,M,    2,   11,22668,
TQL2                          ,M,   42,M,    2,    9,22668,
TQL4_1                        ,M,    9,M,    1,    2,22669,
TQL4_2                        ,M,    9,M,    1,    2,22669,
TQL4_3                        ,M,    9,M,    1,    2,22669,
TQL4_4                        ,M,    9,M,    1,    2,22669,
TQL4_5                        ,M,    9,M,    1,    2,22669,
TQL4_6                        ,M,    9,M,    1,    2,22669,
TQL4_7                        ,M,    9,M,    1,    2,22669,
TQL4_8                        ,M,    9,M,    1,    2,22669,
TQL4_9                        ,M,    9,M,    1,    2,22669,
TQL4_10                       ,M,    9,M,    1,    2,22670,
TQL4_TOP2BOX                  ,M,   10,M,    2,   10,22670,
TQL4_TOPBOX                   ,M,   10,M,    2,   10,22670,
TQL4_BOTTOM2BOX               ,M,   10,M,    2,   10,22670,
TQL5                          ,M,   15,M,    2,    4,22670,
TQL6_1                        ,M,   25,M,    2,    2,22670,
TQL6_2                        ,M,   25,M,    2,    4,22670,
TQL6_3                        ,M,   25,M,    2,    1,22671,
TQL6_4                        ,M,   25,M,    2,    1,22671,
TQL6_5                        ,M,   25,M,    2,    1,22671,
TQL6_6                        ,M,   25,M,    2,    1,22671,
TQL6_7                        ,M,   25,M,    2,    1,22672,
TQL6_8                        ,M,   25,M,    2,    1,22672,
TQL6_9                        ,M,   25,M,    2,    1,22672,
TQL6_10                       ,M,   25,M,    2,    7,22672,
TQL6_11                       ,M,   25,M,    2,    1,22673,
TQL6_12                       ,M,   25,M,    2,    2,22673,
TQL6_13                       ,M,   25,M,    2,    4,22673,
TQL6_14                       ,M,   25,M,    2,    2,22673,
TQL6_15                       ,M,   25,M,    2,    1,22674,
TQL6_16                       ,M,   25,M,    2,    2,22674,
TQL6_17                       ,M,   25,M,    2,    3,22674,
TQL6_18                       ,M,   25,M,    2,    2,22674,
TQL6_19                       ,M,   25,M,    2,    2,22675,
TQL6_20                       ,M,   25,M,    2,    1,22675,
TQL6_21                       ,M,   25,M,    2,    1,22675,
TQL6_22                       ,M,   25,M,    2,    1,22675,
TQL6_23                       ,M,   25,M,    2,    1,22676,
TQL6_24                       ,M,   25,M,    2,    1,22676,
TQL6_25                       ,M,   25,M,    2,    2,22676,
TQL6_26                       ,M,   25,M,    2,    2,22676,
TQL6_27                       ,M,   25,M,    2,    1,22677,
TQL6_28                       ,M,   25,M,    2,    2,22677,
TQL6_29                       ,M,   25,M,    2,    3,22677,
TQL6_30                       ,M,   25,M,    2,    3,22677,
TQL6_31                       ,M,   25,M,    2,    1,22678,
TQL6_32                       ,M,   25,M,    2,    4,22678,
TQL6_33                       ,M,   25,M,    2,    1,22678,
TQL6_34                       ,M,   25,M,    2,    2,22678,
TQL6_35                       ,M,   25,M,    2,    5,22679,
TQL6_36                       ,M,   25,M,    2,    3,22679,
TQL6_37                       ,M,   25,M,    2,    4,22679,
TQL6_38                       ,M,   25,M,    2,    2,22679,
TQL6_39                       ,M,   25,M,    2,    5,22680,
TQL6_40                       ,M,   25,M,    2,    3,22680,
TQL6_41                       ,M,   25,M,    2,    2,22680,
TQL6_42                       ,M,   25,M,    2,    1,22680,
TQL6_43                       ,M,   25,M,    2,    1,22681,
TQL6_44                       ,M,   25,M,    2,    3,22681,
TQL6_1_AC                     ,M,   25,M,    2,    7,22985,
TQL6_2_AC                     ,M,   25,M,    2,    3,22986,
TQL6_3_AC                     ,M,   25,M,    2,    5,22986,
TQSAV5SORUCE                  ,M,   45,M,    2,    5,22986,
TQSAV6SORUCE                  ,M,   45,M,    2,    3,22987,
TQFP1                         ,M,    8,M,    1,    4,22987,
TQL6S                         ,M,   44,M,    2,    4,22987,
TQINS5SOUR                    ,M,    1,M,    1,    1,22988,
TQINS3SOURCE                  ,M,   14,M,    2,    2,22988,
TQINS4SOURCE                  ,M,   14,M,    2,    2,22988,
Q170A_1                       ,M,    9,M,    1,    2,22988,
TQLO1SOURCE                   ,M,    1,M,    1,    1,22988,
Jan23toJan30                  ,M,    1,M,    1,    1,22988,
Jan31toFeb06                  ,M,    1,M,    1,    1,22988,
Feb07toFeb13                  ,M,    1,M,    1,    1,22988,
Feb14toFeb18                  ,M,    1,M,    1,    1,22988,
PaymentxHeartsResp            ,M,    1,M,    1,    1,22988,
Jan23toFeb06                  ,M,    1,M,    1,    1,22988,
Feb07toFeb21                  ,M,    1,M,    1,    1,22988,
Feb22toMar08                  ,M,    1,M,    1,    1,22988,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,22988,
Feb24toMar01                  ,M,    1,M,    1,    1,22988,
Mar02toMar08                  ,M,    1,M,    1,    1,22988,
GsavexHeartsResp              ,M,    1,M,    1,    1,22988,
HA                            ,M,   13,M,    2,    5,22988,
HB                            ,M,   16,M,    2,    4,22988,
HC                            ,M,    5,M,    1,    3,22988,
HD                            ,M,   16,M,    2,    2,22988,
HI                            ,M,   10,M,    2,    5,22989,
HLADTmonth                    ,M,    9,M,    1,    1,22989,
HAM                           ,M,   12,M,    2,    4,22989,
HAMoM                         ,M,   52,M,    2,   13,22989,
HAv                           ,M,   12,M,    2,    4,22989,
HBv                           ,M,   15,M,    2,    3,22990,
HCv                           ,M,    4,M,    1,    2,22990,
HDv                           ,M,   15,M,    2,    1,22990,
HFv                           ,M,   10,M,    2,    1,22990,
HGv                           ,M,   15,M,    2,    1,22990,
HHv                           ,M,    8,M,    1,    2,22990,
HHv2                          ,M,    4,M,    1,    2,22990,
HIv                           ,M,    6,M,    1,    1,22990,
HBMoM                         ,M,   64,M,    2,   16,22990,
HAPxH                         ,M,   65,M,    2,   13,22991,
HBPxH                         ,M,   80,M,    2,   16,22992,
HCPxH                         ,M,   25,M,    2,    5,22992,
HDPxH                         ,M,   80,M,    2,   16,22993,
HAPxH2                        ,M,   52,M,    2,   13,22993,
HBPxH2                        ,M,   64,M,    2,   16,22994,
HCPxH2                        ,M,   20,M,    2,    5,22995,
HDPxH2                        ,M,   64,M,    2,   16,22995,
HAT                           ,M,   52,M,    2,   18,22995,
HBT                           ,M,   64,M,    2,   20,22996,
HCT                           ,M,   20,M,    2,    8,22997,
HDT                           ,M,   48,M,    2,   16,22997,
HFT                           ,M,   33,M,    2,   11,22997,
QProvince                     ,I,    0,I,    2,    0,22998,
TQProvince                    ,M,  100,M,    3,    1,22998,
TQProvince2                   ,M,   14,M,    2,    2,22999,
TQMunicipality                ,M,   17,M,    2,    1,23099,
HAGCities                     ,M,   11,M,    2,    3,23099,
HAGCities2                    ,M,   16,M,    2,    8,23099,
HBGCities                     ,M,    3,M,    1,    2,23099,
HAGCitiesT                    ,M,   33,M,    2,   14,23099,
HBGCitiesT                    ,M,    9,M,    1,    5,23100,
WT                            ,M,  390,M,    3,    1,23100,
WTS                           ,W,    0,W,    6,    4,23104,
WT21to65                      ,M,  520,M,    3,    1,23104,
WTS21to65                     ,W,    0,W,    6,    4,23109,
