IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
DEC2023                       ,M,    1,M,    1,    1,   17,
OCT2023                       ,M,    1,M,    1,    1,   18,
NOV2023                       ,M,    1,M,    1,    1,   19,
Q42023                        ,M,    1,M,    1,    1,   20,
JAN2024                       ,M,    1,M,    1,    1,   21,
FEB2024                       ,M,    1,M,    1,    1,   22,
MAR2024                       ,M,    1,M,    1,    1,   23,
Q12024                        ,M,    1,M,    1,    1,   24,
TQSM1                         ,M,   19,M,    2,    6,13241,
TQSM2R1                       ,M,  112,M,    3,    2,13441,
TQSM2R2                       ,M,  112,M,    3,    1,13442,
TQSM2R3                       ,M,  112,M,    3,    1,13444,
TQSM2R4                       ,M,  112,M,    3,    1,13445,
TQSM2R5                       ,M,  112,M,    3,    1,13446,
QSM2_6                        ,M,   99,M,    2,    1,13447,
QSM2_7                        ,M,   99,M,    2,    1,13448,
QSM2_8                        ,M,   99,M,    2,    1,13449,
QSM2_9                        ,M,   99,M,    2,    1,13450,
TQSM2R6                       ,M,  112,M,    3,    2,13451,
TQSM2R7                       ,M,  112,M,    3,    1,13452,
TQSM2R8                       ,M,  112,M,    3,    1,13453,
TQSM2R9                       ,M,  112,M,    3,    1,13454,
TQSM2R10                      ,M,  112,M,    3,    1,13455,
TQSM2REGARDLESS               ,M,  112,M,    3,    2,13457,
TQSM3                         ,M,    4,M,    1,    1,13458,
TQSM4                         ,M,    6,M,    1,    1,13458,
TQSM5                         ,M,    4,M,    1,    1,13458,
TQSMO1R1                      ,M,   15,M,    2,    3,13458,
TQSMO1R2                      ,M,   15,M,    2,    1,13458,
TQSMO1R3                      ,M,   15,M,    2,    1,13458,
TQSMO1R4                      ,M,   15,M,    2,    1,13458,
TQSM1xQSMO1                   ,M,   36,M,    2,   12,13458,
TQSM2xQSMO1_MOP_PENE_1        ,M,   11,M,    2,    4,13459,
TQSM2xQSMO1_MOP_PENE_2        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_3        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_4        ,M,   11,M,    2,    4,13459,
TQSM2xQSMO1_MOP_PENE_5        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_6        ,M,   11,M,    2,    4,13459,
TQSM2xQSMO1_MOP_PENE_7        ,M,   11,M,    2,    2,13459,
TQSM2xQSMO1_MOP_PENE_8        ,M,   11,M,    2,    2,13460,
TQSM2xQSMO1_MOP_PENE_9        ,M,   11,M,    2,    4,13460,
TQSMO1R                       ,M,   15,M,    2,    3,13460,
TQSMO3_1R1                    ,M,   41,M,    2,    4,13460,
TQSMO3_1R2                    ,M,   41,M,    2,    3,13460,
TQSMO3_1R3                    ,M,   41,M,    2,    4,13461,
TQSMO3_1R4                    ,M,   41,M,    2,   13,13461,
TQSMO3_1R5                    ,M,   41,M,    2,    1,13462,
TQSMO3_1R6                    ,M,   41,M,    2,    3,13462,
TQSMO3_1R7                    ,M,   41,M,    2,    1,13462,
TQSMO3_1R8                    ,M,   41,M,    2,    1,13463,
TQSMO3_1R9                    ,M,   41,M,    2,    2,13463,
TQSMO3_2R1                    ,M,   41,M,    2,    1,13464,
TQSMO3_2R2                    ,M,   41,M,    2,    1,13464,
TQSMO3_2R3                    ,M,   41,M,    2,    1,13464,
TQSMO3_2R4                    ,M,   41,M,    2,    1,13465,
TQSMO3_2R5                    ,M,   41,M,    2,    1,13465,
TQSMO3_2R6                    ,M,   41,M,    2,    1,13466,
TQSMO3_2R7                    ,M,   41,M,    2,    1,13466,
TQSMO3_2R8                    ,M,   41,M,    2,    1,13466,
TQSMO3_2R9                    ,M,   41,M,    2,    1,13467,
TQSMO3_3R1                    ,M,   41,M,    2,    1,13467,
TQSMO3_3R2                    ,M,   41,M,    2,    1,13468,
TQSMO3_3R3                    ,M,   41,M,    2,    1,13468,
TQSMO3_3R4                    ,M,   41,M,    2,    1,13468,
TQSMO3_3R5                    ,M,   41,M,    2,    1,13469,
TQSMO3_3R6                    ,M,   41,M,    2,    1,13469,
TQSMO3_3R7                    ,M,   41,M,    2,    1,13470,
TQSMO3_3R8                    ,M,   41,M,    2,    1,13470,
TQSMO3_3R9                    ,M,   41,M,    2,    1,13471,
TQSMO3_4R1                    ,M,   41,M,    2,    1,13471,
TQSMO3_4R2                    ,M,   41,M,    2,    1,13471,
TQSMO3_4R3                    ,M,   41,M,    2,    1,13472,
TQSMO3_4R4                    ,M,   41,M,    2,    1,13472,
TQSMO3_4R5                    ,M,   41,M,    2,    1,13473,
TQSMO3_4R6                    ,M,   41,M,    2,    1,13473,
TQSMO3_4R7                    ,M,   41,M,    2,    1,13473,
TQSMO3_4R8                    ,M,   41,M,    2,    1,13474,
TQSMO3_4R9                    ,M,   41,M,    2,    1,13474,
TQSMO3_1R91                   ,M,   41,M,    2,    2,13475,
TQSMO3_2R91                   ,M,   41,M,    2,    1,13475,
TQSMO3_3R91                   ,M,   41,M,    2,    1,13475,
TQSMO3_4R91                   ,M,   41,M,    2,    1,13476,
TQSMO3_1REGARD                ,M,   41,M,    2,   14,13476,
TQSMO3_2REGARD                ,M,   41,M,    2,    1,13477,
TQSMO3_3REGARD                ,M,   41,M,    2,    1,13477,
TQSMO3_4REGARD                ,M,   41,M,    2,    1,13478,
TQSMO3_REGARD                 ,M,   41,M,    2,   14,13478,
TQSMO4CASHR1                  ,M,    9,M,    1,    2,13478,
TQSMO4CASHR2                  ,M,    9,M,    1,    4,13478,
TQSMO4CASHR3                  ,M,    9,M,    1,    2,13479,
TQSMO4CASHR4                  ,M,    9,M,    1,    4,13479,
TQSMO4CASHR5                  ,M,    9,M,    1,    1,13479,
TQSMO4CASHR6                  ,M,    9,M,    1,    4,13479,
TQSMO4CASHR7                  ,M,    9,M,    1,    1,13479,
TQSMO4CASHR8                  ,M,    9,M,    1,    1,13479,
TQSMO4CASHR9                  ,M,    9,M,    1,    2,13479,
TQSMO4CASHR10                 ,M,    9,M,    1,    1,13479,
TQSMO4CASHR11                 ,M,    9,M,    1,    1,13479,
TQSMO4CASHR12                 ,M,    9,M,    1,    1,13479,
TQSMO4CASHR13                 ,M,    9,M,    1,    1,13479,
TQSMO4CASHR14                 ,M,    9,M,    1,    1,13479,
TQSMO4CASHR15                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR16                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR17                 ,M,    9,M,    1,    2,13480,
TQSMO4CASHR18                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR19                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR20                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR21                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR22                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR23                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR24                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR25                 ,M,    9,M,    1,    1,13480,
TQSMO4CASHR26                 ,M,    9,M,    1,    1,13481,
TQSMO4CASHR27                 ,M,    9,M,    1,    1,13481,
TQSMO4CASHR28                 ,M,    9,M,    1,    1,13481,
TQSMO4CASHR29                 ,M,    9,M,    1,    1,13481,
TQSMO4CASHR30                 ,M,    9,M,    1,    1,13481,
TQSMO4CASHR31                 ,M,    9,M,    1,    2,13481,
TQSMO4CHECKR1                 ,M,    9,M,    1,    1,13481,
TQSMO4CHECKR2                 ,M,    9,M,    1,    1,13481,
TQSMO4CHECKR3                 ,M,    9,M,    1,    1,13481,
TQSMO4CHECKR4                 ,M,    9,M,    1,    1,13481,
TQSMO4CHECKR5                 ,M,    9,M,    1,    1,13481,
TQSMO4CHECKR6                 ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR7                 ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR8                 ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR9                 ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR10                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR11                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR12                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR13                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR14                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR15                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR16                ,M,    9,M,    1,    1,13482,
TQSMO4CHECKR17                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR18                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR19                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR20                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR21                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR22                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR23                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR24                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR25                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR26                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR27                ,M,    9,M,    1,    1,13483,
TQSMO4CHECKR28                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR29                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR30                ,M,    9,M,    1,    1,13484,
TQSMO4CHECKR31                ,M,    9,M,    1,    1,13484,
TQSMO4DebitR1                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR2                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR3                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR4                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR5                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR6                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR7                 ,M,    9,M,    1,    1,13484,
TQSMO4DebitR8                 ,M,    9,M,    1,    1,13485,
TQSMO4DebitR9                 ,M,    9,M,    1,    1,13485,
TQSMO4DebitR10                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR11                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR12                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR13                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR14                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR15                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR16                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR17                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR18                ,M,    9,M,    1,    1,13485,
TQSMO4DebitR19                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR20                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR21                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR22                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR23                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR24                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR25                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR26                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR27                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR28                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR29                ,M,    9,M,    1,    1,13486,
TQSMO4DebitR30                ,M,    9,M,    1,    1,13487,
TQSMO4DebitR31                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR1                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR2                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR3                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR4                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR5                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR6                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR7                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR8                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR9                ,M,    9,M,    1,    1,13487,
TQSMO4CREDITR10               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR11               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR12               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR13               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR14               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR15               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR16               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR17               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR18               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR19               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR20               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR21               ,M,    9,M,    1,    1,13488,
TQSMO4CREDITR22               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR23               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR24               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR25               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR26               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR27               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR28               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR29               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR30               ,M,    9,M,    1,    1,13489,
TQSMO4CREDITR31               ,M,    9,M,    1,    1,13489,
TQSMO4CASH_REMITTANCE         ,M,    9,M,    1,    4,13489,
TQSMO4CASH_PHYSICAL           ,M,    9,M,    1,    3,13490,
TQSMO4CASH_BAYAD              ,M,    9,M,    1,    1,13490,
TQSMO4CHECK_REMITTANCE        ,M,    9,M,    1,    1,13490,
TQSMO4CHECK_PHYSICAL          ,M,    9,M,    1,    1,13490,
TQSMO4CHECK_BAYAD             ,M,    9,M,    1,    1,13490,
TQSMO4DEBIT_REMITTANCE        ,M,    9,M,    1,    1,13490,
TQSMO4DEBIT_PHYSICAL          ,M,    9,M,    1,    1,13490,
TQSMO4DEBIT_BAYAD             ,M,    9,M,    1,    1,13490,
TQSMO4CREDIT_REMITTANCE       ,M,    9,M,    1,    1,13490,
TQSMO4CREDIT_PHYSICAL         ,M,    9,M,    1,    1,13490,
TQSMO4CREDIT_BAYAD            ,M,    9,M,    1,    1,13490,
TQSMO4CASHREGARD              ,M,    9,M,    1,    5,13491,
TQSMO4CHECKREGARD             ,M,    9,M,    1,    1,13491,
TQSMO4DEBITREGARD             ,M,    9,M,    1,    1,13491,
TQSMO4CREDITREGARD            ,M,    9,M,    1,    1,13491,
TQSM5CASHR1                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR2                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR3                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR4                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR5                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR6                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR7                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR8                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR9                   ,M,    4,M,    1,    1,13491,
TQSM5CASHR10                  ,M,    4,M,    1,    1,13491,
TQSM5CASHR11                  ,M,    4,M,    1,    1,13491,
TQSM5CASHR12                  ,M,    4,M,    1,    1,13491,
TQSM5CASHR13                  ,M,    4,M,    1,    1,13491,
TQSM5CASHR14                  ,M,    4,M,    1,    1,13491,
TQSM5CASHR15                  ,M,    4,M,    1,    1,13491,
TQSM5CASHR16                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR17                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR18                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR19                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR20                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR21                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR22                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR23                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR24                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR25                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR26                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR27                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR28                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR29                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR30                  ,M,    4,M,    1,    1,13492,
TQSM5CASHR31                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR1                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR2                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR3                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR4                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR5                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR6                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR7                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR8                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR9                  ,M,    4,M,    1,    1,13492,
TQSM5CHECKR10                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR11                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR12                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR13                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR14                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR15                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR16                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR17                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR18                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR19                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR20                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR21                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR22                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR23                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR24                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR25                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR26                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR27                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR28                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR29                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR30                 ,M,    4,M,    1,    1,13493,
TQSM5CHECKR31                 ,M,    4,M,    1,    1,13493,
TQSM5DEBITR1                  ,M,    4,M,    1,    1,13493,
TQSM5DEBITR2                  ,M,    4,M,    1,    1,13493,
TQSM5DEBITR3                  ,M,    4,M,    1,    1,13493,
TQSM5DEBITR4                  ,M,    4,M,    1,    1,13494,
TQSM5DEBITR5                  ,M,    4,M,    1,    1,13494,
TQSM5DEBITR6                  ,M,    4,M,    1,    1,13494,
TQSM5DEBITR7                  ,M,    4,M,    1,    1,13494,
TQSM5DEBITR8                  ,M,    4,M,    1,    1,13494,
TQSM5DEBITR9                  ,M,    4,M,    1,    1,13494,
TQSM5DEBITR10                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR11                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR12                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR13                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR14                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR15                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR16                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR17                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR18                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR19                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR20                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR21                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR22                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR23                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR24                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR25                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR26                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR27                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR28                 ,M,    4,M,    1,    1,13494,
TQSM5DEBITR29                 ,M,    4,M,    1,    1,13495,
TQSM5DEBITR30                 ,M,    4,M,    1,    1,13495,
TQSM5DEBITR31                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR1                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR2                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR3                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR4                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR5                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR6                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR7                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR8                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR9                 ,M,    4,M,    1,    1,13495,
TQSM5CREDITR10                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR11                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR12                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR13                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR14                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR15                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR16                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR17                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR18                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR19                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR20                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR21                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR22                ,M,    4,M,    1,    1,13495,
TQSM5CREDITR23                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR24                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR25                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR26                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR27                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR28                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR29                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR30                ,M,    4,M,    1,    1,13496,
TQSM5CREDITR31                ,M,    4,M,    1,    1,13496,
TQSMAMT1_1                    ,M,   77,M,    2,    1,27497,
TQSMAMT1_2                    ,M,   77,M,    2,    1,27498,
TQSMAMT1_3                    ,M,   77,M,    2,    1,27499,
TQSMAMT1_4                    ,M,   77,M,    2,    1,27500,
TQSMAMT1_5                    ,M,   77,M,    2,    1,27500,
TQSMAMT1_6                    ,M,   77,M,    2,    1,27501,
TQSMAMT1_7                    ,M,   77,M,    2,    1,27502,
TQSMAMT1_8                    ,M,   77,M,    2,    1,27503,
TQSMAMT1_9                    ,M,   77,M,    2,    1,27503,
TQSMAMT2_1                    ,M,   77,M,    2,    1,27504,
TQSMAMT2_2                    ,M,   77,M,    2,    1,27505,
TQSMAMT2_3                    ,M,   77,M,    2,    1,27506,
TQSMAMT2_4                    ,M,   77,M,    2,    1,27507,
TQSMAMT2_5                    ,M,   77,M,    2,    1,27507,
TQSMAMT2_6                    ,M,   77,M,    2,    1,27508,
TQSMAMT2_7                    ,M,   77,M,    2,    1,27509,
TQSMAMT2_8                    ,M,   77,M,    2,    1,27510,
TQSMAMT2_9                    ,M,   77,M,    2,    1,27510,
TQSMAMT3_1                    ,M,   77,M,    2,    1,27511,
TQSMAMT3_2                    ,M,   77,M,    2,    1,27512,
TQSMAMT3_3                    ,M,   77,M,    2,    1,27513,
TQSMAMT3_4                    ,M,   77,M,    2,    1,27513,
TQSMAMT3_5                    ,M,   77,M,    2,    1,27514,
TQSMAMT3_6                    ,M,   77,M,    2,    1,27515,
TQSMAMT3_7                    ,M,   77,M,    2,    1,27516,
TQSMAMT3_8                    ,M,   77,M,    2,    1,27517,
TQSMAMT3_9                    ,M,   77,M,    2,    1,27517,
TQSMAMT4_1                    ,M,   77,M,    2,    1,27518,
TQSMAMT4_2                    ,M,   77,M,    2,    1,27519,
TQSMAMT4_3                    ,M,   77,M,    2,    1,27520,
TQSMAMT4_4                    ,M,   77,M,    2,    1,27520,
TQSMAMT4_5                    ,M,   77,M,    2,    1,27521,
TQSMAMT4_6                    ,M,   77,M,    2,    1,27522,
TQSMAMT4_7                    ,M,   77,M,    2,    1,27523,
TQSMAMT4_8                    ,M,   77,M,    2,    1,27523,
TQSMAMT4_9                    ,M,   77,M,    2,    1,27524,
TQSMAMT5_1                    ,M,   77,M,    2,    1,27525,
TQSMAMT5_2                    ,M,   77,M,    2,    1,27526,
TQSMAMT5_3                    ,M,   77,M,    2,    1,27527,
TQSMAMT5_4                    ,M,   77,M,    2,    1,27527,
TQSMAMT5_5                    ,M,   77,M,    2,    1,27528,
TQSMAMT5_6                    ,M,   77,M,    2,    1,27529,
TQSMAMT5_7                    ,M,   77,M,    2,    1,27530,
TQSMAMT5_8                    ,M,   77,M,    2,    1,27530,
TQSMAMT5_9                    ,M,   77,M,    2,    1,27531,
TQSMAMT6_1                    ,M,   77,M,    2,    1,27532,
TQSMAMT6_2                    ,M,   77,M,    2,    1,27533,
TQSMAMT6_3                    ,M,   77,M,    2,    1,27533,
TQSMAMT6_4                    ,M,   77,M,    2,    1,27534,
TQSMAMT6_5                    ,M,   77,M,    2,    1,27535,
TQSMAMT6_6                    ,M,   77,M,    2,    1,27536,
TQSMAMT6_7                    ,M,   77,M,    2,    1,27537,
TQSMAMT6_8                    ,M,   77,M,    2,    1,27537,
TQSMAMT6_9                    ,M,   77,M,    2,    1,27538,
TQSMAMT7_1                    ,M,   77,M,    2,    1,27539,
TQSMAMT7_2                    ,M,   77,M,    2,    1,27540,
TQSMAMT7_3                    ,M,   77,M,    2,    1,27540,
TQSMAMT7_4                    ,M,   77,M,    2,    1,27541,
TQSMAMT7_5                    ,M,   77,M,    2,    1,27542,
TQSMAMT7_6                    ,M,   77,M,    2,    1,27543,
TQSMAMT7_7                    ,M,   77,M,    2,    1,27543,
TQSMAMT7_8                    ,M,   77,M,    2,    1,27544,
TQSMAMT7_9                    ,M,   77,M,    2,    1,27545,
TQSMAMT8_1                    ,M,   77,M,    2,    1,27546,
TQSMAMT8_2                    ,M,   77,M,    2,    1,27547,
TQSMAMT8_3                    ,M,   77,M,    2,    1,27547,
TQSMAMT8_4                    ,M,   77,M,    2,    1,27548,
TQSMAMT8_5                    ,M,   77,M,    2,    1,27549,
TQSMAMT8_6                    ,M,   77,M,    2,    1,27550,
TQSMAMT8_7                    ,M,   77,M,    2,    1,27550,
TQSMAMT8_8                    ,M,   77,M,    2,    1,27551,
TQSMAMT8_9                    ,M,   77,M,    2,    1,27552,
TQSMAMT9_1                    ,M,   77,M,    2,    1,27553,
TQSMAMT9_2                    ,M,   77,M,    2,    1,27553,
TQSMAMT9_3                    ,M,   77,M,    2,    1,27554,
TQSMAMT9_4                    ,M,   77,M,    2,    1,27555,
TQSMAMT9_5                    ,M,   77,M,    2,    1,27556,
TQSMAMT9_6                    ,M,   77,M,    2,    1,27557,
TQSMAMT9_7                    ,M,   77,M,    2,    1,27557,
TQSMAMT9_8                    ,M,   77,M,    2,    1,27558,
TQSMAMT9_9                    ,M,   77,M,    2,    1,27559,
I_1_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_1_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_1_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_2_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_2_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_2_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_3_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_3_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_3_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_4_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_4_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_4_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_5_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_5_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_5_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_6_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_6_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_6_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_7_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_7_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_7_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_8_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_8_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_8_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_9_QSMAMTnondigital          ,I,    0,I,    1,    0,27560,
I_9_QSMAMTdigital             ,I,    0,I,    1,    0,27560,
I_9_QSMAMTreg                 ,I,    0,I,    1,    0,27560,
I_QSMAMTregofreg              ,I,    0,I,    1,    0,27560,
TQSMAMT1_nondigital           ,M,   20,M,    2,    1,27560,
TQSMAMT1_digital              ,M,   32,M,    2,    1,27560,
TQSMAMT1_reg                  ,M,   40,M,    2,    1,27560,
TQSMAMT2_nondigital           ,M,   10,M,    2,    1,27561,
TQSMAMT2_digital              ,M,   13,M,    2,    1,27561,
TQSMAMT2_reg                  ,M,   15,M,    2,    1,27561,
TQSMAMT3_nondigital           ,M,    6,M,    1,    1,27561,
TQSMAMT3_digital              ,M,   11,M,    2,    1,27561,
TQSMAMT3_reg                  ,M,   12,M,    2,    1,27561,
TQSMAMT4_nondigital           ,M,    9,M,    1,    1,27562,
TQSMAMT4_digital              ,M,    8,M,    1,    1,27562,
TQSMAMT4_reg                  ,M,   12,M,    2,    1,27562,
TQSMAMT5_nondigital           ,M,    4,M,    1,    1,27562,
TQSMAMT5_digital              ,M,   10,M,    2,    1,27562,
TQSMAMT5_reg                  ,M,   10,M,    2,    1,27562,
TQSMAMT6_nondigital           ,M,   14,M,    2,    1,27562,
TQSMAMT6_digital              ,M,   16,M,    2,    1,27562,
TQSMAMT6_reg                  ,M,   21,M,    2,    1,27562,
TQSMAMT7_nondigital           ,M,    3,M,    1,    1,27563,
TQSMAMT7_digital              ,M,    9,M,    1,    1,27563,
TQSMAMT7_reg                  ,M,    9,M,    1,    1,27563,
TQSMAMT8_nondigital           ,M,    3,M,    1,    1,27563,
TQSMAMT8_digital              ,M,    3,M,    1,    1,27563,
TQSMAMT8_reg                  ,M,    3,M,    1,    1,27563,
TQSMAMT9_nondigital           ,M,   12,M,    2,    1,27563,
TQSMAMT9_digital              ,M,   17,M,    2,    1,27563,
TQSMAMT9_reg                  ,M,   20,M,    2,    1,27563,
TQSMAMT_regofreg              ,M,   64,M,    2,    1,27563,
TQSM6                         ,M,   10,M,    2,    2,27564,
Jan23toJan30                  ,M,    1,M,    1,    1,27564,
Jan31toFeb06                  ,M,    1,M,    1,    1,27564,
Feb07toFeb13                  ,M,    1,M,    1,    1,27564,
Feb14toFeb18                  ,M,    1,M,    1,    1,27564,
PaymentxHeartsResp            ,M,    1,M,    1,    1,27564,
Jan23toFeb06                  ,M,    1,M,    1,    1,27564,
Feb07toFeb21                  ,M,    1,M,    1,    1,27564,
Feb22toMar08                  ,M,    1,M,    1,    1,27564,
PaymentxHeartsResp2           ,M,    1,M,    1,    1,27564,
Feb24toMar01                  ,M,    1,M,    1,    1,27564,
Mar02toMar08                  ,M,    1,M,    1,    1,27564,
GsavexHeartsResp              ,M,    1,M,    1,    1,27564,
HA                            ,M,   16,M,    2,    8,27564,
HB                            ,M,   22,M,    2,   10,27564,
HC                            ,M,    7,M,    1,    5,27565,
HD                            ,M,   21,M,    2,    7,27565,
HLADTmonth                    ,M,    9,M,    1,    1,27565,
HAM                           ,M,   12,M,    2,    4,27565,
HAMoM                         ,M,   52,M,    2,   18,27565,
HAv                           ,M,   12,M,    2,    4,27566,
HBv                           ,M,   15,M,    2,    3,27566,
HCv                           ,M,    4,M,    1,    2,27566,
HDv                           ,M,   15,M,    2,    1,27566,
HFv                           ,M,   10,M,    2,    1,27566,
HBMoM                         ,M,   64,M,    2,   20,27566,
HAPxH                         ,M,   65,M,    2,   18,27567,
HBPxH                         ,M,   80,M,    2,   20,27567,
HCPxH                         ,M,   25,M,    2,    8,27568,
HDPxH                         ,M,   80,M,    2,   18,27569,
HAPxH2                        ,M,   52,M,    2,   18,27569,
HBPxH2                        ,M,   64,M,    2,   20,27570,
HCPxH2                        ,M,   20,M,    2,    8,27570,
HDPxH2                        ,M,   64,M,    2,   18,27571,
HAT                           ,M,   39,M,    2,   18,27571,
HBT                           ,M,   48,M,    2,   20,27572,
HCT                           ,M,   15,M,    2,    8,27572,
HDT                           ,M,   48,M,    2,   18,27572,
HFT                           ,M,   33,M,    2,   13,27573,
WT                            ,M,  258,M,    3,    1,27573,
WTS                           ,W,    0,W,    6,    4,27576,
HT                            ,M,    1,M,    1,    1,27576,
