
04/03/24
                         PROJECT WALL E
Table 1
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                  LIFESTAGE                                SEC
                                                   ===============   ===============================   =======================================
                                                                                               Older
                                                                                             Adults/
                                                                              Transi    Bala      Re
                                                                     Yuppies tioners   ncers  tirees
                                                                      (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE       yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        506       228     278       176      86     123     121        25      26      51     170     275
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

Checking/Current Account                       5         2       3         1       -       2M      2M        5       -       5       -       -
                                                                                                                       AABCAEF
                                                                                                                         GHALM
                                           .9881%    .8772% 1.0791%    .5682%      -% 1.6260% 1.6529%  20.0000%      -% 9.8039%      -%      -%

Savings/Debit Account                         44M       20M     24M       23FGM    4       6      11M       11       8      19      16M      9
                                                                                                                       AABCAEF
                                                                                                                         GHALM
                                          8.6957%   8.7719% 8.6331%  13.0682% 4.6512% 4.8780% 9.0909%  44.0000%30.7692%37.2549% 9.4118% 3.2727%

Credit Card                                    7         5       2         5M      1       -       1         4       -       4       2       1
                                                                                                                       AABCAFG
                                                                                                                          HALM
                                          1.3834%   2.1930%  .7194%   2.8409% 1.1628%      -%  .8264%  16.0000%      -% 7.8431% 1.1765%  .3636%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         -       1         -       -       1       -         1       -       1AABAAM -       -
                                           .1976%        -%  .3597%        -%      -%  .8130%      -%   4.0000%      -% 1.9608%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         5       7         5       1       3       3         6       1       7       1       4
                                                                                                                       AABCAEF
                                                                                                                         GHALM
                                          2.3715%   2.1930% 2.5180%   2.8409% 1.1628% 2.4390% 2.4793%  24.0000% 3.8462%13.7255%  .5882% 1.4545%

Loan (e.g personal loan,
 housing loan, auto loan)                      3         1       2         -       1       1       1         -       1       1M      2       -
                                           .5929%    .4386%  .7194%        -% 1.1628%  .8130%  .8264%        -% 3.8462% 1.9608% 1.1765%      -%

Others                                         2         1       1         -       1       1       -         -       -       -       1       1
                                           .3953%    .4386%  .3597%        -% 1.1628%  .8130%      -%        -%      -%      -%  .5882%  .3636%

None                                         450K      200K    250K      150K     78K    112K    110K       12      18      30     149K    261AABCAEAKL
                                         88.9328%  87.7193%89.9281%  85.2273%90.6977%91.0569%90.9091%  48.0000%69.2308%58.8235%87.6471%94.9091%

04/03/24
                         PROJECT WALL E
Table 1 (continuation)
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER A. GENERAL PROFILE
Base: ALL RESPONDENTS

                                                        GENDER                  LIFESTAGE                                SEC
                                                   ===============   ===============================   =======================================
                                                                                               Older
                                                                                             Adults/
                                                                              Transi    Bala      Re
                                                                     Yuppies tioners   ncers  tirees
                                                                      (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE       yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        506       228     278       176      86     123     121        25      26      51     170     275
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

Total Count                                  524       234     290       184      86     126     128        39      28      67     171     276
                                         103.557%  102.632%104.317%  104.545%100.000%102.439%105.785%  156.000%107.692%131.373%100.588%100.364%

04/03/24
                         PROJECT WALL E
Table 2
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER B. LOCALE AND MACROREGION
Base: ALL RESPONDENTS

                                                            LOCALE             NORTH CENTRAL LUZON           SOUTH LUZON                 VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                                                                                                                                               Min     Min     Min
                                                     URBAN   RURAL     NCR       NCL     NCL     NCL        SL      SL      SL   Visayas Visayas Visayas     danao   danao   danao
                                           TOTAL     (NET)   (NET)   (NET)     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural
                                             (a)       (b)     (c)     (d)       (e)     (f)     (g)       (h)     (i)     (j)       (k)     (l)     (m)       (n)     (o)     (p)

Total                                        506       268     238      59       122      51      71        92      50      42       109      49      60       124      59      65
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Checking/Current Account                       5         5C      -       -         1       1C      -         1       1C      -         3C      3       -         -       -       -
                                                                                                                                         AACAAEG
                                                                                                                                           AAANP
                                           .9881%   1.8657%      -%      -%    .8197% 1.9608%      -%   1.0870% 2.0000%      -%   2.7523% 6.1224%      -%        -%      -%      -%

Savings/Debit Account                         44CJNP    36       8       5NP      12CJNP  10       2         8CJNP   8CGJNOP -        17      11       6CJNP     2       2       -
                                                   AACAAGA                           AACAAGA                                     AACAAGA AACADAE
                                                    JAANOP                            JAANOP                                      JAANOGAHJAANOP
                                          8.6957%  13.4328% 3.3613% 8.4746%   9.8361%19.6078% 2.8169%   8.6957%16.0000%      -%  15.5963%22.4490%10.0000%   1.6129% 3.3898%      -%

Credit Card                                    7         6       1       1         2       2CN     -         -       -       -         4CN     3       1         -       -       -
                                                                                                                                         AACAAGA
                                                                                                                                           HAANP
                                          1.3834%   2.2388%  .4202% 1.6949%   1.6393% 3.9216%      -%        -%      -%      -%   3.6697% 6.1224% 1.6667%        -%      -%      -%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         1       -       -         -       -       -         -       -       -         1       1       -         -       -       -
                                                                                                                                         AACAAAA
                                                                                                                                               A
                                           .1976%    .3731%      -%      -%        -%      -%      -%        -%      -%      -%    .9174% 2.0408%      -%        -%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         8       4       2         2       2       -         3       1       2         4       2       2         1       1       -
                                          2.3715%   2.9851% 1.6807% 3.3898%   1.6393% 3.9216%      -%   3.2609% 2.0000% 4.7619%   3.6697% 4.0816% 3.3333%    .8065% 1.6949%      -%

Loan (e.g personal loan,
 housing loan, auto loan)                      3         2       1       -         -       -       -         3       2       1         -       -       -         -       -       -
                                                                                                       AACAAEA AACAAEA
                                                                                                           AAN    AKAN
                                           .5929%    .7463%  .4202%      -%        -%      -%      -%   3.2609% 4.0000% 2.3810%        -%      -%      -%        -%      -%      -%

Others                                         2         1       1       -         -       -       -         -       -       -         1       1       -         1       -       1
                                           .3953%    .3731%  .4202%      -%        -%      -%      -%        -%      -%      -%    .9174% 2.0408%      -%    .8065%      -% 1.5385%

None                                         450BKL    225L    225      53L      110KL    41      69        79L     40      39L       88      35      53L      120      56BFIKL 64AABADAEFAHIAKLMA
                                                           AABAAFA                           AABAAFA                                                       AABAAEF
                                                            HIAKLA                           HIAKLMA                                                      AHIAKLMA
                                         88.9328%  83.9552%94.5378%89.8305%  90.1639%80.3922%97.1831%  85.8696%80.0000%92.8571%  80.7339%71.4286%88.3333%  96.7742%94.9153%98.4615%

04/03/24
                         PROJECT WALL E
Table 2 (continuation)
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER B. LOCALE AND MACROREGION
Base: ALL RESPONDENTS

                                                            LOCALE             NORTH CENTRAL LUZON           SOUTH LUZON                 VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                                                                                                                                               Min     Min     Min
                                                     URBAN   RURAL     NCR       NCL     NCL     NCL        SL      SL      SL   Visayas Visayas Visayas     danao   danao   danao
                                           TOTAL     (NET)   (NET)   (NET)     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural
                                             (a)       (b)     (c)     (d)       (e)     (f)     (g)       (h)     (i)     (j)       (k)     (l)     (m)       (n)     (o)     (p)

Total                                        506       268     238      59       122      51      71        92      50      42       109      49      60       124      59      65
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Total Count                                  524       284     240      61       127      56      71        94      52      42       118      56      62       124      59      65
                                         103.557%  105.970%100.840%103.390%  104.098%109.804%100.000%  102.174%104.000%100.000%  108.257%114.286%103.333%  100.000%100.000%100.000%

04/03/24
                         PROJECT WALL E
Table 3
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER C. USERSHIP
Base: ALL RESPONDENTS

                                                                         WHETHER
                                                       USERSHIP        GCASH USERS
                                                   ===============   ===============
                                                                       GCASH
                                                      NON-                NO   GCASH
                                           TOTAL     USERS   USERS   N-USERS   USERS
                                             (a)       (b)     (c)       (d)     (e)

Total                                        506       204     209       312     194
                                         100.000%  100.000%100.000%  100.000%100.000%

Checking/Current Account                       5         2       3         3       2
                                           .9881%    .9804% 1.4354%    .9615% 1.0309%

Savings/Debit Account                         44        15      28BD      21      23D
                                          8.6957%   7.3529%13.3971%   6.7308%11.8557%

Credit Card                                    7         1       6D        2       5
                                          1.3834%    .4902% 2.8708%    .6410% 2.5773%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         1       -         1       -
                                           .1976%    .4902%      -%    .3205%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         3       9D        4       8D
                                          2.3715%   1.4706% 4.3062%   1.2821% 4.1237%

Loan (e.g personal loan,
 housing loan, auto loan)                      3         1       2         1       2
                                           .5929%    .4902%  .9569%    .3205% 1.0309%

Others                                         2         -       2         1       1
                                           .3953%        -%  .9569%    .3205%  .5155%

None                                         450C      186CE   172       287CE   163
                                         88.9328%  91.1765%82.2967%  91.9872%84.0206%

Total Count                                  524       209     222       320     204
                                         103.557%  102.451%106.220%  102.564%105.155%

04/03/24
                         PROJECT WALL E
Table 4
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER D. MACROREGION X SEC
Base: ALL RESPONDENTS

                                                             MMA                       NCL                        SL                     VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                           TOTAL      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D
                                             (a)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)

Total                                        506         9      24      26        10      29      83        11      39      42        10      41      55        11      37      69
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Checking/Current Account                       5         -       -       -         1       -       -         1       -       -         3       -       -         -       -       -
                                           .9881%        -%      -%      -%  10.0000%      -%      -%   9.0909%      -%      -%  30.0000%      -%      -%        -%      -%      -%

Savings/Debit Account                         44D        2       2       1         5       4       3         5       2       1         7       6DDD    4D        -       2       -
                                          8.6957%  22.2222% 8.3333% 3.8462%  50.0000%13.7931% 3.6145%  45.4545% 5.1282% 2.3810%  70.0000%14.6341% 7.2727%        -% 5.4054%      -%

Credit Card                                    7         1       -       -         2       -       -         -       -       -         1       2D      1         -       -       -
                                          1.3834%  11.1111%      -%      -%  20.0000%      -%      -%        -%      -%      -%  10.0000% 4.8780% 1.8182%        -%      -%      -%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         -       -       -         -       -       -         -       -       -         1       -       -         -       -       -
                                           .1976%        -%      -%      -%        -%      -%      -%        -%      -%      -%  10.0000%      -%      -%        -%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         1       -       1         2       -       -         1       -       2D        2       1       1         1       -       -
                                          2.3715%  11.1111%      -% 3.8462%  20.0000%      -%      -%   9.0909%      -% 4.7619%  20.0000% 2.4390% 1.8182%   9.0909%      -%      -%

Loan (e.g personal loan,
 housing loan, auto loan)                      3         -       -       -         -       -       -         1       2       -         -       -       -         -       -       -
                                                                                                               AAADAAA
                                           .5929%        -%      -%      -%        -%      -%      -%   9.0909% 5.1282%      -%        -%      -%      -%        -%      -%      -%

Others                                         2         -       -       -         -       -       -         -       -       -         -       1       -         -       -       1
                                           .3953%        -%      -%      -%        -%      -%      -%        -%      -%      -%        -% 2.4390%      -%        -%      -% 1.4493%

None                                         450C        7      22      24         5      25      80AAAAACA  5      35      39         3      32      50        10      35C     68AAAACACDA
                                         88.9328%  77.7778%91.6667%92.3077%  50.0000%86.2069%96.3855%  45.4545%89.7436%92.8571%  30.0000%78.0488%90.9091%  90.9091%94.5946%98.5507%

Total Count                                  524        11      24      26        15      29      83        13      39      42        17      42      56        11      37      69
                                         103.557%  122.222%100.000%100.000%  150.000%100.000%100.000%  118.182%100.000%100.000%  170.000%102.439%101.818%  100.000%100.000%100.000%

04/03/24
                         PROJECT WALL E
Table 5
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER A. GENERAL PROFILE
Base: AMONG USERS OF FINTECH APPS

                                                        GENDER                  LIFESTAGE                                SEC
                                                   ===============   ===============================   =======================================
                                                                                               Older
                                                                                             Adults/
                                                                              Transi    Bala      Re
                                                                     Yuppies tioners   ncers  tirees
                                                                      (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE       yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        285       122     163       121      48      65      51        16      18      34     109     142
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

Checking/Current Account                       4         1       3         1       -       1       2LM       4       -       4       -       -
                                                                                                                       AABCAEF
                                                                                                                          GALM
                                          1.4035%    .8197% 1.8405%    .8264%      -% 1.5385% 3.9216%  25.0000%      -%11.7647%      -%      -%

Savings/Debit Account                         49M       23M     26M       22M      8       6      13GM       9       9      18      20M     11
                                                                                                                       AABCAEF
                                                                                                                         GHALM
                                         17.1930%  18.8525%15.9509%  18.1818%16.6667% 9.2308%25.4902%  56.2500%50.0000%52.9412%18.3486% 7.7465%

Credit Card                                    8M        6M      2         5M      1       1       1         5       -       5       3M      -
                                                                                                                       AABCAEF
                                                                                                                         GHALM
                                          2.8070%   4.9180% 1.2270%   4.1322% 2.0833% 1.5385% 1.9608%  31.2500%      -%14.7059% 2.7523%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         7       5         5       1       3       3         6       1       7       2       3
                                                                                                                       AABCAEF
                                                                                                                         GHALM
                                          4.2105%   5.7377% 3.0675%   4.1322% 2.0833% 4.6154% 5.8824%  37.5000% 5.5556%20.5882% 1.8349% 2.1127%

Loan (e.g personal loan,
 housing loan, auto loan)                     14         5       9         5       2       4       3         1       2       3       4       7
                                          4.9123%   4.0984% 5.5215%   4.1322% 4.1667% 6.1538% 5.8824%   6.2500%11.1111% 8.8235% 3.6697% 4.9296%

Others                                         2         1       1         -       1       1       -         -       -       -       1       1
                                           .7018%    .8197%  .6135%        -% 2.0833% 1.5385%      -%        -%      -%      -%  .9174%  .7042%

None                                         214K       87K    127K       90K     35K     53K     36K        4       8      12      81K    121AABAEHAKL
                                         75.0877%  71.3115%77.9141%  74.3802%72.9167%81.5385%70.5882%  25.0000%44.4444%35.2941%74.3119%85.2113%

Total Count                                  303       130     173       128      48      69      58        29      20      49     111     143
                                         106.316%  106.557%106.135%  105.785%100.000%106.154%113.725%  181.250%111.111%144.118%101.835%100.704%

04/03/24
                         PROJECT WALL E
Table 6
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER B. LOCALE AND MACROREGION
Base: AMONG USERS OF FINTECH APPS

                                                            LOCALE             NORTH CENTRAL LUZON           SOUTH LUZON                 VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                                                                                                                                               Min     Min     Min
                                                     URBAN   RURAL     NCR       NCL     NCL     NCL        SL      SL      SL   Visayas Visayas Visayas     danao   danao   danao
                                           TOTAL     (NET)   (NET)   (NET)     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural
                                             (a)       (b)     (c)     (d)       (e)     (f)     (g)       (h)     (i)     (j)       (k)     (l)     (m)       (n)     (o)     (p)

Total                                        285       168     117      35        61      31      30        65      36      29        66      35      31        58      31      27
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Checking/Current Account                       4         4       -       -         1       1       -         -       -       -         2       2C      -         1       1       -
                                          1.4035%   2.3810%      -%      -%   1.6393% 3.2258%      -%        -%      -%      -%   3.0303% 5.7143%      -%   1.7241% 3.2258%      -%

Savings/Debit Account                         49C       41CHN    8       8C       13C     10       3         8       7C      1        15CN    11       4         5       5       -
                                                                                     AACAAGA                                             AACAAGA
                                                                                        HAAN                                                HAAN
                                         17.1930%  24.4048% 6.8376%22.8571%  21.3115%32.2581%10.0000%  12.3077%19.4444% 3.4483%  22.7273%31.4286%12.9032%   8.6207%16.1290%      -%

Credit Card                                    8         8C      -       2C        2C      2CH     -         -       -       -         3C      3CH     -         1       1       -
                                          2.8070%   4.7619%      -% 5.7143%   3.2787% 6.4516%      -%        -%      -%      -%   4.5455% 8.5714%      -%   1.7241% 3.2258%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         8       4       -         2       2       -         4       1       3         4       3       1         2       2       -
                                          4.2105%   4.7619% 3.4188%      -%   3.2787% 6.4516%      -%   6.1538% 2.7778%10.3448%   6.0606% 8.5714% 3.2258%   3.4483% 6.4516%      -%

Loan (e.g personal loan,
 housing loan, auto loan)                     14        10K      4       -         2       2K      -         4K      2       2         -       -       -         8       6       2
                                                                                                                                                           AACADAE AABCADA
                                                                                                                                                           GAAKLMEGAHAKLMA
                                          4.9123%   5.9524% 3.4188%      -%   3.2787% 6.4516%      -%   6.1538% 5.5556% 6.8966%        -%      -%      -%  13.7931%19.3548% 7.4074%

Others                                         2         1       1       -         -       -       -         -       -       -         1       1       -         1       -       1
                                           .7018%    .5952%  .8547%      -%        -%      -%      -%        -%      -%      -%   1.5152% 2.8571%      -%   1.7241%      -% 3.7037%

None                                         214       113     101      26        46      19      27BFLO    50      27      23        48      21      27BFLO    44      20      24
                                                           AABAAFA
                                                             AKLAO
                                         75.0877%  67.2619%86.3248%74.2857%  75.4098%61.2903%90.0000%  76.9231%75.0000%79.3103%  72.7273%60.0000%87.0968%  75.8621%64.5161%88.8889%

Total Count                                  303       185     118      36        66      36      30        66      37      29        73      41      32        62      35      27
                                         106.316%  110.119%100.855%102.857%  108.197%116.129%100.000%  101.538%102.778%100.000%  110.606%117.143%103.226%  106.897%112.903%100.000%

04/03/24
                         PROJECT WALL E
Table 7
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER C. USERSHIP
Base: AMONG USERS OF FINTECH APPS

                                                     USE         WHETHER
                                                    RSHIP      GCASH USERS
                                                   =======   ===============
                                                               GCASH
                                                                  NO   GCASH
                                           TOTAL     USERS   N-USERS   USERS
                                             (a)       (c)       (d)     (e)

Total                                        285       285        17     268
                                         100.000%  100.000%  100.000%100.000%

Checking/Current Account                       4         4         1       3
                                          1.4035%   1.4035%   5.8824% 1.1194%

Savings/Debit Account                         49        49         6      43
                                         17.1930%  17.1930%  35.2941%16.0448%

Credit Card                                    8         8         1       7
                                          2.8070%   2.8070%   5.8824% 2.6119%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12        12         1      11
                                          4.2105%   4.2105%   5.8824% 4.1045%

Loan (e.g personal loan,
 housing loan, auto loan)                     14        14         -      14
                                          4.9123%   4.9123%        -% 5.2239%

Others                                         2         2         1       1
                                           .7018%    .7018%   5.8824%  .3731%

None                                         214       214        10     204
                                         75.0877%  75.0877%  58.8235%76.1194%

Total Count                                  303       303        20     283
                                         106.316%  106.316%  117.647%105.597%

04/03/24
                         PROJECT WALL E
Table 8
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER D. MACROREGION X SEC
Base: AMONG USERS OF FINTECH APPS

                                                             MMA                       NCL                        SL                     VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                           TOTAL      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D
                                             (a)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)

Total                                        285         4      20      11         9      15      37         6      26      33         5      29      32        10      19      29
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Checking/Current Account                       4         -       -       -         1       -       -         -       -       -         2       -       -         1       -       -
                                          1.4035%        -%      -%      -%  11.1111%      -%      -%        -%      -%      -%  40.0000%      -%      -%  10.0000%      -%      -%

Savings/Debit Account                         49         1       6       1         6       5       2         3       1       4         5       6       4         3       2       -
                                         17.1930%  25.0000%30.0000% 9.0909%  66.6667%33.3333% 5.4054%  50.0000% 3.8462%12.1212%  100.000%20.6897%12.5000%  30.0000%10.5263%      -%

Credit Card                                    8         1       1       -         2       -       -         -       -       -         1       2       -         1       -       -
                                          2.8070%  25.0000% 5.0000%      -%  22.2222%      -%      -%        -%      -%      -%  20.0000% 6.8966%      -%  10.0000%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)               12         -       -       -         2       -       -         1       1       2         2       1       1         2       -       -
                                          4.2105%        -%      -%      -%  22.2222%      -%      -%  16.6667% 3.8462% 6.0606%  40.0000% 3.4483% 3.1250%  20.0000%      -%      -%

Loan (e.g personal loan,
 housing loan, auto loan)                     14         -       -       -         1       1       -         1       2       1         -       -       -         1       1       6
                                          4.9123%        -%      -%      -%  11.1111% 6.6667%      -%  16.6667% 7.6923% 3.0303%        -%      -%      -%  10.0000% 5.2632%20.6897%

Others                                         2         -       -       -         -       -       -         -       -       -         -       1       -         -       -       1
                                           .7018%        -%      -%      -%        -%      -%      -%        -%      -%      -%        -% 3.4483%      -%        -%      -% 3.4483%

None                                         214         3      13      10         2       9      35AAAADAA  2      22      26         -      20      28         5      17      22
                                         75.0877%  75.0000%65.0000%90.9091%  22.2222%60.0000%94.5946%  33.3333%84.6154%78.7879%        -%68.9655%87.5000%  50.0000%89.4737%75.8621%

Total Count                                  303         5      20      11        14      15      37         7      26      33        10      30      33        13      20      29
                                         106.316%  125.000%100.000%100.000%  155.556%100.000%100.000%  116.667%100.000%100.000%  200.000%103.448%103.125%  130.000%105.263%100.000%

04/03/24
                         PROJECT WALL E
Table 9
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER A. GENERAL PROFILE
Base: AMONG NON-USERS OF FINTECH APPS

                                                        GENDER                  LIFESTAGE                                SEC
                                                   ===============   ===============================   =======================================
                                                                                               Older
                                                                                             Adults/
                                                                              Transi    Bala      Re
                                                                     Yuppies tioners   ncers  tirees
                                                                      (21-30  (31-35  (36-45  (46-65
                                           TOTAL      MALE  FEMALE       yo)     yo)     yo)     yo)        AB      C1    ABC1      C2       D
                                             (a)       (b)     (c)       (e)     (f)     (g)     (h)       (i)     (j)     (k)     (l)     (m)

Total                                        246       111     135        76      44      64      62        11      12      23      78     145
                                         100.000%  100.000%100.000%  100.000%100.000%100.000%100.000%  100.000%100.000%100.000%100.000%100.000%

Checking/Current Account                       2         2       -         -       -       2CM     -         2       -       2       -       -
                                           .8130%   1.8018%      -%        -%      -% 3.1250%      -%  18.1818%      -% 8.6957%      -%      -%

Savings/Debit Account                         17M        8M      9         7FM     -       6FM     4         5       3       8       6M      3
                                          6.9106%   7.2072% 6.6667%   9.2105%      -% 9.3750% 6.4516%  45.4545%25.0000%34.7826% 7.6923% 2.0690%

Credit Card                                    2         2       -         1       1       -       -         -       -       -       1       1
                                           .8130%   1.8018%      -%   1.3158% 2.2727%      -%      -%        -%      -%      -% 1.2821%  .6897%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         -       1         -       -       1       -         1       -       1       -       -
                                           .4065%        -%  .7407%        -%      -% 1.5625%      -%   9.0909%      -% 4.3478%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)                3         -       3         1       -       1       1         1       -       1       1       1
                                          1.2195%        -% 2.2222%   1.3158%      -% 1.5625% 1.6129%   9.0909%      -% 4.3478% 1.2821%  .6897%

Loan (e.g personal loan,
 housing loan, auto loan)                     10         4       6         2       3       3       2         1       1       2       5       3
                                          4.0650%   3.6036% 4.4444%   2.6316% 6.8182% 4.6875% 3.2258%   9.0909% 8.3333% 8.6957% 6.4103% 2.0690%

Others                                         1         -       1         -       -       1       -         -       -       -       1       -
                                           .4065%        -%  .7407%        -%      -% 1.5625%      -%        -%      -%      -% 1.2821%      -%

None                                         217        99     118        67      40      54      56         5       9      14      66     137AACAGAL
                                         88.2114%  89.1892%87.4074%  88.1579%90.9091%84.3750%90.3226%  45.4545%75.0000%60.8696%84.6154%94.4828%

Total Count                                  253       115     138        78      44      68      63        15      13      28      80     145
                                         102.846%  103.604%102.222%  102.632%100.000%106.250%101.613%  136.364%108.333%121.739%102.564%100.000%

04/03/24
                         PROJECT WALL E
Table 10
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER B. LOCALE AND MACROREGION
Base: AMONG NON-USERS OF FINTECH APPS

                                                            LOCALE             NORTH CENTRAL LUZON           SOUTH LUZON                 VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                                                                                                                                               Min     Min     Min
                                                     URBAN   RURAL     NCR       NCL     NCL     NCL        SL      SL      SL   Visayas Visayas Visayas     danao   danao   danao
                                           TOTAL     (NET)   (NET)   (NET)     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural     (NET)   Urban   Rural
                                             (a)       (b)     (c)     (d)       (e)     (f)     (g)       (h)     (i)     (j)       (k)     (l)     (m)       (n)     (o)     (p)

Total                                        246       127     119      23        44      21      23        56      33      23        49      18      31        74      32      42
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Checking/Current Account                       2         2       -       -         -       -       -         1       1       -         1       1       -         -       -       -
                                           .8130%   1.5748%      -%      -%        -%      -%      -%   1.7857% 3.0303%      -%   2.0408% 5.5556%      -%        -%      -%      -%

Savings/Debit Account                         17        14CNP    3       2         2       1       1         6CP     6       -         5CP     3       2         2       2       -
                                                                                                               AACAAAA
                                                                                                                   ANP
                                          6.9106%  11.0236% 2.5210% 8.6957%   4.5455% 4.7619% 4.3478%  10.7143%18.1818%      -%  10.2041%16.6667% 6.4516%   2.7027% 6.2500%      -%

Credit Card                                    2         1       1       1         -       -       -         -       -       -         1       -       1         -       -       -
                                           .8130%    .7874%  .8403% 4.3478%        -%      -%      -%        -%      -%      -%   2.0408%      -% 3.2258%        -%      -%      -%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         1       -       -         -       -       -         -       -       -         1       1       -         -       -       -
                                           .4065%    .7874%      -%      -%        -%      -%      -%        -%      -%      -%   2.0408% 5.5556%      -%        -%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)                3         2       1       2         -       -       -         -       -       -         1       -       1         -       -       -
                                          1.2195%   1.5748%  .8403% 8.6957%        -%      -%      -%        -%      -%      -%   2.0408%      -% 3.2258%        -%      -%      -%

Loan (e.g personal loan,
 housing loan, auto loan)                     10         7       3       1         -       -       -         3       2       1         2       -       2         4       4       -
                                                                                                                                                                   AACAAEA
                                                                                                                                                                       AAP
                                          4.0650%   5.5118% 2.5210% 4.3478%        -%      -%      -%   5.3571% 6.0606% 4.3478%   4.0816%      -% 6.4516%   5.4054%12.5000%      -%

Others                                         1         -       1       -         -       -       -         1       -       1         -       -       -         -       -       -
                                           .4065%        -%  .8403%      -%        -%      -%      -%   1.7857%      -% 4.3478%        -%      -%      -%        -%      -%      -%

None                                         217I      106     111BHI   19        42BHI   20      22        46      25      21        41      15      26        69BHI   27      42AABAAAHIAKMAO
                                         88.2114%  83.4646%93.2773%82.6087%  95.4545%95.2381%95.6522%  82.1429%75.7576%91.3043%  83.6735%83.3333%83.8710%  93.2432%84.3750%100.000%

Total Count                                  253       133     120      25        44      21      23        57      34      23        52      20      32        75      33      42
                                         102.846%  104.724%100.840%108.696%  100.000%100.000%100.000%  101.786%103.030%100.000%  106.122%111.111%103.226%  101.351%103.125%100.000%

04/03/24
                         PROJECT WALL E
Table 11
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER C. USERSHIP
Base: AMONG NON-USERS OF FINTECH APPS

                                                             WHETHER
                                                     USE      GCASH
                                                    RSHIP     USERS
                                                   =======   =======
                                                               GCASH
                                                      NON-        NO
                                           TOTAL     USERS   N-USERS
                                             (a)       (b)       (d)

Total                                        246       246       246
                                         100.000%  100.000%  100.000%

Checking/Current Account                       2         2         2
                                           .8130%    .8130%    .8130%

Savings/Debit Account                         17        17        17
                                          6.9106%   6.9106%   6.9106%

Credit Card                                    2         2         2
                                           .8130%    .8130%    .8130%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         1         1
                                           .4065%    .4065%    .4065%

Insurance (e.g. health insurance,
 car insurance, life insurance)                3         3         3
                                          1.2195%   1.2195%   1.2195%

Loan (e.g personal loan,
 housing loan, auto loan)                     10        10        10
                                          4.0650%   4.0650%   4.0650%

Others                                         1         1         1
                                           .4065%    .4065%    .4065%

None                                         217       217       217
                                         88.2114%  88.2114%  88.2114%

Total Count                                  253       253       253
                                         102.846%  102.846%  102.846%

04/03/24
                         PROJECT WALL E
Table 12
QFP1. FINANCIAL PRODUCTS CURRENTLY OWNED
by HEADER D. MACROREGION X SEC
Base: AMONG NON-USERS OF FINTECH APPS

                                                             MMA                       NCL                        SL                     VISAYAS                   MINDANAO
                                                   =======================   =======================   =======================   =======================   =======================
                                           TOTAL      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D      ABC1      C2       D
                                             (a)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)       (b)     (c)     (d)

Total                                        246         2      10      11         3      11      30         9      21      26         3      13      33         6      23      45
                                         100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%  100.000%100.000%100.000%

Checking/Current Account                       2         -       -       -         -       -       -         1       -       -         1       -       -         -       -       -
                                           .8130%        -%      -%      -%        -%      -%      -%  11.1111%      -%      -%  33.3333%      -%      -%        -%      -%      -%

Savings/Debit Account                         17         1       1       -         -       -       2         3       2       1         3       2       -         1       1       -
                                          6.9106%  50.0000%10.0000%      -%        -%      -% 6.6667%  33.3333% 9.5238% 3.8462%  100.000%15.3846%      -%  16.6667% 4.3478%      -%

Credit Card                                    2         -       1       -         -       -       -         -       -       -         -       -       1         -       -       -
                                           .8130%        -%10.0000%      -%        -%      -%      -%        -%      -%      -%        -%      -% 3.0303%        -%      -%      -%

Investment Products (e.g.
stocks, bonds, mutual funds)                   1         -       -       -         -       -       -         -       -       -         1       -       -         -       -       -
                                           .4065%        -%      -%      -%        -%      -%      -%        -%      -%      -%  33.3333%      -%      -%        -%      -%      -%

Insurance (e.g. health insurance,
 car insurance, life insurance)                3         1       -       1         -       -       -         -       -       -         -       1       -         -       -       -
                                          1.2195%  50.0000%      -% 9.0909%        -%      -%      -%        -%      -%      -%        -% 7.6923%      -%        -%      -%      -%

Loan (e.g personal loan,
 housing loan, auto loan)                     10         -       1       -         -       -       -         -       1       2         -       1       1         2       2       -
                                          4.0650%        -%10.0000%      -%        -%      -%      -%        -% 4.7619% 7.6923%        -% 7.6923% 3.0303%  33.3333% 8.6957%      -%

Others                                         1         -       -       -         -       -       -         -       1       -         -       -       -         -       -       -
                                           .4065%        -%      -%      -%        -%      -%      -%        -% 4.7619%      -%        -%      -%      -%        -%      -%      -%

None                                         217         1       8      10         3      11      28         6      17      23         -      10      31         4      20      45AAAAAA
                                         88.2114%  50.0000%80.0000%90.9091%  100.000%100.000%93.3333%  66.6667%80.9524%88.4615%        -%76.9231%93.9394%  66.6667%86.9565%100.000%

Total Count                                  253         3      11      11         3      11      30        10      21      26         5      14      33         7      23      45
                                         102.846%  150.000%110.000%100.000%  100.000%100.000%100.000%  111.111%100.000%100.000%  166.667%107.692%100.000%  116.667%100.000%100.000%
