
                                                                                                                    Table of contents                                                                                                     Page 1



Table 1       Page 1        QL1. AWARENESS - LOANS
                            by HEADER A. GENERAL PROFILE
                            Base: ALL RESPONDENTS

Table 2       Page 5        QL1. AWARENESS - LOANS
                            by HEADER B. LOCALE AND MACROREGION
                            Base: ALL RESPONDENTS

Table 3       Page 10       QL1. AWARENESS - LOANS
                            by HEADER C. USERSHIP
                            Base: ALL RESPONDENTS

Table 4       Page 13       QL1. AWARENESS - LOANS
                            by HEADER D. MACROREGION X SEC
                            Base: ALL RESPONDENTS

Table 5       Page 17       QL2. USAGE OF LOAN PRODUCTS AND SERVICES
                            by HEADER A. GENERAL PROFILE
                            Base: ALL RESPONDENTS

Table 6       Page 20       QL2. USAGE OF LOAN PRODUCTS AND SERVICES
                            by HEADER B. LOCALE AND MACROREGION
                            Base: ALL RESPONDENTS

Table 7       Page 23       QL2. USAGE OF LOAN PRODUCTS AND SERVICES
                            by HEADER C. USERSHIP
                            Base: ALL RESPONDENTS

Table 8       Page 26       QL2. USAGE OF LOAN PRODUCTS AND SERVICES
                            by HEADER D. MACROREGION X SEC
                            Base: ALL RESPONDENTS
